# ------------------------------------------------------------------
# Library routines involve no communication
# Compile as for a scalar processor
# Should work for all architectures with a suitable CFLAGS and CC

# The "fast" variants of the code explicitly unroll loops and inline

MAKEFILE = Make_mpi

CC       = /usr/local/mpich2-1.4.1p1/bin/mpicc
OPT      = -O3    # Keep optimization by itself to omit below
OCFLAGS  = -Wall
CODETYPE = # -DFAST # Only works if NCOL = DIMF = 3

# Also check include/config.h
# ------------------------------------------------------------------



# ------------------------------------------------------------------
# Complete set of compiler flags - do not change
CFLAGS = ${OPT} ${OCFLAGS} ${CODETYPE}

# Compile prefetching with no optimization
# The -g sometimes helps prevent trivialization
prefetch.o: prefetch.c
	${CC} -g ${OCFLAGS} -c prefetch.c

include Make_template
# ------------------------------------------------------------------
