SU(2) with clover fermions, DIMF = 2, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Tue Jan 24 10:07:18 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 1.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 2.4
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.2F.4444
forget
Restored binary gauge configuration serially from file config.2F.4444
Time stamp Tue Jan 24 11:16:32 2017
Checksums 80b1ae78 5e1231b2 OK
Time to reload gauge configuration = 0.002135 seconds
CHECK PLAQ: 1.2979619495479746e+00 1.3327503332607800e+00
CHECK NERSC LINKTR: 1.0825699702081693e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 4e-08 changed to 2.2e-16
Time to check unitarity = 7.01e-05 seconds
START 1.2979619 1.3327503 2.6307123
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 1261.9356 0 1489.1098 2036.3911 4787.4364
ACTION: g, rep, h, f, tot = 1286.3688 0 1456.3195 2045.0868 4787.7751
ACCEPT: delta S = 0.0002423 start 4789.40900294 end 4789.40924524
MONITOR_FORCE_FERMION0 0.006079 0.008448
MONITOR_FORCE_FERMION1 0.0037 0.005668
MONITOR_FORCE_GAUGE 0.004795 0.004826
MONITOR_JACOBI_TOT  0
FMES 7.4877697 0.073438474 8.0395023 -0.35747262
GMES 0.59224739 0 412 28 1.298113 1.3060875 1.930248 1.9277441
ACTION: g, rep, h, f, tot = 1286.3688 0 1505.381 2068.9289 4860.6787
ACTION: g, rep, h, f, tot = 1244.0946 0 1553.8461 2062.4876 4860.4284
ACCEPT: delta S = 0.001002 start 4862.31283847 end 4862.31384021
MONITOR_FORCE_FERMION0 0.005845 0.008218
MONITOR_FORCE_FERMION1 0.00347 0.005419
MONITOR_FORCE_GAUGE 0.004814 0.004859
MONITOR_JACOBI_TOT  0
FMES 7.6027214 0.050623099 8.1235058 0.25049983
GMES 0.83876275 0 412 28 1.3088104 1.3412605 1.9246525 1.9310006
ACTION: g, rep, h, f, tot = 1244.0946 0 1584.1307 2049.8925 4878.1178
ACTION: g, rep, h, f, tot = 1314.2671 0 1514.134 2049.6798 4878.0809
ACCEPT: delta S = 0.0007377 start 4880.00329006 end 4880.00402779
MONITOR_FORCE_FERMION0 0.005817 0.008261
MONITOR_FORCE_FERMION1 0.003397 0.005284
MONITOR_FORCE_GAUGE 0.004838 0.004876
MONITOR_JACOBI_TOT  0
FMES 7.3681127 0.03480979 7.8833552 0.049556423
GMES 0.73305212 0 442 28 1.2584509 1.3154781 1.9220772 1.9254954
RUNNING COMPLETED
STOP 1.2584509 1.3154781 2.573929
Average cg iters for steps: 422
Average cg iters for measurements: 28
Time               = 1.429 seconds
congrad time       = 0.1299 seconds
fermion_force time = 0.9449 seconds
block_nhyp time    = 0.07149 seconds
compute_fhb time   = 0 seconds
total_iters = 1392

exit: Tue Jan 24 10:07:20 2017

