SU(3) with clover fermions, DIMF = 3, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Tue Jan 24 10:07:54 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 2.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5.4
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Tue Jan 24 11:31:01 2017
Checksums 1f0df83 afc22265 OK
Time to reload gauge configuration = 0.003663 seconds
CHECK PLAQ: 1.5941514601839690e+00 1.5811129947216729e+00
CHECK NERSC LINKTR: -1.2799688810294660e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 4.4e-16
Time to check unitarity = 0.0001061 seconds
START 1.5941515 1.581113 3.1752645
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 3904.9144 0 4040.3806 3086.8968 11032.192
ACTION: g, rep, h, f, tot = 3872.2189 0 4076.7897 3084.2744 11033.283
ACCEPT: delta S = 0.0009953 start 11038.6215216 end 11038.6225169
MONITOR_FORCE_FERMION0 0.007319 0.01125
MONITOR_FORCE_FERMION1 0.003402 0.005536
MONITOR_FORCE_GAUGE 0.007797 0.007826
MONITOR_JACOBI_TOT  0
FMES 11.22456 9.3066212e-05 11.913569 -0.1973247
GMES 0.5575342 -0.044794858 725 44 1.5978237 1.601092 2.7973436 2.8112177
ACTION: g, rep, h, f, tot = 3872.2189 0 4159.0623 3037.6973 11068.979
ACTION: g, rep, h, f, tot = 3862.348 0 4157.6654 3047.989 11068.002
ACCEPT: delta S = 0.002201 start 11074.3179779 end 11074.3201784
MONITOR_FORCE_FERMION0 0.007567 0.01157
MONITOR_FORCE_FERMION1 0.003546 0.005653
MONITOR_FORCE_GAUGE 0.007752 0.007823
MONITOR_JACOBI_TOT  0
FMES 11.740069 -0.03078824 12.413844 0.19305859
GMES 0.23706651 0.02238003 725 48 1.5913608 1.6146953 2.7895491 2.801663
ACTION: g, rep, h, f, tot = 3862.348 0 4082.1172 3006.9536 10951.419
ACTION: g, rep, h, f, tot = 3912.5799 0 4029.7035 3009.3463 10951.63
ACCEPT: delta S = 0.0008087 start 10957.7366041 end 10957.7374127
MONITOR_FORCE_FERMION0 0.007466 0.0113
MONITOR_FORCE_FERMION1 0.003611 0.005655
MONITOR_FORCE_GAUGE 0.007723 0.007796
MONITOR_JACOBI_TOT  0
FMES 11.258587 -0.0073423529 11.926612 -0.1740252
GMES 0.36362007 -0.072488172 736 50 1.5937251 1.5759943 2.7871299 2.7884116
RUNNING COMPLETED
STOP 1.5937251 1.5759943 3.1697194
Average cg iters for steps: 728.7
Average cg iters for measurements: 47.33
Time               = 3.508 seconds
congrad time       = 0.3835 seconds
fermion_force time = 2.09 seconds
block_nhyp time    = 0.3063 seconds
compute_fhb time   = 0.1961 seconds
total_iters = 2394

exit: Tue Jan 24 10:07:58 2017

