SU(2) with clover fermions, DIMF = 2, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Sun Jan 22 14:53:34 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per node for lattice
Mallocing 1.1 MBytes per node for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 2.5
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.2F.4444
forget
Restored binary gauge configuration serially from file config.2F.4444
Time stamp Fri Jan 13 12:27:31 2017
Checksums 9c3b9551 f24ea48e OK
Time to reload gauge configuration = 0.01219 seconds
CHECK PLAQ: 1.3401044102592452e+00 1.3440054644607811e+00
CHECK NERSC LINKTR: -1.3585021854055412e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 2.2e-16
Time to check unitarity = 4.697e-05 seconds
START 1.3401044 1.3440055 2.6841099
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 1263.2545 0 1489.1098 2036.3911 4788.7554
ACTION: g, rep, h, f, tot = 1286.8167 0 1461.7454 2040.4514 4789.0135
ACCEPT: delta S = 0.0001429 start 4790.39924525 end 4790.39938815
MONITOR_FORCE_FERMION0 0.006187 0.008747
MONITOR_FORCE_FERMION1 0.003653 0.005668
MONITOR_FORCE_GAUGE 0.005102 0.005116
MONITOR_JACOBI_TOTL 0
FMES 7.496158 0.034769593 8.0395023 -0.2867502
GMES 0.82614238 0 422 28 1.3445402 1.3150257 1.9359226 1.9346789
ACTION: g, rep, h, f, tot = 1286.8167 0 1505.381 2068.9289 4861.1266
ACTION: g, rep, h, f, tot = 1315.5381 0 1479.4123 2065.7689 4860.7193
ACCEPT: delta S = 0.0002169 start 4862.51250596 end 4862.51272282
MONITOR_FORCE_FERMION0 0.005912 0.008446
MONITOR_FORCE_FERMION1 0.003448 0.005414
MONITOR_FORCE_GAUGE 0.005064 0.005094
MONITOR_JACOBI_TOTL 0
FMES 7.6025284 -0.078615203 8.1235058 0.3563245
GMES 0.67202218 0 427 30 1.308466 1.3211818 1.9285335 1.9292773
ACTION: g, rep, h, f, tot = 1315.5381 0 1584.1307 2049.8925 4949.5613
ACTION: g, rep, h, f, tot = 1339.2706 0 1559.4543 2051.196 4949.921
ACCEPT: delta S = -0.001186 start 4951.35478413 end 4951.35359823
MONITOR_FORCE_FERMION0 0.006304 0.008826
MONITOR_FORCE_FERMION1 0.003874 0.005953
MONITOR_FORCE_GAUGE 0.00507 0.005114
MONITOR_JACOBI_TOTL 0
FMES 7.3577925 -0.0023831193 7.8833552 0.18971887
GMES 0.80920564 0 425 28 1.3223196 1.2826068 1.9308801 1.9351606
RUNNING COMPLETED
STOP 1.3223196 1.2826068 2.6049264
Average cg iters for steps: 424.7
Average cg iters for measurements: 28.67
Time               = 1.437 seconds
congrad time       = 0.1292 seconds
fermion_force time = 0.9579 seconds
block_nhyp time    = 0.07173 seconds
compute_fhb time   = 0 seconds
total_iters = 1403

exit: Sun Jan 22 14:53:35 2017

