SU(4) with clover fermions, DIMF = 4, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
Using Jacobi
  TOL_JACOBI = 1.000000e-08
  MAX_JACOBI_ITERS = 1000
NHYP_DEBUG turned on
  TOL_NHYP = 1e-05 for SU(4)
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Tue May  1 12:09:07 2018

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 3.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 6
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 9.6
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.4F.4444
forget
Restored binary gauge configuration serially from file config.4F.4444
Time stamp Tue Jan 24 09:08:59 2017
Checksums ff508162 bfb64808 OK
Time to reload gauge configuration = 0.003704 seconds
CHECK PLAQ: 1.6623868341873866e+00 1.6452447726390365e+00
CHECK NERSC LINKTR: -1.2434277158519080e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 5.6e-16
Time to check unitarity = 0.0001841 seconds
START 1.6623868 1.6452448 3.3076316
f_eps0 0.1667 f_eps1 0.04167 g_eps 0.004167
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 8648.9734 0 7605.0752 4130.3287 20384.377
ACTION: g, rep, h, f, tot = 8679.1214 0 7554.8848 4151.2054 20385.212
ACCEPT: delta S = 0.03748 start 20406.6869837 end 20406.7244683
MONITOR_FORCE_FERMION0 0.01091 0.01545
MONITOR_FORCE_FERMION1 0.00604 0.009988
MONITOR_FORCE_GAUGE 0.008686 0.008765
MONITOR_JACOBI_TOT  695296
MONITOR_JACOBI_AVE  4.82
MONITOR_JACOBI_HIST 0 0 0 0.187 0.8063 0.006669 0 0 0 0
FMES 15.750448 -0.06932916 16.214614 0.59208375
GMES 0.11881947 -0.080490488 1394 79 1.6467733 1.6445019 3.3118562 3.3055842
ACTION: g, rep, h, f, tot = 8679.1214 0 7694.7243 4097.3958 20471.242
ACTION: g, rep, h, f, tot = 8760.7614 0 7566.2797 4143.5034 20470.544
ACCEPT: delta S = 0.01421 start 20492.7544704 end 20492.7686803
MONITOR_FORCE_FERMION0 0.01149 0.01562
MONITOR_FORCE_FERMION1 0.006672 0.0107
MONITOR_FORCE_GAUGE 0.008607 0.008683
MONITOR_JACOBI_TOT  695296
MONITOR_JACOBI_AVE  4.823
MONITOR_JACOBI_HIST 0 0 0 0.1833 0.8099 0.006747 0 0 0 0
FMES 15.25451 -0.031125912 15.675457 -0.0019677828
GMES -0.076274246 -0.11650978 1398 79 1.6224339 1.6245488 3.2365575 3.2420226
ACTION: g, rep, h, f, tot = 8760.7614 0 7554.519 4111.4626 20426.743
ACTION: g, rep, h, f, tot = 8651.319 0 7685.6696 4089.3747 20426.363
ACCEPT: delta S = 0.01524 start 20448.9672838 end 20448.982524
MONITOR_FORCE_FERMION0 0.01181 0.01606
MONITOR_FORCE_FERMION1 0.007069 0.0114
MONITOR_FORCE_GAUGE 0.008518 0.008585
MONITOR_JACOBI_TOT  695296
MONITOR_JACOBI_AVE  4.824
MONITOR_JACOBI_HIST 0 0 0 0.1832 0.81 0.00677 0 0 0 0
FMES 15.805237 -0.034637935 16.249276 -0.27831197
GMES 0.16826504 -0.1227444 1469 82 1.6245926 1.6817664 3.2308467 3.2965813
RUNNING COMPLETED
STOP 1.6245926 1.6817664 3.3063591
Average cg iters for steps: 1420
Average cg iters for measurements: 80
Time               = 10.81 seconds
congrad time       = 1.151 seconds
fermion_force time = 5.911 seconds
block_nhyp time    = 1.848 seconds
compute_fhb time   = 2.668 seconds
total_iters = 4596

exit: Tue May  1 12:09:18 2018

