SU(4) with clover fermions, DIMF = 4, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
Using Jacobi
  TOL_JACOBI = 1.000000e-08
  MAX_JACOBI_ITERS = 1000
NHYP_DEBUG turned on
  TOL_NHYP = 1e-05 for SU(4)
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Tue Jan 24 11:16:30 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 3.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 9.6
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.4F.4444
forget
Restored binary gauge configuration serially from file config.4F.4444
Time stamp Tue Jan 24 09:08:59 2017
Checksums ff508162 bfb64808 OK
Time to reload gauge configuration = 0.002344 seconds
CHECK PLAQ: 1.6623868341873849e+00 1.6452447726390398e+00
CHECK NERSC LINKTR: -1.2434277158519080e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 5.6e-16
Time to check unitarity = 0.000169 seconds
START 1.6623868 1.6452448 3.3076316
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 8648.9734 0 7605.0752 4130.3287 20384.377
ACTION: g, rep, h, f, tot = 8709.0293 0 7518.3343 4157.4056 20384.769
ACCEPT: delta S = -0.02657 start 20406.6869837 end 20406.6604106
MONITOR_FORCE_FERMION0 0.013 0.01824
MONITOR_FORCE_FERMION1 0.007123 0.0116
MONITOR_FORCE_GAUGE 0.01046 0.01059
MONITOR_JACOBI_TOT  580608
MONITOR_JACOBI_AVE  4.826
MONITOR_JACOBI_HIST 0 0 0 0.181 0.8118 0.007215 0 0 0 0
FMES 15.766619 0.093486433 16.214614 0.46609522
GMES -0.0060977939 0.097532601 1211 79 1.6150002 1.660049 3.279037 3.2782788
ACTION: g, rep, h, f, tot = 8709.0293 0 7694.7243 4097.3958 20501.15
ACTION: g, rep, h, f, tot = 8681.0441 0 7668.9341 4151.4182 20501.396
ACCEPT: delta S = 0.06032 start 20523.0406514 end 20523.1009693
MONITOR_FORCE_FERMION0 0.01376 0.01905
MONITOR_FORCE_FERMION1 0.00784 0.01295
MONITOR_FORCE_GAUGE 0.01047 0.0106
MONITOR_JACOBI_TOT  580608
MONITOR_JACOBI_AVE  4.825
MONITOR_JACOBI_HIST 0 0 0 0.1827 0.8101 0.007249 0 0 0 0
FMES 15.423769 0.088225128 15.675457 -0.01460738
GMES 0.3306424 0.12383303 1267 86 1.6372922 1.6529399 3.2972536 3.3209256
ACTION: g, rep, h, f, tot = 8681.0441 0 7554.519 4111.4626 20347.026
ACTION: g, rep, h, f, tot = 8771.7048 0 7466.1526 4109.6864 20347.544
ACCEPT: delta S = -0.03446 start 20368.7303124 end 20368.6958521
MONITOR_FORCE_FERMION0 0.01351 0.01843
MONITOR_FORCE_FERMION1 0.0076 0.01192
MONITOR_FORCE_GAUGE 0.01036 0.01041
MONITOR_JACOBI_TOT  580608
MONITOR_JACOBI_AVE  4.825
MONITOR_JACOBI_HIST 0 0 0 0.183 0.8095 0.007499 0 0 0 0
FMES 15.850298 0.013980884 16.249276 -0.42696359
GMES 0.070570165 0.071547512 1264 79 1.6046588 1.6363867 3.3006218 3.3175123
RUNNING COMPLETED
STOP 1.6046588 1.6363867 3.2410455
Average cg iters for steps: 1247
Average cg iters for measurements: 81.33
Time               = 8.932 seconds
congrad time       = 1.009 seconds
fermion_force time = 4.858 seconds
block_nhyp time    = 1.522 seconds
compute_fhb time   = 2.188 seconds
total_iters = 4083

exit: Tue Jan 24 11:16:39 2017

