SU(3) with clover fermions, DIMF = 3, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
With spectrum measurements
start: Fri Jan 20 07:20:41 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.3 MBytes per node for lattice
Mallocing 1.9 MBytes per node for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Fri Dec 16 00:37:45 2016
Checksums 83567242 2efc25a5 OK
Time to reload gauge configuration = 0.002416 seconds
CHECK PLAQ: 1.2754809836229912e+00 1.3359434793371234e+00
CHECK NERSC LINKTR: -2.4656227161254187e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 5.6e-16
Time to check unitarity = 0.0001929 seconds
START 1.275481 1.3359435 2.6114245
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 4337.3767 0 4040.3806 3086.8968 11464.654
ACTION: g, rep, h, f, tot = 4368.107 0 4016.8369 3080.004 11464.948
ACCEPT: delta S = 0.06395 start 11478.3186604 end 11478.3826129
MONITOR_FORCE_FERMION0 0.009227 0.01221
MONITOR_FORCE_FERMION1 0.005609 0.011
MONITOR_FORCE_GAUGE 0.006317 0.006406
MONITOR_JACOBI_TOTL 0
FMES 11.547303 0.24769523 -0.47444325 -1.1447822 12.035902 0.054900644
GMES 0.13013022 -0.098842112 1184 39 1.2638967 1.3235197 2.5099747 2.5602303
ACTION: g, rep, h, f, tot = 4368.107 0 4159.0623 3037.6973 11564.867
ACTION: g, rep, h, f, tot = 4392.7369 0 4113.8226 3054.7321 11561.292
ACCEPT: delta S = -1.609 start 11578.3012063 end 11576.6924106
MONITOR_FORCE_FERMION0 0.009471 0.013
MONITOR_FORCE_FERMION1 0.006177 0.01369
MONITOR_FORCE_GAUGE 0.006279 0.006349
MONITOR_JACOBI_TOTL 0
FMES 12.145164 0.023052465 -1.5712781 -0.61299636 12.571447 -0.079809466
GMES -0.17068361 0.12689843 1249 40 1.2922969 1.2758774 2.4935366 2.4865803
ACTION: g, rep, h, f, tot = 4392.7369 0 4082.1172 3006.9536 11481.808
ACTION: g, rep, h, f, tot = 4318.6803 0 4147.8803 3016.0218 11482.582
ACCEPT: delta S = -0.01948 start 11497.208487 end 11497.1890083
MONITOR_FORCE_FERMION0 0.009757 0.01296
MONITOR_FORCE_FERMION1 0.006341 0.01008
MONITOR_FORCE_GAUGE 0.006294 0.006405
MONITOR_JACOBI_TOTL 0
FMES 11.705748 -0.04277709 -0.63798253 -0.69301219 12.045376 0.18421184
GMES 0.054348711 -0.058182943 1199 40 1.3332569 1.2927741 2.5053458 2.5151041
GFIX ended at step 94. Ave gf action 0.76529, delta 8.96e-08
ONE_PSEUDO2 0 189.18885 0 -1.3822749 1.2143064e-17
ONE_PSEUDO2 1 15.605706 0 -8.436558 -1.3010426e-18
ONE_PSEUDO2 2 5.1148221 0 0.0068104911 -8.9446679e-19
ONE_PSEUDO2 3 14.163863 0 7.2922165 -6.4510029e-18
ONE_RHO03032 0 142.02431 0
ONE_RHO03032 1 7.3888481 0
ONE_RHO03032 2 2.1466413 0
ONE_RHO03032 3 6.9393152 0
ONE_RHO332 0 162.20092 -3.7296555e-17
ONE_RHO332 1 10.021589 6.3967928e-18
ONE_RHO332 2 2.8989555 -1.0299921e-18
ONE_RHO332 3 9.3074687 1.120794e-17
DSL_PSEUDO2 0 -113.52577 0.43130774 -9.1422175 -1.9422147
DSL_PSEUDO2 1 52.599208 -1.2209576 -13.721641 -1.1525488
DSL_PSEUDO2 2 10.482956 -0.0174748 0.12416013 0.085879704
DSL_PSEUDO2 3 50.443602 0.8071348 11.387087 -0.70378628
DSL_RHO03032 0 -478.65717 1.7775491
DSL_RHO03032 1 33.660062 -0.98841662
DSL_RHO03032 2 3.9431709 -0.053672907
DSL_RHO03032 3 34.36813 0.88189588
DSL_RHO332 0 -306.70279 -1.4581619
DSL_RHO332 1 39.812324 -1.0606467
DSL_RHO332 2 5.9353763 0.026166241
DSL_RHO332 3 40.436333 0.85954012
PROTON 0 203.70386
PROTON 1 1.1307647
PROTON 2 0.016679605
PROTON 3 -0.92601051
DELTA 0 199.94293
DELTA 1 1.0465119
DELTA 2 0.010966672
DELTA 3 -0.89178893
DELTA_N 0 158.08585
DELTA_N 1 1.150917
DELTA_N 2 0.019867169
DELTA_N 3 -0.90959188
RUNNING COMPLETED
STOP 1.3332569 1.2927741 2.626031
Average cg iters for steps: 1211
Average cg iters for measurements: 119
Average cg iters for spectrum: 465
Time               = 3.841 seconds
congrad time       = 0.5473 seconds
fermion_force time = 2.139 seconds
block_nhyp time    = 0.3057 seconds
compute_fhb time   = 0.1943 seconds
total_iters = 3726

exit: Fri Jan 20 07:20:45 2017

