SU(3) with clover fermions, DIMF = 3, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
With spectrum measurements
start: Fri Jan 13 04:11:12 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.4 MBytes per node for lattice
Mallocing 1.8 MBytes per node for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Fri Dec 16 00:37:45 2016
Checksums 83567242 2efc25a5 OK
Time to reload gauge configuration = 0.002635 seconds
CHECK PLAQ: 1.2754809836229912e+00 1.3359434793371234e+00
CHECK NERSC LINKTR: -2.4656227161254187e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 5.6e-16
Time to check unitarity = 8.106e-05 seconds
START 1.275481 1.3359435 2.6114245
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 4337.3767 0 4040.3806 3086.8968 11464.654
ACTION: g, rep, h, f, tot = 4368.107 0 4016.8369 3080.004 11464.948
ACCEPT: delta S = 0.06395 start 11478.3186604 end 11478.3826129
MONITOR_FORCE_FERMION0 0.009227 0.01221
MONITOR_FORCE_FERMION1 0.005609 0.011
MONITOR_FORCE_GAUGE 0.006317 0.006406
MONITOR_JACOBI_TOTL 0
FMES 11.547303 0.24769523 -0.47444326 -1.1447822 12.035902 0.054900647
GMES 0.13013022 -0.098842111 1186 39 1.2638967 1.3235197 2.5099747 2.5602303
ACTION: g, rep, h, f, tot = 4368.107 0 4159.0623 3037.6973 11564.867
ACTION: g, rep, h, f, tot = 4392.7369 0 4113.8226 3054.7322 11561.292
ACCEPT: delta S = -1.609 start 11578.3012365 end 11576.6924726
MONITOR_FORCE_FERMION0 0.009471 0.013
MONITOR_FORCE_FERMION1 0.006177 0.01369
MONITOR_FORCE_GAUGE 0.006279 0.006349
MONITOR_JACOBI_TOTL 0
FMES 12.145164 0.023052464 -1.5712781 -0.61299643 12.571447 -0.079809599
GMES -0.17068361 0.12689842 1251 40 1.2922969 1.2758774 2.4935366 2.4865803
ACTION: g, rep, h, f, tot = 4392.7369 0 4082.1172 3006.9536 11481.808
ACTION: g, rep, h, f, tot = 4318.6803 0 4147.8803 3016.0219 11482.582
ACCEPT: delta S = -0.01948 start 11497.2085067 end 11497.1890278
MONITOR_FORCE_FERMION0 0.009757 0.01296
MONITOR_FORCE_FERMION1 0.006341 0.01008
MONITOR_FORCE_GAUGE 0.006294 0.006405
MONITOR_JACOBI_TOTL 0
FMES 11.705748 -0.042777177 -0.63798231 -0.69301238 12.045376 0.18421193
GMES 0.054348689 -0.058182961 1202 40 1.333257 1.2927741 2.5053458 2.5151041
GFIX: Ended at step 94. Av gf action 7.65289683e-01, delta 8.956e-08
ONE_PSEUDO2 0 189.18885 0 -1.3822757 -3.989864e-17
ONE_PSEUDO2 1 15.605704 0 -8.4365587 -7.5623102e-18
ONE_PSEUDO2 2 5.1148206 0 0.0068106265 -1.7347235e-18
ONE_PSEUDO2 3 14.163861 0 7.292215 -6.2341625e-19
ONE_RHO03032 0 142.0243 0
ONE_RHO03032 1 7.3888471 0
ONE_RHO03032 2 2.1466408 0
ONE_RHO03032 3 6.9393149 0
ONE_RHO332 0 162.20091 3.469447e-18
ONE_RHO332 1 10.021588 -2.0654051e-17
ONE_RHO332 2 2.8989553 -2.2226145e-18
ONE_RHO332 3 9.3074683 3.7770893e-17
DSL_PSEUDO2 0 -113.52576 0.43130764 -9.1422196 -1.9422142
DSL_PSEUDO2 1 52.599208 -1.2209571 -13.721644 -1.1525485
DSL_PSEUDO2 2 10.482955 -0.017474991 0.12416128 0.085879634
DSL_PSEUDO2 3 50.443601 0.80713463 11.387084 -0.70378599
DSL_RHO03032 0 -478.65716 1.7775484
DSL_RHO03032 1 33.660062 -0.98841606
DSL_RHO03032 2 3.9431707 -0.0536731
DSL_RHO03032 3 34.368132 0.88189556
DSL_RHO332 0 -306.70279 -1.4581617
DSL_RHO332 1 39.812326 -1.0606462
DSL_RHO332 2 5.9353766 0.026166198
DSL_RHO332 3 40.436334 0.85954002
PROTON 0 203.70385
PROTON 1 1.1307645
PROTON 2 0.016679554
PROTON 3 -0.92601049
DELTA 0 199.94293
DELTA 1 1.0465117
DELTA 2 0.010966645
DELTA 3 -0.89178893
DELTA_N 0 158.08584
DELTA_N 1 1.1509168
DELTA_N 2 0.019867125
DELTA_N 3 -0.90959188
RUNNING COMPLETED
STOP 1.333257 1.2927741 2.626031
Average cg iters for steps: 1213
Average cg iters for measurements: 119
Average cg iters for spectrum: 465
Time               = 3.808 seconds
congrad time       = 0.5507 seconds
fermion_force time = 2.132 seconds
block_nhyp time    = 0.2973 seconds
compute_fhb time   = 0.1951 seconds
total_iters = 3735

exit: Fri Jan 13 04:11:15 2017

