SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:17:57 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001364 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001172 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.761 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -4420.4954
ACTION: g, h, tot = 2163.3232 -26053.42 -4420.188
ACCEPT: delta S = 0.6149 start S = -4420.41160585 end S = -4419.79672056
delta S_gauss = 0.3075 start S_gauss = 0.0837578941427 end S_gauss = 0.391280858272
MONITOR_FORCE 0.000585 0.00118
ACTION: g, h, tot = 2163.3232 -25987.262 -4354.0304
ACTION: g, h, tot = 2154.0171 -25894.574 -4354.4029
ACCEPT: delta S = -0.7453 start S = -4353.63907327 end S = -4354.38436541
delta S_gauss = -0.3728 start S_gauss = 0.391280858272 end S_gauss = 0.018521219432
MONITOR_FORCE 0.0005867 0.001197
ACTION: g, h, tot = 2154.0171 -26415.732 -4875.5605
ACTION: g, h, tot = 2144.8773 -26323.57 -4874.797
REJECT: delta S = 1.527 start S = -4875.54202463 end S = -4874.0153661
delta S_gauss = 0.7631 start S_gauss = 0.018521219432 end S_gauss = 0.781642097297
MONITOR_FORCE 0.0005902 0.001197
ACTION: g, h, tot = 2154.0171 -25927.581 -4387.4096
ACTION: g, h, tot = 2159.2219 -25979.564 -4387.3443
ACCEPT: delta S = 0.1308 start S = -4387.39103307 end S = -4387.26022551
delta S_gauss = 0.06551 start S_gauss = 0.018521219432 end S_gauss = 0.0840276685761
MONITOR_FORCE 0.0005847 0.001197
ACTION: g, h, tot = 2159.2219 -25994.442 -4402.2223
ACTION: g, h, tot = 2141.3125 -25814.048 -4400.9226
REJECT: delta S = 2.598 start S = -4402.138262 end S = -4399.53994739
delta S_gauss = 1.299 start S_gauss = 0.0840276685761 end S_gauss = 1.38262464578
MONITOR_FORCE 0.0005869 0.001197
ACTION: g, h, tot = 2159.2219 -25994.617 -4402.3982
ACTION: g, h, tot = 2153.0848 -25933.285 -4402.4365
ACCEPT: delta S = -0.0772 start S = -4402.31417057 end S = -4402.39136673
delta S_gauss = -0.03892 start S_gauss = 0.0840276685761 end S_gauss = 0.0451105362921
MONITOR_FORCE 0.0005846 0.001197
ACTION: g, h, tot = 2153.0848 -25809.014 -4278.1662
ACTION: g, h, tot = 2154.4548 -25822.75 -4278.2019
ACCEPT: delta S = -0.0707 start S = -4278.12113373 end S = -4278.19183408
delta S_gauss = -0.03506 start S_gauss = 0.0451105362921 end S_gauss = 0.0100543662571
MONITOR_FORCE 0.0005826 0.001197
ACTION: g, h, tot = 2154.4548 -25739.027 -4194.4791
ACTION: g, h, tot = 2153.6403 -25730.864 -4194.4614
ACCEPT: delta S = 0.0355 start S = -4194.46899616 end S = -4194.43349483
delta S_gauss = 0.01781 start S_gauss = 0.0100543662571 end S_gauss = 0.0278658312103
MONITOR_FORCE 0.0005811 0.001197
ACTION: g, h, tot = 2153.6403 -26093.877 -4557.4735
ACTION: g, h, tot = 2149.0204 -26047.408 -4557.2038
ACCEPT: delta S = 0.5389 start S = -4557.44561355 end S = -4556.9067334
delta S_gauss = 0.2692 start S_gauss = 0.0278658312103 end S_gauss = 0.297054500948
MONITOR_FORCE 0.0005898 0.001199
ACTION: g, h, tot = 2149.0204 -25803.477 -4313.2726
ACTION: g, h, tot = 2158.1561 -25895.09 -4313.5289
ACCEPT: delta S = -0.5123 start S = -4312.97555134 end S = -4313.48786696
delta S_gauss = -0.256 start S_gauss = 0.297054500948 end S_gauss = 0.0410658495724
MONITOR_FORCE 0.0005854 0.001199
ACTION: g, h, tot = 2158.1561 -25726.875 -4145.3136
ACTION: g, h, tot = 2163.3297 -25778.26 -4144.9634
REJECT: delta S = 0.7011 start S = -4145.27253847 end S = -4144.57146858
delta S_gauss = 0.3509 start S_gauss = 0.0410658495724 end S_gauss = 0.391950090461
MONITOR_FORCE 0.0005817 0.001199
ACTION: g, h, tot = 2158.1561 -25946.727 -4365.166
ACTION: g, h, tot = 2163.0345 -25995.19 -4364.8452
REJECT: delta S = 0.642 start S = -4365.12493173 end S = -4364.48288494
delta S_gauss = 0.3212 start S_gauss = 0.0410658495724 end S_gauss = 0.362286554396
MONITOR_FORCE 0.000586 0.001199
ACTION: g, h, tot = 2158.1561 -25960.147 -4378.5857
ACTION: g, h, tot = 2158.3606 -25962.185 -4378.5789
ACCEPT: delta S = 0.01381 start S = -4378.54460896 end S = -4378.53080167
delta S_gauss = 0.007063 start S_gauss = 0.0410658495724 end S_gauss = 0.0481286255668
MONITOR_FORCE 0.0005869 0.001199
ACTION: g, h, tot = 2158.3606 -25717.864 -4134.2582
ACTION: g, h, tot = 2156.8833 -25703.13 -4134.2962
ACCEPT: delta S = -0.07643 start S = -4134.21007833 end S = -4134.2865131
delta S_gauss = -0.03843 start S_gauss = 0.0481286255668 end S_gauss = 0.00969884061332
MONITOR_FORCE 0.000581 0.001199
ACTION: g, h, tot = 2156.8833 -25805.059 -4236.2254
ACTION: g, h, tot = 2164.2742 -25878.483 -4235.7409
REJECT: delta S = 0.9695 start S = -4236.21569358 end S = -4235.24621651
delta S_gauss = 0.485 start S_gauss = 0.00969884061331 end S_gauss = 0.494717012979
MONITOR_FORCE 0.0005795 0.001199
ACTION: g, h, tot = 2156.8833 -25876.787 -4307.9539
ACTION: g, h, tot = 2159.4396 -25902.265 -4307.8692
ACCEPT: delta S = 0.1697 start S = -4307.94419166 end S = -4307.77452798
delta S_gauss = 0.08497 start S_gauss = 0.00969884061333 end S_gauss = 0.0946722302327
MONITOR_FORCE 0.0005825 0.001199
ACTION: g, h, tot = 2159.4396 -25849.41 -4255.0142
ACTION: g, h, tot = 2162.243 -25877.25 -4254.8206
ACCEPT: delta S = 0.3875 start S = -4254.919545 end S = -4254.53206355
delta S_gauss = 0.1938 start S_gauss = 0.0946722302327 end S_gauss = 0.288498870824
MONITOR_FORCE 0.0005873 0.001199
ACTION: g, h, tot = 2162.243 -25967.347 -4344.9177
ACTION: g, h, tot = 2157.9895 -25925.065 -4345.1701
ACCEPT: delta S = -0.5051 start S = -4344.62923185 end S = -4345.13437302
delta S_gauss = -0.2528 start S_gauss = 0.288498870824 end S_gauss = 0.0357251213896
MONITOR_FORCE 0.0005857 0.001199
ACTION: g, h, tot = 2157.9895 -26154.321 -4574.4262
ACTION: g, h, tot = 2149.2655 -26066.841 -4574.186
ACCEPT: delta S = 0.4801 start S = -4574.39047786 end S = -4573.91040228
delta S_gauss = 0.2399 start S_gauss = 0.0357251213896 end S_gauss = 0.275593338617
MONITOR_FORCE 0.0005859 0.001199
ACTION: g, h, tot = 2149.2655 -25765.609 -4272.9539
ACTION: g, h, tot = 2160.6038 -25879.106 -4273.0676
ACCEPT: delta S = -0.2269 start S = -4272.67832417 end S = -4272.90521896
delta S_gauss = -0.1132 start S_gauss = 0.275593338617 end S_gauss = 0.162385759213
MONITOR_FORCE 0.0005831 0.001199
Acc rate this step 0.75
RM ITER 1 Reweightexpect 1.1269274 a 10.048225
RUNNING COMPLETED
STOP 1.6574909 1.6767742 3.3342652 2160.6038
Time = 37.94 seconds
exit: Thu Mar 16 03:18:34 2023

