SU(3) pure-gauge log-linear relaxation algorithm
Machine = MPI (portable), with 2 nodes
start: Mon Jan 11 22:26:42 2021

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
sweeps 3
beta 6
ora_steps 4
qhb_steps 4
Emin -60
Emax -60
delta 6
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.000201 seconds
START 3 3 6 -27648
unit gauge configuration loaded
3 WARMUPS COMPLETED FOR jcount=0
Searching for energy interval [-15360, -13824]
Energy -1.633e+04 in interval found after 5 updates in 0.04995 seconds
a = 0.9962 off
a = 0.9924 off
a = 0.9886 off
a = 0.9852 off
a = 0.9816 off
a = 0.9782 off
a = 0.9744 off
a = 0.9708 off
a = 0.9671 off
a = 0.9637 off
RUNNING COMPLETED
STOP 1.6607503 1.6652538 3.3260042 -15326.227
Overall acceptance 3838 of 6336 = 0.6057
Time = 1.109 seconds
exit: Mon Jan 11 22:26:44 2021

