SU(3) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 27 18:31:54 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 15
traj_length 1
Emin -3.67
Emax -3.49
delta 0.349
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002069 seconds
Nint 1
START 3 3 6 -1536
WARMUPS COMPLETED
Searching for energy interval [-939.52, -850.176]
FINDING E -1536 1 0
FINDING E -181.48429 2 10
FINDING E -307.72062 3 20
FINDING E -436.00318 4 30
FINDING E -600.93214 5 40
Energy -853.72671 in interval found after 47 updates in 0.3559 seconds
ACTION: g, w, h, tot = -853.72671 0.1059187 4132.8914 -733.24494
ACTION: g, w, h, tot = -845.69041 0.15136321 4086.77 -733.51395
ACCEPT: delta S = -0.269 start S = -733.24494004 end S = -733.513947069
MONITOR_FORCE 0.05602 0.1125
ACTION: g, w, h, tot = -845.69041 0.15136321 4023.0656 -797.21844
ACTION: g, w, h, tot = -864.14394 0.059051476 4128.6017 -796.95977
ACCEPT: delta S = 0.2587 start S = -797.218437593 end S = -796.959768425
MONITOR_FORCE 0.05622 0.1133
ACTION: g, w, h, tot = -864.14394 0.059051476 4067.0729 -858.48853
ACTION: g, w, h, tot = -861.80917 0.068373612 4055.0597 -857.18423
REJECT: delta S = 1.304 start S = -858.488533978 end S = -857.184230988
MONITOR_FORCE 0.05639 0.1133
ACTION: g, w, h, tot = -864.14394 0.059051476 4166.7108 -758.85061
ACTION: g, w, h, tot = -860.56242 0.073631274 4145.7527 -759.37944
ACCEPT: delta S = -0.5288 start S = -758.850607027 end S = -759.379442163
MONITOR_FORCE 0.05699 0.1145
ACTION: g, w, h, tot = -860.56242 0.073631274 4061.7868 -843.34533
ACTION: g, w, h, tot = -863.00716 0.06350503 4075.4398 -843.63757
ACCEPT: delta S = -0.2922 start S = -843.345328347 end S = -843.637565425
MONITOR_FORCE 0.05687 0.1145
ACTION: g, w, h, tot = -863.00716 0.06350503 4032.3722 -886.70518
ACTION: g, w, h, tot = -849.26918 0.13012639 3954.2733 -886.43091
ACCEPT: delta S = 0.2743 start S = -886.705175241 end S = -886.4309113
MONITOR_FORCE 0.05653 0.1145
ACTION: g, w, h, tot = -849.26918 0.13012639 4134.5986 -706.10563
ACTION: g, w, h, tot = -820.38511 0.34731133 3968.9991 -706.84871
ACCEPT: delta S = -0.7431 start S = -706.105633744 end S = -706.848706875
MONITOR_FORCE 0.05572 0.1145
ACTION: g, w, h, tot = -820.38511 0.34731133 4081.4611 -594.38672
ACTION: g, w, h, tot = -842.40414 0.17227747 4207.1555 -594.37584
ACCEPT: delta S = 0.01088 start S = -594.386718416 end S = -594.375838765
MONITOR_FORCE 0.05559 0.1145
ACTION: g, w, h, tot = -842.40414 0.17227747 4133.5246 -668.0067
ACTION: g, w, h, tot = -848.04305 0.1372217 4166.2075 -667.50062
REJECT: delta S = 0.5061 start S = -668.006701112 end S = -667.500620925
MONITOR_FORCE 0.05575 0.1145
ACTION: g, w, h, tot = -842.40414 0.17227747 4172.3939 -629.13739
ACTION: g, w, h, tot = -838.47783 0.19903885 4150.1243 -629.00034
ACCEPT: delta S = 0.1371 start S = -629.137387187 end S = -629.000335316
MONITOR_FORCE 0.05564 0.1145
RM ITER 1 RestrictEV 45.799171 a 5.7057376
ACTION: g, w, h, tot = -838.47783 0.19903885 4099.8378 -684.09763
ACTION: g, w, h, tot = -840.41415 0.18559971 4109.8523 -685.14471
ACCEPT: delta S = -1.047 start S = -684.097629008 end S = -685.14471268
MONITOR_FORCE 0.05624 0.1145
ACTION: g, w, h, tot = -840.41415 0.18559971 4037.2336 -757.7634
ACTION: g, w, h, tot = -865.80909 0.052820171 4183.3343 -756.69235
REJECT: delta S = 1.071 start S = -757.763403042 end S = -756.692348138
MONITOR_FORCE 0.05714 0.1155
ACTION: g, w, h, tot = -840.41415 0.18559971 4119.1176 -675.87936
ACTION: g, w, h, tot = -844.25866 0.16030873 4142.4222 -674.53586
REJECT: delta S = 1.343 start S = -675.879358117 end S = -674.535861759
MONITOR_FORCE 0.05643 0.1155
ACTION: g, w, h, tot = -840.41415 0.18559971 4057.6967 -737.30032
ACTION: g, w, h, tot = -845.07025 0.15520644 4084.6814 -736.91242
ACCEPT: delta S = 0.3879 start S = -737.300316199 end S = -736.912419057
MONITOR_FORCE 0.05672 0.1155
ACTION: g, w, h, tot = -845.07025 0.15520644 4055.5736 -766.02028
ACTION: g, w, h, tot = -855.24778 0.098227799 4114.0756 -765.64559
ACCEPT: delta S = 0.3747 start S = -766.020281974 end S = -765.64559207
MONITOR_FORCE 0.05622 0.1155
ACTION: g, w, h, tot = -855.24778 0.098227799 4043.125 -836.59615
ACTION: g, w, h, tot = -864.2179 0.058767338 4094.6802 -836.26155
ACCEPT: delta S = 0.3346 start S = -836.59615296 end S = -836.261551858
MONITOR_FORCE 0.05702 0.1155
ACTION: g, w, h, tot = -864.2179 0.058767338 4101.7633 -829.17843
ACTION: g, w, h, tot = -861.9691 0.067713279 4088.576 -829.52575
ACCEPT: delta S = -0.3473 start S = -829.178426485 end S = -829.525746877
MONITOR_FORCE 0.05713 0.1155
ACTION: g, w, h, tot = -861.9691 0.067713279 4023.9478 -894.15392
ACTION: g, w, h, tot = -871.45954 0.03426434 4079.1025 -893.18269
REJECT: delta S = 0.9712 start S = -894.153920496 end S = -893.182686534
MONITOR_FORCE 0.05718 0.1155
ACTION: g, w, h, tot = -861.9691 0.067713279 4175.3746 -742.72713
ACTION: g, w, h, tot = -861.33901 0.07033345 4172.6463 -741.85769
REJECT: delta S = 0.8694 start S = -742.727130672 end S = -741.857689846
MONITOR_FORCE 0.05692 0.1155
ACTION: g, w, h, tot = -861.9691 0.067713279 4201.897 -716.20478
ACTION: g, w, h, tot = -862.4245 0.065850509 4205.3845 -715.31748
REJECT: delta S = 0.8873 start S = -716.204780888 end S = -715.317479948
MONITOR_FORCE 0.05657 0.1155
RM ITER 2 RestrictEV 41.482522 a 5.7109343
ACTION: g, w, h, tot = -861.9691 0.067713279 4114.1072 -808.47397
ACTION: g, w, h, tot = -868.97995 0.041914715 4154.7576 -807.88797
REJECT: delta S = 0.586 start S = -808.473968475 end S = -807.887966391
MONITOR_FORCE 0.05727 0.1155
ACTION: g, w, h, tot = -861.9691 0.067713279 3980.0783 -942.50295
ACTION: g, w, h, tot = -872.47181 0.03136255 4041.324 -941.27387
REJECT: delta S = 1.229 start S = -942.502950642 end S = -941.273871639
MONITOR_FORCE 0.05751 0.1157
ACTION: g, w, h, tot = -861.9691 0.067713279 4049.9454 -872.63583
ACTION: g, w, h, tot = -872.22117 0.032069092 4109.1995 -871.96625
REJECT: delta S = 0.6696 start S = -872.635831194 end S = -871.966249508
MONITOR_FORCE 0.05734 0.1157
ACTION: g, w, h, tot = -861.9691 0.067713279 4059.4514 -863.1298
ACTION: g, w, h, tot = -862.38657 0.06600465 4062.5938 -862.37326
ACCEPT: delta S = 0.7565 start S = -863.129800101 end S = -862.373256992
MONITOR_FORCE 0.05695 0.1157
ACTION: g, w, h, tot = -862.38657 0.06600465 4141.9875 -782.97957
ACTION: g, w, h, tot = -854.78434 0.10054034 4098.5638 -782.95295
REJECT: delta S = 0.02662 start S = -782.97957167 end S = -782.952954395
MONITOR_FORCE 0.05609 0.1157
ACTION: g, w, h, tot = -862.38657 0.06600465 4080.4281 -844.53892
ACTION: g, w, h, tot = -865.45359 0.054121353 4098.0391 -844.45542
ACCEPT: delta S = 0.08351 start S = -844.538923906 end S = -844.455415909
MONITOR_FORCE 0.05693 0.1157
ACTION: g, w, h, tot = -865.45359 0.054121353 4021.5994 -920.89514
ACTION: g, w, h, tot = -878.27139 0.017211971 4094.6252 -921.1078
ACCEPT: delta S = -0.2127 start S = -920.895142011 end S = -921.107797722
MONITOR_FORCE 0.05674 0.1157
ACTION: g, w, h, tot = -878.27139 0.017211971 4236.0899 -779.64311
ACTION: g, w, h, tot = -863.45362 0.061736634 4151.1154 -779.9498
ACCEPT: delta S = -0.3067 start S = -779.643108019 end S = -779.949801594
MONITOR_FORCE 0.05697 0.1157
ACTION: g, w, h, tot = -863.45362 0.061736634 4073.8468 -857.21845
ACTION: g, w, h, tot = -875.03118 0.024598426 4140.5847 -856.63627
REJECT: delta S = 0.5822 start S = -857.218449842 end S = -856.636266667
MONITOR_FORCE 0.05718 0.1157
ACTION: g, w, h, tot = -863.45362 0.061736634 4092.9281 -838.13715
ACTION: g, w, h, tot = -865.33719 0.054550827 4103.701 -838.12839
ACCEPT: delta S = 0.008758 start S = -838.137148023 end S = -838.128389536
MONITOR_FORCE 0.05647 0.1157
RM ITER 3 RestrictEV 30.183014 a 5.7147156
ACTION: g, w, h, tot = -865.33719 0.054550827 4111.5855 -833.51589
ACTION: g, w, h, tot = -876.93135 0.020107262 4178.0744 -833.31873
ACCEPT: delta S = 0.1972 start S = -833.515891122 end S = -833.318726703
MONITOR_FORCE 0.05681 0.1157
ACTION: g, w, h, tot = -876.93135 0.020107262 4167.8563 -843.53681
ACTION: g, w, h, tot = -859.54741 0.078055415 4068.5423 -843.4486
ACCEPT: delta S = 0.08821 start S = -843.536814519 end S = -843.448604085
MONITOR_FORCE 0.05651 0.1157
ACTION: g, w, h, tot = -859.54741 0.078055415 4025.296 -886.69493
ACTION: g, w, h, tot = -881.77332 0.010707828 4152.322 -886.75098
ACCEPT: delta S = -0.05605 start S = -886.694930869 end S = -886.750983287
MONITOR_FORCE 0.05695 0.1157
ACTION: g, w, h, tot = -881.77332 0.010707828 4019.6956 -1019.3774
ACTION: g, w, h, tot = -880.80765 0.012347955 4014.4755 -1019.0773
ACCEPT: delta S = 0.3001 start S = -1019.37741677 end S = -1019.0773201
MONITOR_FORCE 0.05764 0.1157
ACTION: g, w, h, tot = -880.80765 0.012347955 4022.9331 -1010.6198
ACTION: g, w, h, tot = -886.43441 0.0044340668 4054.911 -1010.805
ACCEPT: delta S = -0.1852 start S = -1010.61977735 end S = -1010.80502014
MONITOR_FORCE 0.05751 0.1157
ACTION: g, w, h, tot = -886.43441 0.0044340668 4108.7226 -956.99347
ACTION: g, w, h, tot = -883.13731 0.0085902185 4089.1387 -957.73122
ACCEPT: delta S = -0.7377 start S = -956.993468192 end S = -957.731217769
MONITOR_FORCE 0.05779 0.1158
ACTION: g, w, h, tot = -883.13731 0.0085902185 4099.1881 -947.68181
ACTION: g, w, h, tot = -884.50431 0.006701785 4107.3774 -947.30637
ACCEPT: delta S = 0.3754 start S = -947.68181393 end S = -947.306371526
MONITOR_FORCE 0.05745 0.1158
ACTION: g, w, h, tot = -884.50431 0.006701785 4117.8406 -936.84318
ACTION: g, w, h, tot = -887.29185 0.0035763576 4133.0236 -937.59329
ACCEPT: delta S = -0.7501 start S = -936.843184479 end S = -937.593290748
MONITOR_FORCE 0.05769 0.1161
ACTION: g, w, h, tot = -887.29185 0.0035763576 4122.1488 -948.46816
ACTION: g, w, h, tot = -886.15588 0.0047324976 4115.9965 -948.12753
ACCEPT: delta S = 0.3406 start S = -948.468160252 end S = -948.127533191
MONITOR_FORCE 0.0578 0.1161
ACTION: g, w, h, tot = -886.15588 0.0047324976 4027.6349 -1036.4892
ACTION: g, w, h, tot = -883.84155 0.0075881154 4015.0426 -1035.8529
ACCEPT: delta S = 0.6363 start S = -1036.48918528 end S = -1035.85288947
MONITOR_FORCE 0.05774 0.1161
RM ITER 4 RestrictEV 13.805497 a 5.7164451
ACTION: g, w, h, tot = -883.84155 0.0075881154 4090.6939 -961.73012
ACTION: g, w, h, tot = -887.65645 0.0032395487 4111.6601 -962.57601
ACCEPT: delta S = -0.8459 start S = -961.730116005 end S = -962.576012236
MONITOR_FORCE 0.05699 0.1161
ACTION: g, w, h, tot = -887.65645 0.0032395487 4246.0669 -828.16918
ACTION: g, w, h, tot = -851.57016 0.11731957 4039.0633 -828.77343
ACCEPT: delta S = -0.6042 start S = -828.169180437 end S = -828.773427302
MONITOR_FORCE 0.05663 0.1161
ACTION: g, w, h, tot = -851.57016 0.11731957 4144.8911 -722.94559
ACTION: g, w, h, tot = -854.19234 0.10353357 4160.8387 -722.00138
REJECT: delta S = 0.9442 start S = -722.945593853 end S = -722.001379256
MONITOR_FORCE 0.05637 0.1161
ACTION: g, w, h, tot = -851.57016 0.11731957 4137.6982 -730.13853
ACTION: g, w, h, tot = -863.1611 0.062892492 4204.455 -729.69513
ACCEPT: delta S = 0.4434 start S = -730.138528505 end S = -729.695129259
MONITOR_FORCE 0.05624 0.1161
ACTION: g, w, h, tot = -863.1611 0.062892492 4079.6824 -854.46769
ACTION: g, w, h, tot = -856.48893 0.092166981 4041.4791 -854.50061
ACCEPT: delta S = -0.03292 start S = -854.467691775 end S = -854.500611872
MONITOR_FORCE 0.05632 0.1161
ACTION: g, w, h, tot = -856.48893 0.092166981 4117.7589 -778.22085
ACTION: g, w, h, tot = -856.1339 0.093880951 4115.7638 -778.18471
ACCEPT: delta S = 0.03614 start S = -778.220852145 end S = -778.184711544
MONITOR_FORCE 0.05637 0.1161
ACTION: g, w, h, tot = -856.1339 0.093880951 4095.7755 -798.17301
ACTION: g, w, h, tot = -858.26028 0.083851338 4107.8777 -798.23614
ACCEPT: delta S = -0.06313 start S = -798.173006143 end S = -798.236136422
MONITOR_FORCE 0.05643 0.1161
ACTION: g, w, h, tot = -858.26028 0.083851338 4175.9691 -730.14478
ACTION: g, w, h, tot = -843.25962 0.16670287 4089.329 -730.95155
ACCEPT: delta S = -0.8068 start S = -730.144781131 end S = -730.951548414
MONITOR_FORCE 0.0563 0.1161
ACTION: g, w, h, tot = -843.25962 0.16670287 4090.086 -730.19455
ACTION: g, w, h, tot = -835.45096 0.22098809 4045.4964 -730.09211
ACCEPT: delta S = 0.1024 start S = -730.194552568 end S = -730.092108414
MONITOR_FORCE 0.05566 0.1161
ACTION: g, w, h, tot = -835.45096 0.22098809 4059.5132 -716.07532
ACTION: g, w, h, tot = -842.85462 0.16933054 4101.6745 -716.28834
ACCEPT: delta S = -0.213 start S = -716.075319762 end S = -716.288340155
MONITOR_FORCE 0.0556 0.1161
RM ITER 5 RestrictEV 40.207384 a 5.7214821
ACTION: g, w, h, tot = -842.85462 0.16933054 4076.4249 -745.78338
ACTION: g, w, h, tot = -850.37412 0.12389371 4119.5371 -745.73927
REJECT: delta S = 0.0441 start S = -745.783376409 end S = -745.739274188
MONITOR_FORCE 0.05585 0.1161
ACTION: g, w, h, tot = -842.85462 0.16933054 4077.8777 -744.33055
ACTION: g, w, h, tot = -855.3234 0.097853015 4149.9029 -743.71679
REJECT: delta S = 0.6138 start S = -744.330554157 end S = -743.71679191
MONITOR_FORCE 0.05608 0.1161
ACTION: g, w, h, tot = -842.85462 0.16933054 4054.769 -767.4393
ACTION: g, w, h, tot = -845.0591 0.15527599 4068.1833 -766.65191
REJECT: delta S = 0.7874 start S = -767.439297114 end S = -766.651910294
MONITOR_FORCE 0.0561 0.1161
ACTION: g, w, h, tot = -842.85462 0.16933054 4140.8964 -681.31194
ACTION: g, w, h, tot = -832.61418 0.24260074 4081.994 -681.55055
ACCEPT: delta S = -0.2386 start S = -681.311938054 end S = -681.550553404
MONITOR_FORCE 0.05581 0.1161
ACTION: g, w, h, tot = -832.61418 0.24260074 4060.6445 -702.89999
ACTION: g, w, h, tot = -842.31682 0.17285166 4116.9256 -702.20217
REJECT: delta S = 0.6978 start S = -702.899994494 end S = -702.202172796
MONITOR_FORCE 0.05548 0.1161
ACTION: g, w, h, tot = -832.61418 0.24260074 4119.6055 -643.93899
ACTION: g, w, h, tot = -836.56301 0.21279071 4142.2435 -643.92401
ACCEPT: delta S = 0.01498 start S = -643.938986627 end S = -643.924007161
MONITOR_FORCE 0.05578 0.1161
ACTION: g, w, h, tot = -836.56301 0.21279071 4019.1328 -767.03464
ACTION: g, w, h, tot = -847.20236 0.14219543 4080.3314 -766.77955
ACCEPT: delta S = 0.2551 start S = -767.03464265 end S = -766.779552353
MONITOR_FORCE 0.05634 0.1161
ACTION: g, w, h, tot = -847.20236 0.14219543 4062.4019 -784.70899
ACTION: g, w, h, tot = -861.85889 0.068167963 4147.1609 -783.8812
REJECT: delta S = 0.8278 start S = -784.70898561 end S = -783.881201769
MONITOR_FORCE 0.05651 0.1161
ACTION: g, w, h, tot = -847.20236 0.14219543 4048.2554 -798.85548
ACTION: g, w, h, tot = -855.3775 0.097585319 4095.9903 -797.9392
REJECT: delta S = 0.9163 start S = -798.855480329 end S = -797.939202453
MONITOR_FORCE 0.05644 0.1161
ACTION: g, w, h, tot = -847.20236 0.14219543 4035.2378 -811.87315
ACTION: g, w, h, tot = -861.97351 0.067695108 4120.212 -811.48631
ACCEPT: delta S = 0.3868 start S = -811.873150344 end S = -811.486305003
MONITOR_FORCE 0.0566 0.1161
RM ITER 6 RestrictEV 51.454418 a 5.7279281
ACTION: g, w, h, tot = -861.97351 0.067695108 3979.9531 -957.3015
ACTION: g, w, h, tot = -870.74323 0.036395293 4030.6401 -956.87813
REJECT: delta S = 0.4234 start S = -957.301496001 end S = -956.878133511
MONITOR_FORCE 0.05735 0.1161
ACTION: g, w, h, tot = -861.97351 0.067695108 4170.5788 -766.67583
ACTION: g, w, h, tot = -842.08569 0.17437604 4056.5214 -766.71054
ACCEPT: delta S = -0.03471 start S = -766.675832521 end S = -766.710538385
MONITOR_FORCE 0.0566 0.1161
ACTION: g, w, h, tot = -842.08569 0.17437604 4196.961 -626.27089
ACTION: g, w, h, tot = -828.01666 0.27976902 4116.1317 -626.4084
ACCEPT: delta S = -0.1375 start S = -626.270890711 end S = -626.408403419
MONITOR_FORCE 0.05587 0.1161
ACTION: g, w, h, tot = -828.01666 0.27976902 4108.9057 -633.63438
ACTION: g, w, h, tot = -824.41673 0.31072073 4088.3972 -633.49186
ACCEPT: delta S = 0.1425 start S = -633.634382535 end S = -633.491864125
MONITOR_FORCE 0.05565 0.1161
ACTION: g, w, h, tot = -824.41673 0.31072073 4200.8719 -521.01711
ACTION: g, w, h, tot = -815.48787 0.39449721 4149.6392 -521.02223
ACCEPT: delta S = -0.005123 start S = -521.017112302 end S = -521.022234987
MONITOR_FORCE 0.05531 0.1161
ACTION: g, w, h, tot = -815.48787 0.39449721 4109.3752 -561.28621
ACTION: g, w, h, tot = -809.63025 0.45488261 4075.6293 -561.4197
ACCEPT: delta S = -0.1335 start S = -561.286210855 end S = -561.419701782
MONITOR_FORCE 0.05556 0.1161
ACTION: g, w, h, tot = -809.63025 0.45488261 4119.3337 -517.71526
ACTION: g, w, h, tot = -823.00935 0.32326263 4196.1066 -517.70852
ACCEPT: delta S = 0.006745 start S = -517.715264253 end S = -517.708518915
MONITOR_FORCE 0.05519 0.1161
ACTION: g, w, h, tot = -823.00935 0.32326263 4063.6388 -650.17634
ACTION: g, w, h, tot = -817.61079 0.37367358 4033.44 -649.40213
REJECT: delta S = 0.7742 start S = -650.176337696 end S = -649.402129299
MONITOR_FORCE 0.05561 0.1161
ACTION: g, w, h, tot = -823.00935 0.32326263 4119.1648 -594.65038
ACTION: g, w, h, tot = -839.61164 0.19111262 4215.5306 -593.51344
ACCEPT: delta S = 1.137 start S = -594.650382277 end S = -593.51343947
MONITOR_FORCE 0.05562 0.1161
ACTION: g, w, h, tot = -839.61164 0.19111262 4084.3307 -724.7133
ACTION: g, w, h, tot = -845.11746 0.15491216 4115.6298 -724.98732
ACCEPT: delta S = -0.274 start S = -724.713297786 end S = -724.987321133
MONITOR_FORCE 0.05634 0.1161
RM ITER 7 RestrictEV 63.612148 a 5.7319127
ACTION: g, w, h, tot = -845.11746 0.15491216 3961.7579 -882.22667
ACTION: g, w, h, tot = -857.76635 0.086130554 4035.4156 -881.14011
ACCEPT: delta S = 1.087 start S = -882.226668862 end S = -881.140114226
MONITOR_FORCE 0.05688 0.1161
ACTION: g, w, h, tot = -857.76635 0.086130554 4128.354 -788.20167
ACTION: g, w, h, tot = -866.92475 0.048839485 4180.6734 -788.41475
ACCEPT: delta S = -0.2131 start S = -788.201671413 end S = -788.414753295
MONITOR_FORCE 0.05687 0.1161
ACTION: g, w, h, tot = -866.92475 0.048839485 4138.9928 -830.09533
ACTION: g, w, h, tot = -872.95413 0.030025084 4173.7973 -829.86953
REJECT: delta S = 0.2258 start S = -830.09532984 end S = -829.86953357
MONITOR_FORCE 0.05719 0.1161
ACTION: g, w, h, tot = -866.92475 0.048839485 4035.2874 -933.80074
ACTION: g, w, h, tot = -870.14667 0.038219054 4053.168 -934.39845
ACCEPT: delta S = -0.5977 start S = -933.800741827 end S = -934.398448728
MONITOR_FORCE 0.05721 0.1161
ACTION: g, w, h, tot = -870.14667 0.038219054 4084.1325 -903.434
ACTION: g, w, h, tot = -895.77171 5.3445044e-05 4232.5007 -901.98445
REJECT: delta S = 1.45 start S = -903.433998844 end S = -901.984448633
MONITOR_FORCE 0.05752 0.1164
ACTION: g, w, h, tot = -870.14667 0.038219054 4008.4765 -979.09003
ACTION: g, w, h, tot = -874.31468 0.026409353 4032.5424 -978.92657
ACCEPT: delta S = 0.1635 start S = -979.090032221 end S = -978.926573416
MONITOR_FORCE 0.05755 0.1164
ACTION: g, w, h, tot = -874.31468 0.026409353 4192.7401 -818.72886
ACTION: g, w, h, tot = -870.86413 0.036031114 4173.1907 -818.49042
ACCEPT: delta S = 0.2384 start S = -818.728862492 end S = -818.490418243
MONITOR_FORCE 0.05734 0.1164
ACTION: g, w, h, tot = -870.86413 0.036031114 4060.3389 -931.34218
ACTION: g, w, h, tot = -887.55088 0.0033353532 4157.1277 -930.23316
REJECT: delta S = 1.109 start S = -931.342183571 end S = -930.233158019
MONITOR_FORCE 0.05752 0.1164
ACTION: g, w, h, tot = -870.86413 0.036031114 4069.1562 -922.52493
ACTION: g, w, h, tot = -859.57929 0.077914512 4004.2309 -922.72464
ACCEPT: delta S = -0.1997 start S = -922.524927439 end S = -922.724641151
MONITOR_FORCE 0.05737 0.1164
ACTION: g, w, h, tot = -859.57929 0.077914512 4175.6059 -751.34958
ACTION: g, w, h, tot = -852.69618 0.11129405 4136.4104 -751.05832
ACCEPT: delta S = 0.2913 start S = -751.34958191 end S = -751.058319465
MONITOR_FORCE 0.05664 0.1164
RM ITER 8 RestrictEV 28.82524 a 5.7331164
ACTION: g, w, h, tot = -852.69618 0.11129405 4163.6035 -724.89165
ACTION: g, w, h, tot = -863.60346 0.061148741 4226.1655 -724.91244
ACCEPT: delta S = -0.02078 start S = -724.891654339 end S = -724.912438108
MONITOR_FORCE 0.05675 0.1164
ACTION: g, w, h, tot = -863.60346 0.061148741 3966.0186 -985.05942
ACTION: g, w, h, tot = -882.41615 0.0096807813 4074.2702 -984.71459
REJECT: delta S = 0.3448 start S = -985.059421195 end S = -984.714585903
MONITOR_FORCE 0.05731 0.1164
ACTION: g, w, h, tot = -863.60346 0.061148741 4151.1609 -799.91709
ACTION: g, w, h, tot = -864.02023 0.059528276 4153.406 -800.063
ACCEPT: delta S = -0.1459 start S = -799.917086075 end S = -800.063000995
MONITOR_FORCE 0.05677 0.1164
ACTION: g, w, h, tot = -864.02023 0.059528276 4017.242 -936.22703
ACTION: g, w, h, tot = -874.7774 0.025232481 4079.7605 -935.41488
ACCEPT: delta S = 0.8122 start S = -936.227032162 end S = -935.414877872
MONITOR_FORCE 0.05759 0.1164
ACTION: g, w, h, tot = -874.7774 0.025232481 4346.2734 -668.90195
ACTION: g, w, h, tot = -838.95417 0.19568921 4140.0763 -669.54997
ACCEPT: delta S = -0.648 start S = -668.901953101 end S = -669.549968863
MONITOR_FORCE 0.05631 0.1164
ACTION: g, w, h, tot = -838.95417 0.19568921 4019.8088 -789.81742
ACTION: g, w, h, tot = -849.17702 0.13065313 4078.639 -789.66103
ACCEPT: delta S = 0.1564 start S = -789.817422629 end S = -789.661026012
MONITOR_FORCE 0.05622 0.1164
ACTION: g, w, h, tot = -849.17702 0.13065313 4131.6627 -736.63738
ACTION: g, w, h, tot = -864.32427 0.058359876 4218.7786 -736.43467
ACCEPT: delta S = 0.2027 start S = -736.637381008 end S = -736.434667142
MONITOR_FORCE 0.05637 0.1164
ACTION: g, w, h, tot = -864.32427 0.058359876 4029.6533 -925.55998
ACTION: g, w, h, tot = -871.33439 0.034632016 4069.8942 -925.5326
ACCEPT: delta S = 0.02739 start S = -925.559982409 end S = -925.53259518
MONITOR_FORCE 0.05703 0.1164
ACTION: g, w, h, tot = -871.33439 0.034632016 4063.1261 -932.30078
ACTION: g, w, h, tot = -863.41947 0.061871033 4016.5819 -933.44049
ACCEPT: delta S = -1.14 start S = -932.300777638 end S = -933.440493028
MONITOR_FORCE 0.05739 0.1164
ACTION: g, w, h, tot = -863.41947 0.061871033 4168.8118 -781.21061
ACTION: g, w, h, tot = -871.47166 0.034228845 4215.2605 -780.95369
ACCEPT: delta S = 0.2569 start S = -781.2106109 end S = -780.953694719
MONITOR_FORCE 0.05715 0.1164
RM ITER 9 RestrictEV 32.379446 a 5.7341305
ACTION: g, w, h, tot = -871.47166 0.034228845 4071.6299 -925.46807
ACTION: g, w, h, tot = -886.78976 0.004067424 4159.8611 -925.10307
ACCEPT: delta S = 0.365 start S = -925.468066679 end S = -925.103066916
MONITOR_FORCE 0.05758 0.1164
ACTION: g, w, h, tot = -886.78976 0.004067424 4147.8729 -937.09122
ACTION: g, w, h, tot = -875.53257 0.023369411 4083.5164 -936.87829
ACCEPT: delta S = 0.2129 start S = -937.09122005 end S = -936.878290291
MONITOR_FORCE 0.05708 0.1164
ACTION: g, w, h, tot = -875.53257 0.023369411 4178.6449 -841.74976
ACTION: g, w, h, tot = -878.90809 0.015915156 4198.2342 -841.52358
ACCEPT: delta S = 0.2262 start S = -841.749760601 end S = -841.52358353
MONITOR_FORCE 0.0571 0.1164
ACTION: g, w, h, tot = -878.90809 0.015915156 4061.6592 -978.09852
ACTION: g, w, h, tot = -879.81267 0.014160065 4066.2644 -978.68203
ACCEPT: delta S = -0.5835 start S = -978.09851986 end S = -978.682027371
MONITOR_FORCE 0.05773 0.1164
ACTION: g, w, h, tot = -879.81267 0.014160065 4073.5493 -971.39718
ACTION: g, w, h, tot = -878.34304 0.017063502 4065.3826 -971.13392
ACCEPT: delta S = 0.2633 start S = -971.397180001 end S = -971.133917345
MONITOR_FORCE 0.05782 0.1164
ACTION: g, w, h, tot = -878.34304 0.017063502 4022.2445 -1014.272
ACTION: g, w, h, tot = -876.84382 0.020304195 4013.2825 -1014.6341
ACCEPT: delta S = -0.3621 start S = -1014.27197988 end S = -1014.63411486
MONITOR_FORCE 0.05791 0.1166
ACTION: g, w, h, tot = -876.84382 0.020304195 4080.8277 -947.08883
ACTION: g, w, h, tot = -872.43589 0.03146333 4056.7694 -945.86033
ACCEPT: delta S = 1.229 start S = -947.088830876 end S = -945.860328493
MONITOR_FORCE 0.0576 0.1166
ACTION: g, w, h, tot = -872.43589 0.03146333 4123.393 -879.23679
ACTION: g, w, h, tot = -858.55849 0.08249004 4042.8231 -880.18083
ACCEPT: delta S = -0.944 start S = -879.236786047 end S = -880.180825328
MONITOR_FORCE 0.05703 0.1166
ACTION: g, w, h, tot = -858.55849 0.08249004 4127.3537 -795.65022
ACTION: g, w, h, tot = -865.02774 0.055700863 4164.5628 -795.5634
ACCEPT: delta S = 0.08683 start S = -795.65022387 end S = -795.563398478
MONITOR_FORCE 0.05655 0.1166
ACTION: g, w, h, tot = -865.02774 0.055700863 4170.8934 -789.23283
ACTION: g, w, h, tot = -857.38953 0.087889984 4127.242 -789.05355
ACCEPT: delta S = 0.1793 start S = -789.232826632 end S = -789.053547747
MONITOR_FORCE 0.05691 0.1166
RM ITER 10 RestrictEV 21.883839 a 5.7346788
RUNNING COMPLETED
STOP 1.6589179 1.6902599 3.3491778 -857.38953
Time = 1.508 seconds
exit: Fri Oct 27 18:31:55 2023

