SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:50:43 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001403 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001178 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.829 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -23853.442
ACTION: g, h, tot = -141.12802 -28313.004 -28454.132
ACCEPT: delta S = -4601 start S = -23853.4415152 end S = -28454.1315579
MONITOR_FORCE 4.599e-05 0.000117
ACTION: g, h, tot = -141.12802 -25987.262 -26128.39
ACTION: g, h, tot = -164.1295 -26010.263 -26174.393
ACCEPT: delta S = -46 start S = -26128.3899899 end S = -26174.3929719
MONITOR_FORCE 4.183e-05 0.000117
ACTION: g, h, tot = -164.1295 -26415.732 -26579.861
ACTION: g, h, tot = -159.00845 -26410.611 -26569.619
REJECT: delta S = 10.24 start S = -26579.8611463 end S = -26569.6190207
MONITOR_FORCE 4.182e-05 0.000117
ACTION: g, h, tot = -164.1295 -25927.581 -26091.71
ACTION: g, h, tot = -174.32045 -25937.772 -26112.092
ACCEPT: delta S = -20.38 start S = -26091.7101547 end S = -26112.0920507
MONITOR_FORCE 4.176e-05 0.000117
ACTION: g, h, tot = -174.32045 -25994.442 -26168.762
ACTION: g, h, tot = -197.1544 -26017.276 -26214.43
ACCEPT: delta S = -45.67 start S = -26168.7620317 end S = -26214.4299452
MONITOR_FORCE 4.185e-05 0.000117
ACTION: g, h, tot = -197.1544 -25994.617 -26191.772
ACTION: g, h, tot = -158.85474 -25956.318 -26115.173
REJECT: delta S = 76.6 start S = -26191.7718968 end S = -26115.1725287
MONITOR_FORCE 4.181e-05 0.000117
ACTION: g, h, tot = -197.1544 -25809.014 -26006.169
ACTION: g, h, tot = -158.55398 -25770.414 -25928.968
REJECT: delta S = 77.2 start S = -26006.1688341 end S = -25928.9679708
MONITOR_FORCE 4.178e-05 0.000117
ACTION: g, h, tot = -197.1544 -25739.027 -25936.181
ACTION: g, h, tot = -168.72671 -25710.599 -25879.326
REJECT: delta S = 56.86 start S = -25936.1814806 end S = -25879.3260661
MONITOR_FORCE 4.174e-05 0.000117
ACTION: g, h, tot = -197.1544 -26093.877 -26291.031
ACTION: g, h, tot = -156.65538 -26053.377 -26210.033
REJECT: delta S = 81 start S = -26291.0309572 end S = -26210.0328621
MONITOR_FORCE 4.17e-05 0.000117
ACTION: g, h, tot = -197.1544 -25803.477 -26000.631
ACTION: g, h, tot = -152.07084 -25758.393 -25910.464
REJECT: delta S = 90.17 start S = -26000.6312154 end S = -25910.4640718
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = -197.1544 -25726.875 -25924.029
ACTION: g, h, tot = -174.59377 -25704.314 -25878.908
REJECT: delta S = 45.12 start S = -25924.0290642 end S = -25878.9077791
MONITOR_FORCE 4.187e-05 0.000117
ACTION: g, h, tot = -197.1544 -25946.727 -26143.881
ACTION: g, h, tot = -153.23333 -25902.806 -26056.039
REJECT: delta S = 87.84 start S = -26143.8814574 end S = -26056.0392875
MONITOR_FORCE 4.17e-05 0.000117
ACTION: g, h, tot = -197.1544 -25960.147 -26157.301
ACTION: g, h, tot = -160.95077 -25923.943 -26084.894
REJECT: delta S = 72.41 start S = -26157.3011347 end S = -26084.893844
MONITOR_FORCE 4.185e-05 0.000117
ACTION: g, h, tot = -197.1544 -25717.864 -25915.019
ACTION: g, h, tot = -154.82279 -25675.532 -25830.355
REJECT: delta S = 84.66 start S = -25915.0185165 end S = -25830.3552504
MONITOR_FORCE 4.171e-05 0.000117
ACTION: g, h, tot = -197.1544 -25805.059 -26002.213
ACTION: g, h, tot = -141.26668 -25749.171 -25890.438
REJECT: delta S = 111.8 start S = -26002.2132055 end S = -25890.4376899
MONITOR_FORCE 4.173e-05 0.000117
ACTION: g, h, tot = -197.1544 -25876.787 -26073.942
ACTION: g, h, tot = -148.30787 -25827.941 -25976.249
REJECT: delta S = 97.69 start S = -26073.9417035 end S = -25976.2486107
MONITOR_FORCE 4.178e-05 0.000117
ACTION: g, h, tot = -197.1544 -25849.41 -26046.564
ACTION: g, h, tot = -165.50458 -25817.76 -25983.265
REJECT: delta S = 63.3 start S = -26046.5644838 end S = -25983.2647985
MONITOR_FORCE 4.174e-05 0.000117
ACTION: g, h, tot = -197.1544 -25967.347 -26164.502
ACTION: g, h, tot = -147.91621 -25918.109 -26066.025
REJECT: delta S = 98.48 start S = -26164.5018929 end S = -26066.0254926
MONITOR_FORCE 4.182e-05 0.000117
ACTION: g, h, tot = -197.1544 -26154.321 -26351.475
ACTION: g, h, tot = -163.01756 -26120.184 -26283.202
REJECT: delta S = 68.27 start S = -26351.4754817 end S = -26283.2017852
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = -197.1544 -25765.609 -25962.763
ACTION: g, h, tot = -165.6806 -25734.135 -25899.816
REJECT: delta S = 62.95 start S = -25962.7632796 end S = -25899.8156752
MONITOR_FORCE 4.185e-05 0.000117
Acc rate this step 0.2
Nr hmc steps changed to 1020
RM ITER 1 Reweightexpect -2345.5889 a 10
RUNNING COMPLETED
STOP -0.13961528 -0.16463535 -0.30425062 -197.1544
Time = 37.49 seconds
exit: Thu Mar 16 03:51:21 2023

