SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:36:44 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001489 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00113 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.759 seconds
ACTION: g, h, tot = 2159.2162 26012.658 47604.82
ACTION: g, h, tot = -1480.6559 150941.11 136134.55
REJECT: delta S = 1.771e+05 start S = 47604.9039026 end S = 224701.25802
delta S_gauss = 8.857e+04 start S_gauss = 0.0837578941427 end S_gauss = 88566.7106543
MONITOR_FORCE 0.02307 0.05859
ACTION: g, h, tot = 2159.2162 25987.262 47579.424
ACTION: g, h, tot = -1473.6188 150503.13 135766.94
REJECT: delta S = 1.764e+05 start S = 47579.5081184 end S = 223991.192108
delta S_gauss = 8.822e+04 start S_gauss = 0.0837578941427 end S_gauss = 88224.2479016
MONITOR_FORCE 0.02325 0.05884
ACTION: g, h, tot = 2159.2162 26415.732 48007.894
ACTION: g, h, tot = -1475.8149 151060.13 136301.98
REJECT: delta S = 1.766e+05 start S = 48007.9777939 end S = 224633.026969
delta S_gauss = 8.833e+04 start S_gauss = 0.0837578941427 end S_gauss = 88331.0482966
MONITOR_FORCE 0.02322 0.05891
ACTION: g, h, tot = 2159.2162 25927.581 47519.743
ACTION: g, h, tot = -1488.5303 151318 136432.69
REJECT: delta S = 1.779e+05 start S = 47519.8268024 end S = 225383.396838
delta S_gauss = 8.895e+04 start S_gauss = 0.0837578941427 end S_gauss = 88950.7021613
MONITOR_FORCE 0.02336 0.05932
ACTION: g, h, tot = 2159.2162 25994.442 47586.604
ACTION: g, h, tot = -1485.9284 151232.72 136373.44
REJECT: delta S = 1.776e+05 start S = 47586.6877318 end S = 225197.166529
delta S_gauss = 8.882e+04 start S_gauss = 0.0837578941427 end S_gauss = 88823.730575
MONITOR_FORCE 0.02333 0.05932
ACTION: g, h, tot = 2159.2162 25994.617 47586.78
ACTION: g, h, tot = -1475.2317 150605.03 135852.71
REJECT: delta S = 1.766e+05 start S = 47586.8636403 end S = 224155.393496
delta S_gauss = 8.83e+04 start S_gauss = 0.0837578941427 end S_gauss = 88302.6837166
MONITOR_FORCE 0.02317 0.05932
ACTION: g, h, tot = 2159.2162 25809.014 47401.177
ACTION: g, h, tot = -1478.7168 150625.22 135838.05
REJECT: delta S = 1.769e+05 start S = 47401.2605777 end S = 224310.326657
delta S_gauss = 8.847e+04 start S_gauss = 0.0837578941427 end S_gauss = 88472.2773272
MONITOR_FORCE 0.02317 0.05932
ACTION: g, h, tot = 2159.2162 25739.027 47331.189
ACTION: g, h, tot = -1487.7803 151087.03 136209.23
REJECT: delta S = 1.778e+05 start S = 47331.2732242 end S = 225123.318376
delta S_gauss = 8.891e+04 start S_gauss = 0.0837578941427 end S_gauss = 88914.0909928
MONITOR_FORCE 0.02313 0.05932
ACTION: g, h, tot = 2159.2162 26093.877 47686.039
ACTION: g, h, tot = -1470.7164 150440.92 135733.76
REJECT: delta S = 1.761e+05 start S = 47686.1227007 end S = 223816.953513
delta S_gauss = 8.808e+04 start S_gauss = 0.0837578941427 end S_gauss = 88083.1975942
MONITOR_FORCE 0.02322 0.05932
ACTION: g, h, tot = 2159.2162 25803.477 47395.639
ACTION: g, h, tot = -1486.429 151071.8 136207.51
REJECT: delta S = 1.777e+05 start S = 47395.722959 end S = 225055.660468
delta S_gauss = 8.885e+04 start S_gauss = 0.0837578941427 end S_gauss = 88848.150288
MONITOR_FORCE 0.02321 0.05932
ACTION: g, h, tot = 2159.2162 25726.875 47319.037
ACTION: g, h, tot = -1504.3642 152050.54 137006.9
REJECT: delta S = 1.794e+05 start S = 47319.1208078 end S = 226732.250319
delta S_gauss = 8.973e+04 start S_gauss = 0.0837578941427 end S_gauss = 89725.3515863
MONITOR_FORCE 0.02328 0.05932
ACTION: g, h, tot = 2159.2162 25946.727 47538.889
ACTION: g, h, tot = -1468.1236 150141.05 135459.81
REJECT: delta S = 1.759e+05 start S = 47538.973201 end S = 223417.099941
delta S_gauss = 8.796e+04 start S_gauss = 0.0837578941427 end S_gauss = 87957.2857901
MONITOR_FORCE 0.02315 0.05932
ACTION: g, h, tot = 2159.2162 25960.147 47552.309
ACTION: g, h, tot = -1469.5886 150240.8 135544.91
REJECT: delta S = 1.76e+05 start S = 47552.3928782 end S = 223573.334401
delta S_gauss = 8.803e+04 start S_gauss = 0.0837578941427 end S_gauss = 88028.4197093
MONITOR_FORCE 0.02319 0.05932
ACTION: g, h, tot = 2159.2162 25717.864 47310.027
ACTION: g, h, tot = -1502.5874 151937.58 136911.71
REJECT: delta S = 1.792e+05 start S = 47310.1102601 end S = 226549.968638
delta S_gauss = 8.964e+04 start S_gauss = 0.0837578941427 end S_gauss = 89638.2609229
MONITOR_FORCE 0.02327 0.05932
ACTION: g, h, tot = 2159.2162 25805.059 47397.221
ACTION: g, h, tot = -1505.5857 152201.31 137145.45
REJECT: delta S = 1.795e+05 start S = 47397.304949 end S = 226930.706473
delta S_gauss = 8.979e+04 start S_gauss = 0.0837578941427 end S_gauss = 89785.2537836
MONITOR_FORCE 0.02321 0.05932
ACTION: g, h, tot = 2159.2162 25876.787 47468.95
ACTION: g, h, tot = -1474.3228 150434.43 135691.2
REJECT: delta S = 1.765e+05 start S = 47469.0334471 end S = 223949.684911
delta S_gauss = 8.826e+04 start S_gauss = 0.0837578941427 end S_gauss = 88258.481119
MONITOR_FORCE 0.02325 0.05932
ACTION: g, h, tot = 2159.2162 25849.41 47441.572
ACTION: g, h, tot = -1474.0204 150389.73 135649.53
REJECT: delta S = 1.765e+05 start S = 47441.6562274 end S = 223893.301798
delta S_gauss = 8.824e+04 start S_gauss = 0.0837578941427 end S_gauss = 88243.7743442
MONITOR_FORCE 0.02331 0.05932
ACTION: g, h, tot = 2159.2162 25967.347 47559.51
ACTION: g, h, tot = -1484.2232 151105.4 136263.16
REJECT: delta S = 1.774e+05 start S = 47559.5936365 end S = 225003.7283
delta S_gauss = 8.874e+04 start S_gauss = 0.0837578941427 end S_gauss = 88740.5648041
MONITOR_FORCE 0.02315 0.05932
ACTION: g, h, tot = 2159.2162 26154.321 47746.483
ACTION: g, h, tot = -1497.27 152060.8 137088.1
REJECT: delta S = 1.787e+05 start S = 47746.5672253 end S = 226465.962899
delta S_gauss = 8.938e+04 start S_gauss = 0.0837578941427 end S_gauss = 89377.8636193
MONITOR_FORCE 0.02319 0.05932
ACTION: g, h, tot = 2159.2162 25765.609 47357.771
ACTION: g, h, tot = -1465.8563 149828.19 135169.63
REJECT: delta S = 1.757e+05 start S = 47357.8550232 end S = 223016.885135
delta S_gauss = 8.785e+04 start S_gauss = 0.0837578941427 end S_gauss = 87847.2552435
MONITOR_FORCE 0.02311 0.05932
Acc rate this step 0
Nr hmc steps changed to 120
RM ITER 1 Reweightexpect 3.536239 a 10
RUNNING COMPLETED
STOP 1.6552149 1.676909 3.3321238 2159.2162
Time = 5.457 seconds
exit: Thu Mar 16 03:36:50 2023

