SU(2) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Sun Oct 22 14:02:38 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 12
traj_length 1
Emin -4.33
Emax -4.12
delta 0.412
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001571 seconds
Nint 1
START 2 2 4 -1536
WARMUPS COMPLETED
Searching for energy interval [-1108.48, -1003.008]
FINDING E -1536 1 0
FINDING E -718.55078 2 10
Energy -1028.6552 in interval found after 15 updates in 0.04445 seconds
ACTION: g, w, h, tot = -1028.6552 0.032981859 1536.1214 -1035.4836
ACTION: g, w, h, tot = -1015.3508 0.07333522 1502.71 -1035.5936
ACCEPT: delta S = -0.11 start S = -1035.48361508 end S = -1035.59359738
MONITOR_FORCE 0.0421 0.08452
ACTION: g, w, h, tot = -1015.3508 0.07333522 1619.7995 -918.50411
ACTION: g, w, h, tot = -996.40219 0.15827681 1572.1516 -918.69555
ACCEPT: delta S = -0.1914 start S = -918.504111755 end S = -918.695553493
MONITOR_FORCE 0.04176 0.08452
ACTION: g, w, h, tot = -996.40219 0.15827681 1508.2075 -982.63968
ACTION: g, w, h, tot = -1013.6628 0.079592582 1551.9203 -982.15702
REJECT: delta S = 0.4827 start S = -982.639675724 end S = -982.157022818
MONITOR_FORCE 0.04201 0.08452
ACTION: g, w, h, tot = -996.40219 0.15827681 1477.6697 -1013.1775
ACTION: g, w, h, tot = -1011.8976 0.086410096 1516.2084 -1013.4491
ACCEPT: delta S = -0.2716 start S = -1013.17745253 end S = -1013.44908486
MONITOR_FORCE 0.04221 0.08511
ACTION: g, w, h, tot = -1011.8976 0.086410096 1510.602 -1019.0555
ACTION: g, w, h, tot = -1006.3485 0.10966558 1496.9091 -1018.8525
ACCEPT: delta S = 0.203 start S = -1019.05549995 end S = -1018.85249219
MONITOR_FORCE 0.0422 0.08511
ACTION: g, w, h, tot = -1006.3485 0.10966558 1539.3844 -976.3772
ACTION: g, w, h, tot = -1001.9258 0.1301831 1528.5764 -976.10781
ACCEPT: delta S = 0.2694 start S = -976.377197134 end S = -976.107811408
MONITOR_FORCE 0.04184 0.08511
ACTION: g, w, h, tot = -1001.9258 0.1301831 1520.444 -984.24018
ACTION: g, w, h, tot = -1027.7027 0.035342091 1585.5479 -983.67349
ACCEPT: delta S = 0.5667 start S = -984.240176552 end S = -983.673488857
MONITOR_FORCE 0.0415 0.08511
ACTION: g, w, h, tot = -1027.7027 0.035342091 1530.1142 -1039.1072
ACTION: g, w, h, tot = -1027.376 0.036170355 1528.6006 -1039.8032
ACCEPT: delta S = -0.696 start S = -1039.10720435 end S = -1039.80324384
MONITOR_FORCE 0.042 0.08511
ACTION: g, w, h, tot = -1027.376 0.036170355 1628.6323 -939.77158
ACTION: g, w, h, tot = -990.64371 0.19048532 1536.0622 -940.35654
ACCEPT: delta S = -0.585 start S = -939.771575532 end S = -940.356537371
MONITOR_FORCE 0.04188 0.08511
ACTION: g, w, h, tot = -990.64371 0.19048532 1552.0642 -924.35455
ACTION: g, w, h, tot = -1007.1027 0.10634217 1593.6724 -923.97807
ACCEPT: delta S = 0.3765 start S = -924.354552739 end S = -923.978072134
MONITOR_FORCE 0.04183 0.08511
RM ITER 1 RestrictEV 47.62879 a 2.5042815
ACTION: g, w, h, tot = -1007.1027 0.10634217 1546.3234 -975.63903
ACTION: g, w, h, tot = -1017.6084 0.065366719 1572.7333 -975.57925
ACCEPT: delta S = 0.05978 start S = -975.639026067 end S = -975.579246526
MONITOR_FORCE 0.04231 0.08511
ACTION: g, w, h, tot = -1017.6084 0.065366719 1514.4393 -1033.8732
ACTION: g, w, h, tot = -1039.5323 0.011812812 1569.9303 -1033.3394
REJECT: delta S = 0.5339 start S = -1033.87322873 end S = -1033.33935828
MONITOR_FORCE 0.04261 0.08585
ACTION: g, w, h, tot = -1017.6084 0.065366719 1545.4262 -1002.8863
ACTION: g, w, h, tot = -1038.4794 0.01339708 1598.0361 -1002.5951
ACCEPT: delta S = 0.2912 start S = -1002.88634181 end S = -1002.59514475
MONITOR_FORCE 0.04245 0.08585
ACTION: g, w, h, tot = -1038.4794 0.01339708 1538.7522 -1061.8791
ACTION: g, w, h, tot = -1030.9269 0.027682118 1519.8412 -1061.8622
ACCEPT: delta S = 0.01686 start S = -1061.87906977 end S = -1061.86220755
MONITOR_FORCE 0.04241 0.08585
ACTION: g, w, h, tot = -1030.9269 0.027682118 1566.8989 -1014.8045
ACTION: g, w, h, tot = -1031.0986 0.027300313 1567.0188 -1015.115
ACCEPT: delta S = -0.3106 start S = -1014.80446675 end S = -1015.11504276
MONITOR_FORCE 0.04264 0.08585
ACTION: g, w, h, tot = -1031.0986 0.027300313 1520.6754 -1061.4585
ACTION: g, w, h, tot = -1022.8035 0.048770488 1500.6744 -1060.6646
ACCEPT: delta S = 0.7939 start S = -1061.4584503 end S = -1060.6645748
MONITOR_FORCE 0.04217 0.08585
ACTION: g, w, h, tot = -1022.8035 0.048770488 1556.7547 -1004.5843
ACTION: g, w, h, tot = -1017.1623 0.066905033 1542.389 -1004.8048
ACCEPT: delta S = -0.2205 start S = -1004.58433132 end S = -1004.80479268
MONITOR_FORCE 0.04206 0.08585
ACTION: g, w, h, tot = -1017.1623 0.066905033 1541.2278 -1005.966
ACTION: g, w, h, tot = -1010.0072 0.094021627 1523.2632 -1005.9851
ACCEPT: delta S = -0.01907 start S = -1005.96600786 end S = -1005.98507508
MONITOR_FORCE 0.04234 0.08585
ACTION: g, w, h, tot = -1010.0072 0.094021627 1479.4571 -1049.7911
ACTION: g, w, h, tot = -1032.1653 0.024988283 1535.5722 -1049.2352
REJECT: delta S = 0.5559 start S = -1049.79110543 end S = -1049.2351638
MONITOR_FORCE 0.04231 0.08585
ACTION: g, w, h, tot = -1010.0072 0.094021627 1561.2455 -968.00273
ACTION: g, w, h, tot = -1017.9466 0.064212344 1581.4613 -967.69943
ACCEPT: delta S = 0.3033 start S = -968.002734371 end S = -967.699433835
MONITOR_FORCE 0.04197 0.08585
RM ITER 2 RestrictEV 34.379165 a 2.5073719
ACTION: g, w, h, tot = -1017.9466 0.064212344 1542.6374 -1009.6692
ACTION: g, w, h, tot = -1013.4704 0.08032193 1530.8176 -1010.2493
ACCEPT: delta S = -0.5801 start S = -1009.66922094 end S = -1010.24928548
MONITOR_FORCE 0.04202 0.08585
ACTION: g, w, h, tot = -1013.4704 0.08032193 1541.1541 -999.91283
ACTION: g, w, h, tot = -1008.0363 0.10229949 1527.0246 -1000.3949
ACCEPT: delta S = -0.4821 start S = -999.912825925 end S = -1000.39489949
MONITOR_FORCE 0.04214 0.08585
ACTION: g, w, h, tot = -1008.0363 0.10229949 1491.9424 -1035.4771
ACTION: g, w, h, tot = -1016.1667 0.070402571 1512.8014 -1035.036
REJECT: delta S = 0.4411 start S = -1035.47711494 end S = -1035.03601617
MONITOR_FORCE 0.04228 0.08585
ACTION: g, w, h, tot = -1008.0363 0.10229949 1602.5657 -924.8538
ACTION: g, w, h, tot = -995.7405 0.16182619 1571.3379 -925.19211
ACCEPT: delta S = -0.3383 start S = -924.853797442 end S = -925.192105597
MONITOR_FORCE 0.04208 0.08585
ACTION: g, w, h, tot = -995.7405 0.16182619 1548.3304 -948.19956
ACTION: g, w, h, tot = -997.36878 0.1531626 1552.5938 -948.02754
REJECT: delta S = 0.172 start S = -948.199557819 end S = -948.027543708
MONITOR_FORCE 0.0421 0.08585
ACTION: g, w, h, tot = -995.7405 0.16182619 1576.0396 -920.49034
ACTION: g, w, h, tot = -999.14029 0.14400763 1584.7636 -920.30872
ACCEPT: delta S = 0.1816 start S = -920.490336477 end S = -920.308716464
MONITOR_FORCE 0.04221 0.08585
ACTION: g, w, h, tot = -999.14029 0.14400763 1484.0396 -1021.0327
ACTION: g, w, h, tot = -999.8893 0.14022167 1486.486 -1020.4682
ACCEPT: delta S = 0.5645 start S = -1021.03268462 end S = -1020.46815785
MONITOR_FORCE 0.0422 0.08585
ACTION: g, w, h, tot = -999.8893 0.14022167 1528.5833 -978.37085
ACTION: g, w, h, tot = -1021.6016 0.052394408 1583.4055 -978.07717
ACCEPT: delta S = 0.2937 start S = -978.370850765 end S = -978.077168058
MONITOR_FORCE 0.04226 0.08585
ACTION: g, w, h, tot = -1021.6016 0.052394408 1559.2747 -1002.208
ACTION: g, w, h, tot = -1039.4208 0.011975866 1604.1737 -1002.0289
REJECT: delta S = 0.1791 start S = -1002.20798881 end S = -1002.0288797
MONITOR_FORCE 0.04248 0.08585
ACTION: g, w, h, tot = -1021.6016 0.052394408 1485.8516 -1075.6311
ACTION: g, w, h, tot = -1022.335 0.05016757 1488.1942 -1075.1296
ACCEPT: delta S = 0.5014 start S = -1075.63108898 end S = -1075.12964734
MONITOR_FORCE 0.04275 0.08596
RM ITER 3 RestrictEV 47.184843 a 2.5116135
ACTION: g, w, h, tot = -1022.335 0.05016757 1548.7932 -1018.867
ACTION: g, w, h, tot = -1011.9814 0.086079887 1522.6832 -1018.937
ACCEPT: delta S = -0.06993 start S = -1018.86702587 end S = -1018.93695152
MONITOR_FORCE 0.04228 0.08596
ACTION: g, w, h, tot = -1011.9814 0.086079887 1485.8536 -1055.7665
ACTION: g, w, h, tot = -1024.9238 0.042694032 1518.3567 -1055.813
ACCEPT: delta S = -0.04645 start S = -1055.76654503 end S = -1055.81299373
MONITOR_FORCE 0.04247 0.08596
ACTION: g, w, h, tot = -1024.9238 0.042694032 1585.007 -989.1627
ACTION: g, w, h, tot = -1000.1763 0.13878438 1522.5256 -989.39188
ACCEPT: delta S = -0.2292 start S = -989.162703565 end S = -989.39187788
MONITOR_FORCE 0.04203 0.08596
ACTION: g, w, h, tot = -1000.1763 0.13878438 1486.691 -1025.2265
ACTION: g, w, h, tot = -1031.0696 0.027364475 1564.962 -1024.6591
ACCEPT: delta S = 0.5674 start S = -1025.22652173 end S = -1024.65907272
MONITOR_FORCE 0.04223 0.08596
ACTION: g, w, h, tot = -1031.0696 0.027364475 1560.6645 -1028.9566
ACTION: g, w, h, tot = -1024.238 0.04461504 1543.3714 -1029.0741
ACCEPT: delta S = -0.1175 start S = -1028.9566114 end S = -1029.0740759
MONITOR_FORCE 0.0425 0.08596
ACTION: g, w, h, tot = -1024.238 0.04461504 1545.3447 -1027.1007
ACTION: g, w, h, tot = -1013.1841 0.081413615 1517.3197 -1027.3257
ACCEPT: delta S = -0.225 start S = -1027.10074066 end S = -1027.3257129
MONITOR_FORCE 0.04226 0.08596
ACTION: g, w, h, tot = -1013.1841 0.081413615 1602.9344 -941.71107
ACTION: g, w, h, tot = -1005.2514 0.11459135 1582.8535 -941.83477
ACCEPT: delta S = -0.1237 start S = -941.711070859 end S = -941.834772779
MONITOR_FORCE 0.04197 0.08596
ACTION: g, w, h, tot = -1005.2514 0.11459135 1498.1123 -1026.576
ACTION: g, w, h, tot = -1023.2942 0.047328246 1543.5122 -1026.5599
ACCEPT: delta S = 0.0161 start S = -1026.57602994 end S = -1026.55993317
MONITOR_FORCE 0.04248 0.08596
ACTION: g, w, h, tot = -1023.2942 0.047328246 1584.4413 -985.63085
ACTION: g, w, h, tot = -1021.6224 0.052330441 1580.5631 -985.3052
ACCEPT: delta S = 0.3257 start S = -985.630853921 end S = -985.305197866
MONITOR_FORCE 0.04233 0.08596
ACTION: g, w, h, tot = -1021.6224 0.052330441 1554.5477 -1011.3206
ACTION: g, w, h, tot = -1027.366 0.036195963 1569.1502 -1011.1599
ACCEPT: delta S = 0.1607 start S = -1011.32056801 end S = -1011.15990661
MONITOR_FORCE 0.0425 0.08596
RM ITER 4 RestrictEV 37.433285 a 2.5149785
ACTION: g, w, h, tot = -1027.366 0.036195963 1479.6755 -1104.0917
ACTION: g, w, h, tot = -1045.0693 0.0051215712 1524.6107 -1103.7112
ACCEPT: delta S = 0.3805 start S = -1104.091671 end S = -1103.71115675
MONITOR_FORCE 0.04271 0.08621
ACTION: g, w, h, tot = -1045.0693 0.0051215712 1531.2732 -1097.0486
ACTION: g, w, h, tot = -1029.5155 0.030920324 1491.3129 -1097.8655
ACCEPT: delta S = -0.8169 start S = -1097.04860475 end S = -1097.86545806
MONITOR_FORCE 0.04274 0.08621
ACTION: g, w, h, tot = -1029.5155 0.030920324 1512.3814 -1076.7969
ACTION: g, w, h, tot = -1031.916 0.025519387 1518.4993 -1076.7218
ACCEPT: delta S = 0.07511 start S = -1076.79690626 end S = -1076.72179436
MONITOR_FORCE 0.04297 0.08647
ACTION: g, w, h, tot = -1031.916 0.025519387 1489.025 -1106.196
ACTION: g, w, h, tot = -1039.901 0.011281524 1509.5985 -1105.719
ACCEPT: delta S = 0.477 start S = -1106.19603714 end S = -1105.71898856
MONITOR_FORCE 0.0427 0.08647
ACTION: g, w, h, tot = -1039.901 0.011281524 1522.6819 -1092.6356
ACTION: g, w, h, tot = -1044.6226 0.0055592678 1534.2579 -1092.9399
ACCEPT: delta S = -0.3043 start S = -1092.63562033 end S = -1092.9398735
MONITOR_FORCE 0.04286 0.08647
ACTION: g, w, h, tot = -1044.6226 0.0055592678 1612.2691 -1014.9287
ACTION: g, w, h, tot = -1037.781 0.014502823 1595.0155 -1014.9669
ACCEPT: delta S = -0.03828 start S = -1014.92866156 end S = -1014.96693679
MONITOR_FORCE 0.04271 0.08647
ACTION: g, w, h, tot = -1037.781 0.014502823 1515.686 -1094.2964
ACTION: g, w, h, tot = -1024.1577 0.044842904 1480.97 -1094.7197
ACCEPT: delta S = -0.4233 start S = -1094.29642113 end S = -1094.7197092
MONITOR_FORCE 0.04279 0.08647
ACTION: g, w, h, tot = -1024.1577 0.044842904 1505.3255 -1070.3642
ACTION: g, w, h, tot = -1036.9716 0.015839302 1537.6417 -1070.3037
ACCEPT: delta S = 0.06052 start S = -1070.36420654 end S = -1070.30368294
MONITOR_FORCE 0.04271 0.08647
ACTION: g, w, h, tot = -1036.9716 0.015839302 1546.4776 -1061.4678
ACTION: g, w, h, tot = -1025.5503 0.04097575 1517.7517 -1061.4444
ACCEPT: delta S = 0.02338 start S = -1061.46777076 end S = -1061.44438834
MONITOR_FORCE 0.04254 0.08647
ACTION: g, w, h, tot = -1025.5503 0.04097575 1536.2755 -1042.9206
ACTION: g, w, h, tot = -1024.5075 0.043855006 1533.5255 -1043.0451
ACCEPT: delta S = -0.1245 start S = -1042.92062608 end S = -1043.04512227
MONITOR_FORCE 0.04271 0.08647
RM ITER 5 RestrictEV 21.74474 a 2.5169332
ACTION: g, w, h, tot = -1024.5075 0.043855006 1529.8419 -1048.7313
ACTION: g, w, h, tot = -1023.3156 0.047265749 1527.2079 -1048.3619
REJECT: delta S = 0.3694 start S = -1048.73126698 end S = -1048.36190208
MONITOR_FORCE 0.04271 0.08647
ACTION: g, w, h, tot = -1024.5075 0.043855006 1537.5274 -1041.0458
ACTION: g, w, h, tot = -1018.8004 0.061344427 1523.5826 -1040.6085
REJECT: delta S = 0.4373 start S = -1041.04584759 end S = -1040.6085263
MONITOR_FORCE 0.0429 0.08659
ACTION: g, w, h, tot = -1024.5075 0.043855006 1540.5866 -1037.9866
ACTION: g, w, h, tot = -1004.1601 0.11959801 1489.0379 -1038.2464
ACCEPT: delta S = -0.2598 start S = -1037.98659825 end S = -1038.24642717
MONITOR_FORCE 0.04248 0.08659
ACTION: g, w, h, tot = -1004.1601 0.11959801 1542.8185 -984.46584
ACTION: g, w, h, tot = -1014.3575 0.076986299 1568.7003 -984.29277
ACCEPT: delta S = 0.1731 start S = -984.465844975 end S = -984.292767385
MONITOR_FORCE 0.0422 0.08659
ACTION: g, w, h, tot = -1014.3575 0.076986299 1575.73 -977.26307
ACTION: g, w, h, tot = -985.6645 0.22073826 1502.8905 -977.74046
ACCEPT: delta S = -0.4774 start S = -977.263068713 end S = -977.740457239
MONITOR_FORCE 0.0418 0.08659
ACTION: g, w, h, tot = -985.6645 0.22073826 1511.8999 -968.73111
ACTION: g, w, h, tot = -998.93308 0.1450639 1545.3034 -968.79939
ACCEPT: delta S = -0.06828 start S = -968.731107967 end S = -968.799387059
MONITOR_FORCE 0.04222 0.08659
ACTION: g, w, h, tot = -998.93308 0.1450639 1489.8062 -1024.2965
ACTION: g, w, h, tot = -1016.6277 0.068771766 1535.0419 -1023.6735
ACCEPT: delta S = 0.623 start S = -1024.29652219 end S = -1023.67348915
MONITOR_FORCE 0.04239 0.08659
ACTION: g, w, h, tot = -1016.6277 0.068771766 1509.2018 -1049.5135
ACTION: g, w, h, tot = -1018.3128 0.062974271 1513.6646 -1049.2978
ACCEPT: delta S = 0.2158 start S = -1049.51354725 end S = -1049.29776004
MONITOR_FORCE 0.04256 0.08659
ACTION: g, w, h, tot = -1018.3128 0.062974271 1569.3189 -993.64339
ACTION: g, w, h, tot = -1002.9682 0.12518883 1530.8645 -993.41421
REJECT: delta S = 0.2292 start S = -993.643392276 end S = -993.414211507
MONITOR_FORCE 0.04191 0.08659
ACTION: g, w, h, tot = -1018.3128 0.062974271 1553.0998 -1009.8625
ACTION: g, w, h, tot = -998.62988 0.14661643 1503.4454 -1009.8926
ACCEPT: delta S = -0.03012 start S = -1009.86252449 end S = -1009.89264734
MONITOR_FORCE 0.04217 0.08659
RM ITER 6 RestrictEV 45.342653 a 2.5210092
ACTION: g, w, h, tot = -998.62988 0.14661643 1503.9248 -1013.4837
ACTION: g, w, h, tot = -1009.02 0.098123928 1530.2533 -1013.3974
ACCEPT: delta S = 0.08635 start S = -1013.48371332 end S = -1013.39736505
MONITOR_FORCE 0.04213 0.08659
ACTION: g, w, h, tot = -1009.02 0.098123928 1494.9076 -1048.7431
ACTION: g, w, h, tot = -1012.9035 0.082490796 1505.1386 -1048.3178
ACCEPT: delta S = 0.4252 start S = -1048.74306981 end S = -1048.31782678
MONITOR_FORCE 0.04228 0.08659
ACTION: g, w, h, tot = -1012.9035 0.082490796 1571.1645 -982.29199
ACTION: g, w, h, tot = -1019.6383 0.058593211 1587.8666 -982.5923
ACCEPT: delta S = -0.3003 start S = -982.291990604 end S = -982.592302058
MONITOR_FORCE 0.04237 0.08659
ACTION: g, w, h, tot = -1019.6383 0.058593211 1506.3637 -1064.0952
ACTION: g, w, h, tot = -1036.2244 0.017125316 1549.036 -1063.2781
REJECT: delta S = 0.8171 start S = -1064.09518683 end S = -1063.2780945
MONITOR_FORCE 0.04278 0.08659
ACTION: g, w, h, tot = -1019.6383 0.058593211 1536.1104 -1034.3485
ACTION: g, w, h, tot = -1014.7296 0.075608081 1523.7489 -1034.3182
ACCEPT: delta S = 0.03032 start S = -1034.34850737 end S = -1034.31818575
MONITOR_FORCE 0.04288 0.08659
ACTION: g, w, h, tot = -1014.7296 0.075608081 1532.157 -1025.91
ACTION: g, w, h, tot = -1003.3091 0.12357645 1503.2123 -1026.0157
ACCEPT: delta S = -0.1057 start S = -1025.91003225 end S = -1026.01570555
MONITOR_FORCE 0.04245 0.08659
ACTION: g, w, h, tot = -1003.3091 0.12357645 1495.6763 -1033.5517
ACTION: g, w, h, tot = -1028.2259 0.034035467 1558.7862 -1033.3468
ACCEPT: delta S = 0.2049 start S = -1033.55166551 end S = -1033.34676942
MONITOR_FORCE 0.04274 0.08659
ACTION: g, w, h, tot = -1028.2259 0.034035467 1447.4453 -1144.6877
ACTION: g, w, h, tot = -1039.782 0.011451661 1477.2608 -1144.0278
REJECT: delta S = 0.6598 start S = -1144.68767804 end S = -1144.02784927
MONITOR_FORCE 0.0432 0.08682
ACTION: g, w, h, tot = -1028.2259 0.034035467 1552.4529 -1039.6801
ACTION: g, w, h, tot = -1008.7395 0.099305717 1503.0152 -1039.9271
ACCEPT: delta S = -0.2469 start S = -1039.68012468 end S = -1039.92707108
MONITOR_FORCE 0.04282 0.08682
ACTION: g, w, h, tot = -1008.7395 0.099305717 1549.6225 -993.31981
ACTION: g, w, h, tot = -1011.2474 0.088991538 1556.1933 -993.08174
ACCEPT: delta S = 0.2381 start S = -993.319812683 end S = -993.08173645
MONITOR_FORCE 0.04211 0.08682
RM ITER 7 RestrictEV 40.176236 a 2.522815
ACTION: g, w, h, tot = -1011.2474 0.088991538 1626.7702 -924.331
ACTION: g, w, h, tot = -998.97272 0.14486153 1595.9036 -924.1749
ACCEPT: delta S = 0.1561 start S = -924.331000088 end S = -924.174895458
MONITOR_FORCE 0.042 0.08682
ACTION: g, w, h, tot = -998.97272 0.14486153 1550.7394 -969.33909
ACTION: g, w, h, tot = -1000.515 0.13709757 1554.4412 -969.53594
ACCEPT: delta S = -0.1969 start S = -969.33908553 end S = -969.535939211
MONITOR_FORCE 0.0421 0.08682
ACTION: g, w, h, tot = -1000.515 0.13709757 1527.9451 -996.03203
ACTION: g, w, h, tot = -1012.9614 0.082267657 1559.7659 -995.66615
REJECT: delta S = 0.3659 start S = -996.032032708 end S = -995.666149661
MONITOR_FORCE 0.04219 0.08682
ACTION: g, w, h, tot = -1000.515 0.13709757 1563.7787 -960.19847
ACTION: g, w, h, tot = -997.24873 0.15379322 1555.5145 -960.20568
ACCEPT: delta S = -0.00721 start S = -960.198471233 end S = -960.205680969
MONITOR_FORCE 0.04237 0.08682
ACTION: g, w, h, tot = -997.24873 0.15379322 1515.3211 -1000.3991
ACTION: g, w, h, tot = -1011.926 0.08629791 1552.5368 -1000.2791
ACCEPT: delta S = 0.1201 start S = -1000.39914472 end S = -1000.2790533
MONITOR_FORCE 0.04239 0.08682
ACTION: g, w, h, tot = -1011.926 0.08629791 1588.9637 -963.85215
ACTION: g, w, h, tot = -1007.7812 0.10339621 1578.9464 -963.39575
REJECT: delta S = 0.4564 start S = -963.852150183 end S = -963.39575221
MONITOR_FORCE 0.04233 0.08682
ACTION: g, w, h, tot = -1011.926 0.08629791 1505.4884 -1047.3274
ACTION: g, w, h, tot = -1022.3652 0.050076777 1532.2181 -1046.9701
ACCEPT: delta S = 0.3573 start S = -1047.32744928 end S = -1046.97012784
MONITOR_FORCE 0.04284 0.08682
ACTION: g, w, h, tot = -1022.3652 0.050076777 1546.7571 -1032.4311
ACTION: g, w, h, tot = -1016.4193 0.069506762 1531.6081 -1032.5601
ACCEPT: delta S = -0.1291 start S = -1032.43108015 end S = -1032.56013044
MONITOR_FORCE 0.04264 0.08682
ACTION: g, w, h, tot = -1016.4193 0.069506762 1467.1626 -1097.0056
ACTION: g, w, h, tot = -1054.1581 0.0001130418 1562.9067 -1096.5391
REJECT: delta S = 0.4665 start S = -1097.00561653 end S = -1096.5391017
MONITOR_FORCE 0.04306 0.08727
ACTION: g, w, h, tot = -1016.4193 0.069506762 1532.7436 -1031.4247
ACTION: g, w, h, tot = -1017.8217 0.064637552 1536.7406 -1030.9706
REJECT: delta S = 0.4541 start S = -1031.42465353 end S = -1030.97057888
MONITOR_FORCE 0.04229 0.08727
RM ITER 8 RestrictEV 46.471343 a 2.5242075
ACTION: g, w, h, tot = -1016.4193 0.069506762 1471.5218 -1094.0618
ACTION: g, w, h, tot = -1022.027 0.051096702 1485.5512 -1094.2059
ACCEPT: delta S = -0.1441 start S = -1094.06184639 end S = -1094.20594295
MONITOR_FORCE 0.04296 0.08727
ACTION: g, w, h, tot = -1022.027 0.051096702 1536.6108 -1043.1463
ACTION: g, w, h, tot = -1046.1323 0.0041523808 1597.6707 -1042.98
ACCEPT: delta S = 0.1663 start S = -1043.14630467 end S = -1042.98004474
MONITOR_FORCE 0.04275 0.08727
ACTION: g, w, h, tot = -1046.1323 0.0041523808 1532.9628 -1107.688
ACTION: g, w, h, tot = -1031.27 0.026921995 1495.2806 -1107.8318
ACCEPT: delta S = -0.1438 start S = -1107.68801547 end S = -1107.83178422
MONITOR_FORCE 0.04256 0.08727
ACTION: g, w, h, tot = -1031.27 0.026921995 1513.6081 -1089.5043
ACTION: g, w, h, tot = -1008.0574 0.10220864 1454.6965 -1089.7474
ACCEPT: delta S = -0.2432 start S = -1089.50426502 end S = -1089.74743834
MONITOR_FORCE 0.04256 0.08727
ACTION: g, w, h, tot = -1008.0574 0.10220864 1537.3087 -1007.1352
ACTION: g, w, h, tot = -1025.899 0.040034962 1582.5427 -1006.9991
ACCEPT: delta S = 0.1361 start S = -1007.1352166 end S = -1006.99913016
MONITOR_FORCE 0.04243 0.08727
ACTION: g, w, h, tot = -1025.899 0.040034962 1548.2647 -1041.2771
ACTION: g, w, h, tot = -1019.8884 0.057784402 1533.2033 -1041.1487
ACCEPT: delta S = 0.1284 start S = -1041.27709514 end S = -1041.14869468
MONITOR_FORCE 0.04303 0.08727
ACTION: g, w, h, tot = -1019.8884 0.057784402 1544.279 -1030.073
ACTION: g, w, h, tot = -1017.2803 0.066496182 1537.4906 -1030.2696
ACCEPT: delta S = -0.1965 start S = -1030.07301857 end S = -1030.26955578
MONITOR_FORCE 0.04254 0.08727
ACTION: g, w, h, tot = -1017.2803 0.066496182 1527.9123 -1039.8478
ACTION: g, w, h, tot = -1022.8813 0.048540361 1542.0636 -1039.8524
ACCEPT: delta S = -0.004633 start S = -1039.84778984 end S = -1039.85242248
MONITOR_FORCE 0.04272 0.08727
ACTION: g, w, h, tot = -1022.8813 0.048540361 1506.3197 -1075.5963
ACTION: g, w, h, tot = -1024.6013 0.043592053 1510.4065 -1075.8562
ACCEPT: delta S = -0.2599 start S = -1075.59631405 end S = -1075.85618582
MONITOR_FORCE 0.043 0.08727
ACTION: g, w, h, tot = -1024.6013 0.043592053 1473.2082 -1113.0546
ACTION: g, w, h, tot = -1033.8242 0.021595708 1497.179 -1112.3862
ACCEPT: delta S = 0.6683 start S = -1113.05455356 end S = -1112.38621785
MONITOR_FORCE 0.04314 0.08727
RM ITER 9 RestrictEV 30.557878 a 2.5248942
ACTION: g, w, h, tot = -1033.8242 0.021595708 1567.1834 -1043.0918
ACTION: g, w, h, tot = -1023.9296 0.045492972 1541.668 -1043.6003
ACCEPT: delta S = -0.5085 start S = -1043.09181552 end S = -1043.6002794
MONITOR_FORCE 0.04304 0.08727
ACTION: g, w, h, tot = -1023.9296 0.045492972 1537.6536 -1047.6147
ACTION: g, w, h, tot = -1005.5404 0.11328331 1490.5581 -1048.2117
ACCEPT: delta S = -0.597 start S = -1047.6146658 end S = -1048.21165479
MONITOR_FORCE 0.04242 0.08727
ACTION: g, w, h, tot = -1005.5404 0.11328331 1569.6175 -969.15229
ACTION: g, w, h, tot = -995.44686 0.16341391 1544.4557 -968.77892
ACCEPT: delta S = 0.3734 start S = -969.152290248 end S = -968.778924975
MONITOR_FORCE 0.04213 0.08727
ACTION: g, w, h, tot = -995.44686 0.16341391 1463.3025 -1049.9321
ACTION: g, w, h, tot = -986.72657 0.21409832 1441.1901 -1049.9759
ACCEPT: delta S = -0.04388 start S = -1049.93206583 end S = -1049.97594421
MONITOR_FORCE 0.0422 0.08727
ACTION: g, w, h, tot = -986.72657 0.21409832 1603.7192 -887.44684
ACTION: g, w, h, tot = -981.68521 0.2465181 1591.2761 -887.12869
ACCEPT: delta S = 0.3181 start S = -887.446840775 end S = -887.128690901
MONITOR_FORCE 0.04148 0.08727
ACTION: g, w, h, tot = -981.68521 0.2465181 1614.8308 -863.57403
ACTION: g, w, h, tot = -993.87352 0.17205315 1646.0666 -863.18685
ACCEPT: delta S = 0.3872 start S = -863.574027675 end S = -863.186854826
MONITOR_FORCE 0.04147 0.08727
ACTION: g, w, h, tot = -993.87352 0.17205315 1544.6321 -964.62134
ACTION: g, w, h, tot = -1012.2917 0.084863459 1591.4732 -964.37141
ACCEPT: delta S = 0.2499 start S = -964.621339403 end S = -964.371407412
MONITOR_FORCE 0.04173 0.08727
ACTION: g, w, h, tot = -1012.2917 0.084863459 1503.3312 -1052.5134
ACTION: g, w, h, tot = -1013.1593 0.081508609 1505.2013 -1052.8371
ACCEPT: delta S = -0.3237 start S = -1052.51342827 end S = -1052.83711938
MONITOR_FORCE 0.04264 0.08727
ACTION: g, w, h, tot = -1013.1593 0.081508609 1519.9283 -1038.1101
ACTION: g, w, h, tot = -1007.4671 0.10475493 1505.8654 -1037.7777
ACCEPT: delta S = 0.3324 start S = -1038.11010315 end S = -1037.7776749
MONITOR_FORCE 0.04216 0.08727
ACTION: g, w, h, tot = -1007.4671 0.10475493 1517.5094 -1026.1337
ACTION: g, w, h, tot = -1023.9349 0.045477811 1559.1215 -1026.1602
ACCEPT: delta S = -0.02653 start S = -1026.13369716 end S = -1026.16022615
MONITOR_FORCE 0.04259 0.08727
RM ITER 10 RestrictEV 51.338497 a 2.5258172
RUNNING COMPLETED
STOP 1.3519938 1.3145032 2.666497 -1023.9349
Time = 0.4974 seconds
exit: Sun Oct 22 14:02:38 2023

