SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:52:05 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001428 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001176 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.732 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -23853.442
ACTION: g, h, tot = -141.13676 -28313.163 -28454.3
ACCEPT: delta S = -4601 start S = -23853.4415152 end S = -28454.3000319
MONITOR_FORCE 0.0004599 0.00117
ACTION: g, h, tot = -141.13676 -25987.262 -26128.399
ACTION: g, h, tot = -164.13932 -26010.267 -26174.406
ACCEPT: delta S = -46.01 start S = -26128.3987291 end S = -26174.4058948
MONITOR_FORCE 0.0004183 0.00117
ACTION: g, h, tot = -164.13932 -26415.732 -26579.871
ACTION: g, h, tot = -159.01839 -26410.608 -26569.627
REJECT: delta S = 10.24 start S = -26579.8709706 end S = -26569.6268152
MONITOR_FORCE 0.0004182 0.00117
ACTION: g, h, tot = -164.13932 -25927.581 -26091.72
ACTION: g, h, tot = -174.33059 -25937.772 -26112.103
ACCEPT: delta S = -20.38 start S = -26091.719979 end S = -26112.102586
MONITOR_FORCE 0.0004176 0.00117
ACTION: g, h, tot = -174.33059 -25994.442 -26168.772
ACTION: g, h, tot = -197.16422 -26017.275 -26214.439
ACCEPT: delta S = -45.67 start S = -26168.7721707 end S = -26214.4394796
MONITOR_FORCE 0.0004185 0.00117
ACTION: g, h, tot = -197.16422 -25994.617 -26191.782
ACTION: g, h, tot = -158.86441 -25956.314 -26115.179
REJECT: delta S = 76.6 start S = -26191.7817087 end S = -26115.1787632
MONITOR_FORCE 0.0004181 0.00117
ACTION: g, h, tot = -197.16422 -25809.014 -26006.179
ACTION: g, h, tot = -158.5643 -25770.414 -25928.978
REJECT: delta S = 77.2 start S = -26006.178646 end S = -25928.9779153
MONITOR_FORCE 0.0004178 0.00117
ACTION: g, h, tot = -197.16422 -25739.027 -25936.191
ACTION: g, h, tot = -168.73719 -25710.598 -25879.335
REJECT: delta S = 56.86 start S = -25936.1912925 end S = -25879.3350998
MONITOR_FORCE 0.0004174 0.00117
ACTION: g, h, tot = -197.16422 -26093.877 -26291.041
ACTION: g, h, tot = -156.66569 -26053.373 -26210.039
REJECT: delta S = 81 start S = -26291.0407691 end S = -26210.0387282
MONITOR_FORCE 0.000417 0.00117
ACTION: g, h, tot = -197.16422 -25803.477 -26000.641
ACTION: g, h, tot = -152.08104 -25758.393 -25910.474
REJECT: delta S = 90.17 start S = -26000.6410273 end S = -25910.4738605
MONITOR_FORCE 0.0004175 0.00117
ACTION: g, h, tot = -197.16422 -25726.875 -25924.039
ACTION: g, h, tot = -174.60452 -25704.313 -25878.917
REJECT: delta S = 45.12 start S = -25924.0388761 end S = -25878.9171159
MONITOR_FORCE 0.0004187 0.00117
ACTION: g, h, tot = -197.16422 -25946.727 -26143.891
ACTION: g, h, tot = -153.24404 -25902.804 -26056.048
REJECT: delta S = 87.84 start S = -26143.8912693 end S = -26056.0482486
MONITOR_FORCE 0.000417 0.00117
ACTION: g, h, tot = -197.16422 -25960.147 -26157.311
ACTION: g, h, tot = -160.96151 -25923.942 -26084.903
REJECT: delta S = 72.41 start S = -26157.3109466 end S = -26084.9032055
MONITOR_FORCE 0.0004185 0.00117
ACTION: g, h, tot = -197.16422 -25717.864 -25915.028
ACTION: g, h, tot = -154.83281 -25675.53 -25830.363
REJECT: delta S = 84.67 start S = -25915.0283284 end S = -25830.3626545
MONITOR_FORCE 0.0004171 0.00117
ACTION: g, h, tot = -197.16422 -25805.059 -26002.223
ACTION: g, h, tot = -141.27692 -25749.165 -25890.442
REJECT: delta S = 111.8 start S = -26002.2230174 end S = -25890.4420895
MONITOR_FORCE 0.0004173 0.00117
ACTION: g, h, tot = -197.16422 -25876.787 -26073.952
ACTION: g, h, tot = -148.31802 -25827.939 -25976.257
REJECT: delta S = 97.69 start S = -26073.9515154 end S = -25976.2573378
MONITOR_FORCE 0.0004178 0.00117
ACTION: g, h, tot = -197.16422 -25849.41 -26046.574
ACTION: g, h, tot = -165.5142 -25817.757 -25983.271
REJECT: delta S = 63.3 start S = -26046.5742957 end S = -25983.2708375
MONITOR_FORCE 0.0004174 0.00117
ACTION: g, h, tot = -197.16422 -25967.347 -26164.512
ACTION: g, h, tot = -147.92587 -25918.107 -26066.033
REJECT: delta S = 98.48 start S = -26164.5117048 end S = -26066.0330024
MONITOR_FORCE 0.0004182 0.00117
ACTION: g, h, tot = -197.16422 -26154.321 -26351.485
ACTION: g, h, tot = -163.02813 -26120.183 -26283.212
REJECT: delta S = 68.27 start S = -26351.4852936 end S = -26283.2115698
MONITOR_FORCE 0.0004179 0.00117
ACTION: g, h, tot = -197.16422 -25765.609 -25962.773
ACTION: g, h, tot = -165.69088 -25734.136 -25899.826
REJECT: delta S = 62.95 start S = -25962.7730915 end S = -25899.8264455
MONITOR_FORCE 0.0004185 0.00117
Acc rate this step 0.2
Nr hmc steps changed to 120
RM ITER 1 Reweightexpect -2345.5987 a 10
RUNNING COMPLETED
STOP -0.13962257 -0.1646432 -0.30426577 -197.16422
Time = 5.412 seconds
exit: Thu Mar 16 03:52:10 2023

