SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:13:47 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001448 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001159 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.757 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -4420.4954
ACTION: g, h, tot = 2163.6693 -26056.864 -4420.1703
ACCEPT: delta S = 0.6688 start S = -4420.41160585 end S = -4419.74275714
delta S_gauss = 0.3438 start S_gauss = 0.0837578941427 end S_gauss = 0.427527371039
MONITOR_FORCE 0.005851 0.0118
ACTION: g, h, tot = 2163.6693 -25987.262 -4350.5686
ACTION: g, h, tot = 2154.3935 -25894.897 -4350.9626
ACCEPT: delta S = -0.8104 start S = -4350.1410797 end S = -4350.95148745
delta S_gauss = -0.4164 start S_gauss = 0.427527371039 end S_gauss = 0.0110858778593
MONITOR_FORCE 0.005867 0.01197
ACTION: g, h, tot = 2154.3935 -26415.732 -4871.7968
ACTION: g, h, tot = 2145.2545 -26323.583 -4871.0382
REJECT: delta S = 1.475 start S = -4871.78567802 end S = -4870.31020012
delta S_gauss = 0.7169 start S_gauss = 0.0110858778593 end S_gauss = 0.72800714071
MONITOR_FORCE 0.005902 0.01197
ACTION: g, h, tot = 2154.3935 -25927.581 -4383.6458
ACTION: g, h, tot = 2159.591 -25979.485 -4383.575
ACCEPT: delta S = 0.1621 start S = -4383.63468646 end S = -4383.47254999
delta S_gauss = 0.09137 start S_gauss = 0.0110858778593 end S_gauss = 0.102453190312
MONITOR_FORCE 0.005848 0.01197
ACTION: g, h, tot = 2159.591 -25994.442 -4398.5313
ACTION: g, h, tot = 2141.6531 -25813.734 -4397.2035
REJECT: delta S = 2.543 start S = -4398.42879994 end S = -4395.88568398
delta S_gauss = 1.215 start S_gauss = 0.102453190312 end S_gauss = 1.31785838096
MONITOR_FORCE 0.00587 0.01197
ACTION: g, h, tot = 2159.591 -25994.617 -4398.7072
ACTION: g, h, tot = 2153.469 -25933.403 -4398.7133
ACCEPT: delta S = -0.07582 start S = -4398.60470851 end S = -4398.68052953
delta S_gauss = -0.06971 start S_gauss = 0.102453190312 end S_gauss = 0.0327425460016
MONITOR_FORCE 0.005846 0.01197
ACTION: g, h, tot = 2153.469 -25809.014 -4274.3242
ACTION: g, h, tot = 2154.9528 -25823.941 -4274.4131
ACCEPT: delta S = -0.118 start S = -4274.2914944 end S = -4274.40952428
delta S_gauss = -0.0292 start S_gauss = 0.0327425460016 end S_gauss = 0.00354217003381
MONITOR_FORCE 0.005826 0.01197
ACTION: g, h, tot = 2154.9528 -25739.027 -4189.4992
ACTION: g, h, tot = 2153.8727 -25728.219 -4189.4911
ACCEPT: delta S = 0.02644 start S = -4189.49569395 end S = -4189.46925621
delta S_gauss = 0.01833 start S_gauss = 0.00354217003381 end S_gauss = 0.0218767377
MONITOR_FORCE 0.005811 0.01197
ACTION: g, h, tot = 2153.8727 -26093.877 -4555.1491
ACTION: g, h, tot = 2149.4941 -26049.807 -4554.866
ACCEPT: delta S = 0.5175 start S = -4555.12725001 end S = -4554.60970074
delta S_gauss = 0.2344 start S_gauss = 0.0218767377001 end S_gauss = 0.256300433895
MONITOR_FORCE 0.005897 0.01199
ACTION: g, h, tot = 2149.4941 -25803.477 -4308.5359
ACTION: g, h, tot = 2158.8707 -25897.468 -4308.7603
ACCEPT: delta S = -0.4125 start S = -4308.27958373 end S = -4308.69210122
delta S_gauss = -0.1881 start S_gauss = 0.256300433895 end S_gauss = 0.0681909950346
MONITOR_FORCE 0.005854 0.01199
ACTION: g, h, tot = 2158.8707 -25726.875 -4138.1672
ACTION: g, h, tot = 2163.1824 -25769.746 -4137.9223
REJECT: delta S = 0.5537 start S = -4138.09900689 end S = -4137.5452644
delta S_gauss = 0.3088 start S_gauss = 0.0681909950346 end S_gauss = 0.376997629288
MONITOR_FORCE 0.005818 0.01199
ACTION: g, h, tot = 2158.8707 -25946.727 -4358.0196
ACTION: g, h, tot = 2164.2274 -25999.914 -4357.6398
REJECT: delta S = 0.801 start S = -4357.95140015 end S = -4357.15041189
delta S_gauss = 0.4212 start S_gauss = 0.0681909950345 end S_gauss = 0.489342170259
MONITOR_FORCE 0.005859 0.01199
ACTION: g, h, tot = 2158.8707 -25960.147 -4371.4393
ACTION: g, h, tot = 2159.2496 -25963.955 -4371.459
ACCEPT: delta S = -0.002544 start S = -4371.37107738 end S = -4371.37362092
delta S_gauss = 0.01715 start S_gauss = 0.0681909950346 end S_gauss = 0.085344431191
MONITOR_FORCE 0.005865 0.01199
ACTION: g, h, tot = 2159.2496 -25717.864 -4125.3684
ACTION: g, h, tot = 2156.768 -25693.074 -4125.3933
ACCEPT: delta S = -0.1024 start S = -4125.28303181 end S = -4125.38540701
delta S_gauss = -0.07742 start S_gauss = 0.085344431191 end S_gauss = 0.00792903377229
MONITOR_FORCE 0.00581 0.01199
ACTION: g, h, tot = 2156.768 -25805.059 -4237.3786
ACTION: g, h, tot = 2162.0347 -25857.496 -4237.149
ACCEPT: delta S = 0.4922 start S = -4237.37062166 end S = -4236.87847117
delta S_gauss = 0.2626 start S_gauss = 0.00792903377229 end S_gauss = 0.270479283121
MONITOR_FORCE 0.005792 0.01199
ACTION: g, h, tot = 2162.0347 -25876.787 -4256.4402
ACTION: g, h, tot = 2166.2921 -25918.887 -4255.9659
REJECT: delta S = 0.9582 start S = -4256.16971838 end S = -4255.21156762
delta S_gauss = 0.4838 start S_gauss = 0.270479283121 end S_gauss = 0.754300611123
MONITOR_FORCE 0.005817 0.01199
ACTION: g, h, tot = 2162.0347 -25849.41 -4229.063
ACTION: g, h, tot = 2158.4125 -25813.374 -4229.2497
ACCEPT: delta S = -0.4072 start S = -4228.79249864 end S = -4229.19973497
delta S_gauss = -0.2205 start S_gauss = 0.270479283121 end S_gauss = 0.0500097029282
MONITOR_FORCE 0.005817 0.01199
ACTION: g, h, tot = 2158.4125 -25967.347 -4383.2228
ACTION: g, h, tot = 2164.2626 -26025.446 -4382.8199
REJECT: delta S = 0.8462 start S = -4383.17274856 end S = -4382.32652124
delta S_gauss = 0.4434 start S_gauss = 0.0500097029282 end S_gauss = 0.493375109707
MONITOR_FORCE 0.00583 0.01199
ACTION: g, h, tot = 2158.4125 -26154.321 -4570.1963
ACTION: g, h, tot = 2139.6181 -25964.61 -4568.4296
REJECT: delta S = 3.445 start S = -4570.14633737 end S = -4566.70163509
delta S_gauss = 1.678 start S_gauss = 0.0500097029282 end S_gauss = 1.72798118206
MONITOR_FORCE 0.005886 0.01199
ACTION: g, h, tot = 2158.4125 -25765.609 -4181.4841
ACTION: g, h, tot = 2162.0614 -25801.903 -4181.2889
REJECT: delta S = 0.4179 start S = -4181.43413525 end S = -4181.01618592
delta S_gauss = 0.2227 start S_gauss = 0.0500097029282 end S_gauss = 0.272755602635
MONITOR_FORCE 0.005812 0.01199
Acc rate this step 0.6
RM ITER 1 Reweightexpect 2.0088083 a 10.048225
RUNNING COMPLETED
STOP 1.6714672 1.6594163 3.3308834 2158.4125
Time = 5.471 seconds
exit: Thu Mar 16 03:13:52 2023

