SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Wed Dec  7 12:32:24 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 43
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 10.7
hmc_steps 20
traj_length 1
Emin 28
delta 2.8
a 1
ait 10
reload_serial config.SU4.4444
forget
Restored binary gauge configuration serially from file config.SU4.4444
Time stamp Sat Oct  1 01:26:32 2022
Checksums 754534d9 e683e357 OK
Time to reload gauge configuration = 0.01906 seconds
CHECK PLAQ: 2.2148399450929008e+00 2.2203971514700318e+00
CHECK NERSC LINKTR: -6.0338394236065795e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 1.4e-15
Time to check unitarity = 0.008041 seconds
START 2.2148399 2.2203972 4.4352371 7323.4489
ACTION: g, h, tot = 7323.4489 7626.7072 14950.156
ACTION: g, h, tot = 7343.7768 7606.236 14950.013
ACCEPT: delta S = -0.1433 start S = 14950.156059 end S = 14950.0128067
MONITOR_FORCE 0.06867 0.1379
ACTION: g, h, tot = 7343.7768 7715.8762 15059.653
ACTION: g, h, tot = 7342.0786 7717.9811 15060.06
ACCEPT: delta S = 0.4067 start S = 15059.6530275 end S = 15060.0597209
MONITOR_FORCE 0.06884 0.1383
ACTION: g, h, tot = 7342.0786 7727.5966 15069.675
ACTION: g, h, tot = 7347.723 7721.9843 15069.707
ACCEPT: delta S = 0.03205 start S = 15069.6752693 end S = 15069.7073221
MONITOR_FORCE 0.06864 0.1383
WARMUPS COMPLETED
Searching for energy interval [7168, 7884.8]
Energy 7347.723 in interval found after 0 updates in 0.000211 seconds
ACTION: g, h, w, tot = 7347.723 7824.9894 0.031067856 15172.743
ACTION: g, h, w, tot = 7331.2605 7841.5704 0.037056494 15172.868
ACCEPT: delta S = 0.1245 start S = 15172.7434568 end S = 15172.8679515
MONITOR_FORCE 0.06842 0.1383
ACTION: g, h, w, tot = 7331.2605 7738.9381 0.037056494 15070.236
ACTION: g, h, w, tot = 7330.2927 7739.5693 0.037424958 15069.899
ACCEPT: delta S = -0.3362 start S = 15070.235684 end S = 15069.8994883
MONITOR_FORCE 0.06832 0.1383
ACTION: g, h, w, tot = 7330.2927 7761.7604 0.037424958 15092.091
ACTION: g, h, w, tot = 7433.7815 7658.3594 0.008347748 15092.149
ACCEPT: delta S = 0.05874 start S = 15092.0905589 end S = 15092.1492997
MONITOR_FORCE 0.06855 0.1383
ACTION: g, h, w, tot = 7433.7815 7591.601 0.008347748 15025.391
ACTION: g, h, w, tot = 7370.5521 7655.198 0.023636113 15025.774
ACCEPT: delta S = 0.3829 start S = 15025.3908171 end S = 15025.7736697
MONITOR_FORCE 0.06854 0.1383
ACTION: g, h, w, tot = 7370.5521 7725.2865 0.023636113 15095.862
ACTION: g, h, w, tot = 7335.1818 7760.9415 0.035582184 15096.159
ACCEPT: delta S = 0.2966 start S = 15095.8622086 end S = 15096.1588487
MONITOR_FORCE 0.06853 0.1383
ACTION: g, h, w, tot = 7335.1818 7532.4433 0.035582184 14867.661
ACTION: g, h, w, tot = 7213.5622 7655.0921 0.095238494 14868.75
REJECT: delta S = 1.089 start S = 14867.660612 end S = 14868.7495517
MONITOR_FORCE 0.06912 0.1385
RM ITER 1 a 0.9958094
ACTION: g, h, w, tot = 7335.1818 7573.0433 0.035582184 14908.261
ACTION: g, h, w, tot = 7283.9395 7624.2478 0.057207882 14908.245
ACCEPT: delta S = -0.01606 start S = 14908.2606326 end S = 14908.244573
MONITOR_FORCE 0.06883 0.1385
ACTION: g, h, w, tot = 7283.9395 7631.6661 0.057207882 14915.663
ACTION: g, h, w, tot = 7293.7584 7622.08 0.052668222 14915.891
REJECT: delta S = 0.2283 start S = 14915.6628516 end S = 14915.8911369
MONITOR_FORCE 0.06896 0.1386
ACTION: g, h, w, tot = 7283.9395 7707.8027 0.057207882 14991.799
ACTION: g, h, w, tot = 7324.4402 7667.2524 0.039692097 14991.732
ACCEPT: delta S = -0.06719 start S = 14991.7994416 end S = 14991.7322537
MONITOR_FORCE 0.06866 0.1386
ACTION: g, h, w, tot = 7324.4402 7611.2702 0.039692097 14905.056
ACTION: g, h, w, tot = 7267.2252 7668.1133 0.065367167 14904.95
ACCEPT: delta S = -0.1065 start S = 14905.0562823 end S = 14904.9498213
MONITOR_FORCE 0.06856 0.1386
ACTION: g, h, w, tot = 7267.2252 7850.7945 0.065367167 15087.631
ACTION: g, h, w, tot = 7381.6876 7736.3312 0.02037913 15087.105
ACCEPT: delta S = -0.5256 start S = 15087.6310585 end S = 15087.1054691
MONITOR_FORCE 0.06822 0.1386
ACTION: g, h, w, tot = 7381.6876 7629.0661 0.02037913 14979.84
ACTION: g, h, w, tot = 7306.7411 7703.2173 0.04695389 14979.386
ACCEPT: delta S = -0.4546 start S = 14979.8404273 end S = 14979.3857927
MONITOR_FORCE 0.06823 0.1386
RM ITER 2 a 0.99095504
ACTION: g, h, w, tot = 7306.7411 7702.9662 0.04695389 15009.754
ACTION: g, h, w, tot = 7202.8962 7807.4561 0.10184336 15010.454
ACCEPT: delta S = 0.7 start S = 15009.754236 end S = 15010.4542187
MONITOR_FORCE 0.06902 0.1386
ACTION: g, h, w, tot = 7202.8962 7655.4595 0.10184336 14858.458
ACTION: g, h, w, tot = 7242.3592 7615.9033 0.07851187 14858.341
ACCEPT: delta S = -0.1165 start S = 14858.4575505 end S = 14858.3410502
MONITOR_FORCE 0.06921 0.139
ACTION: g, h, w, tot = 7242.3592 7517.641 0.07851187 14760.079
ACTION: g, h, w, tot = 7219.9015 7540.3661 0.091417791 14760.359
ACCEPT: delta S = 0.2803 start S = 14760.0787101 end S = 14760.3590508
MONITOR_FORCE 0.06934 0.1395
ACTION: g, h, w, tot = 7219.9015 7666.8065 0.091417791 14821.496
ACTION: g, h, w, tot = 7207.5555 7679.4726 0.0989309 14821.935
ACCEPT: delta S = 0.4393 start S = 14821.495644 end S = 14821.9349771
MONITOR_FORCE 0.06824 0.1395
ACTION: g, h, w, tot = 7207.5555 7645.4716 0.0989309 14787.934
ACTION: g, h, w, tot = 7209.2299 7643.6246 0.097894542 14787.745
ACCEPT: delta S = -0.1888 start S = 14787.9339446 end S = 14787.7451814
MONITOR_FORCE 0.06797 0.1395
ACTION: g, h, w, tot = 7209.2299 7823.1532 0.097894542 14967.274
ACTION: g, h, w, tot = 7381.8273 7652.2968 0.0203398 14967.376
ACCEPT: delta S = 0.1023 start S = 14967.273795 end S = 14967.3761192
MONITOR_FORCE 0.06774 0.1395
RM ITER 3 a 0.98487809
ACTION: g, h, w, tot = 7381.8273 7637.7281 0.0203398 15019.576
ACTION: g, h, w, tot = 7380.6866 7638.0061 0.020662043 15018.713
ACCEPT: delta S = -0.8625 start S = 15019.5757626 end S = 15018.713284
MONITOR_FORCE 0.06864 0.1395
ACTION: g, h, w, tot = 7380.6866 7663.3392 0.020662043 15044.046
ACTION: g, h, w, tot = 7301.321 7742.693 0.049299649 15044.063
ACCEPT: delta S = 0.0169 start S = 15044.0464041 end S = 15044.0633012
MONITOR_FORCE 0.06879 0.1395
ACTION: g, h, w, tot = 7301.321 7680.2901 0.049299649 14981.66
ACTION: g, h, w, tot = 7236.2751 7746.7674 0.081911343 14983.124
REJECT: delta S = 1.464 start S = 14981.6604069 end S = 14983.1243705
MONITOR_FORCE 0.06889 0.1395
ACTION: g, h, w, tot = 7301.321 7596.3855 0.049299649 14787.346
ACTION: g, h, w, tot = 7243.3321 7654.3358 0.077974966 14788.213
ACCEPT: delta S = 0.867 start S = 14787.3458921 end S = 14788.2128934
MONITOR_FORCE 0.06768 0.1395
ACTION: g, h, w, tot = 7243.3321 7762.4745 0.077974966 14896.352
ACTION: g, h, w, tot = 7260.7387 7744.6752 0.068680058 14895.686
ACCEPT: delta S = -0.6652 start S = 14896.3515366 end S = 14895.6863599
MONITOR_FORCE 0.06748 0.1395
ACTION: g, h, w, tot = 7260.7387 7686.698 0.068680058 14837.709
ACTION: g, h, w, tot = 7269.6243 7677.9441 0.064162582 14837.702
ACCEPT: delta S = -0.0071 start S = 14837.7090748 end S = 14837.7019747
MONITOR_FORCE 0.06771 0.1395
RM ITER 4 a 0.97860716
ACTION: g, h, w, tot = 7269.6243 7702.0705 0.064162582 14971.759
ACTION: g, h, w, tot = 7247.2143 7725.1417 0.075850846 14972.432
REJECT: delta S = 0.6729 start S = 14971.7589354 end S = 14972.4317991
MONITOR_FORCE 0.06913 0.1395
ACTION: g, h, w, tot = 7269.6243 7690.4537 0.064162582 14960.142
ACTION: g, h, w, tot = 7161.9368 7799.0404 0.12926511 14961.107
ACCEPT: delta S = 0.9643 start S = 14960.1422171 end S = 14961.1065192
MONITOR_FORCE 0.06901 0.1395
ACTION: g, h, w, tot = 7161.9368 7667.6573 0.12926511 14829.723
ACTION: g, h, w, tot = 7247.0808 7582.2084 0.075923404 14829.365
ACCEPT: delta S = -0.3583 start S = 14829.7233945 end S = 14829.3650547
MONITOR_FORCE 0.06944 0.1396
ACTION: g, h, w, tot = 7247.0808 7639.5061 0.075923404 14731.627
ACTION: g, h, w, tot = 7353.1728 7536.3279 0.029201566 14732.225
ACCEPT: delta S = 0.5975 start S = 14731.627166 end S = 14732.2246186
MONITOR_FORCE 0.0672 0.1396
ACTION: g, h, w, tot = 7353.1728 7683.5091 0.029201566 14879.406
ACTION: g, h, w, tot = 7453.5929 7584.4131 0.0051584823 14878.558
ACCEPT: delta S = -0.8482 start S = 14879.4058398 end S = 14878.5576115
MONITOR_FORCE 0.06664 0.1396
ACTION: g, h, w, tot = 7453.5929 7798.6851 0.0051584823 15092.83
ACTION: g, h, w, tot = 7471.5908 7780.9543 0.002923356 15092.709
ACCEPT: delta S = -0.1202 start S = 15092.8295961 end S = 15092.7093696
MONITOR_FORCE 0.06658 0.1396
RM ITER 5 a 0.97626506
ACTION: g, h, w, tot = 7471.5908 7754.5126 0.002923356 15226.106
ACTION: g, h, w, tot = 7504.1664 7722.0624 0.00048105234 15226.229
ACCEPT: delta S = 0.123 start S = 15226.1062705 end S = 15226.2292668
MONITOR_FORCE 0.06807 0.1396
ACTION: g, h, w, tot = 7504.1664 7723.9136 0.00048105234 15228.08
ACTION: g, h, w, tot = 7590.3779 7636.9153 0.0039832212 15227.297
ACCEPT: delta S = -0.7833 start S = 15228.0804911 end S = 15227.2972244
MONITOR_FORCE 0.06765 0.1396
ACTION: g, h, w, tot = 7590.3779 7739.0804 0.0039832212 15329.462
ACTION: g, h, w, tot = 7443.1647 7887.2662 0.0067420019 15330.438
REJECT: delta S = 0.9753 start S = 15329.4623419 end S = 15330.4376825
MONITOR_FORCE 0.06798 0.1396
ACTION: g, h, w, tot = 7590.3779 7567.7691 0.0039832212 14977.994
ACTION: g, h, w, tot = 7488.6657 7667.9559 0.0013856289 14978.88
REJECT: delta S = 0.8861 start S = 14977.9938012 end S = 14978.8799313
MONITOR_FORCE 0.06601 0.1396
ACTION: g, h, w, tot = 7590.3779 7601.2668 0.0039832212 15011.492
ACTION: g, h, w, tot = 7561.2934 7630.3008 0.001184839 15012.128
ACCEPT: delta S = 0.6369 start S = 15011.4915934 end S = 15012.1284563
MONITOR_FORCE 0.06609 0.1396
ACTION: g, h, w, tot = 7561.2934 7713.4555 0.001184839 15095.283
ACTION: g, h, w, tot = 7608.8731 7667.6762 0.0066191025 15095.96
REJECT: delta S = 0.6766 start S = 15095.2831916 end S = 15095.9597836
MONITOR_FORCE 0.06578 0.1396
RM ITER 6 a 0.97730643
ACTION: g, h, w, tot = 7561.2934 7758.5161 0.001184839 15319.811
ACTION: g, h, w, tot = 7590.4313 7729.6694 0.0039898739 15320.105
ACCEPT: delta S = 0.2941 start S = 15319.8106322 end S = 15320.1046997
MONITOR_FORCE 0.06749 0.1396
ACTION: g, h, w, tot = 7590.4313 7738.2003 0.0039898739 15328.636
ACTION: g, h, w, tot = 7546.1295 7782.6871 0.00037879484 15328.817
ACCEPT: delta S = 0.1813 start S = 15328.635671 end S = 15328.8169575
MONITOR_FORCE 0.06783 0.1396
ACTION: g, h, w, tot = 7546.1295 7669.4602 0.00037879484 15215.59
ACTION: g, h, w, tot = 7428.2727 7788.3889 0.0093703081 15216.671
REJECT: delta S = 1.081 start S = 15215.5900246 end S = 15216.6709704
MONITOR_FORCE 0.06787 0.1396
ACTION: g, h, w, tot = 7546.1295 7490.9878 0.00037879484 14865.869
ACTION: g, h, w, tot = 7427.489 7606.8926 0.0095205787 14865.835
ACCEPT: delta S = -0.03415 start S = 14865.8689791 end S = 14865.8348341
MONITOR_FORCE 0.0666 0.1396
ACTION: g, h, w, tot = 7427.489 7656.6255 0.0095205787 14915.568
ACTION: g, h, w, tot = 7329.2418 7753.5747 0.037827155 14916.528
ACCEPT: delta S = 0.9599 start S = 14915.5677614 end S = 14916.5276714
MONITOR_FORCE 0.06676 0.1396
ACTION: g, h, w, tot = 7329.2418 7486.4721 0.037827155 14649.425
ACTION: g, h, w, tot = 7355.1649 7460.8384 0.028533803 14649.117
ACCEPT: delta S = -0.3082 start S = 14649.4250615 end S = 14649.1168966
MONITOR_FORCE 0.06743 0.1396
RM ITER 7 a 0.97366842
ACTION: g, h, w, tot = 7355.1649 7635.2043 0.028533803 14990.398
ACTION: g, h, w, tot = 7202.1592 7788.564 0.10230793 14990.825
REJECT: delta S = 0.4278 start S = 14990.3976727 end S = 14990.8254821
MONITOR_FORCE 0.06897 0.1396
ACTION: g, h, w, tot = 7355.1649 7813.2315 0.028533803 15168.425
ACTION: g, h, w, tot = 7362.4824 7805.2163 0.026147207 15167.725
ACCEPT: delta S = -0.7001 start S = 15168.4249217 end S = 15167.7248162
MONITOR_FORCE 0.06832 0.1396
ACTION: g, h, w, tot = 7362.4824 7877.0369 0.026147207 15239.545
ACTION: g, h, w, tot = 7474.908 7765.6179 0.0025802018 15240.528
REJECT: delta S = 0.983 start S = 15239.5454268 end S = 15240.5284543
MONITOR_FORCE 0.06785 0.1396
ACTION: g, h, w, tot = 7362.4824 7697.8028 0.026147207 14866.446
ACTION: g, h, w, tot = 7482.8493 7580.9184 0.0018457143 14866.734
ACCEPT: delta S = 0.2887 start S = 14866.445559 end S = 14866.7342782
MONITOR_FORCE 0.06636 0.1396
ACTION: g, h, w, tot = 7482.8493 7673.7772 0.0018457143 14959.593
ACTION: g, h, w, tot = 7381.4457 7772.4569 0.020447303 14959.558
ACCEPT: delta S = -0.03521 start S = 14959.5931482 end S = 14959.5579363
MONITOR_FORCE 0.06623 0.1396
ACTION: g, h, w, tot = 7381.4457 7666.4083 0.020447303 14853.509
ACTION: g, h, w, tot = 7435.5379 7614.0195 0.0080341342 14853.776
REJECT: delta S = 0.2667 start S = 14853.5093644 end S = 14853.7760474
MONITOR_FORCE 0.06635 0.1396
RM ITER 8 a 0.97107241
ACTION: g, h, w, tot = 7381.4457 7610.1466 0.020447303 14991.613
ACTION: g, h, w, tot = 7335.6967 7656.1019 0.035390799 14991.834
ACCEPT: delta S = 0.2212 start S = 14991.6128162 end S = 14991.8340459
MONITOR_FORCE 0.06848 0.1396
ACTION: g, h, w, tot = 7335.6967 7615.2247 0.035390799 14950.957
ACTION: g, h, w, tot = 7285.539 7665.8563 0.056455585 14951.452
REJECT: delta S = 0.495 start S = 14950.9567672 end S = 14951.4517406
MONITOR_FORCE 0.06857 0.1396
ACTION: g, h, w, tot = 7335.6967 7586.3345 0.035390799 14922.067
ACTION: g, h, w, tot = 7132.3719 7790.0755 0.15108747 14922.598
ACCEPT: delta S = 0.5318 start S = 14922.0666491 end S = 14922.5984279
MONITOR_FORCE 0.06877 0.1396
ACTION: g, h, w, tot = 7132.3719 7673.7312 0.15108747 14599.932
ACTION: g, h, w, tot = 7346.3347 7465.8577 0.031552519 14599.712
ACCEPT: delta S = -0.2197 start S = 14599.9318148 end S = 14599.7121536
MONITOR_FORCE 0.06685 0.1396
ACTION: g, h, w, tot = 7346.3347 7732.3237 0.031552519 14866.178
ACTION: g, h, w, tot = 7340.4334 7738.6935 0.033654574 14866.819
REJECT: delta S = 0.6413 start S = 14866.1781532 end S = 14866.8194789
MONITOR_FORCE 0.06611 0.1396
ACTION: g, h, w, tot = 7346.3347 7771.5052 0.031552519 14905.36
ACTION: g, h, w, tot = 7417.314 7701.7591 0.011580094 14904.52
ACCEPT: delta S = -0.84 start S = 14905.3596602 end S = 14904.5196717
MONITOR_FORCE 0.06577 0.1396
RM ITER 9 a 0.96741951
ACTION: g, h, w, tot = 7417.314 7674.4152 0.011580094 15091.741
ACTION: g, h, w, tot = 7274.2488 7819.1047 0.061872261 15093.415
REJECT: delta S = 1.675 start S = 15091.7407389 end S = 15093.4154071
MONITOR_FORCE 0.06831 0.1396
ACTION: g, h, w, tot = 7417.314 7740.1255 0.011580094 15157.451
ACTION: g, h, w, tot = 7391.6029 7767.0923 0.017682163 15158.713
REJECT: delta S = 1.262 start S = 15157.4510444 end S = 15158.7128663
MONITOR_FORCE 0.06821 0.1396
ACTION: g, h, w, tot = 7417.314 7759.4379 0.011580094 15176.763
ACTION: g, h, w, tot = 7384.7497 7792.3787 0.019525817 15177.148
ACCEPT: delta S = 0.3845 start S = 15176.7634765 end S = 15177.1479309
MONITOR_FORCE 0.06811 0.1396
ACTION: g, h, w, tot = 7384.7497 7813.8097 0.019525817 14957.98
ACTION: g, h, w, tot = 7523.496 7679.1292 8.2067546e-06 14957.506
ACCEPT: delta S = -0.4741 start S = 14957.9801117 end S = 14957.5060073
MONITOR_FORCE 0.06564 0.1396
ACTION: g, h, w, tot = 7523.496 7665.1609 8.2067546e-06 14943.538
ACTION: g, h, w, tot = 7489.7197 7698.0408 0.0013092985 14943.743
REJECT: delta S = 0.2054 start S = 14943.53771 end S = 14943.7430952
MONITOR_FORCE 0.06576 0.1396
ACTION: g, h, w, tot = 7523.496 7747.7365 8.2067546e-06 15026.113
ACTION: g, h, w, tot = 7722.6466 7554.7648 0.037478173 15025.841
ACCEPT: delta S = -0.272 start S = 15026.1133029 end S = 15025.8412843
MONITOR_FORCE 0.06511 0.1396
RM ITER 10 a 0.9689021
RUNNING COMPLETED
STOP 2.123726 2.1171976 4.2409236 7722.6466
Time = 104 seconds
exit: Wed Dec  7 12:34:08 2022

