SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:48:14 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001458 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001183 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.765 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -23853.442
ACTION: g, h, tot = 190.653 -24044.093 -23853.44
ACCEPT: delta S = 0.001185 start S = -23853.4415152 end S = -23853.4403306
MONITOR_FORCE 4.669e-05 0.000117
ACTION: g, h, tot = 190.653 -25987.262 -25796.609
ACTION: g, h, tot = 158.4445 -25955.053 -25796.609
ACCEPT: delta S = 3.111e-05 start S = -25796.6089651 end S = -25796.608934
MONITOR_FORCE 4.181e-05 0.000117
ACTION: g, h, tot = 158.4445 -26415.732 -26257.287
ACTION: g, h, tot = 147.06109 -26404.348 -26257.287
ACCEPT: delta S = 1.358e-05 start S = -26257.2871452 end S = -26257.2871316
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = 147.06109 -25927.581 -25780.52
ACTION: g, h, tot = 157.90758 -25938.427 -25780.52
ACCEPT: delta S = -3.474e-06 start S = -25780.5195676 end S = -25780.519571
MONITOR_FORCE 4.177e-05 0.000117
ACTION: g, h, tot = 157.90758 -25994.442 -25836.534
ACTION: g, h, tot = 164.34142 -26000.875 -25836.534
ACCEPT: delta S = -2.2e-06 start S = -25836.533999 end S = -25836.5340012
MONITOR_FORCE 4.172e-05 0.000117
ACTION: g, h, tot = 164.34142 -25994.617 -25830.276
ACTION: g, h, tot = 135.13077 -25965.407 -25830.276
ACCEPT: delta S = 4.798e-05 start S = -25830.2760762 end S = -25830.2760283
MONITOR_FORCE 4.172e-05 0.000117
ACTION: g, h, tot = 135.13077 -25809.014 -25673.884
ACTION: g, h, tot = 165.32644 -25839.21 -25673.884
ACCEPT: delta S = -1.563e-05 start S = -25673.8836577 end S = -25673.8836733
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = 165.32644 -25739.027 -25573.701
ACTION: g, h, tot = 153.71209 -25727.413 -25573.701
ACCEPT: delta S = 3.879e-05 start S = -25573.7006352 end S = -25573.7005964
MONITOR_FORCE 4.188e-05 0.000117
ACTION: g, h, tot = 153.71209 -26093.877 -25940.164
ACTION: g, h, tot = 173.29837 -26113.463 -25940.164
ACCEPT: delta S = -2.104e-05 start S = -25940.1644662 end S = -25940.1644872
MONITOR_FORCE 4.186e-05 0.000117
ACTION: g, h, tot = 173.29837 -25803.477 -25630.178
ACTION: g, h, tot = 158.67754 -25788.856 -25630.178
ACCEPT: delta S = -6.602e-07 start S = -25630.1784425 end S = -25630.1784431
MONITOR_FORCE 4.188e-05 0.000117
ACTION: g, h, tot = 158.67754 -25726.875 -25568.197
ACTION: g, h, tot = 162.21918 -25730.416 -25568.197
ACCEPT: delta S = -2.194e-05 start S = -25568.1971154 end S = -25568.1971374
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = 162.21918 -25946.727 -25784.508
ACTION: g, h, tot = 160.1085 -25944.616 -25784.508
ACCEPT: delta S = 9.916e-07 start S = -25784.5078687 end S = -25784.5078677
MONITOR_FORCE 4.187e-05 0.000117
ACTION: g, h, tot = 160.1085 -25960.147 -25800.038
ACTION: g, h, tot = 146.09825 -25946.136 -25800.038
ACCEPT: delta S = -1.495e-05 start S = -25800.0382251 end S = -25800.0382401
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = 146.09825 -25717.864 -25571.766
ACTION: g, h, tot = 158.24788 -25730.014 -25571.766
ACCEPT: delta S = -8.798e-06 start S = -25571.7658571 end S = -25571.7658659
MONITOR_FORCE 4.17e-05 0.000117
ACTION: g, h, tot = 158.24788 -25805.059 -25646.811
ACTION: g, h, tot = 168.96411 -25815.775 -25646.811
ACCEPT: delta S = 4.609e-06 start S = -25646.8109176 end S = -25646.810913
MONITOR_FORCE 4.182e-05 0.000117
ACTION: g, h, tot = 168.96411 -25876.787 -25707.823
ACTION: g, h, tot = 135.02358 -25842.847 -25707.823
ACCEPT: delta S = 3.449e-05 start S = -25707.8231892 end S = -25707.8231547
MONITOR_FORCE 4.189e-05 0.000117
ACTION: g, h, tot = 135.02358 -25849.41 -25714.386
ACTION: g, h, tot = 170.97374 -25885.36 -25714.387
ACCEPT: delta S = -4.247e-05 start S = -25714.3864943 end S = -25714.3865367
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = 170.97374 -25967.347 -25796.374
ACTION: g, h, tot = 173.42873 -25969.802 -25796.374
ACCEPT: delta S = -1.665e-05 start S = -25796.373749 end S = -25796.3737657
MONITOR_FORCE 4.169e-05 0.000117
ACTION: g, h, tot = 173.42873 -26154.321 -25980.892
ACTION: g, h, tot = 159.49236 -26140.385 -25980.892
ACCEPT: delta S = -2.013e-05 start S = -25980.892344 end S = -25980.8923641
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = 159.49236 -25765.609 -25606.117
ACTION: g, h, tot = 177.57621 -25783.693 -25606.117
ACCEPT: delta S = -1.386e-05 start S = -25606.1165129 end S = -25606.1165268
MONITOR_FORCE 4.184e-05 0.000117
Acc rate this step 1
Nr hmc steps changed to 990
RM ITER 1 Reweightexpect -1994.8457 a 9.9517747
RUNNING COMPLETED
STOP 0.12785303 0.14618432 0.27403735 177.57621
Time = 37.45 seconds
exit: Thu Mar 16 03:48:51 2023

