SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:35:11 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001461 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001178 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.857 seconds
ACTION: g, h, tot = 2159.2162 26012.658 47604.82
ACTION: g, h, tot = -1480.1425 150947.49 136146.07
REJECT: delta S = 1.771e+05 start S = 47604.9039026 end S = 224687.768068
delta S_gauss = 8.854e+04 start S_gauss = 0.0837578941427 end S_gauss = 88541.7004123
MONITOR_FORCE 0.002308 0.005864
ACTION: g, h, tot = 2159.2162 25987.262 47579.424
ACTION: g, h, tot = -1473.1041 150509.24 135778.2
REJECT: delta S = 1.764e+05 start S = 47579.5081184 end S = 223977.429152
delta S_gauss = 8.82e+04 start S_gauss = 0.0837578941427 end S_gauss = 88199.2275942
MONITOR_FORCE 0.002327 0.005888
ACTION: g, h, tot = 2159.2162 26415.732 48007.894
ACTION: g, h, tot = -1475.3087 151066.96 136313.87
REJECT: delta S = 1.766e+05 start S = 48007.9777939 end S = 224620.295867
delta S_gauss = 8.831e+04 start S_gauss = 0.0837578941427 end S_gauss = 88306.4272706
MONITOR_FORCE 0.002324 0.005895
ACTION: g, h, tot = 2159.2162 25927.581 47519.743
ACTION: g, h, tot = -1488.2384 151338.12 136455.74
REJECT: delta S = 1.779e+05 start S = 47519.8268024 end S = 225392.189651
delta S_gauss = 8.894e+04 start S_gauss = 0.0837578941427 end S_gauss = 88936.4536148
MONITOR_FORCE 0.002338 0.005936
ACTION: g, h, tot = 2159.2162 25994.442 47586.604
ACTION: g, h, tot = -1485.3888 151237.45 136383.56
REJECT: delta S = 1.776e+05 start S = 47586.6877318 end S = 225180.969207
delta S_gauss = 8.88e+04 start S_gauss = 0.0837578941427 end S_gauss = 88797.4086817
MONITOR_FORCE 0.002334 0.005936
ACTION: g, h, tot = 2159.2162 25994.617 47586.78
ACTION: g, h, tot = -1474.8927 150621.45 135872.52
REJECT: delta S = 1.766e+05 start S = 47586.8636403 end S = 224158.714255
delta S_gauss = 8.829e+04 start S_gauss = 0.0837578941427 end S_gauss = 88286.1924893
MONITOR_FORCE 0.002318 0.005936
ACTION: g, h, tot = 2159.2162 25809.014 47401.177
ACTION: g, h, tot = -1478.3758 150640.17 135856.42
REJECT: delta S = 1.769e+05 start S = 47401.2605777 end S = 224312.091051
delta S_gauss = 8.846e+04 start S_gauss = 0.0837578941427 end S_gauss = 88455.675695
MONITOR_FORCE 0.002319 0.005936
ACTION: g, h, tot = 2159.2162 25739.027 47331.189
ACTION: g, h, tot = -1487.2855 151093.54 136220.69
REJECT: delta S = 1.778e+05 start S = 47331.2732242 end S = 225110.631385
delta S_gauss = 8.889e+04 start S_gauss = 0.0837578941427 end S_gauss = 88889.9427535
MONITOR_FORCE 0.002314 0.005936
ACTION: g, h, tot = 2159.2162 26093.877 47686.039
ACTION: g, h, tot = -1470.2112 150446.37 135744.26
REJECT: delta S = 1.761e+05 start S = 47686.1227007 end S = 223802.909431
delta S_gauss = 8.806e+04 start S_gauss = 0.0837578941427 end S_gauss = 88058.654247
MONITOR_FORCE 0.002323 0.005936
ACTION: g, h, tot = 2159.2162 25803.477 47395.639
ACTION: g, h, tot = -1485.9913 151081.9 136221.99
REJECT: delta S = 1.777e+05 start S = 47395.722959 end S = 225048.789368
delta S_gauss = 8.883e+04 start S_gauss = 0.0837578941427 end S_gauss = 88826.7980474
MONITOR_FORCE 0.002322 0.005936
ACTION: g, h, tot = 2159.2162 25726.875 47319.037
ACTION: g, h, tot = -1503.9317 152062.05 137022.73
REJECT: delta S = 1.794e+05 start S = 47319.1208078 end S = 226726.87871
delta S_gauss = 8.97e+04 start S_gauss = 0.0837578941427 end S_gauss = 89704.1497634
MONITOR_FORCE 0.002329 0.005936
ACTION: g, h, tot = 2159.2162 25946.727 47538.889
ACTION: g, h, tot = -1467.8239 150159.42 135481.18
REJECT: delta S = 1.759e+05 start S = 47538.973201 end S = 223423.919378
delta S_gauss = 8.794e+04 start S_gauss = 0.0837578941427 end S_gauss = 87942.7382775
MONITOR_FORCE 0.002317 0.005936
ACTION: g, h, tot = 2159.2162 25960.147 47552.309
ACTION: g, h, tot = -1469.1302 150249.33 135558.03
REJECT: delta S = 1.76e+05 start S = 47552.3928782 end S = 223564.184099
delta S_gauss = 8.801e+04 start S_gauss = 0.0837578941427 end S_gauss = 88006.1580958
MONITOR_FORCE 0.00232 0.005936
ACTION: g, h, tot = 2159.2162 25717.864 47310.027
ACTION: g, h, tot = -1502.0856 151944.11 136923.25
REJECT: delta S = 1.792e+05 start S = 47310.1102601 end S = 226536.920467
delta S_gauss = 8.961e+04 start S_gauss = 0.0837578941427 end S_gauss = 89613.6714243
MONITOR_FORCE 0.002328 0.005936
ACTION: g, h, tot = 2159.2162 25805.059 47397.221
ACTION: g, h, tot = -1505.0761 152207.79 137157.03
REJECT: delta S = 1.795e+05 start S = 47397.304949 end S = 226917.294202
delta S_gauss = 8.976e+04 start S_gauss = 0.0837578941427 end S_gauss = 89760.2632139
MONITOR_FORCE 0.002323 0.005936
ACTION: g, h, tot = 2159.2162 25876.787 47468.95
ACTION: g, h, tot = -1473.9585 150448.85 135709.27
REJECT: delta S = 1.765e+05 start S = 47469.0334471 end S = 223950.033314
delta S_gauss = 8.824e+04 start S_gauss = 0.0837578941427 end S_gauss = 88240.7645183
MONITOR_FORCE 0.002327 0.005936
ACTION: g, h, tot = 2159.2162 25849.41 47441.572
ACTION: g, h, tot = -1473.5055 150394.92 135659.87
REJECT: delta S = 1.764e+05 start S = 47441.6562274 end S = 223878.607919
delta S_gauss = 8.822e+04 start S_gauss = 0.0837578941427 end S_gauss = 88218.7383968
MONITOR_FORCE 0.002332 0.005936
ACTION: g, h, tot = 2159.2162 25967.347 47559.51
ACTION: g, h, tot = -1483.8675 151120.95 136282.28
REJECT: delta S = 1.774e+05 start S = 47559.5936365 end S = 225005.497965
delta S_gauss = 8.872e+04 start S_gauss = 0.0837578941427 end S_gauss = 88723.2200708
MONITOR_FORCE 0.002317 0.005936
ACTION: g, h, tot = 2159.2162 26154.321 47746.483
ACTION: g, h, tot = -1496.9229 152076.15 137106.92
REJECT: delta S = 1.787e+05 start S = 47746.5672253 end S = 226467.803278
delta S_gauss = 8.936e+04 start S_gauss = 0.0837578941427 end S_gauss = 89360.8826391
MONITOR_FORCE 0.00232 0.005936
ACTION: g, h, tot = 2159.2162 25765.609 47357.771
ACTION: g, h, tot = -1465.4415 149838.88 135184.47
REJECT: delta S = 1.757e+05 start S = 47357.8550232 end S = 223011.602638
delta S_gauss = 8.783e+04 start S_gauss = 0.0837578941427 end S_gauss = 87827.1342214
MONITOR_FORCE 0.002312 0.005936
Acc rate this step 0
Nr hmc steps changed to 1020
RM ITER 1 Reweightexpect 3.536239 a 10
RUNNING COMPLETED
STOP 1.6552149 1.676909 3.3321238 2159.2162
Time = 37.8 seconds
exit: Thu Mar 16 03:35:49 2023

