SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:37:58 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00152 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001195 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.772 seconds
ACTION: g, h, tot = 2159.2162 26012.658 28171.874
ACTION: g, h, tot = -141.13676 28313.163 28172.027
ACCEPT: delta S = 0.1525 start S = 28171.8739932 end S = 28172.0265137
MONITOR_FORCE 0.0004599 0.00117
ACTION: g, h, tot = -141.13676 25987.262 25846.125
ACTION: g, h, tot = -164.13932 26010.267 25846.127
ACCEPT: delta S = 0.002034 start S = 25846.125211 end S = 25846.1272448
MONITOR_FORCE 0.0004183 0.00117
ACTION: g, h, tot = -164.13932 26415.732 26251.592
ACTION: g, h, tot = -159.01839 26410.608 26251.59
ACCEPT: delta S = -0.002294 start S = 26251.5923206 end S = 26251.5900268
MONITOR_FORCE 0.0004182 0.00117
ACTION: g, h, tot = -159.01839 25927.581 25768.562
ACTION: g, h, tot = -178.28183 25946.846 25768.565
ACCEPT: delta S = 0.002392 start S = 25768.5622598 end S = 25768.5646516
MONITOR_FORCE 0.0004182 0.00117
ACTION: g, h, tot = -178.28183 25994.442 25816.16
ACTION: g, h, tot = -169.47425 25985.632 25816.158
ACCEPT: delta S = -0.001667 start S = 25816.1597499 end S = 25816.1580824
MONITOR_FORCE 0.0004183 0.00117
ACTION: g, h, tot = -169.47425 25994.617 25825.143
ACTION: g, h, tot = -175.2041 26000.35 25825.146
ACCEPT: delta S = 0.002393 start S = 25825.1432387 end S = 25825.1456321
MONITOR_FORCE 0.0004164 0.00117
ACTION: g, h, tot = -175.2041 25809.014 25633.81
ACTION: g, h, tot = -160.25616 25794.068 25633.812
ACCEPT: delta S = 0.001815 start S = 25633.8103337 end S = 25633.8121486
MONITOR_FORCE 0.0004175 0.00117
ACTION: g, h, tot = -160.25616 25739.027 25578.771
ACTION: g, h, tot = -177.31899 25756.093 25578.774
ACCEPT: delta S = 0.00283 start S = 25578.7709124 end S = 25578.7737422
MONITOR_FORCE 0.0004168 0.00117
ACTION: g, h, tot = -177.31899 26093.877 25916.558
ACTION: g, h, tot = -133.80558 26050.36 25916.555
ACCEPT: delta S = -0.00296 start S = 25916.5575585 end S = 25916.5545985
MONITOR_FORCE 0.0004173 0.00117
ACTION: g, h, tot = -133.80558 25803.477 25669.671
ACTION: g, h, tot = -173.12352 25842.799 25669.675
ACCEPT: delta S = 0.004129 start S = 25669.6712322 end S = 25669.6753615
MONITOR_FORCE 0.0004174 0.00117
ACTION: g, h, tot = -173.12352 25726.875 25553.751
ACTION: g, h, tot = -160.71833 25714.471 25553.753
ACCEPT: delta S = 0.001543 start S = 25553.7511425 end S = 25553.7526852
MONITOR_FORCE 0.0004176 0.00117
ACTION: g, h, tot = -160.71833 25946.727 25786.009
ACTION: g, h, tot = -177.13311 25963.142 25786.009
ACCEPT: delta S = 0.0005653 start S = 25786.0087195 end S = 25786.0092848
MONITOR_FORCE 0.0004176 0.00117
ACTION: g, h, tot = -177.13311 25960.147 25783.014
ACTION: g, h, tot = -186.66641 25969.682 25783.016
ACCEPT: delta S = 0.00221 start S = 25783.0136198 end S = 25783.0158299
MONITOR_FORCE 0.0004184 0.00117
ACTION: g, h, tot = -186.66641 25717.864 25531.198
ACTION: g, h, tot = -171.58005 25702.779 25531.199
ACCEPT: delta S = 0.001194 start S = 25531.1977028 end S = 25531.1988968
MONITOR_FORCE 0.0004182 0.00117
ACTION: g, h, tot = -171.58005 25805.059 25633.479
ACTION: g, h, tot = -168.74396 25802.22 25633.477
ACCEPT: delta S = -0.002223 start S = 25633.4787551 end S = 25633.476532
MONITOR_FORCE 0.0004174 0.00117
ACTION: g, h, tot = -168.74396 25876.787 25708.043
ACTION: g, h, tot = -164.45427 25872.496 25708.042
ACCEPT: delta S = -0.00158 start S = 25708.0433362 end S = 25708.0417557
MONITOR_FORCE 0.0004173 0.00117
ACTION: g, h, tot = -164.45427 25849.41 25684.956
ACTION: g, h, tot = -158.19038 25843.146 25684.955
ACCEPT: delta S = -0.0005157 start S = 25684.9558053 end S = 25684.9552896
MONITOR_FORCE 0.0004178 0.00117
ACTION: g, h, tot = -158.19038 25967.347 25809.157
ACTION: g, h, tot = -163.16522 25972.323 25809.158
ACCEPT: delta S = 0.001142 start S = 25809.1571071 end S = 25809.1582495
MONITOR_FORCE 0.0004175 0.00117
ACTION: g, h, tot = -163.16522 26154.321 25991.156
ACTION: g, h, tot = -163.18801 26154.344 25991.156
ACCEPT: delta S = 0.0002482 start S = 25991.1558566 end S = 25991.1561048
MONITOR_FORCE 0.0004172 0.00117
ACTION: g, h, tot = -163.18801 25765.609 25602.421
ACTION: g, h, tot = -157.21137 25759.632 25602.421
ACCEPT: delta S = 0.0002061 start S = 25602.4208606 end S = 25602.4210667
MONITOR_FORCE 0.0004166 0.00117
Acc rate this step 1
Nr hmc steps changed to 90
RM ITER 1 Reweightexpect -2320.8205 a 9.9517747
RUNNING COMPLETED
STOP -0.11667974 -0.1259304 -0.24261014 -157.21137
Time = 5.464 seconds
exit: Thu Mar 16 03:38:04 2023

