SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:33:25 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00148 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001195 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.744 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -4420.4954
ACTION: g, h, tot = -1480.1425 -150947.49 -165748.92
ACCEPT: delta S = -7.279e+04 start S = -4420.41160585 end S = -77207.2166569
delta S_gauss = 8.854e+04 start S_gauss = 0.0837578941427 end S_gauss = 88541.7004123
MONITOR_FORCE 0.002308 0.005864
ACTION: g, h, tot = -1480.1425 -25987.262 -40788.687
ACTION: g, h, tot = -3066.4172 -135963.41 -166627.59
ACCEPT: delta S = -3.173e+04 start S = 47753.0137356 end S = 16027.7740487
delta S_gauss = 9.411e+04 start S_gauss = 88541.7004123 end S_gauss = 182655.359263
MONITOR_FORCE 0.005179 0.01153
ACTION: g, h, tot = -3066.4172 -26415.732 -57079.903
ACTION: g, h, tot = -3974.2445 -104521.73 -144264.17
ACCEPT: delta S = -1.816e+04 start S = 125575.455764 end S = 107418.178663
delta S_gauss = 6.903e+04 start S_gauss = 182655.359263 end S_gauss = 251682.353278
MONITOR_FORCE 0.007732 0.01757
ACTION: g, h, tot = -3974.2445 -25927.581 -65670.025
ACTION: g, h, tot = -4467.4527 -72990.383 -117664.91
ACCEPT: delta S = -9865 start S = 186012.327932 end S = 176147.023631
delta S_gauss = 4.213e+04 start S_gauss = 251682.353278 end S_gauss = 293811.933871
MONITOR_FORCE 0.009052 0.0199
ACTION: g, h, tot = -4467.4527 -25994.442 -70668.969
ACTION: g, h, tot = -4711.5577 -50493.098 -97608.675
ACCEPT: delta S = -4883 start S = 223142.965351 end S = 218260.086519
delta S_gauss = 2.206e+04 start S_gauss = 293811.933871 end S_gauss = 315868.761263
MONITOR_FORCE 0.009761 0.02053
ACTION: g, h, tot = -4711.5577 -25994.617 -73110.194
ACTION: g, h, tot = -4831.2251 -38296.194 -86608.445
ACCEPT: delta S = -2394 start S = 242758.566966 end S = 240364.793949
delta S_gauss = 1.11e+04 start S_gauss = 315868.761263 end S_gauss = 326973.239351
MONITOR_FORCE 0.01012 0.02079
ACTION: g, h, tot = -4831.2251 -25809.014 -74121.266
ACTION: g, h, tot = -4893.6025 -32297.371 -81233.396
ACCEPT: delta S = -1248 start S = 252851.973793 end S = 251604.178674
delta S_gauss = 5864 start S_gauss = 326973.239351 end S_gauss = 332837.575069
MONITOR_FORCE 0.0103 0.02096
ACTION: g, h, tot = -4893.6025 -25739.027 -74675.052
ACTION: g, h, tot = -4931.5873 -29715.659 -79031.532
ACCEPT: delta S = -759.9 start S = 258162.523048 end S = 257402.669572
delta S_gauss = 3597 start S_gauss = 332837.575069 end S_gauss = 336434.201352
MONITOR_FORCE 0.01039 0.02101
ACTION: g, h, tot = -4931.5873 -26093.877 -75409.749
ACTION: g, h, tot = -4951.1659 -28151.111 -77662.77
ACCEPT: delta S = -391.6 start S = 261024.45227 end S = 260632.805925
delta S_gauss = 1861 start S_gauss = 336434.201352 end S_gauss = 338295.576249
MONITOR_FORCE 0.01044 0.02102
ACTION: g, h, tot = -4951.1659 -25803.477 -75315.136
ACTION: g, h, tot = -4969.5484 -27739.71 -77435.194
ACCEPT: delta S = -367.7 start S = 262980.440262 end S = 262612.707439
delta S_gauss = 1752 start S_gauss = 338295.576249 end S_gauss = 340047.900944
MONITOR_FORCE 0.01047 0.02104
ACTION: g, h, tot = -4969.5484 -25726.875 -75422.359
ACTION: g, h, tot = -4977.056 -26518.958 -76289.518
ACCEPT: delta S = -150.2 start S = 264625.54241 end S = 264475.35767
delta S_gauss = 717 start S_gauss = 340047.900944 end S_gauss = 340764.875564
MONITOR_FORCE 0.0105 0.02106
ACTION: g, h, tot = -4977.056 -25946.727 -75717.287
ACTION: g, h, tot = -4984.8894 -26773.981 -76622.875
ACCEPT: delta S = -156.7 start S = 265047.588186 end S = 264890.888106
delta S_gauss = 748.9 start S_gauss = 340764.875564 end S_gauss = 341513.762917
MONITOR_FORCE 0.01051 0.02107
ACTION: g, h, tot = -4984.8894 -25960.147 -75809.041
ACTION: g, h, tot = -4988.4894 -26340.611 -76225.505
ACCEPT: delta S = -72.02 start S = 265704.722021 end S = 265632.703945
delta S_gauss = 344.4 start S_gauss = 341513.762917 end S_gauss = 341858.209031
MONITOR_FORCE 0.01052 0.02107
ACTION: g, h, tot = -4988.4894 -25717.864 -75602.759
ACTION: g, h, tot = -4992.9411 -26188.566 -76117.977
ACCEPT: delta S = -89.05 start S = 266255.450426 end S = 266166.402503
delta S_gauss = 426.2 start S_gauss = 341858.209031 end S_gauss = 342284.379287
MONITOR_FORCE 0.01053 0.02108
ACTION: g, h, tot = -4992.9411 -25805.059 -75734.47
ACTION: g, h, tot = -4993.8286 -25898.925 -75837.21
ACCEPT: delta S = -17.75 start S = 266549.909228 end S = 266532.157896
delta S_gauss = 84.99 start S_gauss = 342284.379287 end S_gauss = 342369.368108
MONITOR_FORCE 0.01054 0.02108
ACTION: g, h, tot = -4993.8286 -25876.787 -75815.073
ACTION: g, h, tot = -4995.1664 -26018.308 -75969.972
ACCEPT: delta S = -26.76 start S = 266554.29513 end S = 266527.533929
delta S_gauss = 128.1 start S_gauss = 342369.368108 end S_gauss = 342497.50553
MONITOR_FORCE 0.01054 0.02108
ACTION: g, h, tot = -4995.1664 -25849.41 -75801.074
ACTION: g, h, tot = -4994.1823 -25745.305 -75687.128
REJECT: delta S = 19.69 start S = 266696.431911 end S = 266716.118228
delta S_gauss = -94.26 start S_gauss = 342497.50553 end S_gauss = 342403.246376
MONITOR_FORCE 0.01054 0.02109
ACTION: g, h, tot = -4995.1664 -25967.347 -75919.011
ACTION: g, h, tot = -4994.7454 -25922.813 -75870.267
REJECT: delta S = 8.422 start S = 266578.494502 end S = 266586.916442
delta S_gauss = -40.32 start S_gauss = 342497.50553 end S_gauss = 342457.183097
MONITOR_FORCE 0.01054 0.02109
ACTION: g, h, tot = -4995.1664 -26154.321 -76105.985
ACTION: g, h, tot = -4994.9983 -26136.535 -76086.517
REJECT: delta S = 3.365 start S = 266391.520913 end S = 266394.886051
delta S_gauss = -16.1 start S_gauss = 342497.50553 end S_gauss = 342481.403222
MONITOR_FORCE 0.01054 0.02109
ACTION: g, h, tot = -4995.1664 -25765.609 -75717.272
ACTION: g, h, tot = -4997.0961 -25969.794 -75940.755
ACCEPT: delta S = -38.61 start S = 266780.233115 end S = 266741.626205
delta S_gauss = 184.9 start S_gauss = 342497.50553 end S_gauss = 342682.380946
MONITOR_FORCE 0.01054 0.02109
Acc rate this step 0.85
RM ITER 1 Reweightexpect -6765.2755 a 9.9517747
RUNNING COMPLETED
STOP -3.8546892 -3.8568788 -7.711568 -4997.0961
Time = 38 seconds
exit: Thu Mar 16 03:34:03 2023

