SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:40:52 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001491 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00122 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.788 seconds
ACTION: g, h, tot = 2159.2162 26012.658 28171.874
ACTION: g, h, tot = 190.653 24044.093 24234.746
ACCEPT: delta S = -3937 start S = 28171.8739932 end S = 24234.7463405
MONITOR_FORCE 4.669e-05 0.000117
ACTION: g, h, tot = 190.653 25987.262 26177.915
ACTION: g, h, tot = 158.4445 25955.053 26113.498
ACCEPT: delta S = -64.42 start S = 26177.914975 end S = 26113.4979348
MONITOR_FORCE 4.181e-05 0.000117
ACTION: g, h, tot = 158.4445 26415.732 26574.176
ACTION: g, h, tot = 147.06109 26404.348 26551.409
ACCEPT: delta S = -22.77 start S = 26574.176146 end S = 26551.4093045
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = 147.06109 25927.581 26074.642
ACTION: g, h, tot = 157.90758 25938.427 26096.335
REJECT: delta S = 21.69 start S = 26074.6417404 end S = 26096.3347399
MONITOR_FORCE 4.177e-05 0.000117
ACTION: g, h, tot = 147.06109 25994.442 26141.503
ACTION: g, h, tot = 195.23738 26042.618 26237.855
REJECT: delta S = 96.35 start S = 26141.5026699 end S = 26237.8552806
MONITOR_FORCE 4.177e-05 0.000117
ACTION: g, h, tot = 147.06109 25994.617 26141.679
ACTION: g, h, tot = 163.94282 26011.499 26175.442
REJECT: delta S = 33.76 start S = 26141.6785784 end S = 26175.4420527
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = 147.06109 25809.014 25956.076
ACTION: g, h, tot = 166.85594 25828.809 25995.665
REJECT: delta S = 39.59 start S = 25956.0755158 end S = 25995.6652319
MONITOR_FORCE 4.185e-05 0.000117
ACTION: g, h, tot = 147.06109 25739.027 25886.088
ACTION: g, h, tot = 187.66897 25779.635 25967.304
REJECT: delta S = 81.22 start S = 25886.0881623 end S = 25967.3039656
MONITOR_FORCE 4.172e-05 0.000117
ACTION: g, h, tot = 147.06109 26093.877 26240.938
ACTION: g, h, tot = 161.948 26108.763 26270.711
REJECT: delta S = 29.77 start S = 26240.9376388 end S = 26270.7114823
MONITOR_FORCE 4.186e-05 0.000117
ACTION: g, h, tot = 147.06109 25803.477 25950.538
ACTION: g, h, tot = 138.55975 25794.975 25933.535
ACCEPT: delta S = -17 start S = 25950.5378971 end S = 25933.5351998
MONITOR_FORCE 4.179e-05 0.000117
ACTION: g, h, tot = 138.55975 25726.875 25865.434
ACTION: g, h, tot = 168.48507 25756.8 25925.285
REJECT: delta S = 59.85 start S = 25865.4344062 end S = 25925.2850696
MONITOR_FORCE 4.161e-05 0.000117
ACTION: g, h, tot = 138.55975 25946.727 26085.287
ACTION: g, h, tot = 145.55627 25953.724 26099.28
REJECT: delta S = 13.99 start S = 26085.2867994 end S = 26099.2798499
MONITOR_FORCE 4.176e-05 0.000117
ACTION: g, h, tot = 138.55975 25960.147 26098.706
ACTION: g, h, tot = 143.13157 25964.719 26107.85
REJECT: delta S = 9.144 start S = 26098.7064767 end S = 26107.8501371
MONITOR_FORCE 4.162e-05 0.000117
ACTION: g, h, tot = 138.55975 25717.864 25856.424
ACTION: g, h, tot = 173.99583 25753.3 25927.296
REJECT: delta S = 70.87 start S = 25856.4238585 end S = 25927.2960592
MONITOR_FORCE 4.172e-05 0.000117
ACTION: g, h, tot = 138.55975 25805.059 25943.619
ACTION: g, h, tot = 158.57771 25825.077 25983.654
REJECT: delta S = 40.04 start S = 25943.6185475 end S = 25983.6544849
MONITOR_FORCE 4.174e-05 0.000117
ACTION: g, h, tot = 138.55975 25876.787 26015.347
ACTION: g, h, tot = 175.7942 25914.022 26089.816
REJECT: delta S = 74.47 start S = 26015.3470455 end S = 26089.8159726
MONITOR_FORCE 4.168e-05 0.000117
ACTION: g, h, tot = 138.55975 25849.41 25987.97
ACTION: g, h, tot = 170.38518 25881.236 26051.621
REJECT: delta S = 63.65 start S = 25987.9698258 end S = 26051.620706
MONITOR_FORCE 4.176e-05 0.000117
ACTION: g, h, tot = 138.55975 25967.347 26105.907
ACTION: g, h, tot = 154.50055 25983.288 26137.789
REJECT: delta S = 31.88 start S = 26105.9072349 end S = 26137.7888518
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = 138.55975 26154.321 26292.881
ACTION: g, h, tot = 161.06537 26176.827 26337.892
REJECT: delta S = 45.01 start S = 26292.8808237 end S = 26337.8920839
MONITOR_FORCE 4.177e-05 0.000117
ACTION: g, h, tot = 138.55975 25765.609 25904.169
ACTION: g, h, tot = 154.96374 25782.013 25936.977
REJECT: delta S = 32.81 start S = 25904.1686216 end S = 25936.9766018
MONITOR_FORCE 4.179e-05 0.000117
Acc rate this step 0.2
Nr hmc steps changed to 1020
RM ITER 1 Reweightexpect -2010.5459 a 10
RUNNING COMPLETED
STOP 0.12161942 0.092207347 0.21382677 138.55975
Time = 37.4 seconds
exit: Thu Mar 16 03:41:30 2023

