SU(7) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 27 18:32:40 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.2 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 40
traj_length 1
Emin -3.31
Emax -3.15
delta 0.315
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.006017 seconds
Nint 1
START 7 7 14 -1536
WARMUPS COMPLETED
Searching for energy interval [-847.36, -766.72]
FINDING E -1536 1 0
FINDING E -23.81163 2 10
FINDING E -46.351771 3 20
FINDING E -59.092125 4 30
FINDING E -79.826931 5 40
FINDING E -86.503446 6 50
FINDING E -107.87872 7 60
FINDING E -126.6177 8 70
FINDING E -144.96065 9 80
FINDING E -155.20362 10 90
FINDING E -173.14887 11 100
FINDING E -182.82084 12 110
FINDING E -204.9158 13 120
FINDING E -217.73371 14 130
FINDING E -230.30461 15 140
FINDING E -247.47344 16 150
FINDING E -267.39897 17 160
FINDING E -283.2087 18 170
FINDING E -300.63746 19 180
FINDING E -312.05429 20 190
FINDING E -336.35916 21 200
FINDING E -346.71556 22 210
FINDING E -372.57372 23 220
FINDING E -393.39594 24 230
FINDING E -403.66998 25 240
FINDING E -417.79412 26 250
FINDING E -441.7345 27 260
FINDING E -471.95321 28 270
FINDING E -485.45474 29 280
FINDING E -503.65208 30 290
FINDING E -535.13585 31 300
FINDING E -564.2406 32 310
FINDING E -596.45805 33 320
FINDING E -658.94167 34 330
Energy -800.65516 in interval found after 336 updates in 39.06 seconds
ACTION: g, w, h, tot = -800.65516 0.0031345062 24410.987 -3291.6784
ACTION: g, w, h, tot = -810.8528 0.0011177791 24764.261 -3291.2449
ACCEPT: delta S = 0.4335 start S = -3291.6784129 end S = -3291.24492888
MONITOR_FORCE 0.08078 0.1623
ACTION: g, w, h, tot = -810.8528 0.0011177791 24736.323 -3319.1823
ACTION: g, w, h, tot = -811.17241 0.0013130334 24746.546 -3320.0185
ACCEPT: delta S = -0.8362 start S = -3319.18232088 end S = -3320.01850576
MONITOR_FORCE 0.0811 0.1627
ACTION: g, w, h, tot = -811.17241 0.0013130334 24521.544 -3545.0204
ACTION: g, w, h, tot = -816.83855 0.0073823092 24718.226 -3544.3807
REJECT: delta S = 0.6397 start S = -3545.02038212 end S = -3544.38070039
MONITOR_FORCE 0.08161 0.1638
ACTION: g, w, h, tot = -811.17241 0.0013130334 24689.076 -3377.4884
ACTION: g, w, h, tot = -819.64221 0.012211304 24982.355 -3377.2527
ACCEPT: delta S = 0.2357 start S = -3377.48836737 end S = -3377.25268443
MONITOR_FORCE 0.08154 0.1638
ACTION: g, w, h, tot = -819.64221 0.012211304 24735.501 -3624.1074
ACTION: g, w, h, tot = -818.53153 0.010153701 24697.171 -3624.01
ACCEPT: delta S = 0.09742 start S = -3624.10739804 end S = -3624.00998213
MONITOR_FORCE 0.08201 0.1646
ACTION: g, w, h, tot = -818.53153 0.010153701 24851.63 -3469.5506
ACTION: g, w, h, tot = -818.73304 0.010512939 24858.454 -3469.6989
ACCEPT: delta S = -0.1483 start S = -3469.55058902 end S = -3469.69888452
MONITOR_FORCE 0.08175 0.1646
ACTION: g, w, h, tot = -818.73304 0.010512939 24438.176 -3889.9772
ACTION: g, w, h, tot = -830.02404 0.040618285 24829.889 -3888.9025
REJECT: delta S = 1.075 start S = -3889.97715687 end S = -3888.90251856
MONITOR_FORCE 0.08248 0.1655
ACTION: g, w, h, tot = -818.73304 0.010512939 24280.903 -4047.2496
ACTION: g, w, h, tot = -833.364 0.053281038 24787.981 -4046.3604
ACCEPT: delta S = 0.8892 start S = -4047.24960608 end S = -4046.36044308
MONITOR_FORCE 0.08274 0.1663
ACTION: g, w, h, tot = -833.364 0.053281038 24765.3 -4069.0409
ACTION: g, w, h, tot = -829.87139 0.040080563 24644.973 -4068.537
REJECT: delta S = 0.5039 start S = -4069.04090329 end S = -4068.53699662
MONITOR_FORCE 0.08281 0.1663
ACTION: g, w, h, tot = -833.364 0.053281038 24504.288 -4330.0535
ACTION: g, w, h, tot = -834.16738 0.056582821 24532.494 -4329.6409
ACCEPT: delta S = 0.4125 start S = -4330.05347934 end S = -4329.64094172
MONITOR_FORCE 0.08294 0.1663
RM ITER 1 RestrictEV -13.933281 a 34.597857
ACTION: g, w, h, tot = -834.16738 0.056582821 24271.815 -4588.5327
ACTION: g, w, h, tot = -845.69905 0.11491359 24670.869 -4588.3914
ACCEPT: delta S = 0.1412 start S = -4588.53268725 end S = -4588.39144619
MONITOR_FORCE 0.08339 0.1671
ACTION: g, w, h, tot = -845.69905 0.11491359 24334.867 -4924.3934
ACTION: g, w, h, tot = -849.53158 0.13882727 24467.978 -4923.8553
REJECT: delta S = 0.5381 start S = -4924.39337984 end S = -4923.85527055
MONITOR_FORCE 0.08378 0.1682
ACTION: g, w, h, tot = -845.69905 0.11491359 24368.84 -4890.4206
ACTION: g, w, h, tot = -853.02739 0.16260969 24622.831 -4889.9263
ACCEPT: delta S = 0.4943 start S = -4890.4205686 end S = -4889.92626878
MONITOR_FORCE 0.08381 0.1682
ACTION: g, w, h, tot = -853.02739 0.16260969 24676.238 -4836.519
ACTION: g, w, h, tot = -855.84834 0.18317116 24774.115 -4836.2212
ACCEPT: delta S = 0.2978 start S = -4836.51898064 end S = -4836.22117017
MONITOR_FORCE 0.0837 0.1682
ACTION: g, w, h, tot = -855.84834 0.18317116 24335.167 -5275.1683
ACTION: g, w, h, tot = -866.46242 0.27149989 24702.831 -5274.6407
ACCEPT: delta S = 0.5276 start S = -5275.16834024 end S = -5274.6406991
MONITOR_FORCE 0.08434 0.1695
ACTION: g, w, h, tot = -866.46242 0.27149989 24665.743 -5311.7286
ACTION: g, w, h, tot = -863.86318 0.24826764 24575.322 -5312.2448
ACCEPT: delta S = -0.5161 start S = -5311.72864096 end S = -5312.24476367
MONITOR_FORCE 0.08479 0.1699
ACTION: g, w, h, tot = -863.86318 0.24826764 24427.621 -5459.9455
ACTION: g, w, h, tot = -858.84084 0.20632057 24253.534 -5460.3127
ACCEPT: delta S = -0.3672 start S = -5459.94550113 end S = -5460.31266383
MONITOR_FORCE 0.0846 0.1699
ACTION: g, w, h, tot = -858.84084 0.20632057 24710.78 -5003.0664
ACTION: g, w, h, tot = -853.01034 0.16248914 24508.425 -5003.7427
ACCEPT: delta S = -0.6763 start S = -5003.06643363 end S = -5003.7426969
MONITOR_FORCE 0.08436 0.1699
ACTION: g, w, h, tot = -853.01034 0.16248914 24749.659 -4762.5085
ACTION: g, w, h, tot = -855.66408 0.18179077 24841.164 -4762.7978
ACCEPT: delta S = -0.2893 start S = -4762.50854731 end S = -4762.79781008
MONITOR_FORCE 0.08423 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24663.332 -4940.6297
ACTION: g, w, h, tot = -855.20918 0.17840519 24648.102 -4940.1245
REJECT: delta S = 0.5052 start S = -4940.62968372 end S = -4940.12451939
MONITOR_FORCE 0.08416 0.1699
RM ITER 2 RestrictEV -48.337879 a 34.590424
ACTION: g, w, h, tot = -855.66408 0.18179077 24612.848 -4984.7535
ACTION: g, w, h, tot = -858.5388 0.2039216 24712.846 -4984.1708
REJECT: delta S = 0.5827 start S = -4984.75352412 end S = -4984.17082101
MONITOR_FORCE 0.08423 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24727.575 -4870.0266
ACTION: g, w, h, tot = -860.03275 0.21592447 24879.071 -4869.6108
REJECT: delta S = 0.4158 start S = -4870.02659146 end S = -4869.61075195
MONITOR_FORCE 0.08449 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24863.425 -4734.1766
ACTION: g, w, h, tot = -852.65498 0.15998671 24759.571 -4733.9659
REJECT: delta S = 0.2107 start S = -4734.17657186 end S = -4733.96587454
MONITOR_FORCE 0.08408 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24569.295 -5028.3064
ACTION: g, w, h, tot = -861.184 0.22540813 24760.823 -5027.6709
ACCEPT: delta S = 0.6355 start S = -5028.30635589 end S = -5027.67089333
MONITOR_FORCE 0.08421 0.1699
ACTION: g, w, h, tot = -861.184 0.22540813 24639.738 -5148.7557
ACTION: g, w, h, tot = -861.13938 0.22503678 24638.748 -5148.2026
REJECT: delta S = 0.5531 start S = -5148.75569689 end S = -5148.20263404
MONITOR_FORCE 0.08427 0.1699
ACTION: g, w, h, tot = -861.184 0.22540813 24459.379 -5329.1152
ACTION: g, w, h, tot = -865.43303 0.26217483 24607.077 -5328.3561
REJECT: delta S = 0.7591 start S = -5329.11520152 end S = -5328.35612913
MONITOR_FORCE 0.08453 0.1699
ACTION: g, w, h, tot = -861.184 0.22540813 24647.865 -5140.6292
ACTION: g, w, h, tot = -860.12131 0.2166468 24611.256 -5140.4882
ACCEPT: delta S = 0.1411 start S = -5140.62922435 end S = -5140.48815608
MONITOR_FORCE 0.08434 0.1699
ACTION: g, w, h, tot = -860.12131 0.2166468 24673.51 -5078.2342
ACTION: g, w, h, tot = -862.28487 0.23466748 24747.704 -5078.8609
ACCEPT: delta S = -0.6267 start S = -5078.23415442 end S = -5078.86087597
MONITOR_FORCE 0.08451 0.1699
ACTION: g, w, h, tot = -862.28487 0.23466748 24689.452 -5137.1123
ACTION: g, w, h, tot = -862.05202 0.23269346 24681.229 -5137.2829
ACCEPT: delta S = -0.1706 start S = -5137.11226735 end S = -5137.282891
MONITOR_FORCE 0.08438 0.1699
ACTION: g, w, h, tot = -862.05202 0.23269346 24353.661 -5464.8515
ACTION: g, w, h, tot = -866.23871 0.26945949 24498.876 -5464.4188
ACCEPT: delta S = 0.4327 start S = -5464.85146109 end S = -5464.41878881
MONITOR_FORCE 0.08485 0.17
RM ITER 3 RestrictEV -53.084116 a 34.582261
ACTION: g, w, h, tot = -866.23871 0.26945949 24658.264 -5297.9591
ACTION: g, w, h, tot = -861.27941 0.22620329 24486.488 -5298.2746
ACCEPT: delta S = -0.3155 start S = -5297.95911873 end S = -5298.27460188
MONITOR_FORCE 0.08462 0.17
ACTION: g, w, h, tot = -861.27941 0.22620329 24821.361 -4963.4023
ACTION: g, w, h, tot = -862.84908 0.23948519 24875.55 -4963.4819
ACCEPT: delta S = -0.0796 start S = -4963.40225773 end S = -4963.48185625
MONITOR_FORCE 0.08433 0.17
ACTION: g, w, h, tot = -862.84908 0.23948519 24640.941 -5198.0916
ACTION: g, w, h, tot = -865.03665 0.25862757 24717.51 -5197.1546
REJECT: delta S = 0.9371 start S = -5198.09160447 end S = -5197.1545512
MONITOR_FORCE 0.08461 0.17
ACTION: g, w, h, tot = -862.84908 0.23948519 24719.648 -5119.3844
ACTION: g, w, h, tot = -867.85016 0.2843291 24892.867 -5119.0688
ACCEPT: delta S = 0.3155 start S = -5119.38437088 end S = -5119.06882735
MONITOR_FORCE 0.08477 0.17
ACTION: g, w, h, tot = -867.85016 0.2843291 24496.339 -5515.5974
ACTION: g, w, h, tot = -870.36289 0.30831199 24583.731 -5515.0772
ACCEPT: delta S = 0.5203 start S = -5515.59741351 end S = -5515.07715364
MONITOR_FORCE 0.08512 0.1708
ACTION: g, w, h, tot = -870.36289 0.30831199 24515.582 -5583.2262
ACTION: g, w, h, tot = -874.53268 0.35025331 24659.669 -5583.2976
ACCEPT: delta S = -0.07142 start S = -5583.22619141 end S = -5583.29761419
MONITOR_FORCE 0.08517 0.1708
ACTION: g, w, h, tot = -874.53268 0.35025331 24802.337 -5440.6302
ACTION: g, w, h, tot = -866.99879 0.27642333 24541.355 -5441.1466
ACCEPT: delta S = -0.5165 start S = -5440.63017803 end S = -5441.14664846
MONITOR_FORCE 0.08494 0.1708
ACTION: g, w, h, tot = -866.99879 0.27642333 24684.381 -5298.121
ACTION: g, w, h, tot = -860.41279 0.2190326 24456.391 -5298.4092
ACCEPT: delta S = -0.2882 start S = -5298.12100035 end S = -5298.40916458
MONITOR_FORCE 0.08472 0.1708
ACTION: g, w, h, tot = -860.41279 0.2190326 24339.516 -5415.2848
ACTION: g, w, h, tot = -869.85696 0.30340503 24666.929 -5414.3876
REJECT: delta S = 0.8971 start S = -5415.28477975 end S = -5414.38763568
MONITOR_FORCE 0.08504 0.1708
ACTION: g, w, h, tot = -860.41279 0.2190326 24494.541 -5260.2593
ACTION: g, w, h, tot = -859.9591 0.21532468 24478.967 -5260.147
ACCEPT: delta S = 0.1124 start S = -5260.2593485 end S = -5260.1469891
MONITOR_FORCE 0.08475 0.1708
RM ITER 4 RestrictEV -57.710676 a 34.573386
ACTION: g, w, h, tot = -859.9591 0.21532468 24830.616 -4900.8665
ACTION: g, w, h, tot = -860.9491 0.22345655 24864.632 -4901.0696
ACCEPT: delta S = -0.2031 start S = -4900.86652153 end S = -4901.06961815
MONITOR_FORCE 0.08436 0.1708
ACTION: g, w, h, tot = -860.9491 0.22345655 24657.154 -5108.548
ACTION: g, w, h, tot = -861.5886 0.22878953 24679.527 -5108.2789
REJECT: delta S = 0.2691 start S = -5108.54796476 end S = -5108.27888649
MONITOR_FORCE 0.08452 0.1708
ACTION: g, w, h, tot = -860.9491 0.22345655 24603.469 -5162.2335
ACTION: g, w, h, tot = -860.65202 0.22100056 24592.865 -5162.569
ACCEPT: delta S = -0.3356 start S = -5162.23347594 end S = -5162.56903273
MONITOR_FORCE 0.08456 0.1708
ACTION: g, w, h, tot = -860.65202 0.22100056 24651.318 -5104.1156
ACTION: g, w, h, tot = -861.88075 0.23124677 24694.466 -5103.4389
ACCEPT: delta S = 0.6767 start S = -5104.11558027 end S = -5103.4389005
MONITOR_FORCE 0.08453 0.1708
ACTION: g, w, h, tot = -861.88075 0.23124677 24777.498 -5020.4069
ACTION: g, w, h, tot = -855.04926 0.17722258 24541.174 -5020.5971
ACCEPT: delta S = -0.1902 start S = -5020.40692649 end S = -5020.59710457
MONITOR_FORCE 0.08424 0.1708
ACTION: g, w, h, tot = -855.04926 0.17722258 24555.846 -5005.9251
ACTION: g, w, h, tot = -857.54639 0.19613795 24641.988 -5006.0986
ACCEPT: delta S = -0.1735 start S = -5005.92513113 end S = -5006.0986137
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -857.54639 0.19613795 24696.907 -4951.1791
ACTION: g, w, h, tot = -857.05095 0.19230878 24680.089 -4950.8723
ACCEPT: delta S = 0.3068 start S = -4951.17907789 end S = -4950.872276
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -857.05095 0.19230878 24471.657 -5159.304
ACTION: g, w, h, tot = -865.10466 0.25923444 24750.81 -5158.5279
REJECT: delta S = 0.7761 start S = -5159.30398782 end S = -5158.52788126
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -857.05095 0.19230878 24670.738 -4960.2228
ACTION: g, w, h, tot = -858.44301 0.20316364 24719.179 -4959.8996
REJECT: delta S = 0.3232 start S = -4960.22279957 end S = -4959.89963973
MONITOR_FORCE 0.08414 0.1708
ACTION: g, w, h, tot = -857.05095 0.19230878 24450.913 -5180.0476
ACTION: g, w, h, tot = -857.70501 0.19737185 24473.635 -5179.9341
ACCEPT: delta S = 0.1135 start S = -5180.04755673 end S = -5179.93408297
MONITOR_FORCE 0.08443 0.1708
RM ITER 5 RestrictEV -51.548447 a 34.565459
ACTION: g, w, h, tot = -857.70501 0.19737185 24638.139 -5008.6304
ACTION: g, w, h, tot = -855.32552 0.17926799 24555.276 -5009.2638
ACCEPT: delta S = -0.6334 start S = -5008.630397 end S = -5009.2638273
MONITOR_FORCE 0.08438 0.1708
ACTION: g, w, h, tot = -855.32552 0.17926799 24809.935 -4754.6047
ACTION: g, w, h, tot = -851.69094 0.15329576 24684.753 -4754.1816
REJECT: delta S = 0.4231 start S = -4754.60470719 end S = -4754.18156008
MONITOR_FORCE 0.08407 0.1708
ACTION: g, w, h, tot = -855.32552 0.17926799 24706.293 -4858.2467
ACTION: g, w, h, tot = -848.04176 0.12926293 24454.686 -4858.1371
ACCEPT: delta S = 0.1097 start S = -4858.24672371 end S = -4858.13705562
MONITOR_FORCE 0.08398 0.1708
ACTION: g, w, h, tot = -848.04176 0.12926293 24730.118 -4582.7058
ACTION: g, w, h, tot = -845.89113 0.11605834 24656.079 -4582.4199
ACCEPT: delta S = 0.2859 start S = -4582.70583156 end S = -4582.41989302
MONITOR_FORCE 0.08383 0.1708
ACTION: g, w, h, tot = -845.89113 0.11605834 24536.011 -4702.488
ACTION: g, w, h, tot = -845.93414 0.11631543 24537.598 -4702.3879
ACCEPT: delta S = 0.1001 start S = -4702.48804143 end S = -4702.38789513
MONITOR_FORCE 0.08377 0.1708
ACTION: g, w, h, tot = -845.93414 0.11631543 24506.722 -4733.2634
ACTION: g, w, h, tot = -854.55342 0.17358074 24803.983 -4733.8748
ACCEPT: delta S = -0.6115 start S = -4733.26336244 end S = -4733.8748155
MONITOR_FORCE 0.08405 0.1708
ACTION: g, w, h, tot = -854.55342 0.17358074 24792.319 -4745.5383
ACTION: g, w, h, tot = -856.7786 0.19021993 24869.237 -4745.5185
ACCEPT: delta S = 0.01985 start S = -4745.53832895 end S = -4745.51847723
MONITOR_FORCE 0.08433 0.1708
ACTION: g, w, h, tot = -856.7786 0.19021993 24718.821 -4895.9343
ACTION: g, w, h, tot = -858.51939 0.20376786 24779.695 -4895.2181
REJECT: delta S = 0.7162 start S = -4895.93426448 end S = -4895.21809726
MONITOR_FORCE 0.08429 0.1708
ACTION: g, w, h, tot = -856.7786 0.19021993 24754.682 -4860.073
ACTION: g, w, h, tot = -857.45714 0.19544535 24778.72 -4859.4839
REJECT: delta S = 0.589 start S = -4860.07296277 end S = -4859.48394787
MONITOR_FORCE 0.08439 0.1708
ACTION: g, w, h, tot = -856.7786 0.19021993 24448.213 -5166.542
ACTION: g, w, h, tot = -866.78902 0.27449251 24796.006 -5164.6793
REJECT: delta S = 1.863 start S = -5166.54204677 end S = -5164.67928228
MONITOR_FORCE 0.08454 0.1708
RM ITER 6 RestrictEV -46.178588 a 34.558358
ACTION: g, w, h, tot = -856.7786 0.19021993 24594.521 -5014.15
ACTION: g, w, h, tot = -857.91187 0.19898684 24634.016 -5013.8101
ACCEPT: delta S = 0.3399 start S = -5014.15001378 end S = -5013.81008023
MONITOR_FORCE 0.08431 0.1708
ACTION: g, w, h, tot = -857.91187 0.19898684 24313.848 -5333.9781
ACTION: g, w, h, tot = -867.74384 0.28333574 24654.181 -5333.3381
ACCEPT: delta S = 0.64 start S = -5333.9781015 end S = -5333.33814495
MONITOR_FORCE 0.08459 0.1708
ACTION: g, w, h, tot = -867.74384 0.28333574 24646.997 -5340.5214
ACTION: g, w, h, tot = -860.11649 0.21660743 24382.853 -5341.1438
ACCEPT: delta S = -0.6224 start S = -5340.52139642 end S = -5341.14383473
MONITOR_FORCE 0.08477 0.1708
ACTION: g, w, h, tot = -860.11649 0.21660743 24747.35 -4976.6469
ACTION: g, w, h, tot = -859.35564 0.21044179 24721.86 -4975.8484
REJECT: delta S = 0.7985 start S = -4976.64687058 end S = -4975.8483871
MONITOR_FORCE 0.08427 0.1708
ACTION: g, w, h, tot = -860.11649 0.21660743 24657.319 -5066.6774
ACTION: g, w, h, tot = -853.64831 0.16703043 24434.248 -5066.2688
ACCEPT: delta S = 0.4086 start S = -5066.67735933 end S = -5066.26877739
MONITOR_FORCE 0.08428 0.1708
ACTION: g, w, h, tot = -853.64831 0.16703043 24548.943 -4951.573
ACTION: g, w, h, tot = -857.53959 0.19608517 24684.17 -4950.7937
REJECT: delta S = 0.7793 start S = -4951.57302616 end S = -4950.79368353
MONITOR_FORCE 0.08431 0.1708
ACTION: g, w, h, tot = -853.64831 0.16703043 24892.621 -4607.8955
ACTION: g, w, h, tot = -857.54264 0.19610881 25026.617 -4608.4517
ACCEPT: delta S = -0.5562 start S = -4607.89552272 end S = -4608.45167825
MONITOR_FORCE 0.08398 0.1708
ACTION: g, w, h, tot = -857.54264 0.19610881 24380.81 -5254.2587
ACTION: g, w, h, tot = -865.6595 0.26421242 24662.009 -5253.4976
REJECT: delta S = 0.7611 start S = -5254.25874529 end S = -5253.49761029
MONITOR_FORCE 0.08453 0.1708
ACTION: g, w, h, tot = -857.54264 0.19610881 24666.694 -4968.3749
ACTION: g, w, h, tot = -858.19093 0.20117593 24689.48 -4967.9882
ACCEPT: delta S = 0.3867 start S = -4968.37493052 end S = -4967.9882284
MONITOR_FORCE 0.08432 0.1708
ACTION: g, w, h, tot = -858.19093 0.20117593 24790.297 -4867.1709
ACTION: g, w, h, tot = -858.27768 0.20185891 24792.919 -4867.5457
ACCEPT: delta S = -0.3747 start S = -4867.17094259 end S = -4867.54566975
MONITOR_FORCE 0.08426 0.1708
RM ITER 7 RestrictEV -51.433919 a 34.554403
ACTION: g, w, h, tot = -858.27768 0.20185891 24690.294 -4966.7765
ACTION: g, w, h, tot = -853.00948 0.16248307 24507.881 -4967.1897
ACCEPT: delta S = -0.4133 start S = -4966.77646084 end S = -4967.18974346
MONITOR_FORCE 0.08436 0.1708
ACTION: g, w, h, tot = -853.00948 0.16248307 24604.814 -4870.2568
ACTION: g, w, h, tot = -859.61529 0.21253593 24833.82 -4869.4602
REJECT: delta S = 0.7965 start S = -4870.25677992 end S = -4869.46023022
MONITOR_FORCE 0.08427 0.1708
ACTION: g, w, h, tot = -853.00948 0.16248307 24600.561 -4874.5097
ACTION: g, w, h, tot = -856.28117 0.18643427 24713.938 -4874.16
REJECT: delta S = 0.3497 start S = -4874.50972462 end S = -4874.16000741
MONITOR_FORCE 0.08406 0.1708
ACTION: g, w, h, tot = -853.00948 0.16248307 24564.885 -4910.1857
ACTION: g, w, h, tot = -860.94394 0.22341377 24840.068 -4909.1121
REJECT: delta S = 1.074 start S = -4910.18569836 end S = -4909.11206079
MONITOR_FORCE 0.08418 0.1708
ACTION: g, w, h, tot = -853.00948 0.16248307 24634.99 -4840.0806
ACTION: g, w, h, tot = -852.7188 0.16043471 24624.911 -4840.1174
ACCEPT: delta S = -0.03684 start S = -4840.08055375 end S = -4840.1173903
MONITOR_FORCE 0.08405 0.1708
ACTION: g, w, h, tot = -852.7188 0.16043471 24585.754 -4879.2741
ACTION: g, w, h, tot = -858.48411 0.20348869 24785.161 -4879.0416
REJECT: delta S = 0.2325 start S = -4879.27414605 end S = -4879.04162263
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -852.7188 0.16043471 24754.211 -4710.817
ACTION: g, w, h, tot = -854.91665 0.1762449 24830.154 -4710.8045
ACCEPT: delta S = 0.01247 start S = -4710.81701132 end S = -4710.80454192
MONITOR_FORCE 0.08424 0.1708
ACTION: g, w, h, tot = -854.91665 0.1762449 24650.985 -4889.9736
ACTION: g, w, h, tot = -855.95984 0.18400896 24687.527 -4889.4701
REJECT: delta S = 0.5035 start S = -4889.97356549 end S = -4889.47008937
MONITOR_FORCE 0.08411 0.1708
ACTION: g, w, h, tot = -854.91665 0.1762449 24462.475 -5078.4834
ACTION: g, w, h, tot = -859.64222 0.21275366 24626.035 -5078.1755
ACCEPT: delta S = 0.3079 start S = -5078.48339785 end S = -5078.17550415
MONITOR_FORCE 0.08424 0.1708
ACTION: g, w, h, tot = -859.64222 0.21275366 24403.621 -5300.5892
ACTION: g, w, h, tot = -860.49593 0.21971552 24433.374 -5300.329
ACCEPT: delta S = 0.2601 start S = -5300.58916611 end S = -5300.32904416
MONITOR_FORCE 0.08434 0.1708
RM ITER 8 RestrictEV -47.704696 a 34.551957
ACTION: g, w, h, tot = -860.49593 0.21971552 24525.016 -5206.5829
ACTION: g, w, h, tot = -859.45902 0.21127432 24488.928 -5206.8523
ACCEPT: delta S = -0.2694 start S = -5206.5829218 end S = -5206.85228385
MONITOR_FORCE 0.0844 0.1708
ACTION: g, w, h, tot = -859.45902 0.21127432 24563.919 -5131.8614
ACTION: g, w, h, tot = -858.98067 0.20743596 24547.18 -5132.0764
ACCEPT: delta S = -0.215 start S = -5131.8614244 end S = -5132.07638842
MONITOR_FORCE 0.08439 0.1708
ACTION: g, w, h, tot = -858.98067 0.20743596 24864.837 -4814.4187
ACTION: g, w, h, tot = -862.62078 0.23752984 24990.07 -4814.9284
ACCEPT: delta S = -0.5097 start S = -4814.41872776 end S = -4814.92841641
MONITOR_FORCE 0.0841 0.1708
ACTION: g, w, h, tot = -862.62078 0.23752984 24640.216 -5164.7826
ACTION: g, w, h, tot = -868.29913 0.28854305 24836.203 -5164.9428
ACCEPT: delta S = -0.1603 start S = -5164.78257667 end S = -5164.94284013
MONITOR_FORCE 0.08459 0.1708
ACTION: g, w, h, tot = -868.29913 0.28854305 24663.771 -5337.3747
ACTION: g, w, h, tot = -865.01811 0.25846225 24550.616 -5337.1949
ACCEPT: delta S = 0.1797 start S = -5337.37466068 end S = -5337.19491706
MONITOR_FORCE 0.08498 0.1708
ACTION: g, w, h, tot = -865.01811 0.25846225 24652.327 -5235.4838
ACTION: g, w, h, tot = -869.48239 0.2997975 24806.888 -5235.1306
ACCEPT: delta S = 0.3533 start S = -5235.48384991 end S = -5235.13055002
MONITOR_FORCE 0.08486 0.1708
ACTION: g, w, h, tot = -869.48239 0.2997975 24587.228 -5454.7909
ACTION: g, w, h, tot = -868.6253 0.29162384 24557.801 -5454.6114
ACCEPT: delta S = 0.1795 start S = -5454.79089303 end S = -5454.61140819
MONITOR_FORCE 0.08482 0.1708
ACTION: g, w, h, tot = -868.6253 0.29162384 24493.337 -5519.0758
ACTION: g, w, h, tot = -871.39696 0.31846378 24589.909 -5518.2433
REJECT: delta S = 0.8325 start S = -5519.07576973 end S = -5518.24331473
MONITOR_FORCE 0.08499 0.1708
ACTION: g, w, h, tot = -868.6253 0.29162384 24529.307 -5483.1055
ACTION: g, w, h, tot = -875.17073 0.35690696 24755.885 -5482.6197
ACCEPT: delta S = 0.4857 start S = -5483.10547216 end S = -5482.61972933
MONITOR_FORCE 0.08503 0.1708
ACTION: g, w, h, tot = -875.17073 0.35690696 24825.186 -5413.3188
ACTION: g, w, h, tot = -865.85363 0.2659653 24502.872 -5413.7998
ACCEPT: delta S = -0.4811 start S = -5413.31875814 end S = -5413.79984611
MONITOR_FORCE 0.08487 0.1708
RM ITER 9 RestrictEV -59.173505 a 34.549683
ACTION: g, w, h, tot = -865.85363 0.2659653 24700.034 -5214.6686
ACTION: g, w, h, tot = -868.14122 0.2870574 24778.668 -5215.0483
ACCEPT: delta S = -0.3797 start S = -5214.66864906 end S = -5215.04831235
MONITOR_FORCE 0.0849 0.1708
ACTION: g, w, h, tot = -868.14122 0.2870574 24303.025 -5690.6916
ACTION: g, w, h, tot = -864.15328 0.250809 24164.953 -5691.0175
ACCEPT: delta S = -0.3259 start S = -5690.6915522 end S = -5691.0174682
MONITOR_FORCE 0.08512 0.1708
ACTION: g, w, h, tot = -864.15328 0.250809 24653.396 -5202.5744
ACTION: g, w, h, tot = -867.19322 0.27821899 24758.362 -5202.6102
ACCEPT: delta S = -0.03584 start S = -5202.57439792 end S = -5202.61023736
MONITOR_FORCE 0.0848 0.1708
ACTION: g, w, h, tot = -867.19322 0.27821899 24629.184 -5331.7884
ACTION: g, w, h, tot = -866.93646 0.2758489 24620.144 -5331.9597
ACCEPT: delta S = -0.1713 start S = -5331.78837688 end S = -5331.95969545
MONITOR_FORCE 0.0848 0.1708
ACTION: g, w, h, tot = -866.93646 0.2758489 24488.538 -5463.5656
ACTION: g, w, h, tot = -865.11525 0.25932907 24425.52 -5463.6785
ACCEPT: delta S = -0.1128 start S = -5463.56563944 end S = -5463.67846409
MONITOR_FORCE 0.08492 0.1708
ACTION: g, w, h, tot = -865.11525 0.25932907 24696.475 -5192.7231
ACTION: g, w, h, tot = -861.57571 0.22868141 24573.925 -5193.0137
ACCEPT: delta S = -0.2906 start S = -5192.72307137 end S = -5193.01367489
MONITOR_FORCE 0.08449 0.1708
ACTION: g, w, h, tot = -861.57571 0.22868141 24463.107 -5303.8313
ACTION: g, w, h, tot = -871.09767 0.3155086 24792.682 -5303.1499
ACCEPT: delta S = 0.6814 start S = -5303.83131057 end S = -5303.14990372
MONITOR_FORCE 0.08474 0.1708
ACTION: g, w, h, tot = -871.09767 0.3155086 24570.986 -5524.846
ACTION: g, w, h, tot = -874.76274 0.35264525 24697.605 -5524.8176
ACCEPT: delta S = 0.02832 start S = -5524.84595966 end S = -5524.81763878
MONITOR_FORCE 0.08478 0.1708
ACTION: g, w, h, tot = -874.76274 0.35264525 24832.456 -5389.9661
ACTION: g, w, h, tot = -868.29262 0.28848169 24607.832 -5391.1134
ACCEPT: delta S = -1.147 start S = -5389.96609938 end S = -5391.11340825
MONITOR_FORCE 0.08493 0.1708
ACTION: g, w, h, tot = -868.29262 0.28848169 24418.157 -5580.789
ACTION: g, w, h, tot = -869.14955 0.29660996 24448.348 -5580.1959
REJECT: delta S = 0.5931 start S = -5580.78903155 end S = -5580.19591312
MONITOR_FORCE 0.08482 0.1708
RM ITER 10 RestrictEV -60.516078 a 34.547821
RUNNING COMPLETED
STOP 3.9611399 3.9529855 7.9141254 -868.29262
Time = 59.33 seconds
exit: Fri Oct 27 18:33:39 2023

