SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:20:39 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001439 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001169 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.773 seconds
ACTION: g, h, tot = 2159.2162 26012.658 47604.82
ACTION: g, h, tot = 2163.3232 26053.42 47686.651
REJECT: delta S = 82.14 start S = 47604.9039026 end S = 47687.0425141
delta S_gauss = 0.3075 start S_gauss = 0.0837578941427 end S_gauss = 0.391280858272
MONITOR_FORCE 0.000585 0.00118
ACTION: g, h, tot = 2159.2162 25987.262 47579.424
ACTION: g, h, tot = 2151.1114 25906.157 47417.271
ACCEPT: delta S = -162.1 start S = 47579.5081184 end S = 47417.4109434
delta S_gauss = 0.05604 start S_gauss = 0.0837578941427 end S_gauss = 0.139799967362
MONITOR_FORCE 0.0005863 0.00118
ACTION: g, h, tot = 2151.1114 26415.732 47926.846
ACTION: g, h, tot = 2145.5331 26359.398 47814.73
ACCEPT: delta S = -111.6 start S = 47926.985536 end S = 47815.4192176
delta S_gauss = 0.5498 start S_gauss = 0.139799967362 end S_gauss = 0.689615372789
MONITOR_FORCE 0.0005927 0.001193
ACTION: g, h, tot = 2145.5331 25927.581 47382.912
ACTION: g, h, tot = 2147.5373 25947.868 47423.241
REJECT: delta S = 40.08 start S = 47383.6015434 end S = 47423.6848508
delta S_gauss = -0.2455 start S_gauss = 0.689615372789 end S_gauss = 0.44409933656
MONITOR_FORCE 0.0005881 0.001193
ACTION: g, h, tot = 2145.5331 25994.442 47449.773
ACTION: g, h, tot = 2145.0472 25989.514 47439.986
ACCEPT: delta S = -9.719 start S = 47450.4624728 end S = 47440.7436023
delta S_gauss = 0.06763 start S_gauss = 0.689615372789 end S_gauss = 0.757248359603
MONITOR_FORCE 0.0005898 0.001193
ACTION: g, h, tot = 2145.0472 25994.617 47445.089
ACTION: g, h, tot = 2157.4494 26119.376 47693.871
REJECT: delta S = 248 start S = 47445.8466752 end S = 47693.8916696
delta S_gauss = -0.7363 start S_gauss = 0.757248359603 end S_gauss = 0.0209705007116
MONITOR_FORCE 0.0005837 0.001193
ACTION: g, h, tot = 2145.0472 25809.014 47259.486
ACTION: g, h, tot = 2151.4072 25873.25 47387.321
REJECT: delta S = 127.2 start S = 47260.2436126 end S = 47387.4436544
delta S_gauss = -0.635 start S_gauss = 0.757248359603 end S_gauss = 0.122284307746
MONITOR_FORCE 0.0005869 0.001193
ACTION: g, h, tot = 2145.0472 25739.027 47189.499
ACTION: g, h, tot = 2165.5531 25944.191 47599.722
REJECT: delta S = 410.1 start S = 47190.2562591 end S = 47600.3744431
delta S_gauss = -0.1043 start S_gauss = 0.757248359603 end S_gauss = 0.652899918653
MONITOR_FORCE 0.0005791 0.001193
ACTION: g, h, tot = 2145.0472 26093.877 47544.348
ACTION: g, h, tot = 2145.8639 26102.156 47560.795
REJECT: delta S = 16.33 start S = 47545.1057356 end S = 47561.4401984
delta S_gauss = -0.1119 start S_gauss = 0.757248359603 end S_gauss = 0.645384680909
MONITOR_FORCE 0.0005906 0.001193
ACTION: g, h, tot = 2145.0472 25803.477 47253.949
ACTION: g, h, tot = 2161.274 25966.294 47579.034
REJECT: delta S = 324.5 start S = 47254.7059939 end S = 47579.243182
delta S_gauss = -0.5477 start S_gauss = 0.757248359603 end S_gauss = 0.209597138513
MONITOR_FORCE 0.0005834 0.001193
ACTION: g, h, tot = 2145.0472 25726.875 47177.347
ACTION: g, h, tot = 2153.9003 25816.142 47355.144
REJECT: delta S = 177.1 start S = 47178.1038427 end S = 47355.1655876
delta S_gauss = -0.736 start S_gauss = 0.757248359603 end S_gauss = 0.0212153334395
MONITOR_FORCE 0.0005846 0.001193
ACTION: g, h, tot = 2145.0472 25946.727 47397.199
ACTION: g, h, tot = 2160.451 26101.371 47705.881
REJECT: delta S = 308.1 start S = 47397.9562359 end S = 47706.0334606
delta S_gauss = -0.6048 start S_gauss = 0.757248359603 end S_gauss = 0.152461587193
MONITOR_FORCE 0.0005854 0.001193
ACTION: g, h, tot = 2145.0472 25960.147 47410.619
ACTION: g, h, tot = 2152.0607 26030.951 47551.557
REJECT: delta S = 140.3 start S = 47411.3759132 end S = 47551.6450952
delta S_gauss = -0.6695 start S_gauss = 0.757248359603 end S_gauss = 0.087741097578
MONITOR_FORCE 0.0005887 0.001193
ACTION: g, h, tot = 2145.0472 25717.864 47168.336
ACTION: g, h, tot = 2151.1772 25779.786 47291.559
REJECT: delta S = 122.6 start S = 47169.093295 end S = 47291.6944868
delta S_gauss = -0.6214 start S_gauss = 0.757248359603 end S_gauss = 0.135800472165
MONITOR_FORCE 0.0005845 0.001193
ACTION: g, h, tot = 2145.0472 25805.059 47255.531
ACTION: g, h, tot = 2165.6946 26011.62 47668.566
REJECT: delta S = 413 start S = 47256.2879839 end S = 47669.2382247
delta S_gauss = -0.08549 start S_gauss = 0.757248359603 end S_gauss = 0.671759742951
MONITOR_FORCE 0.0005814 0.001193
ACTION: g, h, tot = 2145.0472 25876.787 47327.259
ACTION: g, h, tot = 2164.8942 26075.447 47724.389
REJECT: delta S = 396.9 start S = 47328.016482 end S = 47724.9572744
delta S_gauss = -0.1886 start S_gauss = 0.757248359603 end S_gauss = 0.568663509765
MONITOR_FORCE 0.0005844 0.001193
ACTION: g, h, tot = 2145.0472 25849.41 47299.882
ACTION: g, h, tot = 2168.8841 26087.37 47776.21
REJECT: delta S = 476.7 start S = 47300.6392623 end S = 47777.3782235
delta S_gauss = 0.4105 start S_gauss = 0.757248359603 end S_gauss = 1.16777177816
MONITOR_FORCE 0.0005859 0.001193
ACTION: g, h, tot = 2145.0472 25967.347 47417.819
ACTION: g, h, tot = 2152.5827 26043.395 47569.222
REJECT: delta S = 150.7 start S = 47418.5766714 end S = 47569.2864701
delta S_gauss = -0.693 start S_gauss = 0.757248359603 end S_gauss = 0.0642560640148
MONITOR_FORCE 0.000589 0.001193
ACTION: g, h, tot = 2145.0472 26154.321 47604.793
ACTION: g, h, tot = 2142.0372 26123.732 47544.103
ACCEPT: delta S = -60.2 start S = 47605.5502602 end S = 47545.3501518
delta S_gauss = 0.4894 start S_gauss = 0.757248359603 end S_gauss = 1.24666719718
MONITOR_FORCE 0.0005875 0.001193
ACTION: g, h, tot = 2142.0372 25765.609 47185.981
ACTION: g, h, tot = 2159.2592 25938.991 47531.584
REJECT: delta S = 344.4 start S = 47187.2273869 end S = 47531.6693096
delta S_gauss = -1.161 start S_gauss = 1.24666719718 end S_gauss = 0.0858066021009
MONITOR_FORCE 0.0005835 0.001193
Acc rate this step 0.2
Nr hmc steps changed to 1020
RM ITER 1 Reweightexpect -9.873551 a 10
RUNNING COMPLETED
STOP 1.6557192 1.6498938 3.3056129 2142.0372
Time = 37.85 seconds
exit: Thu Mar 16 03:21:17 2023

