SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:38:59 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 1000
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001423 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001107 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.733 seconds
ACTION: g, h, tot = 2159.2162 26012.658 28171.874
ACTION: g, h, tot = -141.12802 28313.004 28171.876
ACCEPT: delta S = 0.001525 start S = 28171.8739932 end S = 28171.8755183
MONITOR_FORCE 4.599e-05 0.000117
ACTION: g, h, tot = -141.12802 25987.262 25846.134
ACTION: g, h, tot = -164.1295 26010.263 25846.134
ACCEPT: delta S = 2.032e-05 start S = 25846.1339502 end S = 25846.1339706
MONITOR_FORCE 4.183e-05 0.000117
ACTION: g, h, tot = -164.1295 26415.732 26251.602
ACTION: g, h, tot = -159.00845 26410.611 26251.602
ACCEPT: delta S = -2.294e-05 start S = 26251.6021449 end S = 26251.6021219
MONITOR_FORCE 4.182e-05 0.000117
ACTION: g, h, tot = -159.00845 25927.581 25768.572
ACTION: g, h, tot = -178.27198 25946.844 25768.572
ACCEPT: delta S = 2.39e-05 start S = 25768.5722046 end S = 25768.5722285
MONITOR_FORCE 4.182e-05 0.000117
ACTION: g, h, tot = -178.27198 25994.442 25816.17
ACTION: g, h, tot = -169.46407 25985.634 25816.17
ACCEPT: delta S = -1.668e-05 start S = 25816.1696001 end S = 25816.1695835
MONITOR_FORCE 4.183e-05 0.000117
ACTION: g, h, tot = -169.46407 25994.617 25825.153
ACTION: g, h, tot = -175.19354 26000.347 25825.153
ACCEPT: delta S = 2.392e-05 start S = 25825.1534246 end S = 25825.1534485
MONITOR_FORCE 4.164e-05 0.000117
ACTION: g, h, tot = -175.19354 25809.014 25633.821
ACTION: g, h, tot = -160.24501 25794.066 25633.821
ACCEPT: delta S = 1.813e-05 start S = 25633.8208919 end S = 25633.82091
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = -160.24501 25739.027 25578.782
ACTION: g, h, tot = -177.30896 25756.091 25578.782
ACCEPT: delta S = 2.828e-05 start S = 25578.7820615 end S = 25578.7820898
MONITOR_FORCE 4.168e-05 0.000117
ACTION: g, h, tot = -177.30896 26093.877 25916.568
ACTION: g, h, tot = -133.79506 26050.363 25916.568
ACCEPT: delta S = -2.961e-05 start S = 25916.567589 end S = 25916.5675594
MONITOR_FORCE 4.173e-05 0.000117
ACTION: g, h, tot = -133.79506 25803.477 25669.682
ACTION: g, h, tot = -173.11355 25842.795 25669.682
ACCEPT: delta S = 4.128e-05 start S = 25669.6817487 end S = 25669.68179
MONITOR_FORCE 4.174e-05 0.000117
ACTION: g, h, tot = -173.11355 25726.875 25553.761
ACTION: g, h, tot = -160.70779 25714.469 25553.761
ACCEPT: delta S = 1.541e-05 start S = 25553.7611089 end S = 25553.7611244
MONITOR_FORCE 4.176e-05 0.000117
ACTION: g, h, tot = -160.70779 25946.727 25786.019
ACTION: g, h, tot = -177.1223 25963.142 25786.019
ACCEPT: delta S = 5.641e-06 start S = 25786.019267 end S = 25786.0192726
MONITOR_FORCE 4.176e-05 0.000117
ACTION: g, h, tot = -177.1223 25960.147 25783.024
ACTION: g, h, tot = -186.6567 25969.681 25783.024
ACCEPT: delta S = 2.209e-05 start S = 25783.024425 end S = 25783.0244471
MONITOR_FORCE 4.184e-05 0.000117
ACTION: g, h, tot = -186.6567 25717.864 25531.207
ACTION: g, h, tot = -171.57053 25702.778 25531.207
ACCEPT: delta S = 1.193e-05 start S = 25531.2074102 end S = 25531.2074221
MONITOR_FORCE 4.182e-05 0.000117
ACTION: g, h, tot = -171.57053 25805.059 25633.488
ACTION: g, h, tot = -168.73407 25802.222 25633.488
ACCEPT: delta S = -2.224e-05 start S = 25633.4882671 end S = 25633.4882448
MONITOR_FORCE 4.174e-05 0.000117
ACTION: g, h, tot = -168.73407 25876.787 25708.053
ACTION: g, h, tot = -164.44258 25872.496 25708.053
ACCEPT: delta S = -1.581e-05 start S = 25708.0532292 end S = 25708.0532134
MONITOR_FORCE 4.173e-05 0.000117
ACTION: g, h, tot = -164.44258 25849.41 25684.968
ACTION: g, h, tot = -158.18006 25843.148 25684.967
ACCEPT: delta S = -5.165e-06 start S = 25684.9675036 end S = 25684.9674984
MONITOR_FORCE 4.178e-05 0.000117
ACTION: g, h, tot = -158.18006 25967.347 25809.167
ACTION: g, h, tot = -163.15595 25972.323 25809.167
ACCEPT: delta S = 1.141e-05 start S = 25809.167432 end S = 25809.1674434
MONITOR_FORCE 4.175e-05 0.000117
ACTION: g, h, tot = -163.15595 26154.321 25991.165
ACTION: g, h, tot = -163.17643 26154.342 25991.165
ACCEPT: delta S = 2.469e-06 start S = 25991.1651231 end S = 25991.1651256
MONITOR_FORCE 4.172e-05 0.000117
ACTION: g, h, tot = -163.17643 25765.609 25602.432
ACTION: g, h, tot = -157.20115 25759.634 25602.432
ACCEPT: delta S = 2.05e-06 start S = 25602.4324453 end S = 25602.4324474
MONITOR_FORCE 4.166e-05 0.000117
Acc rate this step 1
Nr hmc steps changed to 990
RM ITER 1 Reweightexpect -2320.8103 a 9.9517747
RUNNING COMPLETED
STOP -0.11667109 -0.12592327 -0.24259436 -157.20115
Time = 37.23 seconds
exit: Thu Mar 16 03:39:37 2023

