SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:45:43 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001515 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001178 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.821 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -23853.442
ACTION: g, h, tot = 190.66468 -24043.988 -23853.323
ACCEPT: delta S = 0.1185 start S = -23853.4415152 end S = -23853.3230501
MONITOR_FORCE 0.0004669 0.00117
ACTION: g, h, tot = 190.66468 -25987.262 -25796.597
ACTION: g, h, tot = 158.45449 -25955.049 -25796.594
ACCEPT: delta S = 0.003111 start S = -25796.5972945 end S = -25796.5941834
MONITOR_FORCE 0.0004181 0.00117
ACTION: g, h, tot = 158.45449 -26415.732 -26257.277
ACTION: g, h, tot = 147.0709 -26404.347 -26257.276
ACCEPT: delta S = 0.001357 start S = -26257.2771592 end S = -26257.2758019
MONITOR_FORCE 0.0004179 0.00117
ACTION: g, h, tot = 147.0709 -25927.581 -25780.51
ACTION: g, h, tot = 157.91856 -25938.429 -25780.51
ACCEPT: delta S = -0.0003486 start S = -25780.5097517 end S = -25780.5101003
MONITOR_FORCE 0.0004177 0.00117
ACTION: g, h, tot = 157.91856 -25994.442 -25836.523
ACTION: g, h, tot = 164.3521 -26000.875 -25836.523
ACCEPT: delta S = -0.0002211 start S = -25836.5230255 end S = -25836.5232466
MONITOR_FORCE 0.0004172 0.00117
ACTION: g, h, tot = 164.3521 -25994.617 -25830.265
ACTION: g, h, tot = 135.14047 -25965.401 -25830.261
ACCEPT: delta S = 0.004798 start S = -25830.2653962 end S = -25830.2605979
MONITOR_FORCE 0.0004172 0.00117
ACTION: g, h, tot = 135.14047 -25809.014 -25673.874
ACTION: g, h, tot = 165.33694 -25839.212 -25673.876
ACCEPT: delta S = -0.001564 start S = -25673.8739605 end S = -25673.8755247
MONITOR_FORCE 0.0004175 0.00117
ACTION: g, h, tot = 165.33694 -25739.027 -25573.69
ACTION: g, h, tot = 153.72205 -25727.408 -25573.686
ACCEPT: delta S = 0.003879 start S = -25573.6901327 end S = -25573.686254
MONITOR_FORCE 0.0004188 0.00117
ACTION: g, h, tot = 153.72205 -26093.877 -25940.155
ACTION: g, h, tot = 173.30749 -26113.464 -25940.157
ACCEPT: delta S = -0.002105 start S = -25940.1545073 end S = -25940.1566125
MONITOR_FORCE 0.0004186 0.00117
ACTION: g, h, tot = 173.30749 -25803.477 -25630.169
ACTION: g, h, tot = 158.68761 -25788.857 -25630.169
ACCEPT: delta S = -6.734e-05 start S = -25630.1693215 end S = -25630.1693888
MONITOR_FORCE 0.0004188 0.00117
ACTION: g, h, tot = 158.68761 -25726.875 -25568.187
ACTION: g, h, tot = 162.23007 -25730.419 -25568.189
ACCEPT: delta S = -0.002196 start S = -25568.1870492 end S = -25568.189245
MONITOR_FORCE 0.0004179 0.00117
ACTION: g, h, tot = 162.23007 -25946.727 -25784.497
ACTION: g, h, tot = 160.11929 -25944.616 -25784.497
ACCEPT: delta S = 9.812e-05 start S = -25784.4969801 end S = -25784.4968819
MONITOR_FORCE 0.0004187 0.00117
ACTION: g, h, tot = 160.11929 -25960.147 -25800.027
ACTION: g, h, tot = 146.10922 -25946.138 -25800.029
ACCEPT: delta S = -0.001497 start S = -25800.0274425 end S = -25800.0289393
MONITOR_FORCE 0.0004175 0.00117
ACTION: g, h, tot = 146.10922 -25717.864 -25571.755
ACTION: g, h, tot = 158.25806 -25730.014 -25571.756
ACCEPT: delta S = -0.000881 start S = -25571.7548924 end S = -25571.7557733
MONITOR_FORCE 0.000417 0.00117
ACTION: g, h, tot = 158.25806 -25805.059 -25646.801
ACTION: g, h, tot = 168.97428 -25815.775 -25646.8
ACCEPT: delta S = 0.0004599 start S = -25646.8007416 end S = -25646.8002817
MONITOR_FORCE 0.0004182 0.00117
ACTION: g, h, tot = 168.97428 -25876.787 -25707.813
ACTION: g, h, tot = 135.03445 -25842.844 -25707.81
ACCEPT: delta S = 0.003448 start S = -25707.813016 end S = -25707.8095678
MONITOR_FORCE 0.0004189 0.00117
ACTION: g, h, tot = 135.03445 -25849.41 -25714.376
ACTION: g, h, tot = 170.98435 -25885.364 -25714.38
ACCEPT: delta S = -0.004249 start S = -25714.3756292 end S = -25714.3798783
MONITOR_FORCE 0.0004179 0.00117
ACTION: g, h, tot = 170.98435 -25967.347 -25796.363
ACTION: g, h, tot = 173.43721 -25969.802 -25796.365
ACCEPT: delta S = -0.001666 start S = -25796.3631357 end S = -25796.364802
MONITOR_FORCE 0.0004169 0.00117
ACTION: g, h, tot = 173.43721 -26154.321 -25980.884
ACTION: g, h, tot = 159.50234 -26140.388 -25980.886
ACCEPT: delta S = -0.002014 start S = -25980.8838652 end S = -25980.8858795
MONITOR_FORCE 0.0004179 0.00117
ACTION: g, h, tot = 159.50234 -25765.609 -25606.107
ACTION: g, h, tot = 177.58625 -25783.694 -25606.108
ACCEPT: delta S = -0.001387 start S = -25606.1065366 end S = -25606.1079238
MONITOR_FORCE 0.0004184 0.00117
Acc rate this step 1
Nr hmc steps changed to 90
RM ITER 1 Reweightexpect -1994.8355 a 9.9517747
RUNNING COMPLETED
STOP 0.12786121 0.14619165 0.27405286 177.58625
Time = 5.532 seconds
exit: Thu Mar 16 03:45:49 2023

