SU(5) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 27 18:32:18 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 30
traj_length 1
Emin -3.39
Emax -3.23
delta 0.323
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.003322 seconds
Nint 1
START 5 5 10 -1536
WARMUPS COMPLETED
Searching for energy interval [-867.84, -785.152]
FINDING E -1536 1 0
FINDING E -48.970803 2 10
FINDING E -92.990113 3 20
FINDING E -123.51931 4 30
FINDING E -147.18501 5 40
FINDING E -185.75017 6 50
FINDING E -211.8158 7 60
FINDING E -252.00273 8 70
FINDING E -277.99721 9 80
FINDING E -318.76653 10 90
FINDING E -351.19049 11 100
FINDING E -406.91951 12 110
FINDING E -429.32686 13 120
FINDING E -480.32122 14 130
FINDING E -528.81731 15 140
FINDING E -593.77393 16 150
FINDING E -689.46849 17 160
Energy -785.94753 in interval found after 162 updates in 5.188 seconds
ACTION: g, w, h, tot = -785.94753 0.12023586 12355.744 -1162.4333
ACTION: g, w, h, tot = -798.86598 0.055827404 12577.904 -1162.5355
ACCEPT: delta S = -0.1022 start S = -1162.43328664 end S = -1162.53548841
MONITOR_FORCE 0.06251 0.1262
ACTION: g, w, h, tot = -798.86598 0.055827404 12274.992 -1465.4474
ACTION: g, w, h, tot = -810.72323 0.018192861 12479.124 -1465.2973
ACCEPT: delta S = 0.1501 start S = -1465.44742436 end S = -1465.29733845
MONITOR_FORCE 0.06329 0.1273
ACTION: g, w, h, tot = -810.72323 0.018192861 12400.471 -1543.9506
ACTION: g, w, h, tot = -812.41677 0.01449583 12429.326 -1544.2274
ACCEPT: delta S = -0.2769 start S = -1543.950574 end S = -1544.22743388
MONITOR_FORCE 0.064 0.1284
ACTION: g, w, h, tot = -812.41677 0.01449583 12187.799 -1785.7545
ACTION: g, w, h, tot = -814.30366 0.010870745 12220.817 -1785.1955
REJECT: delta S = 0.559 start S = -1785.75447941 end S = -1785.19547494
MONITOR_FORCE 0.064 0.1289
ACTION: g, w, h, tot = -812.41677 0.01449583 12164.909 -1808.645
ACTION: g, w, h, tot = -824.88161 0.00019059001 12380.272 -1807.6917
REJECT: delta S = 0.9532 start S = -1808.64496435 end S = -1807.69174419
MONITOR_FORCE 0.06408 0.1289
ACTION: g, w, h, tot = -812.41677 0.01449583 12436.07 -1537.4836
ACTION: g, w, h, tot = -814.39405 0.010710162 12470.865 -1536.7017
REJECT: delta S = 0.7819 start S = -1537.48356111 end S = -1536.70165848
MONITOR_FORCE 0.06379 0.1289
ACTION: g, w, h, tot = -812.41677 0.01449583 12359.263 -1614.291
ACTION: g, w, h, tot = -822.03121 0.0014577636 12525.11 -1613.825
ACCEPT: delta S = 0.466 start S = -1614.29099753 end S = -1613.82500201
MONITOR_FORCE 0.06381 0.1289
ACTION: g, w, h, tot = -822.03121 0.0014577636 12193.509 -1945.4259
ACTION: g, w, h, tot = -818.8843 0.0042369014 12139.782 -1945.0233
ACCEPT: delta S = 0.4025 start S = -1945.42586047 end S = -1945.02331503
MONITOR_FORCE 0.0643 0.129
ACTION: g, w, h, tot = -818.8843 0.0042369014 12258.808 -1825.9974
ACTION: g, w, h, tot = -827.75202 0.00011536531 12411.208 -1826.1263
ACCEPT: delta S = -0.1289 start S = -1825.99742078 end S = -1826.12630888
MONITOR_FORCE 0.06432 0.1293
ACTION: g, w, h, tot = -827.75202 0.00011536531 12145.752 -2091.5831
ACTION: g, w, h, tot = -839.59826 0.012553865 12350.006 -2091.0718
REJECT: delta S = 0.5112 start S = -2091.5830544 end S = -2091.07184618
MONITOR_FORCE 0.06494 0.1304
RM ITER 1 RestrictEV 10.928419 a 17.201598
ACTION: g, w, h, tot = -827.75202 0.00011536531 12467.231 -1771.4263
ACTION: g, w, h, tot = -833.41273 0.003498539 12564.501 -1771.5265
ACCEPT: delta S = -0.1002 start S = -1771.42633169 end S = -1771.52652892
MONITOR_FORCE 0.06459 0.1304
ACTION: g, w, h, tot = -833.41273 0.003498539 12403.986 -1932.0414
ACTION: g, w, h, tot = -834.77048 0.0050068756 12427.049 -1932.3324
ACCEPT: delta S = -0.2909 start S = -1932.04143927 end S = -1932.33238386
MONITOR_FORCE 0.0647 0.1304
ACTION: g, w, h, tot = -834.77048 0.0050068756 12228.205 -2131.1762
ACTION: g, w, h, tot = -840.61743 0.014582859 12328.531 -2131.4181
ACCEPT: delta S = -0.2419 start S = -2131.17616463 end S = -2131.41809177
MONITOR_FORCE 0.06552 0.132
ACTION: g, w, h, tot = -840.61743 0.014582859 12513.473 -1946.4755
ACTION: g, w, h, tot = -840.71898 0.014793336 12515.277 -1946.4187
ACCEPT: delta S = 0.05688 start S = -1946.4755417 end S = -1946.41865731
MONITOR_FORCE 0.06537 0.132
ACTION: g, w, h, tot = -840.71898 0.014793336 12350.538 -2111.1578
ACTION: g, w, h, tot = -842.15039 0.017920805 12375.227 -2111.0879
ACCEPT: delta S = 0.06987 start S = -2111.15776818 end S = -2111.08790155
MONITOR_FORCE 0.06572 0.132
ACTION: g, w, h, tot = -842.15039 0.017920805 12215.292 -2271.0228
ACTION: g, w, h, tot = -857.08284 0.068415463 12472.641 -2270.4854
ACCEPT: delta S = 0.5374 start S = -2271.0228058 end S = -2270.4853949
MONITOR_FORCE 0.06585 0.1324
ACTION: g, w, h, tot = -857.08284 0.068415463 12331.627 -2411.4991
ACTION: g, w, h, tot = -852.9554 0.051197066 12260.492 -2411.653
ACCEPT: delta S = -0.1538 start S = -2411.49913794 end S = -2411.6529826
MONITOR_FORCE 0.06619 0.1326
ACTION: g, w, h, tot = -852.9554 0.051197066 12257.22 -2414.925
ACTION: g, w, h, tot = -859.30971 0.078740066 12367.024 -2414.3982
REJECT: delta S = 0.5268 start S = -2414.9250235 end S = -2414.39819486
MONITOR_FORCE 0.06633 0.133
ACTION: g, w, h, tot = -852.9554 0.051197066 12157.846 -2514.2989
ACTION: g, w, h, tot = -861.47013 0.08944969 12304.883 -2513.6907
REJECT: delta S = 0.6083 start S = -2514.29892459 end S = -2513.69067245
MONITOR_FORCE 0.0663 0.133
ACTION: g, w, h, tot = -852.9554 0.051197066 12348.913 -2323.2321
ACTION: g, w, h, tot = -852.52861 0.049558781 12341.837 -2322.9686
ACCEPT: delta S = 0.2635 start S = -2323.23210977 end S = -2322.96863135
MONITOR_FORCE 0.0661 0.133
RM ITER 2 RestrictEV -19.518768 a 17.198744
ACTION: g, w, h, tot = -852.52861 0.049558781 12111.887 -2550.4844
ACTION: g, w, h, tot = -865.70441 0.11241996 12338.698 -2550.2174
ACCEPT: delta S = 0.267 start S = -2550.48437083 end S = -2550.21738661
MONITOR_FORCE 0.06637 0.1333
ACTION: g, w, h, tot = -865.70441 0.11241996 12405.574 -2483.3422
ACTION: g, w, h, tot = -875.22849 0.17366898 12569.61 -2483.0464
REJECT: delta S = 0.2957 start S = -2483.3421597 end S = -2483.04644013
MONITOR_FORCE 0.06667 0.1341
ACTION: g, w, h, tot = -865.70441 0.11241996 12269.852 -2619.0641
ACTION: g, w, h, tot = -865.62258 0.11195123 12268.909 -2618.6
REJECT: delta S = 0.4641 start S = -2619.06407171 end S = -2618.59997533
MONITOR_FORCE 0.06657 0.1341
ACTION: g, w, h, tot = -865.70441 0.11241996 12213.566 -2675.3496
ACTION: g, w, h, tot = -858.80572 0.076339888 12094.909 -2675.3938
ACCEPT: delta S = -0.0442 start S = -2675.3496198 end S = -2675.39382226
MONITOR_FORCE 0.06657 0.1341
ACTION: g, w, h, tot = -858.80572 0.076339888 12263.492 -2506.8115
ACTION: g, w, h, tot = -860.52514 0.084681205 12293.243 -2506.6235
REJECT: delta S = 0.188 start S = -2506.81147494 end S = -2506.62345882
MONITOR_FORCE 0.06609 0.1341
ACTION: g, w, h, tot = -858.80572 0.076339888 12262.523 -2507.7798
ACTION: g, w, h, tot = -865.88893 0.11348061 12385.625 -2506.4631
REJECT: delta S = 1.317 start S = -2507.77982711 end S = -2506.46311821
MONITOR_FORCE 0.06613 0.1341
ACTION: g, w, h, tot = -858.80572 0.076339888 12277.959 -2492.3444
ACTION: g, w, h, tot = -853.62655 0.053827249 12188.95 -2492.3001
ACCEPT: delta S = 0.04423 start S = -2492.34435768 end S = -2492.3001236
MONITOR_FORCE 0.06598 0.1341
ACTION: g, w, h, tot = -853.62655 0.053827249 12540.933 -2140.3171
ACTION: g, w, h, tot = -844.49575 0.023692892 12384.144 -2140.0985
ACCEPT: delta S = 0.2187 start S = -2140.31714686 end S = -2140.09848242
MONITOR_FORCE 0.06585 0.1341
ACTION: g, w, h, tot = -844.49575 0.023692892 12450.586 -2073.6561
ACTION: g, w, h, tot = -850.52829 0.042235293 12554.007 -2073.9685
ACCEPT: delta S = -0.3123 start S = -2073.65612116 end S = -2073.96847071
MONITOR_FORCE 0.06545 0.1341
ACTION: g, w, h, tot = -850.52829 0.042235293 12431.578 -2196.3983
ACTION: g, w, h, tot = -849.47532 0.038615306 12413.956 -2195.9138
ACCEPT: delta S = 0.4846 start S = -2196.39833454 end S = -2195.91376747
MONITOR_FORCE 0.0655 0.1341
RM ITER 3 RestrictEV -30.669631 a 17.194258
ACTION: g, w, h, tot = -849.47532 0.038615306 12201.663 -2404.3959
ACTION: g, w, h, tot = -850.28041 0.041368507 12215.032 -2404.8676
ACCEPT: delta S = -0.4717 start S = -2404.39591064 end S = -2404.86760845
MONITOR_FORCE 0.0661 0.1341
ACTION: g, w, h, tot = -850.28041 0.041368507 12181.86 -2438.0399
ACTION: g, w, h, tot = -861.37824 0.088980273 12373.557 -2437.1134
ACCEPT: delta S = 0.9264 start S = -2438.03985852 end S = -2437.11341178
MONITOR_FORCE 0.06609 0.1341
ACTION: g, w, h, tot = -861.37824 0.088980273 12301.865 -2508.806
ACTION: g, w, h, tot = -859.23766 0.078394633 12263.942 -2509.9334
ACCEPT: delta S = -1.127 start S = -2508.80600205 end S = -2509.93344799
MONITOR_FORCE 0.06655 0.1341
ACTION: g, w, h, tot = -859.23766 0.078394633 12476.919 -2296.9562
ACTION: g, w, h, tot = -862.0776 0.092584003 12526.715 -2295.9772
REJECT: delta S = 0.979 start S = -2296.95620356 end S = -2295.97724336
MONITOR_FORCE 0.066 0.1341
ACTION: g, w, h, tot = -859.23766 0.078394633 12449.352 -2324.5232
ACTION: g, w, h, tot = -849.45905 0.038560631 12282.026 -2323.7535
REJECT: delta S = 0.7697 start S = -2324.52317145 end S = -2323.75348403
MONITOR_FORCE 0.06598 0.1341
ACTION: g, w, h, tot = -859.23766 0.078394633 12252.67 -2521.2057
ACTION: g, w, h, tot = -865.82447 0.11310952 12366.465 -2520.6315
ACCEPT: delta S = 0.5742 start S = -2521.20573766 end S = -2520.63153968
MONITOR_FORCE 0.0665 0.1341
ACTION: g, w, h, tot = -865.82447 0.11310952 12327.971 -2559.1255
ACTION: g, w, h, tot = -861.43258 0.089257738 12251.994 -2559.6109
ACCEPT: delta S = -0.4854 start S = -2559.12550249 end S = -2559.61087454
MONITOR_FORCE 0.06649 0.1341
ACTION: g, w, h, tot = -861.43258 0.089257738 12317.55 -2494.055
ACTION: g, w, h, tot = -862.00718 0.092217893 12328.254 -2493.2279
REJECT: delta S = 0.8271 start S = -2494.05499106 end S = -2493.22786622
MONITOR_FORCE 0.06623 0.1341
ACTION: g, w, h, tot = -861.43258 0.089257738 12288.425 -2523.18
ACTION: g, w, h, tot = -858.79817 0.076304192 12243.542 -2522.7794
REJECT: delta S = 0.4005 start S = -2523.17997478 end S = -2522.77943043
MONITOR_FORCE 0.06649 0.1341
ACTION: g, w, h, tot = -861.43258 0.089257738 12138.582 -2673.0228
ACTION: g, w, h, tot = -865.79743 0.11295404 12214.659 -2671.9726
ACCEPT: delta S = 1.05 start S = -2673.02278935 end S = -2671.97262228
MONITOR_FORCE 0.06651 0.1341
RM ITER 4 RestrictEV -34.033127 a 17.18928
ACTION: g, w, h, tot = -865.79743 0.11295404 12145.132 -2737.1897
ACTION: g, w, h, tot = -861.1782 0.087962652 12065.379 -2737.5669
ACCEPT: delta S = -0.3772 start S = -2737.18974178 end S = -2737.56690452
MONITOR_FORCE 0.0665 0.1341
ACTION: g, w, h, tot = -861.1782 0.087962652 12308.788 -2494.1579
ACTION: g, w, h, tot = -859.47468 0.079533747 12279.339 -2494.3331
ACCEPT: delta S = -0.1752 start S = -2494.15794987 end S = -2494.33310898
MONITOR_FORCE 0.06607 0.1341
ACTION: g, w, h, tot = -859.47468 0.079533747 12124.184 -2649.4877
ACTION: g, w, h, tot = -859.98 0.081989761 12132.804 -2649.5509
ACCEPT: delta S = -0.06313 start S = -2649.48773126 end S = -2649.55086204
MONITOR_FORCE 0.06644 0.1341
ACTION: g, w, h, tot = -859.98 0.081989761 12361.695 -2420.6603
ACTION: g, w, h, tot = -859.80805 0.081149855 12358.778 -2420.6226
ACCEPT: delta S = 0.0377 start S = -2420.66033527 end S = -2420.62263583
MONITOR_FORCE 0.06605 0.1341
ACTION: g, w, h, tot = -859.80805 0.081149855 12336.923 -2442.4774
ACTION: g, w, h, tot = -858.23792 0.073680296 12309.796 -2442.623
ACCEPT: delta S = -0.1456 start S = -2442.47735858 end S = -2442.62297328
MONITOR_FORCE 0.06617 0.1341
ACTION: g, w, h, tot = -858.23792 0.073680296 12344.966 -2407.4527
ACTION: g, w, h, tot = -861.03775 0.087251667 12393.153 -2407.3788
ACCEPT: delta S = 0.0739 start S = -2407.45269759 end S = -2407.37879503
MONITOR_FORCE 0.06601 0.1341
ACTION: g, w, h, tot = -861.03775 0.087251667 12243.922 -2556.6097
ACTION: g, w, h, tot = -863.97542 0.10272373 12294.073 -2556.9402
ACCEPT: delta S = -0.3306 start S = -2556.60966422 end S = -2556.94021607
MONITOR_FORCE 0.06646 0.1341
ACTION: g, w, h, tot = -863.97542 0.10272373 12275.292 -2575.7215
ACTION: g, w, h, tot = -862.17667 0.093100265 12244.6 -2575.5038
ACCEPT: delta S = 0.2177 start S = -2575.72150442 end S = -2575.50379108
MONITOR_FORCE 0.06629 0.1341
ACTION: g, w, h, tot = -862.17667 0.093100265 12327.154 -2492.9498
ACTION: g, w, h, tot = -864.55736 0.10593844 12367.977 -2493.0361
ACCEPT: delta S = -0.08629 start S = -2492.94979396 end S = -2493.03608285
MONITOR_FORCE 0.06634 0.1341
ACTION: g, w, h, tot = -864.55736 0.10593844 12287.672 -2573.3405
ACTION: g, w, h, tot = -861.64313 0.090336804 12237.338 -2573.5975
ACCEPT: delta S = -0.257 start S = -2573.34049386 end S = -2573.59750261
MONITOR_FORCE 0.06626 0.1341
RM ITER 5 RestrictEV -34.710916 a 17.184204
ACTION: g, w, h, tot = -861.64313 0.090336804 12232.883 -2573.6773
ACTION: g, w, h, tot = -862.75288 0.096131511 12252.148 -2573.4768
REJECT: delta S = 0.2005 start S = -2573.67730452 end S = -2573.47681955
MONITOR_FORCE 0.06622 0.1341
ACTION: g, w, h, tot = -861.64313 0.090336804 12287.608 -2518.9525
ACTION: g, w, h, tot = -872.19057 0.15269125 12469.322 -2518.4257
REJECT: delta S = 0.5268 start S = -2518.95250361 end S = -2518.42573377
MONITOR_FORCE 0.06629 0.1341
ACTION: g, w, h, tot = -861.64313 0.090336804 12557.328 -2249.2329
ACTION: g, w, h, tot = -850.15287 0.040926031 12359.844 -2249.3153
ACCEPT: delta S = -0.08243 start S = -2249.2328829 end S = -2249.31531025
MONITOR_FORCE 0.06604 0.1341
ACTION: g, w, h, tot = -850.15287 0.040926031 12242.042 -2367.1169
ACTION: g, w, h, tot = -849.69796 0.03936717 12234.124 -2367.2198
ACCEPT: delta S = -0.1029 start S = -2367.11688418 end S = -2367.21980877
MONITOR_FORCE 0.06565 0.1341
ACTION: g, w, h, tot = -849.69796 0.03936717 12198.436 -2402.9073
ACTION: g, w, h, tot = -858.663 0.075666924 12352.838 -2402.5265
REJECT: delta S = 0.3808 start S = -2402.90730649 end S = -2402.52652966
MONITOR_FORCE 0.0657 0.1341
ACTION: g, w, h, tot = -849.69796 0.03936717 12436.43 -2164.9137
ACTION: g, w, h, tot = -857.72602 0.071322973 12575.082 -2164.1855
REJECT: delta S = 0.7282 start S = -2164.91370167 end S = -2164.18550189
MONITOR_FORCE 0.06559 0.1341
ACTION: g, w, h, tot = -849.69796 0.03936717 12352.026 -2249.3175
ACTION: g, w, h, tot = -860.38021 0.083961441 12535.851 -2249.0135
ACCEPT: delta S = 0.3041 start S = -2249.31753068 end S = -2249.01347261
MONITOR_FORCE 0.06579 0.1341
ACTION: g, w, h, tot = -860.38021 0.083961441 12198.914 -2585.9509
ACTION: g, w, h, tot = -860.9369 0.086742929 12208.479 -2585.9496
ACCEPT: delta S = 0.001262 start S = -2585.95086042 end S = -2585.94959865
MONITOR_FORCE 0.06628 0.1341
ACTION: g, w, h, tot = -860.9369 0.086742929 12210.418 -2584.0099
ACTION: g, w, h, tot = -868.09917 0.12657204 12333.876 -2583.5908
REJECT: delta S = 0.4192 start S = -2584.00993372 end S = -2583.59077329
MONITOR_FORCE 0.06617 0.1341
ACTION: g, w, h, tot = -860.9369 0.086742929 12202.185 -2592.2435
ACTION: g, w, h, tot = -856.87476 0.067487798 12132.597 -2592.0456
ACCEPT: delta S = 0.198 start S = -2592.24351108 end S = -2592.04555651
MONITOR_FORCE 0.06611 0.1341
RM ITER 6 RestrictEV -29.670178 a 17.179864
ACTION: g, w, h, tot = -856.87476 0.067487798 12247.465 -2473.4593
ACTION: g, w, h, tot = -861.91618 0.091745891 12333.914 -2473.5976
ACCEPT: delta S = -0.1383 start S = -2473.45929179 end S = -2473.59762777
MONITOR_FORCE 0.06606 0.1341
ACTION: g, w, h, tot = -861.91618 0.091745891 12246.589 -2560.9224
ACTION: g, w, h, tot = -860.99219 0.087021666 12230.357 -2561.2851
ACCEPT: delta S = -0.3627 start S = -2560.92241683 end S = -2561.28514647
MONITOR_FORCE 0.06641 0.1341
ACTION: g, w, h, tot = -860.99219 0.087021666 12411.834 -2379.8075
ACTION: g, w, h, tot = -859.9008 0.08160235 12393.492 -2379.4054
ACCEPT: delta S = 0.4022 start S = -2379.8075343 end S = -2379.40537497
MONITOR_FORCE 0.06596 0.1341
ACTION: g, w, h, tot = -859.9008 0.08160235 12376.984 -2395.9133
ACTION: g, w, h, tot = -861.31267 0.088646079 12400.835 -2396.311
ACCEPT: delta S = -0.3977 start S = -2395.91329967 end S = -2396.31100714
MONITOR_FORCE 0.066 0.1341
ACTION: g, w, h, tot = -861.31267 0.088646079 12509.564 -2287.582
ACTION: g, w, h, tot = -853.55832 0.053556855 12375.968 -2287.9947
ACCEPT: delta S = -0.4127 start S = -2287.58197166 end S = -2287.99465753
MONITOR_FORCE 0.06594 0.1341
ACTION: g, w, h, tot = -853.55832 0.053556855 12373.563 -2290.3997
ACTION: g, w, h, tot = -845.33333 0.025949198 12231.962 -2290.7239
ACCEPT: delta S = -0.3242 start S = -2290.39966723 end S = -2290.72386878
MONITOR_FORCE 0.06582 0.1341
ACTION: g, w, h, tot = -845.33333 0.025949198 12003.044 -2519.6416
ACTION: g, w, h, tot = -862.51139 0.09485525 12298.566 -2519.1679
ACCEPT: delta S = 0.4736 start S = -2519.64156691 end S = -2519.16792204
MONITOR_FORCE 0.06625 0.1341
ACTION: g, w, h, tot = -862.51139 0.09485525 12335.442 -2482.2922
ACTION: g, w, h, tot = -865.93029 0.11371901 12394.061 -2482.3897
ACCEPT: delta S = -0.09757 start S = -2482.29216044 end S = -2482.38973057
MONITOR_FORCE 0.06624 0.1341
ACTION: g, w, h, tot = -865.93029 0.11371901 12165.332 -2711.1188
ACTION: g, w, h, tot = -864.36323 0.10486053 12138.128 -2711.4098
ACCEPT: delta S = -0.291 start S = -2711.1188368 end S = -2711.40984307
MONITOR_FORCE 0.06657 0.1341
ACTION: g, w, h, tot = -864.36323 0.10486053 12385.279 -2464.2592
ACTION: g, w, h, tot = -855.88958 0.063181499 12239.14 -2464.8631
ACCEPT: delta S = -0.6039 start S = -2464.25921117 end S = -2464.86309283
MONITOR_FORCE 0.06637 0.1341
RM ITER 7 RestrictEV -32.674799 a 17.177475
ACTION: g, w, h, tot = -855.88958 0.063181499 12304.974 -2396.9847
ACTION: g, w, h, tot = -849.23298 0.037805125 12191.476 -2396.164
ACCEPT: delta S = 0.8207 start S = -2396.98472856 end S = -2396.16401047
MONITOR_FORCE 0.06609 0.1341
ACTION: g, w, h, tot = -849.23298 0.037805125 12287.826 -2299.8139
ACTION: g, w, h, tot = -850.76003 0.043053741 12313.257 -2300.6086
ACCEPT: delta S = -0.7946 start S = -2299.81394638 end S = -2300.60855655
MONITOR_FORCE 0.06581 0.1341
ACTION: g, w, h, tot = -850.76003 0.043053741 12257.88 -2355.9859
ACTION: g, w, h, tot = -852.40632 0.04909424 12286.35 -2355.7889
REJECT: delta S = 0.197 start S = -2355.98587862 end S = -2355.78888148
MONITOR_FORCE 0.06611 0.1341
ACTION: g, w, h, tot = -850.76003 0.043053741 12441.007 -2172.8594
ACTION: g, w, h, tot = -849.64795 0.039197673 12422.402 -2172.365
ACCEPT: delta S = 0.4944 start S = -2172.85935749 end S = -2172.36499832
MONITOR_FORCE 0.06584 0.1341
ACTION: g, w, h, tot = -849.64795 0.039197673 12299.737 -2295.0305
ACTION: g, w, h, tot = -851.29265 0.044964623 12327.977 -2295.0361
ACCEPT: delta S = -0.005627 start S = -2295.03049122 end S = -2295.03611868
MONITOR_FORCE 0.06578 0.1341
ACTION: g, w, h, tot = -851.29265 0.044964623 12201.695 -2421.3181
ACTION: g, w, h, tot = -854.06035 0.055562343 12249.516 -2421.0288
REJECT: delta S = 0.2893 start S = -2421.31812857 end S = -2421.02877985
MONITOR_FORCE 0.06592 0.1341
ACTION: g, w, h, tot = -851.29265 0.044964623 12158.646 -2464.367
ACTION: g, w, h, tot = -858.82672 0.076439127 12288.707 -2463.6912
ACCEPT: delta S = 0.6758 start S = -2464.36697251 end S = -2463.69116694
MONITOR_FORCE 0.06619 0.1341
ACTION: g, w, h, tot = -858.82672 0.076439127 12270.782 -2481.6155
ACTION: g, w, h, tot = -863.17253 0.09836973 12344.701 -2482.3246
ACCEPT: delta S = -0.7091 start S = -2481.61549283 end S = -2482.32463472
MONITOR_FORCE 0.0662 0.1341
ACTION: g, w, h, tot = -863.17253 0.09836973 12399.901 -2427.1245
ACTION: g, w, h, tot = -858.43163 0.074582321 12318.627 -2426.9859
ACCEPT: delta S = 0.1386 start S = -2427.12450618 end S = -2426.98586826
MONITOR_FORCE 0.06646 0.1341
ACTION: g, w, h, tot = -858.43163 0.074582321 12212.394 -2533.2195
ACTION: g, w, h, tot = -873.18669 0.15942103 12466.271 -2532.712
REJECT: delta S = 0.5076 start S = -2533.21953705 end S = -2532.7119513
MONITOR_FORCE 0.0663 0.1341
RM ITER 8 RestrictEV -27.688879 a 17.176125
ACTION: g, w, h, tot = -858.43163 0.074582321 12174.232 -2570.2218
ACTION: g, w, h, tot = -854.40147 0.05694607 12105.514 -2569.7354
ACCEPT: delta S = 0.4863 start S = -2570.22176605 end S = -2569.73543859
MONITOR_FORCE 0.06616 0.1341
ACTION: g, w, h, tot = -854.40147 0.05694607 12252.911 -2422.3386
ACTION: g, w, h, tot = -854.96345 0.059262783 12262.341 -2422.5586
ACCEPT: delta S = -0.22 start S = -2422.33862051 end S = -2422.55857612
MONITOR_FORCE 0.06597 0.1341
ACTION: g, w, h, tot = -854.96345 0.059262783 12213.833 -2471.0666
ACTION: g, w, h, tot = -856.7278 0.066836402 12244.339 -2470.8584
ACCEPT: delta S = 0.2082 start S = -2471.06660601 end S = -2470.85837318
MONITOR_FORCE 0.06598 0.1341
ACTION: g, w, h, tot = -856.7278 0.066836402 12220.009 -2495.1877
ACTION: g, w, h, tot = -863.43214 0.099767235 12335.338 -2494.9806
ACCEPT: delta S = 0.207 start S = -2495.1876727 end S = -2494.98062833
MONITOR_FORCE 0.06612 0.1341
ACTION: g, w, h, tot = -863.43214 0.099767235 12214.136 -2616.182
ACTION: g, w, h, tot = -872.78877 0.15671531 12375.366 -2615.6065
ACCEPT: delta S = 0.5756 start S = -2616.18202663 end S = -2615.6064563
MONITOR_FORCE 0.06649 0.1341
ACTION: g, w, h, tot = -872.78877 0.15671531 12271.713 -2719.259
ACTION: g, w, h, tot = -869.13376 0.13294557 12208.542 -2719.6748
ACCEPT: delta S = -0.4158 start S = -2719.25901977 end S = -2719.67483337
MONITOR_FORCE 0.0665 0.1341
ACTION: g, w, h, tot = -869.13376 0.13294557 12250.182 -2678.0347
ACTION: g, w, h, tot = -862.79564 0.096358439 12141.352 -2678.037
ACCEPT: delta S = -0.002252 start S = -2678.03470317 end S = -2678.03695511
MONITOR_FORCE 0.06647 0.1341
ACTION: g, w, h, tot = -862.79564 0.096358439 12105.933 -2713.456
ACTION: g, w, h, tot = -871.27214 0.14661501 12252.269 -2712.6633
REJECT: delta S = 0.7927 start S = -2713.45601386 end S = -2712.66333485
MONITOR_FORCE 0.06634 0.1341
ACTION: g, w, h, tot = -862.79564 0.096358439 12265.881 -2553.5085
ACTION: g, w, h, tot = -858.80702 0.076346021 12197.222 -2553.6788
ACCEPT: delta S = -0.1703 start S = -2553.50846951 end S = -2553.67875455
MONITOR_FORCE 0.06649 0.1341
ACTION: g, w, h, tot = -858.80702 0.076346021 12170.061 -2580.8393
ACTION: g, w, h, tot = -865.92553 0.11369159 12292.25 -2580.8816
ACCEPT: delta S = -0.04235 start S = -2580.83930131 end S = -2580.88164815
MONITOR_FORCE 0.0666 0.1341
RM ITER 9 RestrictEV -35.681124 a 17.17482
ACTION: g, w, h, tot = -865.92553 0.11369159 12374.459 -2497.543
ACTION: g, w, h, tot = -860.80784 0.086094052 12286.635 -2497.4993
ACCEPT: delta S = 0.04372 start S = -2497.54301059 end S = -2497.49929336
MONITOR_FORCE 0.06616 0.1341
ACTION: g, w, h, tot = -860.80784 0.086094052 12416.12 -2368.0144
ACTION: g, w, h, tot = -860.89719 0.086542984 12417.287 -2368.381
ACCEPT: delta S = -0.3666 start S = -2368.01438861 end S = -2368.38102313
MONITOR_FORCE 0.06596 0.1341
ACTION: g, w, h, tot = -860.89719 0.086542984 12543.125 -2242.5428
ACTION: g, w, h, tot = -850.89697 0.043541087 12370.965 -2242.994
ACCEPT: delta S = -0.4512 start S = -2242.54278617 end S = -2242.99397581
MONITOR_FORCE 0.06588 0.1341
ACTION: g, w, h, tot = -850.89697 0.043541087 12145.854 -2468.1049
ACTION: g, w, h, tot = -858.31294 0.074028978 12272.695 -2468.601
ACCEPT: delta S = -0.4962 start S = -2468.10486619 end S = -2468.60102032
MONITOR_FORCE 0.06627 0.1341
ACTION: g, w, h, tot = -858.31294 0.074028978 12318.328 -2422.9687
ACTION: g, w, h, tot = -859.64635 0.08036395 12341.533 -2422.6578
ACCEPT: delta S = 0.3108 start S = -2422.96867441 end S = -2422.65782926
MONITOR_FORCE 0.06635 0.1341
ACTION: g, w, h, tot = -859.64635 0.08036395 12182.905 -2581.2861
ACTION: g, w, h, tot = -856.71333 0.066772437 12133.365 -2580.4655
ACCEPT: delta S = 0.8206 start S = -2581.28610137 end S = -2580.46554319
MONITOR_FORCE 0.06635 0.1341
ACTION: g, w, h, tot = -856.71333 0.066772437 12298.714 -2415.1171
ACTION: g, w, h, tot = -849.86698 0.039942839 12180.621 -2415.6515
ACCEPT: delta S = -0.5344 start S = -2415.11707301 end S = -2415.65152161
MONITOR_FORCE 0.06579 0.1341
ACTION: g, w, h, tot = -849.86698 0.039942839 12418.505 -2177.7675
ACTION: g, w, h, tot = -840.80243 0.014967439 12263.313 -2177.3026
ACCEPT: delta S = 0.4649 start S = -2177.7675174 end S = -2177.30261128
MONITOR_FORCE 0.06556 0.1341
ACTION: g, w, h, tot = -840.80243 0.014967439 12355.429 -2085.1864
ACTION: g, w, h, tot = -850.82619 0.043288839 12526.974 -2085.7699
ACCEPT: delta S = -0.5835 start S = -2085.18639804 end S = -2085.7698965
MONITOR_FORCE 0.0655 0.1341
ACTION: g, w, h, tot = -850.82619 0.043288839 12177.414 -2435.3298
ACTION: g, w, h, tot = -861.90637 0.091695057 12368.583 -2434.412
REJECT: delta S = 0.9179 start S = -2435.32982067 end S = -2434.41196207
MONITOR_FORCE 0.06615 0.1341
RM ITER 10 RestrictEV -27.46364 a 17.174017
RUNNING COMPLETED
STOP 2.7582696 2.7809633 5.539233 -850.82619
Time = 11.52 seconds
exit: Fri Oct 27 18:32:30 2023

