SU(4) pure-gauge log-linear relaxation algorithm
Machine = MPI (portable), with 2 nodes
start: Fri Nov 20 23:40:43 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 1
steps_per_traj 4
qhb_steps 4
Emin -140
Emax -140
delta 5
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.0004029 seconds
START 4 4 8
index 0 1
GMES 99 99 4 4 -2048
index 0 1
unit gauge configuration loaded
Eint = -140
energyref -138.34881 1 20
a = 1.108 off
a = 1.795 off
a = 2.2 off
a = 2.665 off
a = 2.319 off
a = 2.373 off
a = 1.677 off
a = 1.704 off
a = 1.241 off
a = 1.744 off
RUNNING COMPLETED
STOP 0.24861567 0.27904288 0.52765855
Time = 2.031 seconds
exit: Fri Nov 20 23:40:45 2020

