SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:22:15 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001467 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001208 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.772 seconds
ACTION: g, h, tot = 2159.2162 26012.658 47604.82
ACTION: g, h, tot = 2163.6693 26056.864 47693.557
REJECT: delta S = 89.08 start S = 47604.9039026 end S = 47693.9845378
delta S_gauss = 0.3438 start S_gauss = 0.0837578941427 end S_gauss = 0.427527371039
MONITOR_FORCE 0.005851 0.0118
ACTION: g, h, tot = 2159.2162 25987.262 47579.424
ACTION: g, h, tot = 2151.4497 25909.505 47424.002
ACCEPT: delta S = -155.4 start S = 47579.5081184 end S = 47424.1216258
delta S_gauss = 0.03611 start S_gauss = 0.0837578941427 end S_gauss = 0.119864959758
MONITOR_FORCE 0.005864 0.0118
ACTION: g, h, tot = 2151.4497 26415.732 47930.228
ACTION: g, h, tot = 2145.8968 26359.613 47818.581
ACCEPT: delta S = -111.1 start S = 47930.3481506 end S = 47819.2225506
delta S_gauss = 0.5212 start S_gauss = 0.119864959758 end S_gauss = 0.641068333024
MONITOR_FORCE 0.005927 0.01193
ACTION: g, h, tot = 2145.8968 25927.581 47386.549
ACTION: g, h, tot = 2147.913 25947.979 47427.109
REJECT: delta S = 40.32 start S = 47387.189729 end S = 47427.5133198
delta S_gauss = -0.237 start S_gauss = 0.641068333024 end S_gauss = 0.404062540761
MONITOR_FORCE 0.005881 0.01193
ACTION: g, h, tot = 2145.8968 25994.442 47453.41
ACTION: g, h, tot = 2145.4181 25989.572 47443.753
ACCEPT: delta S = -9.592 start S = 47454.0506584 end S = 47444.4583422
delta S_gauss = 0.06427 start S_gauss = 0.641068333024 end S_gauss = 0.705333843558
MONITOR_FORCE 0.005898 0.01193
ACTION: g, h, tot = 2145.4181 25994.617 47448.799
ACTION: g, h, tot = 2157.8188 26119.327 47697.515
REJECT: delta S = 248 start S = 47449.504222 end S = 47697.5454443
delta S_gauss = -0.6747 start S_gauss = 0.705333843558 end S_gauss = 0.030639027993
MONITOR_FORCE 0.005837 0.01193
ACTION: g, h, tot = 2145.4181 25809.014 47263.196
ACTION: g, h, tot = 2151.7989 25873.448 47391.438
REJECT: delta S = 127.6 start S = 47263.9011593 end S = 47391.5385882
delta S_gauss = -0.6044 start S_gauss = 0.705333843558 end S_gauss = 0.100889195906
MONITOR_FORCE 0.005869 0.01193
ACTION: g, h, tot = 2145.4181 25739.027 47193.208
ACTION: g, h, tot = 2165.9743 25944.658 47604.402
REJECT: delta S = 411.2 start S = 47193.9138058 end S = 47605.1114589
delta S_gauss = 0.004473 start S_gauss = 0.705333843558 end S_gauss = 0.709807015022
MONITOR_FORCE 0.005791 0.01193
ACTION: g, h, tot = 2145.4181 26093.877 47548.058
ACTION: g, h, tot = 2146.2254 26102.048 47564.302
REJECT: delta S = 16.14 start S = 47548.7632824 end S = 47564.9004665
delta S_gauss = -0.1066 start S_gauss = 0.705333843558 end S_gauss = 0.598727922259
MONITOR_FORCE 0.005907 0.01193
ACTION: g, h, tot = 2145.4181 25803.477 47257.658
ACTION: g, h, tot = 2161.6203 25966.1 47582.303
REJECT: delta S = 324.2 start S = 47258.3635407 end S = 47582.5394626
delta S_gauss = -0.469 start S_gauss = 0.705333843558 end S_gauss = 0.236351918104
MONITOR_FORCE 0.005834 0.01193
ACTION: g, h, tot = 2145.4181 25726.875 47181.056
ACTION: g, h, tot = 2154.3078 25816.483 47359.561
REJECT: delta S = 177.8 start S = 47181.7613894 end S = 47359.5736988
delta S_gauss = -0.6927 start S_gauss = 0.705333843558 end S_gauss = 0.0126109328502
MONITOR_FORCE 0.005846 0.01193
ACTION: g, h, tot = 2145.4181 25946.727 47400.908
ACTION: g, h, tot = 2160.8424 26101.616 47710.039
REJECT: delta S = 308.6 start S = 47401.6137827 end S = 47710.2177566
delta S_gauss = -0.5268 start S_gauss = 0.705333843558 end S_gauss = 0.178499716879
MONITOR_FORCE 0.005854 0.01193
ACTION: g, h, tot = 2145.4181 25960.147 47414.328
ACTION: g, h, tot = 2152.4621 26031.222 47555.843
REJECT: delta S = 140.9 start S = 47415.0334599 end S = 47555.9125528
delta S_gauss = -0.636 start S_gauss = 0.705333843558 end S_gauss = 0.069357167651
MONITOR_FORCE 0.005887 0.01193
ACTION: g, h, tot = 2145.4181 25717.864 47172.046
ACTION: g, h, tot = 2151.5386 25779.697 47295.083
REJECT: delta S = 122.4 start S = 47172.7508417 end S = 47295.1982425
delta S_gauss = -0.5905 start S_gauss = 0.705333843558 end S_gauss = 0.114878027225
MONITOR_FORCE 0.005845 0.01193
ACTION: g, h, tot = 2145.4181 25805.059 47259.24
ACTION: g, h, tot = 2166.1144 26012.111 47673.254
REJECT: delta S = 414 start S = 47259.9455307 end S = 47673.9836454
delta S_gauss = 0.02391 start S_gauss = 0.705333843558 end S_gauss = 0.729246940205
MONITOR_FORCE 0.005814 0.01193
ACTION: g, h, tot = 2145.4181 25876.787 47330.969
ACTION: g, h, tot = 2165.3215 26076.022 47729.238
REJECT: delta S = 398.2 start S = 47331.6740287 end S = 47729.8601696
delta S_gauss = -0.0827 start S_gauss = 0.705333843558 end S_gauss = 0.622636641143
MONITOR_FORCE 0.005845 0.01193
ACTION: g, h, tot = 2145.4181 25849.41 47303.591
ACTION: g, h, tot = 2169.2316 26087.169 47779.485
REJECT: delta S = 476.4 start S = 47304.296809 end S = 47780.7153317
delta S_gauss = 0.5247 start S_gauss = 0.705333843558 end S_gauss = 1.23006055635
MONITOR_FORCE 0.005859 0.01193
ACTION: g, h, tot = 2145.4181 25967.347 47421.529
ACTION: g, h, tot = 2152.9897 26043.723 47573.619
REJECT: delta S = 151.4 start S = 47422.2342181 end S = 47573.6679601
delta S_gauss = -0.6569 start S_gauss = 0.705333843558 end S_gauss = 0.0484793887115
MONITOR_FORCE 0.00589 0.01193
ACTION: g, h, tot = 2145.4181 26154.321 47608.502
ACTION: g, h, tot = 2142.4114 26123.787 47547.901
ACCEPT: delta S = -60.13 start S = 47609.207807 end S = 47549.0801554
delta S_gauss = 0.4739 start S_gauss = 0.705333843558 end S_gauss = 1.179216326
MONITOR_FORCE 0.005875 0.01193
ACTION: g, h, tot = 2142.4114 25765.609 47189.723
ACTION: g, h, tot = 2159.6571 25939.25 47535.821
REJECT: delta S = 345 start S = 47190.9019751 end S = 47535.9267294
delta S_gauss = -1.073 start S_gauss = 1.179216326 end S_gauss = 0.105944798833
MONITOR_FORCE 0.005836 0.01193
Acc rate this step 0.2
Nr hmc steps changed to 120
RM ITER 1 Reweightexpect -9.5231882 a 10
RUNNING COMPLETED
STOP 1.6559718 1.6502186 3.3061904 2142.4114
Time = 5.473 seconds
exit: Thu Mar 16 03:22:21 2023

