SU(7) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 27 14:08:42 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.2 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 40
traj_length 1
Emin -3.31
Emax -3.15
delta 0.315
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.003737 seconds
Nint 1
START 7 7 14 -1536
WARMUPS COMPLETED
Searching for energy interval [-847.36, -766.72]
FINDING E -1536 1 0
FINDING E -29.175319 2 10
FINDING E -41.150236 3 20
FINDING E -59.265963 4 30
FINDING E -73.868442 5 40
FINDING E -87.700963 6 50
FINDING E -104.3484 7 60
FINDING E -122.99362 8 70
FINDING E -138.99701 9 80
FINDING E -150.47635 10 90
FINDING E -176.33535 11 100
FINDING E -181.47389 12 110
FINDING E -200.02867 13 120
FINDING E -218.55187 14 130
FINDING E -243.46218 15 140
FINDING E -249.13377 16 150
FINDING E -267.31059 17 160
FINDING E -286.78384 18 170
FINDING E -300.1224 19 180
FINDING E -310.79699 20 190
FINDING E -331.98675 21 200
FINDING E -343.70741 22 210
FINDING E -365.14843 23 220
FINDING E -390.8239 24 230
FINDING E -401.19848 25 240
FINDING E -428.98008 26 250
FINDING E -440.89279 27 260
FINDING E -461.6509 28 270
FINDING E -484.41953 29 280
FINDING E -513.51929 30 290
FINDING E -538.3035 31 300
FINDING E -557.07904 32 310
FINDING E -601.2969 33 320
FINDING E -655.47894 34 330
Energy -804.74121 in interval found after 336 updates in 39.65 seconds
ACTION: g, w, h, tot = -804.74121 0.0004063188 24329.277 -3514.7683
ACTION: g, w, h, tot = -813.59125 0.0033000254 24635.621 -3514.6329
ACCEPT: delta S = 0.1355 start S = -3514.76832825 end S = -3514.63286001
MONITOR_FORCE 0.08125 0.1629
ACTION: g, w, h, tot = -813.59125 0.0033000254 24408.315 -3741.9385
ACTION: g, w, h, tot = -823.65454 0.021224897 24756.581 -3741.8453
ACCEPT: delta S = 0.09322 start S = -3741.93848731 end S = -3741.84526689
MONITOR_FORCE 0.08164 0.1641
ACTION: g, w, h, tot = -823.65454 0.021224897 24726.65 -3771.7761
ACTION: g, w, h, tot = -824.35786 0.023059901 24750.933 -3771.8261
ACCEPT: delta S = -0.05004 start S = -3771.77607666 end S = -3771.82611296
MONITOR_FORCE 0.08216 0.1649
ACTION: g, w, h, tot = -824.35786 0.023059901 24527.26 -3995.4992
ACTION: g, w, h, tot = -826.28501 0.028477727 24593.663 -3995.7703
ACCEPT: delta S = -0.2711 start S = -3995.4992222 end S = -3995.7703475
MONITOR_FORCE 0.08256 0.1657
ACTION: g, w, h, tot = -826.28501 0.028477727 24890.969 -3698.4638
ACTION: g, w, h, tot = -828.77304 0.036316996 24977.385 -3698.1261
ACCEPT: delta S = 0.3377 start S = -3698.46375283 end S = -3698.12607302
MONITOR_FORCE 0.08228 0.1657
ACTION: g, w, h, tot = -828.77304 0.036316996 24659.083 -4016.4277
ACTION: g, w, h, tot = -837.5668 0.071652541 24963.444 -4016.2959
ACCEPT: delta S = 0.1318 start S = -4016.42770298 end S = -4016.29585833
MONITOR_FORCE 0.08292 0.1664
ACTION: g, w, h, tot = -837.5668 0.071652541 24439.477 -4540.263
ACTION: g, w, h, tot = -847.97741 0.1288575 24799.924 -4539.9657
ACCEPT: delta S = 0.2973 start S = -4540.26298987 end S = -4539.96567666
MONITOR_FORCE 0.08343 0.1673
ACTION: g, w, h, tot = -847.97741 0.1288575 24574.69 -4765.1995
ACTION: g, w, h, tot = -847.4998 0.12586832 24558.383 -4764.9843
ACCEPT: delta S = 0.2152 start S = -4765.19950951 end S = -4764.98430023
MONITOR_FORCE 0.0837 0.168
ACTION: g, w, h, tot = -847.4998 0.12586832 24434.537 -4888.8305
ACTION: g, w, h, tot = -854.46743 0.17295304 24675.27 -4889.1306
ACCEPT: delta S = -0.3 start S = -4888.83052212 end S = -4889.13056232
MONITOR_FORCE 0.08374 0.1682
ACTION: g, w, h, tot = -854.46743 0.17295304 24587.637 -4976.7632
ACTION: g, w, h, tot = -857.72731 0.19754561 24700.4 -4976.7669
ACCEPT: delta S = -0.003727 start S = -4976.76318036 end S = -4976.76690689
MONITOR_FORCE 0.08412 0.1685
RM ITER 1 RestrictEV -29.150045 a 34.595517
ACTION: g, w, h, tot = -857.72731 0.19754561 24472.775 -5200.5471
ACTION: g, w, h, tot = -856.0927 0.18500983 24416.31 -5200.4749
ACCEPT: delta S = 0.07217 start S = -5200.54711639 end S = -5200.47494848
MONITOR_FORCE 0.08413 0.1685
ACTION: g, w, h, tot = -856.0927 0.18500983 24501.269 -5115.5159
ACTION: g, w, h, tot = -861.38917 0.22711972 24684.662 -5115.3153
ACCEPT: delta S = 0.2006 start S = -5115.51588654 end S = -5115.31526614
MONITOR_FORCE 0.08429 0.1691
ACTION: g, w, h, tot = -861.38917 0.22711972 24373.485 -5426.4922
ACTION: g, w, h, tot = -865.8799 0.26620293 24528.714 -5426.5833
ACCEPT: delta S = -0.09112 start S = -5426.49219988 end S = -5426.58332116
MONITOR_FORCE 0.08454 0.1696
ACTION: g, w, h, tot = -865.8799 0.26620293 24126.336 -5828.9609
ACTION: g, w, h, tot = -872.31341 0.32759822 24349.095 -5828.7106
ACCEPT: delta S = 0.2503 start S = -5828.96092433 end S = -5828.71063829
MONITOR_FORCE 0.08485 0.1704
ACTION: g, w, h, tot = -872.31341 0.32759822 24682.881 -5494.9253
ACTION: g, w, h, tot = -860.22926 0.21752885 24264.493 -5495.366
ACCEPT: delta S = -0.4407 start S = -5494.92531816 end S = -5495.36600685
MONITOR_FORCE 0.08474 0.1704
ACTION: g, w, h, tot = -860.22926 0.21752885 24861.598 -4898.2612
ACTION: g, w, h, tot = -859.86556 0.21456416 24848.132 -4899.1476
ACCEPT: delta S = -0.8864 start S = -4898.26116003 end S = -4899.14758427
MONITOR_FORCE 0.0844 0.1704
ACTION: g, w, h, tot = -859.86556 0.21456416 24520.959 -5226.3202
ACTION: g, w, h, tot = -861.57596 0.2286835 24581.355 -5225.0821
ACCEPT: delta S = 1.238 start S = -5226.32022662 end S = -5225.08212526
MONITOR_FORCE 0.08432 0.1704
ACTION: g, w, h, tot = -861.57596 0.2286835 24490.041 -5316.3967
ACTION: g, w, h, tot = -862.1861 0.23382911 24510.75 -5316.7907
ACCEPT: delta S = -0.394 start S = -5316.39666199 end S = -5316.79068219
MONITOR_FORCE 0.08455 0.1704
ACTION: g, w, h, tot = -862.1861 0.23382911 24788.893 -5038.6472
ACTION: g, w, h, tot = -857.94647 0.19925762 24641.822 -5039.0808
ACCEPT: delta S = -0.4336 start S = -5038.64724987 end S = -5039.08082452
MONITOR_FORCE 0.08434 0.1704
ACTION: g, w, h, tot = -857.94647 0.19925762 24427.349 -5253.5535
ACTION: g, w, h, tot = -865.90132 0.26639674 24702.997 -5253.041
REJECT: delta S = 0.5125 start S = -5253.55346492 end S = -5253.04098074
MONITOR_FORCE 0.08466 0.1704
RM ITER 2 RestrictEV -54.5025 a 34.587136
ACTION: g, w, h, tot = -857.94647 0.19925762 24673.127 -5000.5845
ACTION: g, w, h, tot = -854.07188 0.17008016 24538.892 -5000.8384
ACCEPT: delta S = -0.254 start S = -5000.58448709 end S = -5000.83844945
MONITOR_FORCE 0.08422 0.1704
ACTION: g, w, h, tot = -854.07188 0.17008016 24707.744 -4831.9865
ACTION: g, w, h, tot = -856.02777 0.18452036 24775.605 -4831.7589
REJECT: delta S = 0.2276 start S = -4831.98652075 end S = -4831.75889286
MONITOR_FORCE 0.0843 0.1704
ACTION: g, w, h, tot = -854.07188 0.17008016 24650.752 -4888.9778
ACTION: g, w, h, tot = -850.50317 0.14524851 24527.067 -4889.2562
ACCEPT: delta S = -0.2784 start S = -4888.97780074 end S = -4889.25622217
MONITOR_FORCE 0.08404 0.1704
ACTION: g, w, h, tot = -850.50317 0.14524851 24702.973 -4713.3509
ACTION: g, w, h, tot = -852.00136 0.15543462 24754.948 -4713.1831
ACCEPT: delta S = 0.1678 start S = -4713.35086391 end S = -4713.18308073
MONITOR_FORCE 0.08408 0.1704
ACTION: g, w, h, tot = -852.00136 0.15543462 24603.747 -4864.3838
ACTION: g, w, h, tot = -855.20255 0.17835605 24714.761 -4864.0669
REJECT: delta S = 0.3169 start S = -4864.38384711 end S = -4864.06691987
MONITOR_FORCE 0.08438 0.1704
ACTION: g, w, h, tot = -852.00136 0.15543462 24386.496 -5081.6354
ACTION: g, w, h, tot = -856.78277 0.19025186 24552.063 -5081.409
ACCEPT: delta S = 0.2265 start S = -5081.63541538 end S = -5081.40895218
MONITOR_FORCE 0.08422 0.1704
ACTION: g, w, h, tot = -856.78277 0.19025186 24752.683 -4880.7887
ACTION: g, w, h, tot = -855.50233 0.18058331 24708.149 -4881.0462
ACCEPT: delta S = -0.2575 start S = -4880.78869709 end S = -4881.04620825
MONITOR_FORCE 0.08417 0.1704
ACTION: g, w, h, tot = -855.50233 0.18058331 24695.633 -4893.5618
ACTION: g, w, h, tot = -848.67302 0.13327384 24459.909 -4893.1275
ACCEPT: delta S = 0.4343 start S = -4893.56182029 end S = -4893.12747512
MONITOR_FORCE 0.08423 0.1704
ACTION: g, w, h, tot = -848.67302 0.13327384 24532.855 -4820.181
ACTION: g, w, h, tot = -856.55779 0.18853474 24805.201 -4820.4915
ACCEPT: delta S = -0.3104 start S = -4820.18103411 end S = -4820.4914715
MONITOR_FORCE 0.08423 0.1704
ACTION: g, w, h, tot = -856.55779 0.18853474 24748.344 -4877.3479
ACTION: g, w, h, tot = -847.90693 0.12841419 24448.918 -4877.6262
ACCEPT: delta S = -0.2783 start S = -4877.34793517 end S = -4877.62622996
MONITOR_FORCE 0.08432 0.1704
RM ITER 3 RestrictEV -45.767249 a 34.580098
ACTION: g, w, h, tot = -847.90693 0.12841419 24503.128 -4817.4478
ACTION: g, w, h, tot = -858.26232 0.2017379 24861.892 -4816.7017
ACCEPT: delta S = 0.7462 start S = -4817.44783021 end S = -4816.7016775
MONITOR_FORCE 0.08427 0.1704
ACTION: g, w, h, tot = -858.26232 0.2017379 24545.491 -5133.1026
ACTION: g, w, h, tot = -860.9666 0.22360171 24638.948 -5133.1376
ACCEPT: delta S = -0.03504 start S = -5133.10255947 end S = -5133.13760163
MONITOR_FORCE 0.08482 0.1704
ACTION: g, w, h, tot = -860.9666 0.22360171 24796.344 -4975.7423
ACTION: g, w, h, tot = -858.04557 0.2000342 24695.269 -4975.8311
ACCEPT: delta S = -0.08879 start S = -4975.74228977 end S = -4975.83108015
MONITOR_FORCE 0.08454 0.1704
ACTION: g, w, h, tot = -858.04557 0.2000342 24763.212 -4907.8879
ACTION: g, w, h, tot = -859.50279 0.21162735 24813.817 -4907.6623
ACCEPT: delta S = 0.2255 start S = -4907.88785665 end S = -4907.66232965
MONITOR_FORCE 0.08428 0.1704
ACTION: g, w, h, tot = -859.50279 0.21162735 24658.845 -5062.6344
ACTION: g, w, h, tot = -859.13228 0.20864868 24645.995 -5062.675
ACCEPT: delta S = -0.04061 start S = -5062.63440079 end S = -5062.67500679
MONITOR_FORCE 0.08461 0.1704
ACTION: g, w, h, tot = -859.13228 0.20864868 24531.875 -5176.7947
ACTION: g, w, h, tot = -866.25478 0.26960576 24779.01 -5175.8957
ACCEPT: delta S = 0.8991 start S = -5176.79472249 end S = -5175.89565755
MONITOR_FORCE 0.0847 0.1704
ACTION: g, w, h, tot = -866.25478 0.26960576 24853.754 -5101.1509
ACTION: g, w, h, tot = -868.22831 0.28787625 24921.775 -5101.3573
ACCEPT: delta S = -0.2064 start S = -5101.15088123 end S = -5101.35731608
MONITOR_FORCE 0.08459 0.1704
ACTION: g, w, h, tot = -868.22831 0.28787625 24633.4 -5389.7318
ACTION: g, w, h, tot = -866.42396 0.27114854 24571.264 -5389.4902
ACCEPT: delta S = 0.2416 start S = -5389.73176089 end S = -5389.4901639
MONITOR_FORCE 0.08476 0.1704
ACTION: g, w, h, tot = -866.42396 0.27114854 24429.416 -5531.3384
ACTION: g, w, h, tot = -870.26159 0.30732637 24561.905 -5531.5189
ACCEPT: delta S = -0.1805 start S = -5531.33839307 end S = -5531.51891116
MONITOR_FORCE 0.08475 0.1704
ACTION: g, w, h, tot = -870.26159 0.30732637 24648.883 -5444.5407
ACTION: g, w, h, tot = -871.10697 0.31560024 24678.22 -5444.429
ACCEPT: delta S = 0.1118 start S = -5444.54074862 end S = -5444.42898115
MONITOR_FORCE 0.08498 0.1705
RM ITER 4 RestrictEV -56.778518 a 34.571366
ACTION: g, w, h, tot = -871.10697 0.31560024 24588.12 -5526.9223
ACTION: g, w, h, tot = -866.80439 0.27463377 24439.206 -5527.1315
ACCEPT: delta S = -0.2092 start S = -5526.92230423 end S = -5527.13146559
MONITOR_FORCE 0.08489 0.1705
ACTION: g, w, h, tot = -866.80439 0.27463377 24569.413 -5396.9246
ACTION: g, w, h, tot = -860.19776 0.21727131 24340.464 -5397.5309
ACCEPT: delta S = -0.6063 start S = -5396.92455529 end S = -5397.53090486
MONITOR_FORCE 0.08497 0.1705
ACTION: g, w, h, tot = -860.19776 0.21727131 24535.593 -5202.4016
ACTION: g, w, h, tot = -869.49229 0.29989261 24857.776 -5201.4608
REJECT: delta S = 0.9408 start S = -5202.40163254 end S = -5201.46083398
MONITOR_FORCE 0.08464 0.1705
ACTION: g, w, h, tot = -860.19776 0.21727131 25069.674 -4668.3208
ACTION: g, w, h, tot = -852.58111 0.15946898 24805.974 -4668.7611
ACCEPT: delta S = -0.4403 start S = -4668.3208083 end S = -4668.76106021
MONITOR_FORCE 0.08421 0.1705
ACTION: g, w, h, tot = -852.58111 0.15946898 24599.824 -4874.9107
ACTION: g, w, h, tot = -862.36163 0.23532007 24938.23 -4874.5546
ACCEPT: delta S = 0.356 start S = -4874.9106653 end S = -4874.55461984
MONITOR_FORCE 0.08423 0.1705
ACTION: g, w, h, tot = -862.36163 0.23532007 24610.371 -5202.4135
ACTION: g, w, h, tot = -863.89901 0.24858075 24663.691 -5202.2298
ACCEPT: delta S = 0.1837 start S = -5202.41352958 end S = -5202.22978102
MONITOR_FORCE 0.08466 0.1705
ACTION: g, w, h, tot = -863.89901 0.24858075 24410.891 -5455.0293
ACTION: g, w, h, tot = -863.23058 0.24277051 24387.296 -5455.5218
ACCEPT: delta S = -0.4925 start S = -5455.02929736 end S = -5455.52183325
MONITOR_FORCE 0.0849 0.1705
ACTION: g, w, h, tot = -863.23058 0.24277051 24384.578 -5458.2401
ACTION: g, w, h, tot = -866.56443 0.27243279 24500.531 -5457.5129
REJECT: delta S = 0.7271 start S = -5458.24007952 end S = -5457.51294129
MONITOR_FORCE 0.08496 0.1705
ACTION: g, w, h, tot = -863.23058 0.24277051 24477.438 -5365.3799
ACTION: g, w, h, tot = -860.81073 0.22231092 24393.814 -5365.3673
ACCEPT: delta S = 0.01255 start S = -5365.37987626 end S = -5365.36732541
MONITOR_FORCE 0.0845 0.1705
ACTION: g, w, h, tot = -860.81073 0.22231092 24714.727 -5044.4543
ACTION: g, w, h, tot = -864.44998 0.25342167 24840.564 -5044.3991
ACCEPT: delta S = 0.05516 start S = -5044.45427849 end S = -5044.39911716
MONITOR_FORCE 0.08449 0.1705
RM ITER 5 RestrictEV -54.736353 a 34.562949
ACTION: g, w, h, tot = -864.44998 0.25342167 24795.737 -5081.9505
ACTION: g, w, h, tot = -859.31142 0.2100862 24617.843 -5082.284
ACCEPT: delta S = -0.3335 start S = -5081.95047679 end S = -5082.28395064
MONITOR_FORCE 0.08447 0.1705
ACTION: g, w, h, tot = -859.31142 0.2100862 24608.126 -5092.0009
ACTION: g, w, h, tot = -858.355 0.20246861 24575.438 -5091.6396
REJECT: delta S = 0.3612 start S = -5092.00086427 end S = -5091.63963237
MONITOR_FORCE 0.08454 0.1705
ACTION: g, w, h, tot = -859.31142 0.2100862 24641.911 -5058.2157
ACTION: g, w, h, tot = -862.7639 0.23875472 24761.323 -5058.1028
ACCEPT: delta S = 0.113 start S = -5058.21573573 end S = -5058.10277302
MONITOR_FORCE 0.08442 0.1705
ACTION: g, w, h, tot = -862.7639 0.23875472 24825.944 -4993.4822
ACTION: g, w, h, tot = -857.96024 0.19936543 24659.196 -4994.2404
ACCEPT: delta S = -0.7582 start S = -4993.48221811 end S = -4994.24039303
MONITOR_FORCE 0.08451 0.1705
ACTION: g, w, h, tot = -857.96024 0.19936543 24722.981 -4930.4561
ACTION: g, w, h, tot = -863.57142 0.2457247 24917.395 -4929.9344
REJECT: delta S = 0.5217 start S = -4930.45606842 end S = -4929.9343646
MONITOR_FORCE 0.08456 0.1705
ACTION: g, w, h, tot = -857.96024 0.19936543 24510.688 -5142.7493
ACTION: g, w, h, tot = -862.02596 0.232473 24651.995 -5141.9323
REJECT: delta S = 0.817 start S = -5142.74928494 end S = -5141.93227975
MONITOR_FORCE 0.08449 0.1705
ACTION: g, w, h, tot = -857.96024 0.19936543 24724.401 -4929.0356
ACTION: g, w, h, tot = -856.46362 0.18781838 24672.815 -4928.9059
ACCEPT: delta S = 0.1297 start S = -4929.0356374 end S = -4928.90594092
MONITOR_FORCE 0.08435 0.1705
ACTION: g, w, h, tot = -856.46362 0.18781838 24454.751 -5146.9697
ACTION: g, w, h, tot = -853.72293 0.16756571 24360.56 -5146.4544
ACCEPT: delta S = 0.5153 start S = -5146.9697247 end S = -5146.45443116
MONITOR_FORCE 0.08445 0.1705
ACTION: g, w, h, tot = -853.72293 0.16756571 24718.251 -4788.7634
ACTION: g, w, h, tot = -857.47369 0.1955737 24848.023 -4788.6014
REJECT: delta S = 0.162 start S = -4788.76335114 end S = -4788.60136807
MONITOR_FORCE 0.0843 0.1705
ACTION: g, w, h, tot = -853.72293 0.16756571 24557.029 -4949.9858
ACTION: g, w, h, tot = -854.09484 0.17024623 24569.453 -4950.4129
ACCEPT: delta S = -0.427 start S = -4949.98582951 end S = -4950.41287122
MONITOR_FORCE 0.08425 0.1705
RM ITER 6 RestrictEV -50.287177 a 34.555216
ACTION: g, w, h, tot = -854.09484 0.17024623 24648.779 -4864.4827
ACTION: g, w, h, tot = -861.81224 0.2306694 24916.009 -4863.8683
REJECT: delta S = 0.6144 start S = -4864.48269345 end S = -4863.86826109
MONITOR_FORCE 0.08427 0.1705
ACTION: g, w, h, tot = -854.09484 0.17024623 24299.46 -5213.8015
ACTION: g, w, h, tot = -864.83809 0.25685967 24671.082 -5213.328
ACCEPT: delta S = 0.4735 start S = -5213.8015064 end S = -5213.32800564
MONITOR_FORCE 0.08458 0.1705
ACTION: g, w, h, tot = -864.83809 0.25685967 24767.285 -5117.1255
ACTION: g, w, h, tot = -861.54123 0.22839238 24653.696 -5116.819
ACCEPT: delta S = 0.3065 start S = -5117.12550368 end S = -5116.81902574
MONITOR_FORCE 0.08473 0.1705
ACTION: g, w, h, tot = -861.54123 0.22839238 24903.75 -4866.7649
ACTION: g, w, h, tot = -853.96851 0.16933335 24641.152 -4867.7455
ACCEPT: delta S = -0.9806 start S = -4866.76485324 end S = -4867.74549221
MONITOR_FORCE 0.08449 0.1705
ACTION: g, w, h, tot = -853.96851 0.16933335 24399.246 -5109.6514
ACTION: g, w, h, tot = -855.50548 0.18060675 24453.025 -5108.9714
ACCEPT: delta S = 0.68 start S = -5109.65142211 end S = -5108.97139942
MONITOR_FORCE 0.08436 0.1705
ACTION: g, w, h, tot = -855.50548 0.18060675 24644.662 -4917.3338
ACTION: g, w, h, tot = -860.83401 0.22250347 24828.569 -4917.5131
ACCEPT: delta S = -0.1794 start S = -4917.33375845 end S = -4917.51313756
MONITOR_FORCE 0.08435 0.1705
ACTION: g, w, h, tot = -860.83401 0.22250347 24495.375 -5250.7073
ACTION: g, w, h, tot = -863.73091 0.24711312 24595.26 -5250.9015
ACCEPT: delta S = -0.1941 start S = -5250.70734384 end S = -5250.90146764
MONITOR_FORCE 0.08478 0.1705
ACTION: g, w, h, tot = -863.73091 0.24711312 24718.793 -5127.3676
ACTION: g, w, h, tot = -867.67878 0.28272868 24855.418 -5127.1267
ACCEPT: delta S = 0.2409 start S = -5127.36763523 end S = -5127.12671261
MONITOR_FORCE 0.08467 0.1705
ACTION: g, w, h, tot = -867.67878 0.28272868 24809.419 -5173.1264
ACTION: g, w, h, tot = -864.46396 0.25354509 24698.118 -5173.3672
ACCEPT: delta S = -0.2408 start S = -5173.12637911 end S = -5173.36721425
MONITOR_FORCE 0.08487 0.1705
ACTION: g, w, h, tot = -864.46396 0.25354509 24621.307 -5250.1786
ACTION: g, w, h, tot = -861.42103 0.22738601 24516.243 -5250.1195
ACCEPT: delta S = 0.05907 start S = -5250.17861426 end S = -5250.11954481
MONITOR_FORCE 0.0847 0.1705
RM ITER 7 RestrictEV -53.767683 a 34.551082
ACTION: g, w, h, tot = -861.42103 0.22738601 24506.483 -5256.3177
ACTION: g, w, h, tot = -864.95962 0.25794103 24628.824 -5256.2083
ACCEPT: delta S = 0.1094 start S = -5256.31765471 end S = -5256.20828007
MONITOR_FORCE 0.08454 0.1705
ACTION: g, w, h, tot = -864.95962 0.25794103 24619.139 -5265.8941
ACTION: g, w, h, tot = -867.29416 0.27915343 24699.961 -5265.7115
REJECT: delta S = 0.1826 start S = -5265.89413031 end S = -5265.71150115
MONITOR_FORCE 0.08463 0.1705
ACTION: g, w, h, tot = -864.95962 0.25794103 24712.716 -5172.3163
ACTION: g, w, h, tot = -865.103 0.25921967 24717.865 -5172.12
REJECT: delta S = 0.1964 start S = -5172.31632939 end S = -5172.11996067
MONITOR_FORCE 0.08479 0.1705
ACTION: g, w, h, tot = -864.95962 0.25794103 24745.613 -5139.4199
ACTION: g, w, h, tot = -863.39921 0.24422983 24691.545 -5139.5876
ACCEPT: delta S = -0.1677 start S = -5139.41990465 end S = -5139.58764173
MONITOR_FORCE 0.08464 0.1705
ACTION: g, w, h, tot = -863.39921 0.24422983 24871.206 -4959.9267
ACTION: g, w, h, tot = -856.01935 0.18445694 24615.944 -4960.2664
ACCEPT: delta S = -0.3397 start S = -4959.92666979 end S = -4960.26639623
MONITOR_FORCE 0.08431 0.1705
ACTION: g, w, h, tot = -856.01935 0.18445694 24717.606 -4858.604
ACTION: g, w, h, tot = -846.01251 0.11678467 24371.578 -4858.9529
ACCEPT: delta S = -0.349 start S = -4858.60396158 end S = -4858.95291491
MONITOR_FORCE 0.08435 0.1705
ACTION: g, w, h, tot = -846.01251 0.11678467 24393.545 -4836.9857
ACTION: g, w, h, tot = -851.90095 0.1547412 24597.482 -4836.4628
ACCEPT: delta S = 0.5229 start S = -4836.98567675 end S = -4836.46281808
MONITOR_FORCE 0.08412 0.1705
ACTION: g, w, h, tot = -851.90095 0.1547412 24396.765 -5037.1798
ACTION: g, w, h, tot = -858.10304 0.20048518 24611.509 -5036.6785
REJECT: delta S = 0.5013 start S = -5037.17980798 end S = -5036.6785212
MONITOR_FORCE 0.08433 0.1705
ACTION: g, w, h, tot = -851.90095 0.1547412 24704.366 -4729.5787
ACTION: g, w, h, tot = -852.42232 0.15835884 24722.073 -4729.8823
ACCEPT: delta S = -0.3036 start S = -4729.57869778 end S = -4729.88225936
MONITOR_FORCE 0.08395 0.1705
ACTION: g, w, h, tot = -852.42232 0.15835884 24529.857 -4922.0983
ACTION: g, w, h, tot = -860.0376 0.21596404 24793.448 -4921.5657
REJECT: delta S = 0.5326 start S = -4922.098272 end S = -4921.56565254
MONITOR_FORCE 0.08438 0.1705
RM ITER 8 RestrictEV -49.855649 a 34.548526
ACTION: g, w, h, tot = -852.42232 0.15835884 24617.091 -4832.6852
ACTION: g, w, h, tot = -854.09305 0.17023333 24674.568 -4832.9183
ACCEPT: delta S = -0.2331 start S = -4832.68523815 end S = -4832.91831876
MONITOR_FORCE 0.08429 0.1705
ACTION: g, w, h, tot = -854.09305 0.17023333 24534.132 -4973.354
ACTION: g, w, h, tot = -864.03636 0.24978317 24878.079 -4972.8541
REJECT: delta S = 0.4999 start S = -4973.35399791 end S = -4972.85405243
MONITOR_FORCE 0.08429 0.1705
ACTION: g, w, h, tot = -854.09305 0.17023333 24733.389 -4774.0969
ACTION: g, w, h, tot = -855.93368 0.18381226 24797.339 -4773.7244
ACCEPT: delta S = 0.3725 start S = -4774.09688652 end S = -4773.72440712
MONITOR_FORCE 0.08414 0.1705
ACTION: g, w, h, tot = -855.93368 0.18381226 24551.414 -5019.6496
ACTION: g, w, h, tot = -856.50996 0.18817077 24571.519 -5019.45
ACCEPT: delta S = 0.1996 start S = -5019.64959537 end S = -5019.45002723
MONITOR_FORCE 0.0841 0.1705
ACTION: g, w, h, tot = -856.50996 0.18817077 24561.381 -5029.5873
ACTION: g, w, h, tot = -860.46683 0.21947636 24698.316 -5029.3255
ACCEPT: delta S = 0.2618 start S = -5029.58732038 end S = -5029.32547674
MONITOR_FORCE 0.0843 0.1705
ACTION: g, w, h, tot = -860.46683 0.21947636 24668.313 -5059.3281
ACTION: g, w, h, tot = -862.46232 0.23617738 24737.31 -5059.2558
ACCEPT: delta S = 0.07234 start S = -5059.32811182 end S = -5059.25576919
MONITOR_FORCE 0.08437 0.1705
ACTION: g, w, h, tot = -862.46232 0.23617738 24236.362 -5560.2038
ACTION: g, w, h, tot = -866.46798 0.27155071 24374.83 -5560.0907
ACCEPT: delta S = 0.113 start S = -5560.20377474 end S = -5560.09073085
MONITOR_FORCE 0.08475 0.1705
ACTION: g, w, h, tot = -866.46798 0.27155071 24864.48 -5070.4403
ACTION: g, w, h, tot = -864.3958 0.2529436 24792.904 -5070.4436
ACCEPT: delta S = -0.003298 start S = -5070.44032867 end S = -5070.44362633
MONITOR_FORCE 0.08451 0.1705
ACTION: g, w, h, tot = -864.3958 0.2529436 24710.997 -5152.3509
ACTION: g, w, h, tot = -859.99209 0.21559327 24558.921 -5152.3232
ACCEPT: delta S = 0.02771 start S = -5152.35088989 end S = -5152.32317871
MONITOR_FORCE 0.08471 0.1705
ACTION: g, w, h, tot = -859.99209 0.21559327 24554.351 -5156.8928
ACTION: g, w, h, tot = -865.78715 0.26536438 24754.627 -5156.7779
ACCEPT: delta S = 0.1149 start S = -5156.89278067 end S = -5156.77789354
MONITOR_FORCE 0.08432 0.1705
RM ITER 9 RestrictEV -52.980193 a 34.546489
ACTION: g, w, h, tot = -865.78715 0.26536438 24259.469 -5650.1728
ACTION: g, w, h, tot = -869.79771 0.30283299 24397.858 -5650.2962
ACCEPT: delta S = -0.1235 start S = -5650.17276369 end S = -5650.29623257
MONITOR_FORCE 0.08498 0.1705
ACTION: g, w, h, tot = -869.79771 0.30283299 24736.56 -5311.5943
ACTION: g, w, h, tot = -870.6554 0.31116698 24765.808 -5311.9682
ACCEPT: delta S = -0.3739 start S = -5311.59433456 end S = -5311.96820167
MONITOR_FORCE 0.08474 0.1705
ACTION: g, w, h, tot = -870.6554 0.31116698 24692.379 -5385.3971
ACTION: g, w, h, tot = -869.2095 0.29718284 24642.686 -5385.154
ACCEPT: delta S = 0.243 start S = -5385.39705996 end S = -5385.15402018
MONITOR_FORCE 0.0848 0.1705
ACTION: g, w, h, tot = -869.2095 0.29718284 24751.575 -5276.2649
ACTION: g, w, h, tot = -864.92755 0.25765539 24603.502 -5276.4504
ACCEPT: delta S = -0.1855 start S = -5276.26486541 end S = -5276.45035028
MONITOR_FORCE 0.08445 0.1705
ACTION: g, w, h, tot = -864.92755 0.25765539 24546.827 -5333.1259
ACTION: g, w, h, tot = -861.55786 0.22853174 24430.078 -5333.4928
ACCEPT: delta S = -0.3669 start S = -5333.12585002 end S = -5333.49275246
MONITOR_FORCE 0.08454 0.1705
ACTION: g, w, h, tot = -861.55786 0.22853174 24453.106 -5310.4646
ACTION: g, w, h, tot = -862.50989 0.23658304 24485.578 -5310.8743
ACCEPT: delta S = -0.4097 start S = -5310.46461089 end S = -5310.87431016
MONITOR_FORCE 0.08461 0.1705
ACTION: g, w, h, tot = -862.50989 0.23658304 24707.361 -5089.0909
ACTION: g, w, h, tot = -861.66188 0.22940463 24677.931 -5089.2327
ACCEPT: delta S = -0.1417 start S = -5089.0909424 end S = -5089.23267333
MONITOR_FORCE 0.08461 0.1705
ACTION: g, w, h, tot = -861.66188 0.22940463 24543.961 -5223.2028
ACTION: g, w, h, tot = -864.21102 0.25131638 24632.674 -5222.5311
ACCEPT: delta S = 0.6717 start S = -5223.20276558 end S = -5222.53107952
MONITOR_FORCE 0.08462 0.1705
ACTION: g, w, h, tot = -864.21102 0.25131638 24598.529 -5256.6766
ACTION: g, w, h, tot = -865.93392 0.26669197 24658.226 -5256.4842
ACCEPT: delta S = 0.1924 start S = -5256.67657612 end S = -5256.48422572
MONITOR_FORCE 0.08459 0.1705
ACTION: g, w, h, tot = -865.93392 0.26669197 24414.968 -5499.7426
ACTION: g, w, h, tot = -870.22824 0.30700218 24563.74 -5499.2833
ACCEPT: delta S = 0.4593 start S = -5499.74259354 end S = -5499.28327505
MONITOR_FORCE 0.08465 0.1705
RM ITER 10 RestrictEV -59.029296 a 34.544674
RUNNING COMPLETED
STOP 3.9760091 3.9557587 7.9317678 -870.22824
Time = 60.41 seconds
exit: Fri Oct 27 14:09:43 2023

