SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 27 18:32:05 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 43
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 20
traj_length 1
Emin -3.54
Emax -3.37
delta 0.337
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002546 seconds
Nint 1
START 4 4 8 -1536
WARMUPS COMPLETED
Searching for energy interval [-906.24, -819.968]
FINDING E -1536 1 0
FINDING E -91.734936 2 10
FINDING E -146.97364 3 20
FINDING E -200.27078 4 30
FINDING E -232.74002 5 40
FINDING E -313.58217 6 50
FINDING E -366.82569 7 60
FINDING E -443.47394 8 70
FINDING E -516.91794 9 80
FINDING E -605.03259 10 90
Energy -831.83393 in interval found after 98 updates in 1.642 seconds
ACTION: g, w, h, tot = -831.83393 0.065688279 7549.0655 -1434.6752
ACTION: g, w, h, tot = -844.52022 0.023200551 7685.7269 -1435.0683
ACCEPT: delta S = -0.393 start S = -1434.67524968 end S = -1435.06829315
MONITOR_FORCE 0.06782 0.1373
ACTION: g, w, h, tot = -844.52022 0.023200551 7912.6983 -1208.0969
ACTION: g, w, h, tot = -839.68439 0.03684593 7860.3926 -1208.162
ACCEPT: delta S = -0.06503 start S = -1208.09692424 end S = -1208.16195382
MONITOR_FORCE 0.06817 0.1374
ACTION: g, w, h, tot = -839.68439 0.03684593 7735.5461 -1333.0085
ACTION: g, w, h, tot = -840.7725 0.033501654 7746.8038 -1333.5056
ACCEPT: delta S = -0.4971 start S = -1333.00847929 end S = -1333.50559992
MONITOR_FORCE 0.06852 0.1383
ACTION: g, w, h, tot = -840.7725 0.033501654 7570.8178 -1509.4917
ACTION: g, w, h, tot = -851.50108 0.009044087 7687.8707 -1508.3319
REJECT: delta S = 1.16 start S = -1509.49168298 end S = -1508.33192457
MONITOR_FORCE 0.06917 0.1389
ACTION: g, w, h, tot = -840.7725 0.033501654 7588.0235 -1492.2859
ACTION: g, w, h, tot = -856.18243 0.0032183939 7756.0462 -1490.7209
REJECT: delta S = 1.565 start S = -1492.28593315 end S = -1490.72089381
MONITOR_FORCE 0.06894 0.1389
ACTION: g, w, h, tot = -840.7725 0.033501654 7559.6607 -1520.6487
ACTION: g, w, h, tot = -854.13712 0.0054014797 7705.2841 -1519.3914
REJECT: delta S = 1.257 start S = -1520.6487466 end S = -1519.39138219
MONITOR_FORCE 0.06897 0.1389
ACTION: g, w, h, tot = -840.7725 0.033501654 7759.9664 -1320.343
ACTION: g, w, h, tot = -841.02015 0.032762726 7763.6974 -1319.2874
ACCEPT: delta S = 1.056 start S = -1320.34300876 end S = -1319.28739445
MONITOR_FORCE 0.06867 0.1389
ACTION: g, w, h, tot = -841.02015 0.032762726 7695.6633 -1387.3215
ACTION: g, w, h, tot = -852.38595 0.007717233 7818.4446 -1387.316
ACCEPT: delta S = 0.005533 start S = -1387.3215063 end S = -1387.31597288
MONITOR_FORCE 0.0688 0.1389
ACTION: g, w, h, tot = -852.38595 0.007717233 7762.0459 -1443.7146
ACTION: g, w, h, tot = -849.18983 0.013006025 7726.9338 -1444.3034
ACCEPT: delta S = -0.5888 start S = -1443.71464422 end S = -1444.30343605
MONITOR_FORCE 0.06919 0.1389
ACTION: g, w, h, tot = -849.18983 0.013006025 7718.95 -1452.2872
ACTION: g, w, h, tot = -851.0999 0.0096803196 7739.8388 -1452.0304
REJECT: delta S = 0.2568 start S = -1452.28722218 end S = -1452.03042052
MONITOR_FORCE 0.06914 0.1389
RM ITER 1 RestrictEV 19.195964 a 10.802579
ACTION: g, w, h, tot = -849.18983 0.013006025 7630.6864 -1542.741
ACTION: g, w, h, tot = -865.29005 0.00032103294 7805.3303 -1542.0336
REJECT: delta S = 0.7074 start S = -1542.74097665 end S = -1542.03360407
MONITOR_FORCE 0.06936 0.1397
ACTION: g, w, h, tot = -849.18983 0.013006025 7567.7065 -1605.7209
ACTION: g, w, h, tot = -862.38365 3.485912e-05 7711.0802 -1604.8874
ACCEPT: delta S = 0.8335 start S = -1605.7208807 end S = -1604.88739673
MONITOR_FORCE 0.06948 0.1397
ACTION: g, w, h, tot = -862.38365 3.485912e-05 7707.8782 -1608.0894
ACTION: g, w, h, tot = -859.02254 0.0011190812 7672.3313 -1607.3265
REJECT: delta S = 0.7629 start S = -1608.08940658 end S = -1607.32647269
MONITOR_FORCE 0.06943 0.1397
ACTION: g, w, h, tot = -862.38365 3.485912e-05 7717.6513 -1598.3162
ACTION: g, w, h, tot = -845.08295 0.021816766 7530.5036 -1598.55
ACCEPT: delta S = -0.2338 start S = -1598.3162312 end S = -1598.55000451
MONITOR_FORCE 0.06915 0.1397
ACTION: g, w, h, tot = -845.08295 0.021816766 7507.7876 -1621.266
ACTION: g, w, h, tot = -856.05527 0.0033377363 7626.4737 -1621.1278
ACCEPT: delta S = 0.1383 start S = -1621.26604534 end S = -1621.12776189
MONITOR_FORCE 0.06933 0.1397
ACTION: g, w, h, tot = -856.05527 0.0033377363 7669.5317 -1578.0697
ACTION: g, w, h, tot = -848.18718 0.014947991 7584.2325 -1578.3616
ACCEPT: delta S = -0.2919 start S = -1578.06972972 end S = -1578.36162578
MONITOR_FORCE 0.06938 0.1397
ACTION: g, w, h, tot = -848.18718 0.014947991 7614.5173 -1548.0768
ACTION: g, w, h, tot = -859.51087 0.00086731452 7736.6447 -1548.2886
ACCEPT: delta S = -0.2117 start S = -1548.07681822 end S = -1548.28855849
MONITOR_FORCE 0.06919 0.1397
ACTION: g, w, h, tot = -859.51087 0.00086731452 7683.4049 -1601.5284
ACTION: g, w, h, tot = -865.81037 0.00049204296 7751.3376 -1601.6469
ACCEPT: delta S = -0.1185 start S = -1601.5284284 end S = -1601.64687874
MONITOR_FORCE 0.06962 0.1398
ACTION: g, w, h, tot = -865.81037 0.00049204296 7787.586 -1565.3984
ACTION: g, w, h, tot = -875.0082 0.0095198631 7886.6319 -1565.7039
ACCEPT: delta S = -0.3054 start S = -1565.39843716 end S = -1565.70386642
MONITOR_FORCE 0.07016 0.1417
ACTION: g, w, h, tot = -875.0082 0.0095198631 7643.0974 -1809.2383
ACTION: g, w, h, tot = -880.23251 0.019709216 7700.0459 -1808.7157
ACCEPT: delta S = 0.5227 start S = -1809.23834268 end S = -1808.7156887
MONITOR_FORCE 0.0706 0.1417
RM ITER 2 RestrictEV 2.7195522 a 10.802945
ACTION: g, w, h, tot = -880.23251 0.019709216 7656.6014 -1852.4818
ACTION: g, w, h, tot = -875.32911 0.010040051 7603.5574 -1852.5644
ACCEPT: delta S = -0.08255 start S = -1852.48180691 end S = -1852.56435589
MONITOR_FORCE 0.0709 0.1427
ACTION: g, w, h, tot = -875.32911 0.010040051 7787.5598 -1668.562
ACTION: g, w, h, tot = -865.80271 0.00048926398 7684.4948 -1668.7233
ACCEPT: delta S = -0.1613 start S = -1668.56199076 end S = -1668.72330767
MONITOR_FORCE 0.07013 0.1427
ACTION: g, w, h, tot = -865.80271 0.00048926398 7891.8158 -1461.4024
ACTION: g, w, h, tot = -861.14406 0.00025805804 7841.1961 -1461.6951
ACCEPT: delta S = -0.2927 start S = -1461.40235339 end S = -1461.69505805
MONITOR_FORCE 0.06958 0.1427
ACTION: g, w, h, tot = -861.14406 0.00025805804 7823.8298 -1479.0614
ACTION: g, w, h, tot = -859.58712 0.00083089467 7807.3129 -1478.7582
ACCEPT: delta S = 0.3032 start S = -1479.06139388 end S = -1478.75822029
MONITOR_FORCE 0.0696 0.1427
ACTION: g, w, h, tot = -859.58712 0.00083089467 7684.0663 -1602.0048
ACTION: g, w, h, tot = -866.53321 0.00078998536 7759.1824 -1601.927
ACCEPT: delta S = 0.07783 start S = -1602.00479877 end S = -1601.92697308
MONITOR_FORCE 0.06969 0.1427
ACTION: g, w, h, tot = -866.53321 0.00078998536 7786.5455 -1574.5639
ACTION: g, w, h, tot = -863.2996 2.5703296e-06 7751.5433 -1574.6344
ACCEPT: delta S = -0.07043 start S = -1574.56394698 end S = -1574.63438061
MONITOR_FORCE 0.07035 0.1427
ACTION: g, w, h, tot = -863.2996 2.5703296e-06 7819.6685 -1506.5092
ACTION: g, w, h, tot = -847.61188 0.016123234 7649.1717 -1507.5162
ACCEPT: delta S = -1.007 start S = -1506.50919847 end S = -1507.51624696
MONITOR_FORCE 0.06962 0.1427
ACTION: g, w, h, tot = -847.61188 0.016123234 7743.4447 -1413.2433
ACTION: g, w, h, tot = -844.4316 0.023422344 7709.5066 -1412.8177
ACCEPT: delta S = 0.4256 start S = -1413.2432919 end S = -1412.81769325
MONITOR_FORCE 0.0694 0.1427
ACTION: g, w, h, tot = -844.4316 0.023422344 7812.3593 -1309.965
ACTION: g, w, h, tot = -852.37125 0.0077384229 7899.5242 -1308.5873
ACCEPT: delta S = 1.378 start S = -1309.96499117 end S = -1308.58733172
MONITOR_FORCE 0.06933 0.1427
ACTION: g, w, h, tot = -852.37125 0.0077384229 7791.0586 -1417.053
ACTION: g, w, h, tot = -850.03527 0.011473528 7764.7025 -1418.1699
ACCEPT: delta S = -1.117 start S = -1417.05295715 end S = -1418.1698848
MONITOR_FORCE 0.06902 0.1427
RM ITER 3 RestrictEV 4.4894185 a 10.803548
ACTION: g, w, h, tot = -850.03527 0.011473528 7664.9731 -1518.412
ACTION: g, w, h, tot = -854.9794 0.0044343924 7718.1395 -1518.6668
ACCEPT: delta S = -0.2548 start S = -1518.41204596 end S = -1518.66681189
MONITOR_FORCE 0.06938 0.1427
ACTION: g, w, h, tot = -854.9794 0.0044343924 7464.1594 -1772.6469
ACTION: g, w, h, tot = -871.80039 0.0050805202 7646.9653 -1771.5667
REJECT: delta S = 1.08 start S = -1772.64685912 end S = -1771.56670446
MONITOR_FORCE 0.07015 0.1427
ACTION: g, w, h, tot = -854.9794 0.0044343924 7665.3987 -1571.4076
ACTION: g, w, h, tot = -863.77108 2.9894337e-05 7761.6266 -1570.1655
REJECT: delta S = 1.242 start S = -1571.40758259 end S = -1570.16546686
MONITOR_FORCE 0.06949 0.1427
ACTION: g, w, h, tot = -854.9794 0.0044343924 7620.3733 -1616.433
ACTION: g, w, h, tot = -866.77443 0.00090503072 7748.8126 -1615.4253
ACCEPT: delta S = 1.008 start S = -1616.4330257 end S = -1615.42534694
MONITOR_FORCE 0.06971 0.1427
ACTION: g, w, h, tot = -866.77443 0.00090503072 7645.6757 -1718.5623
ACTION: g, w, h, tot = -871.38373 0.0046053528 7695.8965 -1718.1346
ACCEPT: delta S = 0.4277 start S = -1718.562251 end S = -1718.13455607
MONITOR_FORCE 0.07022 0.1427
ACTION: g, w, h, tot = -871.38373 0.0046053528 7563.452 -1850.5791
ACTION: g, w, h, tot = -867.999 0.0016096687 7526.9001 -1850.5669
ACCEPT: delta S = 0.01221 start S = -1850.57913342 end S = -1850.56692744
MONITOR_FORCE 0.06993 0.1427
ACTION: g, w, h, tot = -867.999 0.0016096687 7693.3244 -1684.1426
ACTION: g, w, h, tot = -857.81808 0.0018770344 7582.2224 -1685.2542
ACCEPT: delta S = -1.112 start S = -1684.1426379 end S = -1685.25424658
MONITOR_FORCE 0.06983 0.1427
ACTION: g, w, h, tot = -857.81808 0.0018770344 7621.9789 -1645.4977
ACTION: g, w, h, tot = -860.88648 0.00033034421 7655.5789 -1645.0489
ACCEPT: delta S = 0.4488 start S = -1645.49771798 end S = -1645.04891367
MONITOR_FORCE 0.06982 0.1427
ACTION: g, w, h, tot = -860.88648 0.00033034421 7793.4919 -1507.1359
ACTION: g, w, h, tot = -860.38823 0.00049547024 7787.578 -1507.6667
ACCEPT: delta S = -0.5308 start S = -1507.13589335 end S = -1507.66672106
MONITOR_FORCE 0.06974 0.1427
ACTION: g, w, h, tot = -860.38823 0.00049547024 7694.9172 -1600.3276
ACTION: g, w, h, tot = -860.89078 0.00032906274 7700.6449 -1600.0294
ACCEPT: delta S = 0.2982 start S = -1600.32757499 end S = -1600.02941026
MONITOR_FORCE 0.06967 0.1427
RM ITER 4 RestrictEV 1.9961073 a 10.803816
ACTION: g, w, h, tot = -860.89078 0.00032906274 7681.431 -1619.4741
ACTION: g, w, h, tot = -864.75105 0.00018223971 7724.1229 -1618.488
ACCEPT: delta S = 0.9861 start S = -1619.47412509 end S = -1618.48800272
MONITOR_FORCE 0.06959 0.1427
ACTION: g, w, h, tot = -864.75105 0.00018223971 7736.6754 -1605.9355
ACTION: g, w, h, tot = -863.34584 3.928923e-06 7721.4262 -1606.0032
ACCEPT: delta S = -0.06773 start S = -1605.93549 end S = -1606.00321822
MONITOR_FORCE 0.06949 0.1427
ACTION: g, w, h, tot = -863.34584 3.928923e-06 7781.2155 -1546.2139
ACTION: g, w, h, tot = -863.67798 2.2131905e-05 7783.5713 -1547.4465
ACCEPT: delta S = -1.233 start S = -1546.21392807 end S = -1547.44649293
MONITOR_FORCE 0.06981 0.1427
ACTION: g, w, h, tot = -863.67798 2.2131905e-05 7557.5949 -1773.4229
ACTION: g, w, h, tot = -874.76102 0.009128625 7677.751 -1772.9968
ACCEPT: delta S = 0.426 start S = -1773.42288385 end S = -1772.99684477
MONITOR_FORCE 0.07069 0.1427
ACTION: g, w, h, tot = -874.76102 0.009128625 7439.7376 -2011.0103
ACTION: g, w, h, tot = -892.51601 0.058113835 7632.344 -2010.1765
REJECT: delta S = 0.8338 start S = -2011.01029572 end S = -2010.17645853
MONITOR_FORCE 0.07094 0.1427
ACTION: g, w, h, tot = -874.76102 0.009128625 7720.6672 -1730.0806
ACTION: g, w, h, tot = -867.67597 0.0014042253 7643.8442 -1730.3658
ACCEPT: delta S = -0.2852 start S = -1730.08063988 end S = -1730.36580457
MONITOR_FORCE 0.07029 0.1427
ACTION: g, w, h, tot = -867.67597 0.0014042253 7785.3768 -1588.8333
ACTION: g, w, h, tot = -863.14353 1.0500056e-07 7736.3397 -1588.9042
ACCEPT: delta S = -0.07091 start S = -1588.83325162 end S = -1588.90416493
MONITOR_FORCE 0.07008 0.1427
ACTION: g, w, h, tot = -863.14353 1.0500056e-07 7731.2612 -1593.9826
ACTION: g, w, h, tot = -858.51134 0.0014169638 7680.9083 -1594.2887
ACCEPT: delta S = -0.3061 start S = -1593.98262841 end S = -1594.28870393
MONITOR_FORCE 0.07015 0.1427
ACTION: g, w, h, tot = -858.51134 0.0014169638 7578.5942 -1696.6029
ACTION: g, w, h, tot = -867.60078 0.0013584162 7677.6989 -1695.6988
ACCEPT: delta S = 0.9041 start S = -1696.60286394 end S = -1695.69875151
MONITOR_FORCE 0.07016 0.1427
ACTION: g, w, h, tot = -867.60078 0.0013584162 7636.1688 -1737.2289
ACTION: g, w, h, tot = -887.54613 0.040133629 7852.8708 -1735.974
REJECT: delta S = 1.255 start S = -1737.22892726 end S = -1735.97402369
MONITOR_FORCE 0.07019 0.1427
RM ITER 5 RestrictEV -3.4789299 a 10.803348
ACTION: g, w, h, tot = -867.60078 0.0013584162 7646.7942 -1726.1979
ACTION: g, w, h, tot = -870.30362 0.003482166 7675.8924 -1726.2974
ACCEPT: delta S = -0.09947 start S = -1726.19790239 end S = -1726.29737558
MONITOR_FORCE 0.07065 0.1427
ACTION: g, w, h, tot = -870.30362 0.003482166 7609.054 -1793.1358
ACTION: g, w, h, tot = -874.6807 0.0090032633 7656.8156 -1792.6558
ACCEPT: delta S = 0.48 start S = -1793.13577734 end S = -1792.65582351
MONITOR_FORCE 0.07046 0.1427
ACTION: g, w, h, tot = -874.6807 0.0090032633 7877.1317 -1572.3397
ACTION: g, w, h, tot = -874.63138 0.0089267096 7877.1172 -1571.8214
REJECT: delta S = 0.5183 start S = -1572.33971708 end S = -1571.82139428
MONITOR_FORCE 0.07012 0.1427
ACTION: g, w, h, tot = -874.6807 0.0090032633 7615.1923 -1834.2791
ACTION: g, w, h, tot = -871.92721 0.0052297814 7585.496 -1834.2323
ACCEPT: delta S = 0.0468 start S = -1834.27907918 end S = -1834.23227488
MONITOR_FORCE 0.07045 0.1427
ACTION: g, w, h, tot = -871.92721 0.0052297814 7669.4074 -1750.3209
ACTION: g, w, h, tot = -873.38464 0.007100201 7685.1797 -1750.2918
ACCEPT: delta S = 0.02905 start S = -1750.32085584 end S = -1750.291801
MONITOR_FORCE 0.07076 0.1427
ACTION: g, w, h, tot = -873.38464 0.007100201 7564.7005 -1870.771
ACTION: g, w, h, tot = -886.24081 0.035961446 7704.466 -1869.8663
REJECT: delta S = 0.9047 start S = -1870.77103351 end S = -1869.86629229
MONITOR_FORCE 0.07076 0.1427
ACTION: g, w, h, tot = -873.38464 0.007100201 7570.4689 -1865.0026
ACTION: g, w, h, tot = -884.31031 0.030210668 7688.6734 -1864.8088
REJECT: delta S = 0.1938 start S = -1865.00261813 end S = -1864.80880862
MONITOR_FORCE 0.07079 0.1427
ACTION: g, w, h, tot = -873.38464 0.007100201 7641.7655 -1793.706
ACTION: g, w, h, tot = -884.07565 0.029545772 7757.6889 -1793.2588
ACCEPT: delta S = 0.4472 start S = -1793.70601892 end S = -1793.25884667
MONITOR_FORCE 0.07074 0.1427
ACTION: g, w, h, tot = -884.07565 0.029545772 7794.9576 -1755.9901
ACTION: g, w, h, tot = -870.68349 0.0038593102 7649.8967 -1756.3965
ACCEPT: delta S = -0.4064 start S = -1755.99014278 end S = -1756.39649991
MONITOR_FORCE 0.07068 0.1427
ACTION: g, w, h, tot = -870.68349 0.0038593102 7506.229 -1900.0642
ACTION: g, w, h, tot = -861.10153 0.00026937707 7402.5742 -1900.2054
ACCEPT: delta S = -0.1412 start S = -1900.06424462 end S = -1900.20541718
MONITOR_FORCE 0.07044 0.1427
RM ITER 6 RestrictEV -9.6566822 a 10.802051
ACTION: g, w, h, tot = -861.10153 0.00026937707 7704.2923 -1597.3701
ACTION: g, w, h, tot = -855.70104 0.0036816388 7645.9089 -1597.4137
ACCEPT: delta S = -0.04362 start S = -1597.37011726 end S = -1597.41373339
MONITOR_FORCE 0.07 0.1427
ACTION: g, w, h, tot = -855.70104 0.0036816388 7852.1611 -1391.1615
ACTION: g, w, h, tot = -839.48319 0.037481738 7675.838 -1392.2648
ACCEPT: delta S = -1.103 start S = -1391.16150075 end S = -1392.2647712
MONITOR_FORCE 0.06913 0.1427
ACTION: g, w, h, tot = -839.48319 0.037481738 7598.4101 -1469.6927
ACTION: g, w, h, tot = -855.79439 0.0035893711 7776.4757 -1467.8554
REJECT: delta S = 1.837 start S = -1469.69271903 end S = -1467.85543405
MONITOR_FORCE 0.0695 0.1427
ACTION: g, w, h, tot = -839.48319 0.037481738 7678.8963 -1389.2065
ACTION: g, w, h, tot = -846.73959 0.017989993 7758.1066 -1388.3997
REJECT: delta S = 0.8068 start S = -1389.20651301 end S = -1388.39968275
MONITOR_FORCE 0.06907 0.1427
ACTION: g, w, h, tot = -839.48319 0.037481738 7679.1146 -1388.9882
ACTION: g, w, h, tot = -845.5384 0.020727939 7744.6843 -1388.844
ACCEPT: delta S = 0.1442 start S = -1388.98816515 end S = -1388.84395434
MONITOR_FORCE 0.06914 0.1427
ACTION: g, w, h, tot = -845.5384 0.020727939 7740.7696 -1392.7586
ACTION: g, w, h, tot = -844.0264 0.024449942 7725.6544 -1391.5373
REJECT: delta S = 1.221 start S = -1392.75864538 end S = -1391.5373468
MONITOR_FORCE 0.06929 0.1427
ACTION: g, w, h, tot = -845.5384 0.020727939 7704.9104 -1428.6178
ACTION: g, w, h, tot = -854.64824 0.0048032498 7804.4729 -1427.4763
REJECT: delta S = 1.142 start S = -1428.61779571 end S = -1427.47627142
MONITOR_FORCE 0.06949 0.1427
ACTION: g, w, h, tot = -845.5384 0.020727939 7704.5231 -1429.0051
ACTION: g, w, h, tot = -848.45819 0.014409774 7736.8325 -1428.2418
REJECT: delta S = 0.7634 start S = -1429.00511588 end S = -1428.24175416
MONITOR_FORCE 0.06963 0.1427
ACTION: g, w, h, tot = -845.5384 0.020727939 7699.3929 -1434.1354
ACTION: g, w, h, tot = -853.43324 0.0062827732 7785.212 -1433.6112
ACCEPT: delta S = 0.5242 start S = -1434.13535148 end S = -1433.61116637
MONITOR_FORCE 0.06951 0.1427
ACTION: g, w, h, tot = -853.43324 0.0062827732 7683.3818 -1535.4413
ACTION: g, w, h, tot = -860.88425 0.00033100751 7764.4515 -1534.8638
ACCEPT: delta S = 0.5776 start S = -1535.44133424 end S = -1534.86376224
MONITOR_FORCE 0.06978 0.1427
RM ITER 7 RestrictEV 16.041828 a 10.803129
ACTION: g, w, h, tot = -860.88425 0.00033100751 7765.7086 -1534.5344
ACTION: g, w, h, tot = -858.963 0.0011519679 7745.3691 -1534.1176
REJECT: delta S = 0.4168 start S = -1534.53441114 end S = -1534.11758302
MONITOR_FORCE 0.06996 0.1427
ACTION: g, w, h, tot = -860.88425 0.00033100751 7642.498 -1657.745
ACTION: g, w, h, tot = -867.02182 0.0010311462 7709.2008 -1657.3465
REJECT: delta S = 0.3985 start S = -1657.74502658 end S = -1657.34652809
MONITOR_FORCE 0.07005 0.1427
ACTION: g, w, h, tot = -860.88425 0.00033100751 7763.796 -1536.4471
ACTION: g, w, h, tot = -866.60678 0.00082424553 7825.9532 -1536.1105
REJECT: delta S = 0.3365 start S = -1536.44705027 end S = -1536.11053916
MONITOR_FORCE 0.06983 0.1427
ACTION: g, w, h, tot = -860.88425 0.00033100751 7705.3975 -1594.8456
ACTION: g, w, h, tot = -855.9494 0.0034387531 7652.0375 -1594.8906
ACCEPT: delta S = -0.04504 start S = -1594.84555574 end S = -1594.89059677
MONITOR_FORCE 0.06989 0.1427
ACTION: g, w, h, tot = -855.9494 0.0034387531 7700.2234 -1546.7047
ACTION: g, w, h, tot = -862.32877 4.0373234e-05 7769.5041 -1546.3445
ACCEPT: delta S = 0.3602 start S = -1546.70469811 end S = -1546.34447343
MONITOR_FORCE 0.06978 0.1427
ACTION: g, w, h, tot = -862.32877 4.0373234e-05 7747.9311 -1567.9175
ACTION: g, w, h, tot = -873.03902 0.0066308227 7864.6199 -1566.9263
ACCEPT: delta S = 0.9912 start S = -1567.91748753 end S = -1566.9262622
MONITOR_FORCE 0.06985 0.1427
ACTION: g, w, h, tot = -873.03902 0.0066308227 7701.4389 -1730.1073
ACTION: g, w, h, tot = -880.86355 0.021188196 7786.6669 -1729.3942
ACCEPT: delta S = 0.7131 start S = -1730.10728405 end S = -1729.3941745
MONITOR_FORCE 0.06996 0.1427
ACTION: g, w, h, tot = -880.86355 0.021188196 7713.8793 -1802.1817
ACTION: g, w, h, tot = -873.65467 0.0074780809 7635.5067 -1802.6896
ACCEPT: delta S = -0.5079 start S = -1802.18173915 end S = -1802.68962134
MONITOR_FORCE 0.0705 0.1427
ACTION: g, w, h, tot = -873.65467 0.0074780809 7675.9815 -1762.2148
ACTION: g, w, h, tot = -873.2343 0.0068940617 7671.5784 -1762.0772
ACCEPT: delta S = 0.1376 start S = -1762.21480273 end S = -1762.07721853
MONITOR_FORCE 0.07054 0.1427
ACTION: g, w, h, tot = -873.2343 0.0068940617 7678.8107 -1754.845
ACTION: g, w, h, tot = -871.52837 0.0047676614 7659.9065 -1755.3219
ACCEPT: delta S = -0.4769 start S = -1754.84498315 end S = -1755.32186269
MONITOR_FORCE 0.07015 0.1427
RM ITER 8 RestrictEV -4.2210828 a 10.80294
ACTION: g, w, h, tot = -871.52837 0.0047676614 7780.565 -1634.4986
ACTION: g, w, h, tot = -865.1488 0.00028088696 7711.9036 -1634.2464
ACCEPT: delta S = 0.2523 start S = -1634.49860709 end S = -1634.24635393
MONITOR_FORCE 0.06986 0.1427
ACTION: g, w, h, tot = -865.1488 0.00028088696 7798.3094 -1547.8406
ACTION: g, w, h, tot = -865.42402 0.00036158848 7800.9859 -1548.1372
ACCEPT: delta S = -0.2966 start S = -1547.84061768 end S = -1548.13719191
MONITOR_FORCE 0.06963 0.1427
ACTION: g, w, h, tot = -865.42402 0.00036158848 7724.2862 -1624.8369
ACTION: g, w, h, tot = -856.17362 0.0032265907 7623.5509 -1625.6379
ACCEPT: delta S = -0.801 start S = -1624.83687217 end S = -1625.63787152
MONITOR_FORCE 0.0701 0.1427
ACTION: g, w, h, tot = -856.17362 0.0032265907 7665.7848 -1583.4039
ACTION: g, w, h, tot = -860.97639 0.00030409934 7717.481 -1583.5946
ACCEPT: delta S = -0.1907 start S = -1583.4039457 end S = -1583.59462645
MONITOR_FORCE 0.07025 0.1427
ACTION: g, w, h, tot = -860.97639 0.00030409934 7597.1297 -1703.946
ACTION: g, w, h, tot = -869.90421 0.0031065215 7694.5357 -1702.9838
REJECT: delta S = 0.9622 start S = -1703.94597144 end S = -1702.98377774
MONITOR_FORCE 0.07025 0.1427
ACTION: g, w, h, tot = -860.97639 0.00030409934 7587.7555 -1713.3202
ACTION: g, w, h, tot = -877.55324 0.014025567 7767.9238 -1712.2169
ACCEPT: delta S = 1.103 start S = -1713.32016478 end S = -1712.21691885
MONITOR_FORCE 0.0703 0.1427
ACTION: g, w, h, tot = -877.55324 0.014025567 7693.0517 -1787.089
ACTION: g, w, h, tot = -867.31568 0.00119163 7581.5646 -1787.9932
ACCEPT: delta S = -0.9042 start S = -1787.08898787 end S = -1787.99315176
MONITOR_FORCE 0.07045 0.1427
ACTION: g, w, h, tot = -867.31568 0.00119163 7616.1721 -1753.3856
ACTION: g, w, h, tot = -870.6575 0.0038328889 7652.4864 -1753.1701
REJECT: delta S = 0.2155 start S = -1753.38562434 end S = -1753.17012324
MONITOR_FORCE 0.07055 0.1427
ACTION: g, w, h, tot = -867.31568 0.00119163 7762.4192 -1607.1386
ACTION: g, w, h, tot = -867.01511 0.0010276158 7759.7624 -1606.5485
ACCEPT: delta S = 0.5901 start S = -1607.13859608 end S = -1606.54849079
MONITOR_FORCE 0.07006 0.1427
ACTION: g, w, h, tot = -867.01511 0.0010276158 7505.7069 -1860.604
ACTION: g, w, h, tot = -876.52979 0.012109045 7609.6778 -1859.4085
REJECT: delta S = 1.195 start S = -1860.60395506 end S = -1859.40846655
MONITOR_FORCE 0.07011 0.1427
RM ITER 9 RestrictEV -2.387405 a 10.802859
ACTION: g, w, h, tot = -867.01511 0.0010276158 7710.3788 -1655.8626
ACTION: g, w, h, tot = -858.42317 0.0014718941 7618.0135 -1655.4098
REJECT: delta S = 0.4528 start S = -1655.86261069 end S = -1655.4098389
MONITOR_FORCE 0.06986 0.1427
ACTION: g, w, h, tot = -867.01511 0.0010276158 7670.3309 -1695.9104
ACTION: g, w, h, tot = -863.88143 4.0602584e-05 7637.2151 -1695.1746
ACCEPT: delta S = 0.7359 start S = -1695.91044444 end S = -1695.17456698
MONITOR_FORCE 0.06989 0.1427
ACTION: g, w, h, tot = -863.88143 4.0602584e-05 7797.7864 -1534.6033
ACTION: g, w, h, tot = -854.90258 0.0045186504 7699.8529 -1535.535
ACCEPT: delta S = -0.9317 start S = -1534.60325191 end S = -1535.53499139
MONITOR_FORCE 0.06961 0.1427
ACTION: g, w, h, tot = -854.90258 0.0045186504 7648.2144 -1587.1735
ACTION: g, w, h, tot = -860.04635 0.00062806731 7704.5313 -1586.4279
ACCEPT: delta S = 0.7456 start S = -1587.17350337 end S = -1586.42792264
MONITOR_FORCE 0.06969 0.1427
ACTION: g, w, h, tot = -860.04635 0.00062806731 7773.7816 -1517.1776
ACTION: g, w, h, tot = -861.96445 8.7235552e-05 7793.704 -1517.9768
ACCEPT: delta S = -0.7992 start S = -1517.17758445 end S = -1517.97680967
MONITOR_FORCE 0.06997 0.1427
ACTION: g, w, h, tot = -861.96445 8.7235552e-05 7723.2115 -1588.4693
ACTION: g, w, h, tot = -863.14658 1.2182352e-07 7736.9127 -1587.5386
REJECT: delta S = 0.9307 start S = -1588.46931477 end S = -1587.53857676
MONITOR_FORCE 0.0697 0.1427
ACTION: g, w, h, tot = -861.96445 8.7235552e-05 7666.2348 -1645.446
ACTION: g, w, h, tot = -864.13844 7.1884984e-05 7689.7112 -1645.4548
ACCEPT: delta S = -0.008875 start S = -1645.44595412 end S = -1645.4548291
MONITOR_FORCE 0.07004 0.1427
ACTION: g, w, h, tot = -864.13844 7.1884984e-05 7653.442 -1681.724
ACTION: g, w, h, tot = -870.65187 0.003827185 7723.8545 -1681.6714
ACCEPT: delta S = 0.05252 start S = -1681.72396531 end S = -1681.67144824
MONITOR_FORCE 0.07027 0.1427
ACTION: g, w, h, tot = -870.65187 0.003827185 7520.1727 -1885.3533
ACTION: g, w, h, tot = -879.95452 0.019074665 7621.2007 -1884.8052
ACCEPT: delta S = 0.5481 start S = -1885.35331368 end S = -1884.80522005
MONITOR_FORCE 0.07082 0.1427
ACTION: g, w, h, tot = -879.95452 0.019074665 7713.4079 -1792.598
ACTION: g, w, h, tot = -869.37388 0.002640881 7598.9708 -1792.7504
ACCEPT: delta S = -0.1524 start S = -1792.59799579 end S = -1792.75040677
MONITOR_FORCE 0.07072 0.1427
RM ITER 10 RestrictEV -2.2853088 a 10.802798
RUNNING COMPLETED
STOP 2.2720173 2.2559716 4.527989 -869.37388
Time = 4.692 seconds
exit: Fri Oct 27 18:32:09 2023

