SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 8 nodes
start: Thu Mar 16 03:32:13 2023

type 0 for no prompts or 1 for prompts
nx 6
ny 6
nz 6
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 3 x 3 x 3 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 20
traj_between_meas 1
beta 1
hmc_steps 100
traj_length 1
Emin 2.49
Emax 2.49
delta 0.01
a 1
ait 1
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001444 seconds
nrintervals 2151.36 
START 4 4 8 5184
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001173 seconds
START 4 4 8 5184
Searching for energy interval [2151.36, 2160]
FINDING E 163.01123 1.1 0
FINDING E 165.42569 1.2 1
FINDING E 186.96223 1.3 2
FINDING E 205.89743 1.4 3
FINDING E 221.46274 1.5 4
FINDING E 238.14094 1.6 5
FINDING E 275.15691 1.7 6
FINDING E 263.62051 1.8 7
FINDING E 297.58477 1.9 8
FINDING E 294.82785 2 9
FINDING E 357.94566 2.1 10
FINDING E 328.87022 2.2 11
FINDING E 375.73372 2.3 12
FINDING E 392.59238 2.4 13
FINDING E 390.07463 2.5 14
FINDING E 407.10688 2.6 15
FINDING E 410.45783 2.7 16
FINDING E 430.0556 2.8 17
FINDING E 452.09201 2.9 18
FINDING E 505.05847 3 19
FINDING E 496.94597 3.1 20
FINDING E 502.62125 3.2 21
FINDING E 532.73756 3.3 22
FINDING E 534.06455 3.4 23
FINDING E 558.11917 3.5 24
FINDING E 562.61922 3.6 25
FINDING E 608.4529 3.7 26
FINDING E 631.00012 3.8 27
FINDING E 629.42286 3.9 28
FINDING E 657.6669 4 29
FINDING E 686.19536 4.1 30
FINDING E 711.33689 4.2 31
FINDING E 681.80854 4.3 32
FINDING E 738.12346 4.4 33
FINDING E 752.88637 4.5 34
FINDING E 755.59203 4.6 35
FINDING E 812.30023 4.7 36
FINDING E 811.27489 4.8 37
FINDING E 827.24133 4.9 38
FINDING E 807.15164 5 39
FINDING E 882.94443 5.1 40
FINDING E 881.37784 5.2 41
FINDING E 890.31619 5.3 42
FINDING E 921.49952 5.4 43
FINDING E 934.3368 5.5 44
FINDING E 981.1549 5.6 45
FINDING E 959.57333 5.7 46
FINDING E 981.24377 5.8 47
FINDING E 1004.5236 5.9 48
FINDING E 1035.7739 6 49
FINDING E 1050.5663 6.1 50
FINDING E 1060.3349 6.2 51
FINDING E 1082.5919 6.3 52
FINDING E 1125.8548 6.4 53
FINDING E 1144.2346 6.5 54
FINDING E 1155.7104 6.6 55
FINDING E 1173.0604 6.7 56
FINDING E 1237.4989 6.8 57
FINDING E 1235.5539 6.9 58
FINDING E 1250.8726 7 59
FINDING E 1298.875 7.1 60
FINDING E 1300.8065 7.2 61
FINDING E 1311.7222 7.3 62
FINDING E 1344.5775 7.4 63
FINDING E 1340.5523 7.5 64
FINDING E 1366.5453 7.6 65
FINDING E 1397.1454 7.7 66
FINDING E 1443.4527 7.8 67
FINDING E 1468.4177 7.9 68
FINDING E 1482.0123 8 69
FINDING E 1498.4481 8.1 70
FINDING E 1507.2538 8.2 71
FINDING E 1533.3063 8.3 72
FINDING E 1590.3721 8.4 73
FINDING E 1598.0536 8.5 74
FINDING E 1626.4779 8.6 75
FINDING E 1641.1498 8.7 76
FINDING E 1701.1364 8.8 77
FINDING E 1695.2391 8.9 78
FINDING E 1766.751 9 79
FINDING E 1771.0282 9.1 80
FINDING E 1804.4042 9.2 81
FINDING E 1825.6104 9.3 82
FINDING E 1879.975 9.4 83
FINDING E 1892.041 9.5 84
FINDING E 1929.4663 9.6 85
FINDING E 1972.5629 9.7 86
FINDING E 2026.2452 9.8 87
FINDING E 2063.6754 9.9 88
FINDING E 2107.4106 10 89
FINDING E 2159.2162 1 90
Energy 2159.2162 in interval found after 91 updates in 1.778 seconds
ACTION: g, h, tot = 2159.2162 -26012.658 -4420.4954
ACTION: g, h, tot = -1480.6559 -150941.11 -165747.67
ACCEPT: delta S = -7.276e+04 start S = -4420.41160585 end S = -77180.9554529
delta S_gauss = 8.857e+04 start S_gauss = 0.0837578941427 end S_gauss = 88566.7106543
MONITOR_FORCE 0.02307 0.05859
ACTION: g, h, tot = -1480.6559 -25987.262 -40793.821
ACTION: g, h, tot = -3066.9623 -135951.9 -166621.52
ACCEPT: delta S = -3.17e+04 start S = 47772.8893134 end S = 16071.9725774
delta S_gauss = 9.413e+04 start S_gauss = 88566.7106543 end S_gauss = 182693.495789
MONITOR_FORCE 0.05175 0.1151
ACTION: g, h, tot = -3066.9623 -26415.732 -57085.355
ACTION: g, h, tot = -3978.16 -104911.6 -144693.2
ACCEPT: delta S = -1.83e+04 start S = 125608.140978 end S = 107310.78714
delta S_gauss = 6.931e+04 start S_gauss = 182693.495789 end S_gauss = 252003.987505
MONITOR_FORCE 0.07724 0.1755
ACTION: g, h, tot = -3978.16 -25927.581 -65709.181
ACTION: g, h, tot = -4474.111 -73400.832 -118141.94
ACCEPT: delta S = -1.003e+04 start S = 186294.806373 end S = 176261.03416
delta S_gauss = 4.24e+04 start S_gauss = 252003.987505 end S_gauss = 294402.976565
MONITOR_FORCE 0.09063 0.199
ACTION: g, h, tot = -4474.111 -25994.442 -70735.552
ACTION: g, h, tot = -4714.233 -50184.727 -97327.056
ACCEPT: delta S = -4880 start S = 223667.42485 end S = 218787.859802
delta S_gauss = 2.171e+04 start S_gauss = 294402.976565 end S_gauss = 316114.9159
MONITOR_FORCE 0.0977 0.2056
ACTION: g, h, tot = -4714.233 -25994.617 -73136.947
ACTION: g, h, tot = -4833.0957 -38260.003 -86590.96
ACCEPT: delta S = -2421 start S = 242977.968827 end S = 240557.385061
delta S_gauss = 1.103e+04 start S_gauss = 316114.9159 end S_gauss = 327148.34543
MONITOR_FORCE 0.1013 0.2081
ACTION: g, h, tot = -4833.0957 -25809.014 -74139.972
ACTION: g, h, tot = -4896.9151 -32474.012 -81443.163
ACCEPT: delta S = -1301 start S = 253008.373665 end S = 251707.295952
delta S_gauss = 6002 start S_gauss = 327148.34543 end S_gauss = 333150.458992
MONITOR_FORCE 0.103 0.2095
ACTION: g, h, tot = -4896.9151 -25739.027 -74708.178
ACTION: g, h, tot = -4930.5448 -29273.789 -78579.236
ACCEPT: delta S = -686.3 start S = 258442.281368 end S = 257755.998026
delta S_gauss = 3185 start S_gauss = 333150.458992 end S_gauss = 336335.234403
MONITOR_FORCE 0.104 0.2101
ACTION: g, h, tot = -4930.5448 -26093.877 -75399.324
ACTION: g, h, tot = -4951.6522 -28320.138 -77836.661
ACCEPT: delta S = -430.7 start S = 260935.910195 end S = 260505.215632
delta S_gauss = 2007 start S_gauss = 336335.234403 end S_gauss = 338341.876375
MONITOR_FORCE 0.1044 0.2103
ACTION: g, h, tot = -4951.6522 -25803.477 -75319.999
ACTION: g, h, tot = -4966.718 -27396.459 -77063.639
ACCEPT: delta S = -307.7 start S = 263021.877235 end S = 262714.154591
delta S_gauss = 1436 start S_gauss = 338341.876375 end S_gauss = 339777.793229
MONITOR_FORCE 0.1047 0.2105
ACTION: g, h, tot = -4966.718 -25726.875 -75394.054
ACTION: g, h, tot = -4979.1302 -27041.754 -76833.056
ACCEPT: delta S = -253.7 start S = 264383.738965 end S = 264130.032009
delta S_gauss = 1185 start S_gauss = 339777.793229 end S_gauss = 340963.087933
MONITOR_FORCE 0.105 0.2107
ACTION: g, h, tot = -4979.1302 -25946.727 -75738.029
ACTION: g, h, tot = -4984.1628 -26480.602 -76322.229
ACCEPT: delta S = -103 start S = 265225.059113 end S = 265122.030418
delta S_gauss = 481.2 start S_gauss = 340963.087933 end S_gauss = 341444.259912
MONITOR_FORCE 0.1051 0.2107
ACTION: g, h, tot = -4984.1628 -25960.147 -75801.774
ACTION: g, h, tot = -4986.5236 -26210.595 -76075.831
ACCEPT: delta S = -48.22 start S = 265642.485434 end S = 265594.265621
delta S_gauss = 225.8 start S_gauss = 341444.259912 end S_gauss = 341670.096929
MONITOR_FORCE 0.1052 0.2107
ACTION: g, h, tot = -4986.5236 -25717.864 -75583.1
ACTION: g, h, tot = -4993.1239 -26418.838 -76350.076
ACCEPT: delta S = -135.2 start S = 266086.996907 end S = 265951.801885
delta S_gauss = 631.8 start S_gauss = 341670.096929 end S_gauss = 342301.87824
MONITOR_FORCE 0.1053 0.2108
ACTION: g, h, tot = -4993.1239 -25805.059 -75736.297
ACTION: g, h, tot = -4996.1536 -26127.321 -76088.857
ACCEPT: delta S = -62.35 start S = 266565.580873 end S = 266503.228713
delta S_gauss = 290.2 start S_gauss = 342301.87824 end S_gauss = 342592.086139
MONITOR_FORCE 0.1053 0.2108
ACTION: g, h, tot = -4996.1536 -25876.787 -75838.324
ACTION: g, h, tot = -4996.4914 -25912.043 -75876.957
ACCEPT: delta S = -6.272 start S = 266753.762459 end S = 266747.490787
delta S_gauss = 32.36 start S_gauss = 342592.086139 end S_gauss = 342624.448115
MONITOR_FORCE 0.1054 0.2109
ACTION: g, h, tot = -4996.4914 -25849.41 -75814.324
ACTION: g, h, tot = -4997.9513 -26004.726 -75984.239
ACCEPT: delta S = -30.03 start S = 266810.123848 end S = 266780.096492
delta S_gauss = 139.9 start S_gauss = 342624.448115 end S_gauss = 342764.335267
MONITOR_FORCE 0.1054 0.2109
ACTION: g, h, tot = -4997.9513 -25967.347 -75946.861
ACTION: g, h, tot = -4996.2872 -25790.237 -75753.109
REJECT: delta S = 34.3 start S = 266817.474591 end S = 266851.769942
delta S_gauss = -159.5 start S_gauss = 342764.335267 end S_gauss = 342604.878723
MONITOR_FORCE 0.1054 0.2109
ACTION: g, h, tot = -4997.9513 -26154.321 -76133.834
ACTION: g, h, tot = -4997.515 -26107.777 -76082.927
REJECT: delta S = 9.096 start S = 266630.501003 end S = 266639.597404
delta S_gauss = -41.81 start S_gauss = 342764.335267 end S_gauss = 342722.524084
MONITOR_FORCE 0.1054 0.2109
ACTION: g, h, tot = -4997.9513 -25765.609 -75745.122
ACTION: g, h, tot = -4998.8439 -25860.295 -75848.734
ACCEPT: delta S = -18.07 start S = 267019.213205 end S = 267001.140753
delta S_gauss = 85.54 start S_gauss = 342764.335267 end S_gauss = 342849.874647
MONITOR_FORCE 0.1054 0.2109
Acc rate this step 0.9
RM ITER 1 Reweightexpect -6766.7466 a 9.9517747
RUNNING COMPLETED
STOP -3.8566718 -3.8575934 -7.7142653 -4998.8439
Time = 5.507 seconds
exit: Thu Mar 16 03:32:18 2023

