SU(3) pure-gauge log-linear relaxation algorithm
Machine = MPI (portable), with 2 nodes
start: Fri Nov 20 23:40:32 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 1
steps_per_traj 4
qhb_steps 4
Emin -140
Emax -140
delta 5
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 8.011e-05 seconds
START 3 3 6
index 0 1
GMES 99 99 3 3 -1536
index 0 1
unit gauge configuration loaded
Eint = -140
energyref -138.9991 1 19
a = 0.602 off
a = 1.386 off
a = 1.593 off
a = 1.674 off
a = 1.667 off
a = 1.889 off
a = 1.686 off
a = 2.173 off
a = 1.55 off
a = 1.442 off
RUNNING COMPLETED
STOP 0.26628651 0.26840756 0.53469407
Time = 0.6197 seconds
exit: Fri Nov 20 23:40:32 2020

