SU(5) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 27 14:08:20 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 30
traj_length 1
Emin -3.39
Emax -3.23
delta 0.323
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.004317 seconds
Nint 1
START 5 5 10 -1536
WARMUPS COMPLETED
Searching for energy interval [-867.84, -785.152]
FINDING E -1536 1 0
FINDING E -41.973582 2 10
FINDING E -99.484544 3 20
FINDING E -116.73588 4 30
FINDING E -155.78729 5 40
FINDING E -179.33205 6 50
FINDING E -212.41781 7 60
FINDING E -247.22509 8 70
FINDING E -271.79147 9 80
FINDING E -320.7087 10 90
FINDING E -352.79316 11 100
FINDING E -391.64462 12 110
FINDING E -436.35581 13 120
FINDING E -473.62092 14 130
FINDING E -518.57641 15 140
FINDING E -582.67248 16 150
FINDING E -703.43676 17 160
Energy -812.04143 in interval found after 162 updates in 4.821 seconds
ACTION: g, w, h, tot = -812.04143 0.015279007 12384.459 -1582.6388
ACTION: g, w, h, tot = -807.80673 0.025542859 12310.904 -1583.346
ACCEPT: delta S = -0.7072 start S = -1582.63879842 end S = -1583.34603587
MONITOR_FORCE 0.06345 0.1272
ACTION: g, w, h, tot = -807.80673 0.025542859 12297.045 -1597.2051
ACTION: g, w, h, tot = -811.80344 0.015786291 12365.944 -1597.0597
ACCEPT: delta S = 0.1453 start S = -1597.20506817 end S = -1597.05974256
MONITOR_FORCE 0.06358 0.1276
ACTION: g, w, h, tot = -811.80344 0.015786291 12215.437 -1747.5663
ACTION: g, w, h, tot = -818.61289 0.0045444428 12333.177 -1746.9604
REJECT: delta S = 0.6058 start S = -1747.56629014 end S = -1746.96044037
MONITOR_FORCE 0.06386 0.1282
ACTION: g, w, h, tot = -811.80344 0.015786291 12212.752 -1750.2513
ACTION: g, w, h, tot = -823.37671 0.00071153599 12412.167 -1749.9121
ACCEPT: delta S = 0.3391 start S = -1750.25127261 end S = -1749.91214546
MONITOR_FORCE 0.06396 0.1285
ACTION: g, w, h, tot = -823.37671 0.00071153599 12341.741 -1820.338
ACTION: g, w, h, tot = -825.62179 5.5887602e-05 12380.195 -1820.4993
ACCEPT: delta S = -0.1613 start S = -1820.3379959 end S = -1820.49933918
MONITOR_FORCE 0.06426 0.1289
ACTION: g, w, h, tot = -825.62179 5.5887602e-05 12116.432 -2084.2626
ACTION: g, w, h, tot = -833.36537 0.003450796 12250.387 -2083.4939
REJECT: delta S = 0.7687 start S = -2084.262622 end S = -2083.49393874
MONITOR_FORCE 0.06504 0.1311
ACTION: g, w, h, tot = -825.62179 5.5887602e-05 12438.887 -1761.8081
ACTION: g, w, h, tot = -829.78813 0.00079257055 12510.748 -1761.6067
ACCEPT: delta S = 0.2015 start S = -1761.80813332 end S = -1761.60665377
MONITOR_FORCE 0.06463 0.1311
ACTION: g, w, h, tot = -829.78813 0.00079257055 12239.06 -2033.2951
ACTION: g, w, h, tot = -840.32046 0.013975951 12420.201 -2033.2971
ACCEPT: delta S = -0.002 start S = -2033.29514072 end S = -2033.29714027
MONITOR_FORCE 0.06521 0.1311
ACTION: g, w, h, tot = -840.32046 0.013975951 12411.887 -2041.6113
ACTION: g, w, h, tot = -842.89893 0.019675606 12456.552 -2041.2902
REJECT: delta S = 0.3211 start S = -2041.61126039 end S = -2041.29015194
MONITOR_FORCE 0.06534 0.1311
ACTION: g, w, h, tot = -840.32046 0.013975951 12248.026 -2205.4719
ACTION: g, w, h, tot = -847.72378 0.03295294 12375.091 -2205.7252
ACCEPT: delta S = -0.2533 start S = -2205.47189212 end S = -2205.72520141
MONITOR_FORCE 0.06564 0.1319
RM ITER 1 RestrictEV 0.077327337 a 17.200011
ACTION: g, w, h, tot = -847.72378 0.03295294 12539.404 -2041.4219
ACTION: g, w, h, tot = -842.28556 0.018231609 12445.993 -2041.31
ACCEPT: delta S = 0.1118 start S = -2041.42185636 end S = -2041.31004143
MONITOR_FORCE 0.06531 0.1319
ACTION: g, w, h, tot = -842.28556 0.018231609 12408.226 -2079.0769
ACTION: g, w, h, tot = -848.54273 0.035544593 12515.514 -2079.3953
ACCEPT: delta S = -0.3183 start S = -2079.07692326 end S = -2079.39526342
MONITOR_FORCE 0.06563 0.1319
ACTION: g, w, h, tot = -848.54273 0.035544593 12370.969 -2223.9403
ACTION: g, w, h, tot = -850.36173 0.041651874 12402.645 -2223.5449
ACCEPT: delta S = 0.3954 start S = -2223.9403169 end S = -2223.54489577
MONITOR_FORCE 0.0659 0.1322
ACTION: g, w, h, tot = -850.36173 0.041651874 12213.17 -2413.02
ACTION: g, w, h, tot = -861.28616 0.08851111 12401.021 -2413.0225
ACCEPT: delta S = -0.002529 start S = -2413.01999164 end S = -2413.02252095
MONITOR_FORCE 0.06595 0.1325
ACTION: g, w, h, tot = -861.28616 0.08851111 12384.101 -2429.9422
ACTION: g, w, h, tot = -853.89713 0.054906277 12256.628 -2430.3571
ACCEPT: delta S = -0.4149 start S = -2429.94216654 end S = -2430.35706798
MONITOR_FORCE 0.06619 0.1327
ACTION: g, w, h, tot = -853.89713 0.054906277 12247.63 -2439.3557
ACTION: g, w, h, tot = -856.72362 0.066817915 12296.158 -2439.4312
ACCEPT: delta S = -0.07543 start S = -2439.35574902 end S = -2439.43117555
MONITOR_FORCE 0.06615 0.1328
ACTION: g, w, h, tot = -856.72362 0.066817915 12378.378 -2357.2112
ACTION: g, w, h, tot = -854.02079 0.055402984 12332.439 -2356.6726
ACCEPT: delta S = 0.5385 start S = -2357.21118624 end S = -2356.67264318
MONITOR_FORCE 0.0658 0.1328
ACTION: g, w, h, tot = -854.02079 0.055402984 12086.049 -2603.0632
ACTION: g, w, h, tot = -860.04206 0.082293973 12189.115 -2603.5357
ACCEPT: delta S = -0.4726 start S = -2603.06315139 end S = -2603.53572005
MONITOR_FORCE 0.06619 0.133
ACTION: g, w, h, tot = -860.04206 0.082293973 12368.967 -2423.6839
ACTION: g, w, h, tot = -862.76086 0.096173837 12416.091 -2423.3088
REJECT: delta S = 0.375 start S = -2423.68386532 end S = -2423.30882648
MONITOR_FORCE 0.06619 0.133
ACTION: g, w, h, tot = -860.04206 0.082293973 12189.726 -2602.9253
ACTION: g, w, h, tot = -862.72388 0.095977814 12236.132 -2602.6326
ACCEPT: delta S = 0.2928 start S = -2602.92533557 end S = -2602.6325767
MONITOR_FORCE 0.0666 0.134
RM ITER 2 RestrictEV -28.496572 a 17.195844
ACTION: g, w, h, tot = -862.72388 0.095977814 12107.868 -2727.301
ACTION: g, w, h, tot = -866.69032 0.11814473 12176.011 -2727.3417
ACCEPT: delta S = -0.04077 start S = -2727.30097537 end S = -2727.34174272
MONITOR_FORCE 0.06665 0.134
ACTION: g, w, h, tot = -866.69032 0.11814473 12253.284 -2650.0694
ACTION: g, w, h, tot = -863.34744 0.099310222 12195.321 -2650.5669
ACCEPT: delta S = -0.4974 start S = -2650.06943004 end S = -2650.56685933
MONITOR_FORCE 0.06651 0.134
ACTION: g, w, h, tot = -863.34744 0.099310222 12408.162 -2437.726
ACTION: g, w, h, tot = -855.04243 0.059592103 12265.465 -2437.651
REJECT: delta S = 0.075 start S = -2437.72597156 end S = -2437.65097209
MONITOR_FORCE 0.0664 0.134
ACTION: g, w, h, tot = -863.34744 0.099310222 12162.961 -2682.9268
ACTION: g, w, h, tot = -859.68838 0.080567876 12100.356 -2682.63
ACCEPT: delta S = 0.2968 start S = -2682.92675623 end S = -2682.62998408
MONITOR_FORCE 0.06624 0.134
ACTION: g, w, h, tot = -859.68838 0.080567876 12260.375 -2522.6112
ACTION: g, w, h, tot = -861.48881 0.089545297 12291.484 -2522.4532
REJECT: delta S = 0.158 start S = -2522.61119716 end S = -2522.45316046
MONITOR_FORCE 0.06645 0.134
ACTION: g, w, h, tot = -859.68838 0.080567876 12454.259 -2328.7269
ACTION: g, w, h, tot = -855.84014 0.062969148 12388.285 -2328.5449
ACCEPT: delta S = 0.1819 start S = -2328.72686288 end S = -2328.54491842
MONITOR_FORCE 0.06622 0.134
ACTION: g, w, h, tot = -855.84014 0.062969148 12256.437 -2460.3934
ACTION: g, w, h, tot = -869.89435 0.13773092 12498.505 -2459.9247
ACCEPT: delta S = 0.4688 start S = -2460.39342982 end S = -2459.9246566
MONITOR_FORCE 0.06632 0.134
ACTION: g, w, h, tot = -869.89435 0.13773092 12527.479 -2430.9501
ACTION: g, w, h, tot = -860.30047 0.083566732 12362.541 -2430.9676
ACCEPT: delta S = -0.01744 start S = -2430.95012669 end S = -2430.96757132
MONITOR_FORCE 0.06628 0.134
ACTION: g, w, h, tot = -860.30047 0.083566732 12300.718 -2492.7906
ACTION: g, w, h, tot = -867.69751 0.12413986 12428.473 -2492.1939
REJECT: delta S = 0.5967 start S = -2492.79057655 end S = -2492.19388058
MONITOR_FORCE 0.06621 0.134
ACTION: g, w, h, tot = -860.30047 0.083566732 12302.639 -2490.87
ACTION: g, w, h, tot = -857.97685 0.072473281 12262.765 -2490.7981
ACCEPT: delta S = 0.07187 start S = -2490.86999309 end S = -2490.79812394
MONITOR_FORCE 0.06618 0.134
RM ITER 3 RestrictEV -35.211426 a 17.190694
ACTION: g, w, h, tot = -857.97685 0.072473281 12338.864 -2410.2808
ACTION: g, w, h, tot = -864.76956 0.10712302 12455.512 -2410.3697
ACCEPT: delta S = -0.08893 start S = -2410.2807741 end S = -2410.36970884
MONITOR_FORCE 0.06626 0.134
ACTION: g, w, h, tot = -864.76956 0.10712302 12274.394 -2591.4873
ACTION: g, w, h, tot = -873.01598 0.15825742 12416.387 -2591.2051
ACCEPT: delta S = 0.2822 start S = -2591.48732563 end S = -2591.20514472
MONITOR_FORCE 0.06667 0.134
ACTION: g, w, h, tot = -873.01598 0.15825742 12357.901 -2649.6914
ACTION: g, w, h, tot = -858.67027 0.075701162 12110.951 -2650.1112
ACCEPT: delta S = -0.4197 start S = -2649.69143058 end S = -2650.11116995
MONITOR_FORCE 0.06646 0.134
ACTION: g, w, h, tot = -858.67027 0.075701162 12286.831 -2474.2305
ACTION: g, w, h, tot = -868.88278 0.13138505 12462.573 -2473.9933
ACCEPT: delta S = 0.2372 start S = -2474.23052889 end S = -2473.99332859
MONITOR_FORCE 0.06634 0.134
ACTION: g, w, h, tot = -868.88278 0.13138505 12359.353 -2577.2134
ACTION: g, w, h, tot = -863.7091 0.10126906 12270.023 -2577.6345
ACCEPT: delta S = -0.421 start S = -2577.21342559 end S = -2577.63445885
MONITOR_FORCE 0.06664 0.134
ACTION: g, w, h, tot = -863.7091 0.10126906 12506.652 -2341.005
ACTION: g, w, h, tot = -857.93782 0.072293707 12407.659 -2340.8146
ACCEPT: delta S = 0.1904 start S = -2341.00501026 end S = -2340.8146397
MONITOR_FORCE 0.06633 0.134
ACTION: g, w, h, tot = -857.93782 0.072293707 12131.753 -2616.7213
ACTION: g, w, h, tot = -863.86501 0.1021194 12233.86 -2616.4764
ACCEPT: delta S = 0.2448 start S = -2616.72125552 end S = -2616.47643002
MONITOR_FORCE 0.06616 0.134
ACTION: g, w, h, tot = -863.86501 0.1021194 12344.174 -2506.1624
ACTION: g, w, h, tot = -857.97909 0.072483606 12242.661 -2506.5219
ACCEPT: delta S = -0.3595 start S = -2506.16244803 end S = -2506.52193685
MONITOR_FORCE 0.06621 0.134
ACTION: g, w, h, tot = -857.97909 0.072483606 12303.667 -2445.5161
ACTION: g, w, h, tot = -863.39941 0.099590521 12396.704 -2445.6307
ACCEPT: delta S = -0.1146 start S = -2445.51608583 end S = -2445.63070659
MONITOR_FORCE 0.06574 0.134
ACTION: g, w, h, tot = -863.39941 0.099590521 12206.273 -2636.062
ACTION: g, w, h, tot = -860.39267 0.084023193 12154.266 -2636.397
ACCEPT: delta S = -0.3351 start S = -2636.06197379 end S = -2636.39703812
MONITOR_FORCE 0.06633 0.134
RM ITER 4 RestrictEV -36.766172 a 17.185316
ACTION: g, w, h, tot = -860.39267 0.084023193 12263.779 -2522.2573
ACTION: g, w, h, tot = -866.90259 0.11939588 12375.715 -2522.1611
ACCEPT: delta S = 0.09619 start S = -2522.25732838 end S = -2522.16114092
MONITOR_FORCE 0.06638 0.134
ACTION: g, w, h, tot = -866.90259 0.11939588 12150.456 -2747.42
ACTION: g, w, h, tot = -868.66365 0.13003005 12181.183 -2746.9463
REJECT: delta S = 0.4737 start S = -2747.41996384 end S = -2746.94630669
MONITOR_FORCE 0.06666 0.134
ACTION: g, w, h, tot = -866.90259 0.11939588 12165.594 -2732.2813
ACTION: g, w, h, tot = -873.34131 0.16047867 12276.01 -2732.4759
ACCEPT: delta S = -0.1946 start S = -2732.28132334 end S = -2732.47594301
MONITOR_FORCE 0.06683 0.1344
ACTION: g, w, h, tot = -873.34131 0.16047867 12479.919 -2528.5672
ACTION: g, w, h, tot = -865.78607 0.11288877 12350.893 -2527.8014
ACCEPT: delta S = 0.7658 start S = -2528.56716017 end S = -2527.80140374
MONITOR_FORCE 0.06644 0.1344
ACTION: g, w, h, tot = -865.78607 0.11288877 12337.889 -2540.8057
ACTION: g, w, h, tot = -858.41513 0.074505305 12211.137 -2540.924
ACCEPT: delta S = -0.1183 start S = -2540.80568654 end S = -2540.92403482
MONITOR_FORCE 0.0663 0.1344
ACTION: g, w, h, tot = -858.41513 0.074505305 12248.141 -2503.9201
ACTION: g, w, h, tot = -853.76482 0.054377323 12168.41 -2503.7546
ACCEPT: delta S = 0.1655 start S = -2503.92008503 end S = -2503.75457316
MONITOR_FORCE 0.06605 0.1344
ACTION: g, w, h, tot = -853.76482 0.054377323 12138.494 -2533.6697
ACTION: g, w, h, tot = -849.99155 0.040369756 12073.496 -2533.8368
ACCEPT: delta S = -0.1671 start S = -2533.66974895 end S = -2533.8368135
MONITOR_FORCE 0.06607 0.1344
ACTION: g, w, h, tot = -849.99155 0.040369756 12327.179 -2280.1543
ACTION: g, w, h, tot = -852.81985 0.050673857 12376.05 -2279.8778
ACCEPT: delta S = 0.2765 start S = -2280.15426161 end S = -2279.87780305
MONITOR_FORCE 0.06579 0.1344
ACTION: g, w, h, tot = -852.81985 0.050673857 12195.725 -2460.2033
ACTION: g, w, h, tot = -849.86382 0.039932039 12144.345 -2460.7941
ACCEPT: delta S = -0.5907 start S = -2460.20333644 end S = -2460.79405452
MONITOR_FORCE 0.06597 0.1344
ACTION: g, w, h, tot = -849.86382 0.039932039 12258.631 -2346.5076
ACTION: g, w, h, tot = -852.89444 0.050961438 12310.71 -2346.5
ACCEPT: delta S = 0.00764 start S = -2346.50763641 end S = -2346.49999621
MONITOR_FORCE 0.06584 0.1344
RM ITER 5 RestrictEV -32.572218 a 17.180552
ACTION: g, w, h, tot = -852.89444 0.050961438 12433.086 -2220.0606
ACTION: g, w, h, tot = -844.90638 0.024786223 12295.736 -2220.1979
ACCEPT: delta S = -0.1372 start S = -2220.06064918 end S = -2220.19785781
MONITOR_FORCE 0.06572 0.1344
ACTION: g, w, h, tot = -844.90638 0.024786223 12355.36 -2160.5736
ACTION: g, w, h, tot = -846.06861 0.028014484 12375.074 -2160.8246
ACCEPT: delta S = -0.251 start S = -2160.57358888 end S = -2160.82459359
MONITOR_FORCE 0.06562 0.1344
ACTION: g, w, h, tot = -846.06861 0.028014484 12311.13 -2224.7683
ACTION: g, w, h, tot = -853.34164 0.052702675 12436.631 -2224.1972
ACCEPT: delta S = 0.5711 start S = -2224.76829074 end S = -2224.197229
MONITOR_FORCE 0.06565 0.1344
ACTION: g, w, h, tot = -853.34164 0.052702675 12093.474 -2567.3543
ACTION: g, w, h, tot = -858.36729 0.074282124 12178.919 -2568.2312
ACCEPT: delta S = -0.8769 start S = -2567.35426304 end S = -2568.23118007
MONITOR_FORCE 0.066 0.1344
ACTION: g, w, h, tot = -858.36729 0.074282124 12396.279 -2350.8713
ACTION: g, w, h, tot = -857.39876 0.069836044 12380.029 -2350.4854
REJECT: delta S = 0.3859 start S = -2350.87126739 end S = -2350.48537558
MONITOR_FORCE 0.06588 0.1344
ACTION: g, w, h, tot = -858.36729 0.074282124 12397.817 -2349.3329
ACTION: g, w, h, tot = -858.27225 0.073839761 12397.146 -2348.3718
REJECT: delta S = 0.9611 start S = -2349.33287026 end S = -2348.37175583
MONITOR_FORCE 0.0659 0.1344
ACTION: g, w, h, tot = -858.36729 0.074282124 12190.028 -2557.1217
ACTION: g, w, h, tot = -865.72721 0.11255079 12316.827 -2556.7322
ACCEPT: delta S = 0.3895 start S = -2557.12171963 end S = -2556.73222657
MONITOR_FORCE 0.06626 0.1344
ACTION: g, w, h, tot = -865.72721 0.11255079 12319.731 -2553.8285
ACTION: g, w, h, tot = -859.72753 0.080758019 12217.164 -2553.3488
ACCEPT: delta S = 0.4797 start S = -2553.82845036 end S = -2553.34878182
MONITOR_FORCE 0.06636 0.1344
ACTION: g, w, h, tot = -859.72753 0.080758019 12320.611 -2449.9019
ACTION: g, w, h, tot = -857.56095 0.070570998 12283.009 -2450.2916
ACCEPT: delta S = -0.3897 start S = -2449.90185609 end S = -2450.29156383
MONITOR_FORCE 0.06615 0.1344
ACTION: g, w, h, tot = -857.56095 0.070570998 12311.671 -2421.6296
ACTION: g, w, h, tot = -858.88287 0.076704885 12334.189 -2421.8168
ACCEPT: delta S = -0.1871 start S = -2421.62963855 end S = -2421.81678343
MONITOR_FORCE 0.06603 0.1344
RM ITER 6 RestrictEV -29.635706 a 17.176218
ACTION: g, w, h, tot = -858.88287 0.076704885 12153.154 -2599.1284
ACTION: g, w, h, tot = -868.52616 0.12918353 12318.902 -2598.964
ACCEPT: delta S = 0.1644 start S = -2599.12840356 end S = -2598.96399505
MONITOR_FORCE 0.06642 0.1344
ACTION: g, w, h, tot = -868.52616 0.12918353 12348.502 -2569.3636
ACTION: g, w, h, tot = -857.21886 0.069025281 12154.312 -2569.3965
ACCEPT: delta S = -0.03288 start S = -2569.36358966 end S = -2569.39646539
MONITOR_FORCE 0.06618 0.1344
ACTION: g, w, h, tot = -857.21886 0.069025281 12274.261 -2449.4484
ACTION: g, w, h, tot = -855.95678 0.063470713 12252.09 -2449.9466
ACCEPT: delta S = -0.4982 start S = -2449.4483728 end S = -2449.94659497
MONITOR_FORCE 0.06592 0.1344
ACTION: g, w, h, tot = -855.95678 0.063470713 12421.461 -2280.5755
ACTION: g, w, h, tot = -857.30743 0.069423845 12444.581 -2280.649
ACCEPT: delta S = -0.07349 start S = -2280.57552731 end S = -2280.64901942
MONITOR_FORCE 0.066 0.1344
ACTION: g, w, h, tot = -857.30743 0.069423845 12518.363 -2206.8671
ACTION: g, w, h, tot = -857.70228 0.071214605 12524.889 -2207.1216
ACCEPT: delta S = -0.2546 start S = -2206.86708621 end S = -2207.1216384
MONITOR_FORCE 0.06583 0.1344
ACTION: g, w, h, tot = -857.70228 0.071214605 12200.084 -2531.9257
ACTION: g, w, h, tot = -862.32137 0.093856928 12280.113 -2531.2125
REJECT: delta S = 0.7132 start S = -2531.92569849 end S = -2531.21252252
MONITOR_FORCE 0.0663 0.1344
ACTION: g, w, h, tot = -857.70228 0.071214605 12238.572 -2493.4377
ACTION: g, w, h, tot = -862.42093 0.094379329 12319.499 -2493.5364
ACCEPT: delta S = -0.09868 start S = -2493.43768665 end S = -2493.53636992
MONITOR_FORCE 0.06606 0.1344
ACTION: g, w, h, tot = -862.42093 0.094379329 12303.05 -2509.9851
ACTION: g, w, h, tot = -862.65462 0.095611216 12307.152 -2509.8959
ACCEPT: delta S = 0.08913 start S = -2509.98505797 end S = -2509.89593159
MONITOR_FORCE 0.06643 0.1344
ACTION: g, w, h, tot = -862.65462 0.095611216 12246.249 -2570.7991
ACTION: g, w, h, tot = -866.48325 0.11693058 12312.076 -2570.7126
ACCEPT: delta S = 0.08642 start S = -2570.79906094 end S = -2570.71264562
MONITOR_FORCE 0.06638 0.1344
ACTION: g, w, h, tot = -866.48325 0.11693058 12365.525 -2517.2633
ACTION: g, w, h, tot = -862.87057 0.096756659 12303.222 -2517.5347
ACCEPT: delta S = -0.2714 start S = -2517.26331962 end S = -2517.53468322
MONITOR_FORCE 0.06659 0.1344
RM ITER 7 RestrictEV -34.388316 a 17.173703
ACTION: g, w, h, tot = -862.87057 0.096756659 12355.918 -2462.668
ACTION: g, w, h, tot = -859.19359 0.078183775 12292.725 -2462.7328
ACCEPT: delta S = -0.06481 start S = -2462.66799541 end S = -2462.73280836
MONITOR_FORCE 0.06638 0.1344
ACTION: g, w, h, tot = -859.19359 0.078183775 12262.326 -2493.1317
ACTION: g, w, h, tot = -859.04027 0.077452261 12260.307 -2492.5182
REJECT: delta S = 0.6135 start S = -2493.13168158 end S = -2492.51818583
MONITOR_FORCE 0.06623 0.1344
ACTION: g, w, h, tot = -859.19359 0.078183775 12282.216 -2473.242
ACTION: g, w, h, tot = -851.31865 0.045058984 12147.07 -2473.1789
ACCEPT: delta S = 0.0631 start S = -2473.24198571 end S = -2473.17888319
MONITOR_FORCE 0.06625 0.1344
ACTION: g, w, h, tot = -851.31865 0.045058984 12322.031 -2298.2174
ACTION: g, w, h, tot = -856.28027 0.064872256 12407.324 -2298.1145
ACCEPT: delta S = 0.1029 start S = -2298.21740326 end S = -2298.11447226
MONITOR_FORCE 0.06563 0.1344
ACTION: g, w, h, tot = -856.28027 0.064872256 12287.631 -2417.8073
ACTION: g, w, h, tot = -862.41065 0.094325346 12392.858 -2417.8322
ACCEPT: delta S = -0.02492 start S = -2417.80731021 end S = -2417.83222581
MONITOR_FORCE 0.06612 0.1344
ACTION: g, w, h, tot = -862.41065 0.094325346 12269.055 -2541.6351
ACTION: g, w, h, tot = -857.21405 0.069003706 12179.907 -2541.5636
ACCEPT: delta S = 0.07154 start S = -2541.63514073 end S = -2541.56359859
MONITOR_FORCE 0.0661 0.1344
ACTION: g, w, h, tot = -857.21405 0.069003706 12302.217 -2419.2538
ACTION: g, w, h, tot = -850.21103 0.041127499 12181.528 -2419.7031
ACCEPT: delta S = -0.4493 start S = -2419.25379063 end S = -2419.70308143
MONITOR_FORCE 0.0659 0.1344
ACTION: g, w, h, tot = -850.21103 0.041127499 12317.707 -2283.5239
ACTION: g, w, h, tot = -857.82305 0.07176687 12448.275 -2283.6514
ACCEPT: delta S = -0.1275 start S = -2283.52386254 end S = -2283.6513829
MONITOR_FORCE 0.06582 0.1344
ACTION: g, w, h, tot = -857.82305 0.07176687 12359.058 -2372.8683
ACTION: g, w, h, tot = -856.02414 0.063761317 12328.196 -2372.8445
ACCEPT: delta S = 0.02381 start S = -2372.86834586 end S = -2372.84453092
MONITOR_FORCE 0.06616 0.1344
ACTION: g, w, h, tot = -856.02414 0.063761317 12249.208 -2451.8324
ACTION: g, w, h, tot = -854.33559 0.056677498 12220.575 -2451.4746
ACCEPT: delta S = 0.3577 start S = -2451.83235491 end S = -2451.47463586
MONITOR_FORCE 0.0663 0.1344
RM ITER 8 RestrictEV -29.904463 a 17.172245
ACTION: g, w, h, tot = -854.33559 0.056677498 12031.118 -2639.6853
ACTION: g, w, h, tot = -862.78231 0.09628767 12176.219 -2639.5943
ACCEPT: delta S = 0.09105 start S = -2639.68531161 end S = -2639.59425986
MONITOR_FORCE 0.06631 0.1344
ACTION: g, w, h, tot = -862.78231 0.09628767 12138.724 -2677.0896
ACTION: g, w, h, tot = -861.42377 0.089212725 12115.824 -2676.6674
REJECT: delta S = 0.4223 start S = -2677.08964145 end S = -2676.6673606
MONITOR_FORCE 0.06632 0.1344
ACTION: g, w, h, tot = -862.78231 0.09628767 12072.738 -2743.0754
ACTION: g, w, h, tot = -868.49767 0.12900846 12171.588 -2742.3378
ACCEPT: delta S = 0.7376 start S = -2743.07540055 end S = -2742.33781955
MONITOR_FORCE 0.0666 0.1344
ACTION: g, w, h, tot = -868.49767 0.12900846 12243.91 -2670.0158
ACTION: g, w, h, tot = -860.18261 0.082985004 12100.733 -2670.4505
ACCEPT: delta S = -0.4346 start S = -2670.01583256 end S = -2670.45047642
MONITOR_FORCE 0.06634 0.1344
ACTION: g, w, h, tot = -860.18261 0.082985004 12301.584 -2469.6002
ACTION: g, w, h, tot = -853.43093 0.053053829 12185.953 -2469.3195
ACCEPT: delta S = 0.2807 start S = -2469.60024393 end S = -2469.31951475
MONITOR_FORCE 0.06587 0.1344
ACTION: g, w, h, tot = -853.43093 0.053053829 12356.994 -2298.278
ACTION: g, w, h, tot = -856.76218 0.066988516 12414.083 -2298.3808
ACCEPT: delta S = -0.1027 start S = -2298.27802462 end S = -2298.38077045
MONITOR_FORCE 0.06581 0.1344
ACTION: g, w, h, tot = -856.76218 0.066988516 12252.939 -2459.5243
ACTION: g, w, h, tot = -868.36944 0.12822192 12452.996 -2458.7286
REJECT: delta S = 0.7957 start S = -2459.52429708 end S = -2458.72861545
MONITOR_FORCE 0.0661 0.1344
ACTION: g, w, h, tot = -856.76218 0.066988516 12220.415 -2492.0486
ACTION: g, w, h, tot = -857.31187 0.069443863 12229.952 -2491.9482
ACCEPT: delta S = 0.1005 start S = -2492.04864348 end S = -2491.9481809
MONITOR_FORCE 0.06607 0.1344
ACTION: g, w, h, tot = -857.31187 0.069443863 12234.418 -2487.4825
ACTION: g, w, h, tot = -864.96165 0.10820097 12365.522 -2487.7039
ACCEPT: delta S = -0.2214 start S = -2487.4824634 end S = -2487.70390218
MONITOR_FORCE 0.06638 0.1344
ACTION: g, w, h, tot = -864.96165 0.10820097 12130.951 -2722.2744
ACTION: g, w, h, tot = -872.45712 0.15447783 12260.248 -2721.6451
ACCEPT: delta S = 0.6293 start S = -2722.27435846 end S = -2721.64505778
MONITOR_FORCE 0.06669 0.1344
RM ITER 9 RestrictEV -35.097083 a 17.170962
ACTION: g, w, h, tot = -872.45712 0.15447783 12330.331 -2650.4421
ACTION: g, w, h, tot = -868.13912 0.12681526 12256.052 -2650.605
ACCEPT: delta S = -0.1629 start S = -2650.44209825 end S = -2650.60503468
MONITOR_FORCE 0.06652 0.1344
ACTION: g, w, h, tot = -868.13912 0.12681526 12289.501 -2617.1559
ACTION: g, w, h, tot = -872.63459 0.15567313 12366.346 -2617.4733
ACCEPT: delta S = -0.3175 start S = -2617.15585939 end S = -2617.47332591
MONITOR_FORCE 0.06663 0.1344
ACTION: g, w, h, tot = -872.63459 0.15567313 12415.721 -2568.0987
ACTION: g, w, h, tot = -865.39298 0.11064119 12291.75 -2567.769
ACCEPT: delta S = 0.3297 start S = -2568.09872283 end S = -2567.7689808
MONITOR_FORCE 0.06647 0.1344
ACTION: g, w, h, tot = -865.39298 0.11064119 12162.344 -2697.1751
ACTION: g, w, h, tot = -880.08531 0.21001065 12415.084 -2696.6174
ACCEPT: delta S = 0.5577 start S = -2697.17507734 end S = -2696.61735847
MONITOR_FORCE 0.06656 0.1344
ACTION: g, w, h, tot = -880.08531 0.21001065 12331.186 -2780.5152
ACTION: g, w, h, tot = -864.68987 0.1066774 12066.872 -2780.5781
ACCEPT: delta S = -0.06293 start S = -2780.51517585 end S = -2780.57810607
MONITOR_FORCE 0.06657 0.1344
ACTION: g, w, h, tot = -864.68987 0.1066774 12418.71 -2428.7403
ACTION: g, w, h, tot = -876.72535 0.18450158 12625.102 -2428.9315
ACCEPT: delta S = -0.1912 start S = -2428.74027896 end S = -2428.93151354
MONITOR_FORCE 0.06606 0.1344
ACTION: g, w, h, tot = -876.72535 0.18450158 12400.491 -2653.5419
ACTION: g, w, h, tot = -866.58912 0.11755057 12225.709 -2654.3422
ACCEPT: delta S = -0.8004 start S = -2653.54186785 end S = -2654.34223188
MONITOR_FORCE 0.06675 0.1344
ACTION: g, w, h, tot = -866.58912 0.11755057 12320.334 -2559.7174
ACTION: g, w, h, tot = -868.67987 0.13013014 12356.804 -2559.1349
ACCEPT: delta S = 0.5825 start S = -2559.71741416 end S = -2559.13491857
MONITOR_FORCE 0.06655 0.1344
ACTION: g, w, h, tot = -868.67987 0.13013014 12258.319 -2657.6198
ACTION: g, w, h, tot = -872.38369 0.15398464 12322.116 -2657.3974
ACCEPT: delta S = 0.2224 start S = -2657.6197585 end S = -2657.3973742
MONITOR_FORCE 0.06671 0.1344
ACTION: g, w, h, tot = -872.38369 0.15398464 12226.075 -2753.4381
ACTION: g, w, h, tot = -875.99888 0.17920326 12288.232 -2753.3327
ACCEPT: delta S = 0.1054 start S = -2753.43813343 end S = -2753.33273682
MONITOR_FORCE 0.06669 0.1344
RM ITER 10 RestrictEV -44.635877 a 17.169656
RUNNING COMPLETED
STOP 2.8308153 2.8723024 5.7031177 -875.99888
Time = 11.98 seconds
exit: Fri Oct 27 14:08:32 2023

