SU(3) pure-gauge log-linear relaxation algorithm using over-relaxed heatbath updates
Machine = MPI (portable), with 2 nodes
start: Thu Nov 17 01:22:03 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 6
ora_steps 4
qhb_steps 4
Emin -60
delta 6
a 1
ait 10
reload_serial config.SU3.4444
forget
Restored binary gauge configuration serially from file config.SU3.4444
Time stamp Sat Oct  1 01:24:08 2022
Checksums ac6e1df0 1e9a6f1a OK
Time to reload gauge configuration = 0.001704 seconds
CHECK PLAQ: 1.7511526906430692e+00 1.7608072168014537e+00
CHECK NERSC LINKTR: 2.5882006381721112e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.7e-08 changed to 4.4e-16
Time to check unitarity = 0.000206 seconds
START 1.7511527 1.7608072 3.5119599 -16183.111
WARMUPS COMPLETED
Searching for energy interval [-15360, -13824]
Energy -15037.996 in interval found after 5 updates in 0.02443 seconds
RM ITER 1 a 0.99626701
RM ITER 2 a 0.99266226
RM ITER 3 a 0.98884885
RM ITER 4 a 0.98514148
RM ITER 5 a 0.98171464
RM ITER 6 a 0.9780351
RM ITER 7 a 0.97457808
RM ITER 8 a 0.97115839
RM ITER 9 a 0.96741648
RM ITER 10 a 0.96366082
RUNNING COMPLETED
STOP 1.647359 1.6796433 3.3270023 -15330.827
Overall acceptance 3537 of 5760 = 0.6141
Time = 0.7339 seconds
exit: Thu Nov 17 01:22:04 2022

