SU(7) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Sun Oct 22 14:01:05 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 3
trajecs 3
beta 1
ora_steps 4
qhb_steps 4
Emin -3.31
Emax -3.15
delta 0.315
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.005669 seconds
Nint 1
START 7 7 14 -1536
WARMUPS COMPLETED
Searching for energy interval [-847.36, -766.72]
FINDING E -20.658217 1 0
FINDING E -29.355511 2 10
FINDING E -44.654754 3 20
FINDING E -59.533362 4 30
FINDING E -75.815881 5 40
FINDING E -92.623424 6 50
FINDING E -114.83538 7 60
FINDING E -118.6432 8 70
FINDING E -145.09207 9 80
FINDING E -154.52477 10 90
FINDING E -175.83172 11 100
FINDING E -187.67095 12 110
FINDING E -204.92828 13 120
FINDING E -209.87794 14 130
FINDING E -236.4302 15 140
FINDING E -247.64144 16 150
FINDING E -264.84271 17 160
FINDING E -276.65921 18 170
FINDING E -297.69231 19 180
FINDING E -318.20883 20 190
FINDING E -331.41185 21 200
FINDING E -347.21736 22 210
FINDING E -367.42403 23 220
FINDING E -395.98261 24 230
FINDING E -402.75817 25 240
FINDING E -416.46988 26 250
FINDING E -451.44831 27 260
FINDING E -460.94949 28 270
FINDING E -477.65333 29 280
FINDING E -500.88825 30 290
FINDING E -530.89762 31 300
FINDING E -561.6274 32 310
FINDING E -590.24644 33 320
FINDING E -669.99801 34 330
Energy -788.05174 in interval found after 338 updates in 29.67 seconds
RM ITER 1 RestrictEV 18.988257 a 34.80292
RM ITER 2 RestrictEV 18.988257 a 34.80584
RM ITER 3 RestrictEV 18.988257 a 34.80876
RM ITER 4 RestrictEV 18.988257 a 34.81168
RM ITER 5 RestrictEV 18.988257 a 34.8146
RM ITER 6 RestrictEV 18.988257 a 34.81752
RM ITER 7 RestrictEV 18.988257 a 34.81898
RM ITER 8 RestrictEV 18.988257 a 34.819953
RM ITER 9 RestrictEV 18.988257 a 34.820683
RM ITER 10 RestrictEV 18.988257 a 34.821267
RUNNING COMPLETED
STOP 3.5488893 3.633874 7.1827633 -788.05174
Overall acceptance 0 of 40320 = 0
Time = 83.51 seconds
exit: Sun Oct 22 14:02:29 2023

