SU(2) pure-gauge log-linear relaxation algorithm using over-relaxed heatbath updates
Machine = MPI (portable), with 2 nodes
start: Thu Nov 17 01:21:50 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 2.7
ora_steps 4
qhb_steps 4
Emin -18
delta 1.8
a 1
ait 10
reload_serial config.SU2.4444
forget
Restored binary gauge configuration serially from file config.SU2.4444
Time stamp Sat Oct  1 01:22:54 2022
Checksums a4c03c80 398ab5fc OK
Time to reload gauge configuration = 0.001436 seconds
CHECK PLAQ: 1.3624482837232208e+00 1.3662679721914681e+00
CHECK NERSC LINKTR: -2.3132042723432278e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 2.2e-16
Time to check unitarity = 7.105e-05 seconds
START 1.3624483 1.366268 2.7287163 -5658.266
WARMUPS COMPLETED
Searching for energy interval [-4608, -4147.2]
Energy -4418.5508 in interval found after 7 updates in 0.0165 seconds
RM ITER 1 a 0.98711485
RM ITER 2 a 0.97433432
RM ITER 3 a 0.96170867
RM ITER 4 a 0.94896802
RM ITER 5 a 0.93608117
RM ITER 6 a 0.92467628
RM ITER 7 a 0.91240509
RM ITER 8 a 0.9002177
RM ITER 9 a 0.88792307
RM ITER 10 a 0.87625147
RUNNING COMPLETED
STOP 1.1134879 1.0887709 2.2022587 -4566.6037
Overall acceptance 141 of 1920 = 0.07344
Time = 0.1904 seconds
exit: Thu Nov 17 01:21:50 2022

