SU(3) pure-gauge log-linear relaxation algorithm
Machine = MPI (portable), with 2 nodes
start: Wed Sep 21 23:45:04 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 6
ora_steps 4
qhb_steps 4
Emin -60
delta 6
a 1
ait 10
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.0001891 seconds
START 3 3 6 -27648
WARMUPS COMPLETED
Searching for energy interval [-15360, -13824]
Energy -15257.912 in interval found after 5 updates in 0.02368 seconds
RM ITER 1 a 0.99642379
RM ITER 2 a 0.99266294
RM ITER 3 a 0.98896845
RM ITER 4 a 0.98535552
RM ITER 5 a 0.9818677
RM ITER 6 a 0.97839564
RM ITER 7 a 0.97476633
RM ITER 8 a 0.97119204
RM ITER 9 a 0.96762096
RM ITER 10 a 0.96382442
RUNNING COMPLETED
STOP 1.6580593 1.6698287 3.327888 -15334.908
Overall acceptance 3469 of 5760 = 0.6023
Time = 0.7809 seconds
exit: Wed Sep 21 23:45:04 2022

