SU(5) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Sun Oct 22 14:00:41 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
beta 1
ora_steps 4
qhb_steps 4
Emin -3.39
Emax -3.23
delta 0.323
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.003347 seconds
Nint 1
START 5 5 10 -1536
WARMUPS COMPLETED
Searching for energy interval [-867.84, -785.152]
FINDING E -38.288067 1 0
FINDING E -57.729761 2 10
FINDING E -86.014055 3 20
FINDING E -113.90117 4 30
FINDING E -155.59979 5 40
FINDING E -184.41168 6 50
FINDING E -227.00736 7 60
FINDING E -248.77305 8 70
FINDING E -276.93762 9 80
FINDING E -315.23128 10 90
FINDING E -352.40903 11 100
FINDING E -391.01322 12 110
FINDING E -429.60853 13 120
FINDING E -477.62398 14 130
FINDING E -529.5259 15 140
FINDING E -584.57152 16 150
FINDING E -712.01746 17 160
Energy -801.00916 in interval found after 163 updates in 3.842 seconds
RM ITER 1 RestrictEV 25.486845 a 17.303728
RM ITER 2 RestrictEV 25.486845 a 17.307455
RM ITER 3 RestrictEV 25.486845 a 17.311183
RM ITER 4 RestrictEV 25.486845 a 17.31491
RM ITER 5 RestrictEV 25.486845 a 17.318638
RM ITER 6 RestrictEV 25.486845 a 17.322366
RM ITER 7 RestrictEV 25.486845 a 17.32423
RM ITER 8 RestrictEV 25.486845 a 17.325472
RM ITER 9 RestrictEV 25.486845 a 17.326404
RM ITER 10 RestrictEV 25.486845 a 17.327149
RUNNING COMPLETED
STOP 2.6409211 2.5739822 5.2149034 -801.00916
Overall acceptance 0 of 19200 = 0
Time = 14.7 seconds
exit: Sun Oct 22 14:00:56 2023

