SU(4) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Sun Oct 22 14:00:27 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 43
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
beta 1
ora_steps 4
qhb_steps 4
Emin -3.54
Emax -3.37
delta 0.337
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002142 seconds
Nint 1
START 4 4 8 -1536
WARMUPS COMPLETED
Searching for energy interval [-906.24, -819.968]
FINDING E -56.796472 1 0
FINDING E -88.05209 2 10
FINDING E -135.54452 3 20
FINDING E -196.91339 4 30
FINDING E -247.05772 5 40
FINDING E -319.25406 6 50
FINDING E -376.11611 7 60
FINDING E -433.94262 8 70
FINDING E -508.16265 9 80
FINDING E -636.13542 10 90
Energy -829.56523 in interval found after 98 updates in 1.17 seconds
RM ITER 1 RestrictEV 33.538766 a 10.804506
RM ITER 2 RestrictEV 33.538766 a 10.809012
RM ITER 3 RestrictEV 33.538766 a 10.813519
RM ITER 4 RestrictEV 33.538766 a 10.818025
RM ITER 5 RestrictEV 33.538766 a 10.822531
RM ITER 6 RestrictEV 33.538766 a 10.827037
RM ITER 7 RestrictEV 33.538766 a 10.82929
RM ITER 8 RestrictEV 33.538766 a 10.830792
RM ITER 9 RestrictEV 33.538766 a 10.831919
RM ITER 10 RestrictEV 33.538766 a 10.83282
RUNNING COMPLETED
STOP 2.1480314 2.1726208 4.3206523 -829.56523
Overall acceptance 0 of 11520 = 0
Time = 5.701 seconds
exit: Sun Oct 22 14:00:33 2023

