SU(7) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 20 19:01:44 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.6 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 1
ora_steps 4
qhb_steps 4
Emin -3.31
Emax -3.15
delta 0.315
a 32.7
ait 50
Njacknife 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.005524 seconds
nrintervals 1
START 7 7 14 -1536
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.004077 seconds
START 7 7 14 -1536
WARMUPS COMPLETED
Searching for energy interval [-847.36, -766.72]
FINDING E -12.418139 1.1 0
FINDING E -19.236671 1.2 1
FINDING E -20.259946 1.3 2
FINDING E -24.789016 1.4 3
FINDING E -22.220505 1.5 4
FINDING E -19.748402 1.6 5
FINDING E -26.306149 1.7 6
FINDING E -22.651632 1.8 7
FINDING E -24.727244 1.9 8
FINDING E -27.404891 2 9
FINDING E -33.413966 2.1 10
FINDING E -33.316437 2.2 11
FINDING E -29.309218 2.3 12
FINDING E -38.429271 2.4 13
FINDING E -34.727014 2.5 14
FINDING E -49.152624 2.6 15
FINDING E -43.272257 2.7 16
FINDING E -47.496698 2.8 17
FINDING E -49.817935 2.9 18
FINDING E -59.678392 3 19
FINDING E -48.028968 3.1 20
FINDING E -54.468333 3.2 21
FINDING E -51.224503 3.3 22
FINDING E -40.844507 3.4 23
FINDING E -54.794772 3.5 24
FINDING E -57.850668 3.6 25
FINDING E -51.074216 3.7 26
FINDING E -54.933471 3.8 27
FINDING E -59.887093 3.9 28
FINDING E -61.091424 4 29
FINDING E -62.105413 4.1 30
FINDING E -68.328897 4.2 31
FINDING E -57.352033 4.3 32
FINDING E -58.742179 4.4 33
FINDING E -68.911821 4.5 34
FINDING E -66.25475 4.6 35
FINDING E -69.935088 4.7 36
FINDING E -74.852649 4.8 37
FINDING E -68.821173 4.9 38
FINDING E -80.953833 5 39
FINDING E -72.28496 5.1 40
FINDING E -70.004635 5.2 41
FINDING E -89.720515 5.3 42
FINDING E -82.172203 5.4 43
FINDING E -85.120183 5.5 44
FINDING E -87.440933 5.6 45
FINDING E -83.080703 5.7 46
FINDING E -95.891002 5.8 47
FINDING E -87.283612 5.9 48
FINDING E -90.163379 6 49
FINDING E -93.970109 6.1 50
FINDING E -101.33527 6.2 51
FINDING E -99.365998 6.3 52
FINDING E -99.203299 6.4 53
FINDING E -97.874612 6.5 54
FINDING E -96.408687 6.6 55
FINDING E -102.21684 6.7 56
FINDING E -100.82051 6.8 57
FINDING E -109.71289 6.9 58
FINDING E -104.44149 7 59
FINDING E -113.52514 7.1 60
FINDING E -103.83871 7.2 61
FINDING E -111.28284 7.3 62
FINDING E -121.71927 7.4 63
FINDING E -116.82533 7.5 64
FINDING E -114.0302 7.6 65
FINDING E -121.74865 7.7 66
FINDING E -116.5417 7.8 67
FINDING E -121.74453 7.9 68
FINDING E -121.4268 8 69
FINDING E -123.0432 8.1 70
FINDING E -124.42601 8.2 71
FINDING E -124.71183 8.3 72
FINDING E -129.21965 8.4 73
FINDING E -140.5668 8.5 74
FINDING E -127.85725 8.6 75
FINDING E -134.64182 8.7 76
FINDING E -136.32962 8.8 77
FINDING E -136.90322 8.9 78
FINDING E -134.81307 9 79
FINDING E -136.52897 9.1 80
FINDING E -141.88857 9.2 81
FINDING E -143.54498 9.3 82
FINDING E -148.64673 9.4 83
FINDING E -147.6414 9.5 84
FINDING E -153.7733 9.6 85
FINDING E -150.24122 9.7 86
FINDING E -149.14988 9.8 87
FINDING E -154.72718 9.9 88
FINDING E -155.30123 10 89
FINDING E -151.64865 10.1 90
FINDING E -164.09524 10.2 91
FINDING E -158.66182 10.3 92
FINDING E -164.17442 10.4 93
FINDING E -166.50572 10.5 94
FINDING E -163.64376 10.6 95
FINDING E -166.21106 10.7 96
FINDING E -167.7956 10.8 97
FINDING E -170.8993 10.9 98
FINDING E -174.75267 11 99
FINDING E -178.08685 11.1 100
FINDING E -173.32253 11.2 101
FINDING E -179.19905 11.3 102
FINDING E -175.38853 11.4 103
FINDING E -175.73459 11.5 104
FINDING E -181.78427 11.6 105
FINDING E -183.3827 11.7 106
FINDING E -186.42662 11.8 107
FINDING E -182.83385 11.9 108
FINDING E -188.42321 12 109
FINDING E -185.18111 12.1 110
FINDING E -192.73887 12.2 111
FINDING E -193.30266 12.3 112
FINDING E -194.15418 12.4 113
FINDING E -187.39663 12.5 114
FINDING E -202.45539 12.6 115
FINDING E -197.75228 12.7 116
FINDING E -196.35635 12.8 117
FINDING E -202.62363 12.9 118
FINDING E -201.41856 13 119
FINDING E -210.21457 13.1 120
FINDING E -202.60743 13.2 121
FINDING E -215.69185 13.3 122
FINDING E -210.52231 13.4 123
FINDING E -206.99808 13.5 124
FINDING E -211.48816 13.6 125
FINDING E -220.29121 13.7 126
FINDING E -216.41959 13.8 127
FINDING E -219.18107 13.9 128
FINDING E -220.23321 14 129
FINDING E -223.89923 14.1 130
FINDING E -215.95774 14.2 131
FINDING E -222.15073 14.3 132
FINDING E -222.77581 14.4 133
FINDING E -227.11001 14.5 134
FINDING E -223.42486 14.6 135
FINDING E -230.12537 14.7 136
FINDING E -233.69915 14.8 137
FINDING E -229.08245 14.9 138
FINDING E -226.64058 15 139
FINDING E -247.77951 15.1 140
FINDING E -234.24846 15.2 141
FINDING E -241.18634 15.3 142
FINDING E -244.02178 15.4 143
FINDING E -254.40096 15.5 144
FINDING E -244.68802 15.6 145
FINDING E -240.82586 15.7 146
FINDING E -240.08876 15.8 147
FINDING E -256.9234 15.9 148
FINDING E -246.44722 16 149
FINDING E -253.32313 16.1 150
FINDING E -255.43641 16.2 151
FINDING E -252.10788 16.3 152
FINDING E -254.36508 16.4 153
FINDING E -262.77226 16.5 154
FINDING E -260.75254 16.6 155
FINDING E -263.46779 16.7 156
FINDING E -252.61122 16.8 157
FINDING E -265.64174 16.9 158
FINDING E -264.52753 17 159
FINDING E -270.18385 17.1 160
FINDING E -271.49178 17.2 161
FINDING E -274.0678 17.3 162
FINDING E -276.62652 17.4 163
FINDING E -275.60731 17.5 164
FINDING E -282.19549 17.6 165
FINDING E -272.05665 17.7 166
FINDING E -289.73432 17.8 167
FINDING E -280.0046 17.9 168
FINDING E -279.9146 18 169
FINDING E -286.60677 18.1 170
FINDING E -289.08572 18.2 171
FINDING E -289.54559 18.3 172
FINDING E -282.70641 18.4 173
FINDING E -288.68131 18.5 174
FINDING E -289.31745 18.6 175
FINDING E -297.49553 18.7 176
FINDING E -296.99945 18.8 177
FINDING E -299.54472 18.9 178
FINDING E -305.99782 19 179
FINDING E -300.90587 19.1 180
FINDING E -297.05386 19.2 181
FINDING E -304.62963 19.3 182
FINDING E -308.87207 19.4 183
FINDING E -308.75898 19.5 184
FINDING E -297.97573 19.6 185
FINDING E -309.41058 19.7 186
FINDING E -317.95104 19.8 187
FINDING E -313.61388 19.9 188
FINDING E -314.17402 20 189
FINDING E -313.4083 20.1 190
FINDING E -314.49438 20.2 191
FINDING E -325.06573 20.3 192
FINDING E -325.50331 20.4 193
FINDING E -322.96615 20.5 194
FINDING E -329.07413 20.6 195
FINDING E -327.26266 20.7 196
FINDING E -323.35938 20.8 197
FINDING E -335.90419 20.9 198
FINDING E -329.90472 21 199
FINDING E -332.69214 21.1 200
FINDING E -337.37693 21.2 201
FINDING E -337.14606 21.3 202
FINDING E -338.98711 21.4 203
FINDING E -338.97345 21.5 204
FINDING E -340.15752 21.6 205
FINDING E -345.3717 21.7 206
FINDING E -347.85656 21.8 207
FINDING E -356.64417 21.9 208
FINDING E -356.01558 22 209
FINDING E -344.7682 22.1 210
FINDING E -351.71568 22.2 211
FINDING E -352.39403 22.3 212
FINDING E -363.86728 22.4 213
FINDING E -362.86482 22.5 214
FINDING E -364.19998 22.6 215
FINDING E -367.71522 22.7 216
FINDING E -357.94446 22.8 217
FINDING E -362.35385 22.9 218
FINDING E -367.03634 23 219
FINDING E -368.3808 23.1 220
FINDING E -377.53079 23.2 221
FINDING E -373.31354 23.3 222
FINDING E -375.08415 23.4 223
FINDING E -374.71507 23.5 224
FINDING E -381.27474 23.6 225
FINDING E -376.6082 23.7 226
FINDING E -384.97533 23.8 227
FINDING E -384.5168 23.9 228
FINDING E -390.60457 24 229
FINDING E -389.7899 24.1 230
FINDING E -394.80079 24.2 231
FINDING E -394.46071 24.3 232
FINDING E -400.10598 24.4 233
FINDING E -400.06295 24.5 234
FINDING E -392.93348 24.6 235
FINDING E -397.19021 24.7 236
FINDING E -402.94344 24.8 237
FINDING E -401.03619 24.9 238
FINDING E -409.46169 25 239
FINDING E -415.3575 25.1 240
FINDING E -402.36536 25.2 241
FINDING E -411.17923 25.3 242
FINDING E -410.31221 25.4 243
FINDING E -409.49645 25.5 244
FINDING E -415.50046 25.6 245
FINDING E -416.87486 25.7 246
FINDING E -421.98558 25.8 247
FINDING E -419.92202 25.9 248
FINDING E -422.8552 26 249
FINDING E -420.00916 26.1 250
FINDING E -427.91545 26.2 251
FINDING E -431.26993 26.3 252
FINDING E -433.46294 26.4 253
FINDING E -437.10325 26.5 254
FINDING E -441.86816 26.6 255
FINDING E -435.91475 26.7 256
FINDING E -439.51093 26.8 257
FINDING E -443.0441 26.9 258
FINDING E -448.07768 27 259
FINDING E -448.20375 27.1 260
FINDING E -439.20359 27.2 261
FINDING E -452.24723 27.3 262
FINDING E -443.96583 27.4 263
FINDING E -449.93904 27.5 264
FINDING E -447.82147 27.6 265
FINDING E -459.77052 27.7 266
FINDING E -455.99092 27.8 267
FINDING E -457.84115 27.9 268
FINDING E -468.32368 28 269
FINDING E -456.64359 28.1 270
FINDING E -465.18912 28.2 271
FINDING E -472.13435 28.3 272
FINDING E -479.23585 28.4 273
FINDING E -467.78045 28.5 274
FINDING E -484.57602 28.6 275
FINDING E -480.85265 28.7 276
FINDING E -484.59682 28.8 277
FINDING E -482.36359 28.9 278
FINDING E -485.28577 29 279
FINDING E -489.72262 29.1 280
FINDING E -496.77459 29.2 281
FINDING E -490.98923 29.3 282
FINDING E -493.79593 29.4 283
FINDING E -490.96952 29.5 284
FINDING E -495.72373 29.6 285
FINDING E -502.61554 29.7 286
FINDING E -508.3286 29.8 287
FINDING E -502.66645 29.9 288
FINDING E -502.49329 30 289
FINDING E -505.46354 30.1 290
FINDING E -507.00507 30.2 291
FINDING E -512.66251 30.3 292
FINDING E -521.59519 30.4 293
FINDING E -520.9921 30.5 294
FINDING E -522.89896 30.6 295
FINDING E -512.45508 30.7 296
FINDING E -528.64445 30.8 297
FINDING E -535.6281 30.9 298
FINDING E -527.32274 31 299
FINDING E -541.5647 31.1 300
FINDING E -545.14382 31.2 301
FINDING E -540.8552 31.3 302
FINDING E -536.62743 31.4 303
FINDING E -553.67728 31.5 304
FINDING E -558.57012 31.6 305
FINDING E -550.54203 31.7 306
FINDING E -552.87964 31.8 307
FINDING E -557.73521 31.9 308
FINDING E -562.19814 32 309
FINDING E -563.93142 32.1 310
FINDING E -570.95977 32.2 311
FINDING E -576.67842 32.3 312
FINDING E -579.57767 32.4 313
FINDING E -577.88603 32.5 314
FINDING E -580.08035 32.6 315
FINDING E -590.69945 32.7 316
FINDING E -593.94821 32.8 317
FINDING E -598.65595 32.9 318
FINDING E -598.2063 33 319
FINDING E -604.596 33.1 320
FINDING E -599.22621 33.2 321
FINDING E -600.14037 33.3 322
FINDING E -619.08023 33.4 323
FINDING E -620.67997 33.5 324
FINDING E -621.69069 33.6 325
FINDING E -631.22696 33.7 326
FINDING E -635.70545 33.8 327
FINDING E -653.88817 33.9 328
FINDING E -645.22071 34 329
FINDING E -663.63307 34.1 330
FINDING E -663.20616 34.2 331
FINDING E -667.24243 34.3 332
FINDING E -682.90147 34.4 333
FINDING E -705.95265 34.5 334
FINDING E -731.64112 34.6 335
FINDING E -762.44382 34.7 336
FINDING E -790.99494 1 337
Energy -790.99494 in interval found after 338 updates in 32.38 seconds
RM ITER 1 Reweightexpect 16.045063 a 34.702467
RM ITER 2 Reweightexpect 16.045063 a 34.704935
RM ITER 3 Reweightexpect 16.045063 a 34.707402
RM ITER 4 Reweightexpect 16.045063 a 34.70987
RM ITER 5 Reweightexpect 16.045063 a 34.712337
RM ITER 6 Reweightexpect 16.045063 a 34.714804
RM ITER 7 Reweightexpect 16.045063 a 34.717272
RM ITER 8 Reweightexpect 16.045063 a 34.719739
RM ITER 9 Reweightexpect 16.045063 a 34.722207
RM ITER 10 Reweightexpect 16.045063 a 34.724674
RM ITER 11 Reweightexpect 16.045063 a 34.727141
RM ITER 12 Reweightexpect 16.045063 a 34.729609
RM ITER 13 Reweightexpect 16.045063 a 34.732076
RM ITER 14 Reweightexpect 16.045063 a 34.734544
RM ITER 15 Reweightexpect 16.045063 a 34.737011
RM ITER 16 Reweightexpect 16.045063 a 34.739478
RM ITER 17 Reweightexpect 16.045063 a 34.741946
RM ITER 18 Reweightexpect 16.045063 a 34.744413
RM ITER 19 Reweightexpect 16.045063 a 34.746881
RM ITER 20 Reweightexpect 16.045063 a 34.749348
RM ITER 21 Reweightexpect 16.045063 a 34.751815
RM ITER 22 Reweightexpect 16.045063 a 34.754283
RM ITER 23 Reweightexpect 16.045063 a 34.75675
RM ITER 24 Reweightexpect 16.045063 a 34.759218
RM ITER 25 Reweightexpect 16.045063 a 34.761685
RM ITER 26 Reweightexpect 16.045063 a 34.764153
RM ITER 27 Reweightexpect 16.045063 a 34.76662
RM ITER 28 Reweightexpect 16.045063 a 34.769087
RM ITER 29 Reweightexpect 16.045063 a 34.771555
RM ITER 30 Reweightexpect 16.045063 a 34.774022
RM ITER 31 Reweightexpect 16.045063 a 34.77649
RM ITER 32 Reweightexpect 16.045063 a 34.777723
RM ITER 33 Reweightexpect 16.045063 a 34.778546
RM ITER 34 Reweightexpect 16.045063 a 34.779163
RM ITER 35 Reweightexpect 16.045063 a 34.779656
RM ITER 36 Reweightexpect 16.045063 a 34.780067
RM ITER 37 Reweightexpect 16.045063 a 34.78042
RM ITER 38 Reweightexpect 16.045063 a 34.780728
RM ITER 39 Reweightexpect 16.045063 a 34.781002
RM ITER 40 Reweightexpect 16.045063 a 34.781249
RM ITER 41 Reweightexpect 16.045063 a 34.781473
RM ITER 42 Reweightexpect 16.045063 a 34.781679
RM ITER 43 Reweightexpect 16.045063 a 34.781869
RM ITER 44 Reweightexpect 16.045063 a 34.782045
RM ITER 45 Reweightexpect 16.045063 a 34.78221
RM ITER 46 Reweightexpect 16.045063 a 34.782364
RM ITER 47 Reweightexpect 16.045063 a 34.782509
RM ITER 48 Reweightexpect 16.045063 a 34.782646
RM ITER 49 Reweightexpect 16.045063 a 34.782776
RM ITER 50 Reweightexpect 16.045063 a 34.782899
RUNNING COMPLETED
STOP 3.6219912 3.5875981 7.2095893 -790.99494
Overall acceptance 0 of 201600 = 0
Time = 308.5 seconds
exit: Fri Oct 20 19:06:52 2023

