SU(4) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 20 18:54:06 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 43
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 1
ora_steps 4
qhb_steps 4
Emin -3.54
Emax -3.37
delta 0.337
a 10.7
ait 50
Njacknife 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.003659 seconds
nrintervals 1
START 4 4 8 -1536
unit gauge configuration loaded
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002492 seconds
START 4 4 8 -1536
WARMUPS COMPLETED
Searching for energy interval [-906.24, -819.968]
FINDING E -56.554843 1.1 0
FINDING E -54.709977 1.2 1
FINDING E -62.098364 1.3 2
FINDING E -63.156764 1.4 3
FINDING E -77.862133 1.5 4
FINDING E -66.099498 1.6 5
FINDING E -91.445944 1.7 6
FINDING E -87.652582 1.8 7
FINDING E -88.049716 1.9 8
FINDING E -101.13044 2 9
FINDING E -99.781744 2.1 10
FINDING E -114.7476 2.2 11
FINDING E -104.18114 2.3 12
FINDING E -117.42134 2.4 13
FINDING E -117.91438 2.5 14
FINDING E -132.57053 2.6 15
FINDING E -136.40694 2.7 16
FINDING E -134.38665 2.8 17
FINDING E -132.74196 2.9 18
FINDING E -149.03995 3 19
FINDING E -138.43943 3.1 20
FINDING E -155.87539 3.2 21
FINDING E -157.15912 3.3 22
FINDING E -163.07713 3.4 23
FINDING E -162.11311 3.5 24
FINDING E -165.84507 3.6 25
FINDING E -169.80761 3.7 26
FINDING E -198.93932 3.8 27
FINDING E -195.96575 3.9 28
FINDING E -196.29088 4 29
FINDING E -211.77374 4.1 30
FINDING E -197.62808 4.2 31
FINDING E -206.64391 4.3 32
FINDING E -221.74307 4.4 33
FINDING E -217.52772 4.5 34
FINDING E -224.49215 4.6 35
FINDING E -230.70269 4.7 36
FINDING E -251.98017 4.8 37
FINDING E -248.1458 4.9 38
FINDING E -256.47809 5 39
FINDING E -258.10362 5.1 40
FINDING E -257.47404 5.2 41
FINDING E -272.51052 5.3 42
FINDING E -277.656 5.4 43
FINDING E -273.89607 5.5 44
FINDING E -281.15608 5.6 45
FINDING E -289.00733 5.7 46
FINDING E -311.33577 5.8 47
FINDING E -300.82474 5.9 48
FINDING E -303.62202 6 49
FINDING E -303.1886 6.1 50
FINDING E -327.89053 6.2 51
FINDING E -330.39079 6.3 52
FINDING E -327.49909 6.4 53
FINDING E -339.3529 6.5 54
FINDING E -352.0376 6.6 55
FINDING E -347.17959 6.7 56
FINDING E -360.24322 6.8 57
FINDING E -370.43977 6.9 58
FINDING E -366.08991 7 59
FINDING E -371.71887 7.1 60
FINDING E -381.31312 7.2 61
FINDING E -395.85104 7.3 62
FINDING E -401.83436 7.4 63
FINDING E -395.70283 7.5 64
FINDING E -411.87641 7.6 65
FINDING E -431.95406 7.7 66
FINDING E -420.16841 7.8 67
FINDING E -428.35558 7.9 68
FINDING E -421.88055 8 69
FINDING E -446.50108 8.1 70
FINDING E -445.34991 8.2 71
FINDING E -448.63307 8.3 72
FINDING E -473.6927 8.4 73
FINDING E -466.21654 8.5 74
FINDING E -483.47411 8.6 75
FINDING E -485.73088 8.7 76
FINDING E -497.66753 8.8 77
FINDING E -490.03315 8.9 78
FINDING E -500.74125 9 79
FINDING E -519.24065 9.1 80
FINDING E -531.21384 9.2 81
FINDING E -539.13265 9.3 82
FINDING E -547.85889 9.4 83
FINDING E -564.2747 9.5 84
FINDING E -569.61661 9.6 85
FINDING E -582.20452 9.7 86
FINDING E -603.53902 9.8 87
FINDING E -614.02087 9.9 88
FINDING E -630.17038 10 89
FINDING E -619.84461 10.1 90
FINDING E -627.80815 10.2 91
FINDING E -653.00979 10.3 92
FINDING E -681.19842 10.4 93
FINDING E -693.56887 10.5 94
FINDING E -733.10399 10.6 95
FINDING E -745.17453 10.7 96
FINDING E -763.07853 10.8 97
FINDING E -788.05296 10.9 98
FINDING E -807.38304 11 99
FINDING E -854.31864 1 100
Energy -854.31864 in interval found after 101 updates in 2.235 seconds
RM ITER 1 Reweightexpect 8.7853628 a 11.00118
RM ITER 2 Reweightexpect 8.7853628 a 11.002361
RM ITER 3 Reweightexpect 8.7853628 a 11.003541
RM ITER 4 Reweightexpect 8.7853628 a 11.004721
RM ITER 5 Reweightexpect 8.7853628 a 11.005902
RM ITER 6 Reweightexpect 8.7853628 a 11.007082
RM ITER 7 Reweightexpect 8.7853628 a 11.008263
RM ITER 8 Reweightexpect 8.7853628 a 11.009443
RM ITER 9 Reweightexpect 8.7853628 a 11.010623
RM ITER 10 Reweightexpect 8.7853628 a 11.011804
RM ITER 11 Reweightexpect 8.7853628 a 11.012984
RM ITER 12 Reweightexpect 8.7853628 a 11.014164
RM ITER 13 Reweightexpect 8.7853628 a 11.015345
RM ITER 14 Reweightexpect 8.7853628 a 11.016525
RM ITER 15 Reweightexpect 8.7853628 a 11.017706
RM ITER 16 Reweightexpect -27.254395 a 11.014044
RM ITER 17 Reweightexpect -32.572744 a 11.009667
RM ITER 18 Reweightexpect -26.302663 a 11.006133
RM ITER 19 Reweightexpect -26.817377 a 11.00253
RM ITER 20 Reweightexpect -26.494021 a 10.998971
RM ITER 21 Reweightexpect -27.741596 a 10.995243
RM ITER 22 Reweightexpect -23.913762 a 10.99203
RM ITER 23 Reweightexpect -28.52776 a 10.988198
RM ITER 24 Reweightexpect -28.152384 a 10.984415
RM ITER 25 Reweightexpect -31.546342 a 10.980177
RM ITER 26 Reweightexpect -33.529405 a 10.975672
RM ITER 27 Reweightexpect -24.100353 a 10.972434
RM ITER 28 Reweightexpect -24.570823 a 10.969132
RM ITER 29 Reweightexpect -22.969135 a 10.966046
RM ITER 30 Reweightexpect -24.929495 a 10.962697
RM ITER 31 Reweightexpect -24.702111 a 10.959378
RM ITER 32 Reweightexpect -16.144931 a 10.958293
RM ITER 33 Reweightexpect -22.999885 a 10.957263
RM ITER 34 Reweightexpect -26.140785 a 10.956385
RM ITER 35 Reweightexpect -18.548929 a 10.955887
RM ITER 36 Reweightexpect -13.267002 a 10.95559
RM ITER 37 Reweightexpect -21.51637 a 10.955177
RM ITER 38 Reweightexpect -23.855704 a 10.954776
RM ITER 39 Reweightexpect -25.033959 a 10.954402
RM ITER 40 Reweightexpect -29.340799 a 10.954008
RM ITER 41 Reweightexpect -20.562197 a 10.953757
RM ITER 42 Reweightexpect -23.942361 a 10.953489
RM ITER 43 Reweightexpect -19.915058 a 10.953283
RM ITER 44 Reweightexpect -23.653754 a 10.953056
RM ITER 45 Reweightexpect -28.452653 a 10.952801
RM ITER 46 Reweightexpect -26.216572 a 10.952581
RM ITER 47 Reweightexpect -28.864136 a 10.952353
RM ITER 48 Reweightexpect -36.221698 a 10.952083
RM ITER 49 Reweightexpect -25.598584 a 10.951902
RM ITER 50 Reweightexpect -18.253737 a 10.951779
RUNNING COMPLETED
STOP 2.2875937 2.2931196 4.5807133 -879.49696
Overall acceptance 39603 of 57600 = 0.6876
Time = 27.5 seconds
exit: Fri Oct 20 18:54:34 2023

