SU(5) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 20 18:56:46 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.3 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 1
ora_steps 4
qhb_steps 4
Emin -3.39
Emax -3.23
delta 0.323
a 16.7
ait 50
Njacknife 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00436 seconds
nrintervals 1
START 5 5 10 -1536
unit gauge configuration loaded
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002423 seconds
START 5 5 10 -1536
WARMUPS COMPLETED
Searching for energy interval [-867.84, -785.152]
FINDING E -22.852681 1.1 0
FINDING E -41.011811 1.2 1
FINDING E -41.47751 1.3 2
FINDING E -37.188082 1.4 3
FINDING E -49.94642 1.5 4
FINDING E -46.824205 1.6 5
FINDING E -45.609498 1.7 6
FINDING E -48.432906 1.8 7
FINDING E -48.802012 1.9 8
FINDING E -65.381781 2 9
FINDING E -52.290759 2.1 10
FINDING E -66.262735 2.2 11
FINDING E -70.059378 2.3 12
FINDING E -68.534033 2.4 13
FINDING E -80.561377 2.5 14
FINDING E -84.063909 2.6 15
FINDING E -76.864499 2.7 16
FINDING E -77.937043 2.8 17
FINDING E -84.847122 2.9 18
FINDING E -99.478636 3 19
FINDING E -89.133718 3.1 20
FINDING E -85.368848 3.2 21
FINDING E -100.68651 3.3 22
FINDING E -105.1433 3.4 23
FINDING E -106.87268 3.5 24
FINDING E -106.18106 3.6 25
FINDING E -104.414 3.7 26
FINDING E -114.36948 3.8 27
FINDING E -115.02871 3.9 28
FINDING E -109.65721 4 29
FINDING E -120.75652 4.1 30
FINDING E -125.84791 4.2 31
FINDING E -125.02503 4.3 32
FINDING E -133.34478 4.4 33
FINDING E -128.4227 4.5 34
FINDING E -129.50043 4.6 35
FINDING E -138.88843 4.7 36
FINDING E -138.24569 4.8 37
FINDING E -144.16598 4.9 38
FINDING E -149.21551 5 39
FINDING E -147.16502 5.1 40
FINDING E -158.10667 5.2 41
FINDING E -168.74093 5.3 42
FINDING E -169.42386 5.4 43
FINDING E -158.91919 5.5 44
FINDING E -170.31523 5.6 45
FINDING E -171.68753 5.7 46
FINDING E -171.69364 5.8 47
FINDING E -169.60366 5.9 48
FINDING E -178.60898 6 49
FINDING E -188.82126 6.1 50
FINDING E -186.10019 6.2 51
FINDING E -179.13372 6.3 52
FINDING E -195.84623 6.4 53
FINDING E -202.08063 6.5 54
FINDING E -194.55745 6.6 55
FINDING E -209.59381 6.7 56
FINDING E -208.6753 6.8 57
FINDING E -215.2833 6.9 58
FINDING E -214.74904 7 59
FINDING E -222.8871 7.1 60
FINDING E -218.49696 7.2 61
FINDING E -231.06202 7.3 62
FINDING E -225.44084 7.4 63
FINDING E -243.09226 7.5 64
FINDING E -237.57319 7.6 65
FINDING E -250.14274 7.7 66
FINDING E -238.1812 7.8 67
FINDING E -230.92823 7.9 68
FINDING E -241.09381 8 69
FINDING E -259.66711 8.1 70
FINDING E -260.90318 8.2 71
FINDING E -258.89933 8.3 72
FINDING E -257.16782 8.4 73
FINDING E -268.01424 8.5 74
FINDING E -264.57649 8.6 75
FINDING E -272.02157 8.7 76
FINDING E -273.68893 8.8 77
FINDING E -287.59165 8.9 78
FINDING E -276.92244 9 79
FINDING E -278.10712 9.1 80
FINDING E -289.07899 9.2 81
FINDING E -293.07801 9.3 82
FINDING E -296.93137 9.4 83
FINDING E -309.5978 9.5 84
FINDING E -304.96547 9.6 85
FINDING E -311.37809 9.7 86
FINDING E -302.72991 9.8 87
FINDING E -319.02764 9.9 88
FINDING E -308.23092 10 89
FINDING E -315.3717 10.1 90
FINDING E -321.17534 10.2 91
FINDING E -330.24168 10.3 92
FINDING E -329.5173 10.4 93
FINDING E -337.65437 10.5 94
FINDING E -342.51672 10.6 95
FINDING E -337.40609 10.7 96
FINDING E -350.34009 10.8 97
FINDING E -357.98526 10.9 98
FINDING E -352.74694 11 99
FINDING E -363.7629 11.1 100
FINDING E -359.66021 11.2 101
FINDING E -362.08817 11.3 102
FINDING E -365.71184 11.4 103
FINDING E -369.65629 11.5 104
FINDING E -369.88725 11.6 105
FINDING E -370.26777 11.7 106
FINDING E -392.22715 11.8 107
FINDING E -383.84028 11.9 108
FINDING E -398.48287 12 109
FINDING E -397.75187 12.1 110
FINDING E -402.56039 12.2 111
FINDING E -404.07209 12.3 112
FINDING E -399.73982 12.4 113
FINDING E -419.9607 12.5 114
FINDING E -411.98739 12.6 115
FINDING E -422.35435 12.7 116
FINDING E -422.20254 12.8 117
FINDING E -420.29851 12.9 118
FINDING E -430.25743 13 119
FINDING E -435.67275 13.1 120
FINDING E -437.2743 13.2 121
FINDING E -446.75323 13.3 122
FINDING E -452.96552 13.4 123
FINDING E -447.18749 13.5 124
FINDING E -448.68008 13.6 125
FINDING E -454.75517 13.7 126
FINDING E -468.67153 13.8 127
FINDING E -474.29182 13.9 128
FINDING E -478.31042 14 129
FINDING E -484.0932 14.1 130
FINDING E -474.12959 14.2 131
FINDING E -509.60939 14.3 132
FINDING E -486.12514 14.4 133
FINDING E -496.53788 14.5 134
FINDING E -515.97211 14.6 135
FINDING E -509.53479 14.7 136
FINDING E -514.14565 14.8 137
FINDING E -515.05616 14.9 138
FINDING E -533.11386 15 139
FINDING E -533.51309 15.1 140
FINDING E -547.43724 15.2 141
FINDING E -548.52943 15.3 142
FINDING E -556.69922 15.4 143
FINDING E -556.3363 15.5 144
FINDING E -564.7398 15.6 145
FINDING E -580.64054 15.7 146
FINDING E -584.0214 15.8 147
FINDING E -576.28402 15.9 148
FINDING E -598.49065 16 149
FINDING E -586.29456 16.1 150
FINDING E -596.32701 16.2 151
FINDING E -594.96359 16.3 152
FINDING E -612.73797 16.4 153
FINDING E -628.70643 16.5 154
FINDING E -653.77022 16.6 155
FINDING E -657.76155 16.7 156
FINDING E -661.86849 16.8 157
FINDING E -673.12032 16.9 158
FINDING E -684.57014 17 159
FINDING E -715.42543 17.1 160
FINDING E -748.95506 17.2 161
FINDING E -779.24807 17.3 162
FINDING E -804.42112 1 163
Energy -804.42112 in interval found after 164 updates in 4.468 seconds
RM ITER 1 Reweightexpect 22.074885 a 17.303229
RM ITER 2 Reweightexpect 22.074885 a 17.306457
RM ITER 3 Reweightexpect 22.074885 a 17.309686
RM ITER 4 Reweightexpect 22.074885 a 17.312914
RM ITER 5 Reweightexpect 22.074885 a 17.316143
RM ITER 6 Reweightexpect 22.074885 a 17.319372
RM ITER 7 Reweightexpect 22.074885 a 17.3226
RM ITER 8 Reweightexpect 22.074885 a 17.325829
RM ITER 9 Reweightexpect 22.074885 a 17.329057
RM ITER 10 Reweightexpect 22.074885 a 17.332286
RM ITER 11 Reweightexpect 22.074885 a 17.335515
RM ITER 12 Reweightexpect 22.074885 a 17.338743
RM ITER 13 Reweightexpect 22.074885 a 17.341972
RM ITER 14 Reweightexpect 22.074885 a 17.3452
RM ITER 15 Reweightexpect 22.074885 a 17.348429
RM ITER 16 Reweightexpect 22.074885 a 17.351658
RM ITER 17 Reweightexpect 22.074885 a 17.354886
RM ITER 18 Reweightexpect 22.074885 a 17.358115
RM ITER 19 Reweightexpect 22.074885 a 17.361343
RM ITER 20 Reweightexpect 22.074885 a 17.364572
RM ITER 21 Reweightexpect 22.074885 a 17.3678
RM ITER 22 Reweightexpect 22.074885 a 17.371029
RM ITER 23 Reweightexpect 22.074885 a 17.374258
RM ITER 24 Reweightexpect 22.074885 a 17.377486
RM ITER 25 Reweightexpect 22.074885 a 17.380715
RM ITER 26 Reweightexpect 22.074885 a 17.383943
RM ITER 27 Reweightexpect 22.074885 a 17.387172
RM ITER 28 Reweightexpect 22.074885 a 17.390401
RM ITER 29 Reweightexpect 22.074885 a 17.393629
RM ITER 30 Reweightexpect 22.074885 a 17.396858
RM ITER 31 Reweightexpect 22.074885 a 17.400086
RM ITER 32 Reweightexpect 22.074885 a 17.401701
RM ITER 33 Reweightexpect 22.074885 a 17.402777
RM ITER 34 Reweightexpect 22.074885 a 17.403584
RM ITER 35 Reweightexpect 22.074885 a 17.40423
RM ITER 36 Reweightexpect 22.074885 a 17.404768
RM ITER 37 Reweightexpect 22.074885 a 17.405229
RM ITER 38 Reweightexpect 22.074885 a 17.405633
RM ITER 39 Reweightexpect 22.074885 a 17.405991
RM ITER 40 Reweightexpect 22.074885 a 17.406314
RM ITER 41 Reweightexpect 22.074885 a 17.406608
RM ITER 42 Reweightexpect 22.074885 a 17.406877
RM ITER 43 Reweightexpect 22.074885 a 17.407125
RM ITER 44 Reweightexpect 22.074885 a 17.407356
RM ITER 45 Reweightexpect 22.074885 a 17.407571
RM ITER 46 Reweightexpect 22.074885 a 17.407773
RM ITER 47 Reweightexpect 22.074885 a 17.407963
RM ITER 48 Reweightexpect 22.074885 a 17.408142
RM ITER 49 Reweightexpect 22.074885 a 17.408312
RM ITER 50 Reweightexpect 22.074885 a 17.408473
RUNNING COMPLETED
STOP 2.5934871 2.6436295 5.2371166 -804.42112
Overall acceptance 0 of 96000 = 0
Time = 60.93 seconds
exit: Fri Oct 20 18:57:47 2023

