SU(3) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = MPI (portable), with 2 nodes
start: Fri Oct 20 18:52:29 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 1
ora_steps 4
qhb_steps 4
Emin -3.67
Emax -3.49
delta 0.349
a 6
ait 50
Njacknife 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00201 seconds
nrintervals 1
START 3 3 6 -1536
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001826 seconds
START 3 3 6 -1536
WARMUPS COMPLETED
Searching for energy interval [-939.52, -850.176]
FINDING E -94.502561 1.1 0
FINDING E -111.06599 1.2 1
FINDING E -101.27711 1.3 2
FINDING E -128.04453 1.4 3
FINDING E -133.0063 1.5 4
FINDING E -144.15378 1.6 5
FINDING E -149.94776 1.7 6
FINDING E -164.30448 1.8 7
FINDING E -175.51071 1.9 8
FINDING E -175.10486 2 9
FINDING E -202.4608 2.1 10
FINDING E -211.27002 2.2 11
FINDING E -202.82838 2.3 12
FINDING E -230.91757 2.4 13
FINDING E -257.38963 2.5 14
FINDING E -261.15704 2.6 15
FINDING E -253.37756 2.7 16
FINDING E -288.74628 2.8 17
FINDING E -272.27485 2.9 18
FINDING E -293.9271 3 19
FINDING E -316.85219 3.1 20
FINDING E -309.18011 3.2 21
FINDING E -336.04715 3.3 22
FINDING E -370.2319 3.4 23
FINDING E -365.09691 3.5 24
FINDING E -370.33035 3.6 25
FINDING E -407.71051 3.7 26
FINDING E -413.78129 3.8 27
FINDING E -430.35835 3.9 28
FINDING E -449.94131 4 29
FINDING E -447.83352 4.1 30
FINDING E -461.22679 4.2 31
FINDING E -488.2572 4.3 32
FINDING E -504.07032 4.4 33
FINDING E -505.41698 4.5 34
FINDING E -511.28924 4.6 35
FINDING E -556.91852 4.7 36
FINDING E -521.33972 4.8 37
FINDING E -587.24573 4.9 38
FINDING E -605.30443 5 39
FINDING E -606.93578 5.1 40
FINDING E -639.36431 5.2 41
FINDING E -631.14046 5.3 42
FINDING E -670.51712 5.4 43
FINDING E -689.21816 5.5 44
FINDING E -765.44985 5.6 45
FINDING E -796.22295 5.7 46
FINDING E -824.08486 5.8 47
FINDING E -831.58571 5.9 48
FINDING E -878.85776 1 49
Energy -878.85776 in interval found after 50 updates in 0.2949 seconds
RM ITER 1 Reweightexpect 15.99024 a 5.9020032
RM ITER 2 Reweightexpect 15.99024 a 5.9040064
RM ITER 3 Reweightexpect 15.99024 a 5.9060096
RM ITER 4 Reweightexpect 15.99024 a 5.9080128
RM ITER 5 Reweightexpect 15.99024 a 5.910016
RM ITER 6 Reweightexpect 15.99024 a 5.9120192
RM ITER 7 Reweightexpect 15.99024 a 5.9140224
RM ITER 8 Reweightexpect 15.99024 a 5.9160256
RM ITER 9 Reweightexpect 15.99024 a 5.9180288
RM ITER 10 Reweightexpect 15.99024 a 5.920032
RM ITER 11 Reweightexpect 15.99024 a 5.9220352
RM ITER 12 Reweightexpect 15.99024 a 5.9240384
RM ITER 13 Reweightexpect 15.99024 a 5.9260416
RM ITER 14 Reweightexpect 15.99024 a 5.9280448
RM ITER 15 Reweightexpect 15.99024 a 5.930048
RM ITER 16 Reweightexpect 15.99024 a 5.9320512
RM ITER 17 Reweightexpect 15.99024 a 5.9340544
RM ITER 18 Reweightexpect 15.99024 a 5.9360576
RM ITER 19 Reweightexpect 15.99024 a 5.9380608
RM ITER 20 Reweightexpect 15.99024 a 5.940064
RM ITER 21 Reweightexpect 15.99024 a 5.9420672
RM ITER 22 Reweightexpect 15.99024 a 5.9440704
RM ITER 23 Reweightexpect 15.99024 a 5.9460736
RM ITER 24 Reweightexpect 15.99024 a 5.9480768
RM ITER 25 Reweightexpect 15.99024 a 5.95008
RM ITER 26 Reweightexpect 15.99024 a 5.9520832
RM ITER 27 Reweightexpect 15.99024 a 5.9540864
RM ITER 28 Reweightexpect 15.99024 a 5.9560896
RM ITER 29 Reweightexpect 15.99024 a 5.9580928
RM ITER 30 Reweightexpect 15.99024 a 5.960096
RM ITER 31 Reweightexpect 15.99024 a 5.9620992
RM ITER 32 Reweightexpect 15.99024 a 5.9631008
RM ITER 33 Reweightexpect 15.99024 a 5.9637685
RM ITER 34 Reweightexpect 15.99024 a 5.9642693
RM ITER 35 Reweightexpect 15.99024 a 5.96467
RM ITER 36 Reweightexpect 15.99024 a 5.9650038
RM ITER 37 Reweightexpect 15.99024 a 5.96529
RM ITER 38 Reweightexpect 15.99024 a 5.9655404
RM ITER 39 Reweightexpect 15.99024 a 5.965763
RM ITER 40 Reweightexpect 15.99024 a 5.9659633
RM ITER 41 Reweightexpect 15.99024 a 5.9661454
RM ITER 42 Reweightexpect 15.99024 a 5.9663123
RM ITER 43 Reweightexpect 15.99024 a 5.9664664
RM ITER 44 Reweightexpect 15.99024 a 5.9666095
RM ITER 45 Reweightexpect 15.99024 a 5.9667431
RM ITER 46 Reweightexpect 15.99024 a 5.9668683
RM ITER 47 Reweightexpect 15.99024 a 5.9669861
RM ITER 48 Reweightexpect 15.99024 a 5.9670974
RM ITER 49 Reweightexpect 15.99024 a 5.9672028
RM ITER 50 Reweightexpect 15.99024 a 5.967303
RUNNING COMPLETED
STOP 1.7058168 1.7272213 3.4330381 -878.85776
Overall acceptance 0 of 28800 = 0
Time = 6.501 seconds
exit: Fri Oct 20 18:52:36 2023

