SU(3) pure-gauge over-relaxed heatbath algorithm
Machine = MPI (portable), with 2 nodes
start: Wed Sep 21 23:44:31 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 6
ora_steps 4
qhb_steps 4
reload_serial config.SU3.4444
forget
Restored binary gauge configuration serially from file config.SU3.4444
Time stamp Tue Jan 24 11:31:01 2017
Checksums 1f0df83 afc22265 OK
Time to reload gauge configuration = 0.008866 seconds
CHECK PLAQ: 1.5941514601839712e+00 1.5811129947216722e+00
CHECK NERSC LINKTR: -1.2799688810294660e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 4.4e-16
Time to check unitarity = 0.0001981 seconds
START 1.5941515 1.581113 3.1752645
WARMUPS COMPLETED
GMES 0.22248426 -0.29555005 1.7765107 1.7557319
GMES 0.48216476 -0.18017715 1.8359736 1.8501437
GMES 0.52101386 0.0057024603 1.800514 1.7838541
RUNNING COMPLETED
STOP 1.800514 1.7838541 3.5843682
Time = 0.02904 seconds
exit: Wed Sep 21 23:44:32 2022

