SU(4) pure-gauge over-relaxed heatbath algorithm
Machine = MPI (portable), with 2 nodes
start: Wed Sep 21 23:44:49 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 10.7
ora_steps 4
qhb_steps 4
reload_serial config.SU4.4444
forget
Restored binary gauge configuration serially from file config.SU4.4444
Time stamp Tue Jan 24 09:08:59 2017
Checksums ff508162 bfb64808 OK
Time to reload gauge configuration = 0.00186 seconds
CHECK PLAQ: 1.6623868341873866e+00 1.6452447726390365e+00
CHECK NERSC LINKTR: -1.2434277158519080e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 5.6e-16
Time to check unitarity = 0.0004241 seconds
START 1.6623868 1.6452448 3.3076316
WARMUPS COMPLETED
GMES -0.078285428 0.088928775 1.8884085 1.8973637
GMES -0.17190889 -0.056935098 1.9664612 1.958539
GMES -0.037589601 -0.025046615 1.9953817 2.0249662
RUNNING COMPLETED
STOP 1.9953817 2.0249662 4.020348
Time = 0.04757 seconds
exit: Wed Sep 21 23:44:49 2022

