SU(2) pure-gauge over-relaxed quasi-heatbath algorithm
Machine = MPI (portable), with 2 nodes
start: Fri Oct 20 18:51:04 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 2.7
ora_steps 4
qhb_steps 4
reload_serial config.SU2.4444
forget
Restored binary gauge configuration serially from file config.SU2.4444
Time stamp Sat Oct  1 01:22:54 2022
Checksums a4c03c80 398ab5fc OK
Time to reload gauge configuration = 0.000447 seconds
CHECK PLAQ: 1.3624482837232208e+00 1.3662679721914681e+00
CHECK NERSC LINKTR: -2.3132042723432278e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 8.9e-16
Time to check unitarity = 0.002399 seconds
START 1.3624483 1.366268 2.7287163
WARMUPS COMPLETED
GMES 0.91996009 5.2475385e-17 1.4043046 1.3789319
GMES 0.62188829 -7.502679e-17 1.353345 1.3541957
GMES 0.89878394 -8.6736174e-18 1.3483621 1.3997925
RUNNING COMPLETED
STOP 1.3483621 1.3997925 2.7481547
Time = 0.01672 seconds
exit: Fri Oct 20 18:51:04 2023

