SU(3) pure-gauge over-relaxed heatbath algorithm
Machine = MPI (portable), with 2 nodes
start: Thu Nov 17 01:12:23 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
MPI with automatic hyper_prime layout
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 6
ora_steps 4
qhb_steps 4
reload_serial config.SU3.4444
forget
Restored binary gauge configuration serially from file config.SU3.4444
Time stamp Sat Oct  1 01:24:08 2022
Checksums ac6e1df0 1e9a6f1a OK
Time to reload gauge configuration = 0.0006142 seconds
CHECK PLAQ: 1.7511526906430692e+00 1.7608072168014537e+00
CHECK NERSC LINKTR: 2.5882006381721112e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.7e-08 changed to 4.4e-16
Time to check unitarity = 0.0002069 seconds
START 1.7511527 1.7608072 3.5119599
WARMUPS COMPLETED
GMES -0.42705257 -0.74380847 1.7717134 1.8169594
GMES -0.49408229 -0.7480091 1.8048621 1.8037033
GMES -0.39455725 -0.50166346 1.7380277 1.7552502
RUNNING COMPLETED
STOP 1.7380277 1.7552502 3.4932778
Time = 0.02558 seconds
exit: Thu Nov 17 01:12:23 2022

