SU(7) pure-gauge hybrid Monte Carlo algorithm
Machine = Scalar processor, with 1 nodes
start: Tue Nov 29 00:00:41 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.4 MBytes per core for lattice
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 32.7
hmc_steps 40
traj_length 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.01026 seconds
START 7 7 14
WARMUPS COMPLETED
ACTION: g, h, tot = 0 24587.015 24587.015
ACTION: g, h, tot = 9823.2416 14715.062 24538.303
ACCEPT: delta S = -48.71 start S = 24587.0153738 end S = 24538.3033003
MONITOR_FORCE 0.1003 0.2314
GMES 3.8124727 -0.034194709 5.6346012 5.6273329
ACTION: g, h, tot = 9823.2416 24166.697 33989.939
ACTION: g, h, tot = 14720.022 19251.825 33971.847
ACCEPT: delta S = -18.09 start S = 33989.9391261 end S = 33971.8473022
MONITOR_FORCE 0.09193 0.2314
GMES 2.4583561 0.046845363 4.9654884 4.9315493
ACTION: g, h, tot = 14720.022 24776.682 39496.704
ACTION: g, h, tot = 18099.475 21387.235 39486.71
ACCEPT: delta S = -9.994 start S = 39496.7036848 end S = 39486.7099189
MONITOR_FORCE 0.08682 0.2314
GMES 1.76612 -0.038382133 4.4945267 4.4605445
RUNNING COMPLETED
STOP 4.4945267 4.4605445 8.9550712
Time = 1.023 seconds
exit: Tue Nov 29 00:00:42 2022

