SU(5) pure-gauge hybrid Monte Carlo algorithm
Machine = Scalar processor, with 1 nodes
start: Mon Nov 28 00:49:51 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 16.7
hmc_steps 30
traj_length 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002158 seconds
START 5 5 10
WARMUPS COMPLETED
ACTION: g, h, tot = 0 11954.836 11954.836
ACTION: g, h, tot = 5242.023 6678.742 11920.765
ACCEPT: delta S = -34.07 start S = 11954.8356912 end S = 11920.7649439
MONITOR_FORCE 0.08172 0.1864
GMES 2.965375 -0.050563986 3.9838204 3.9726015
ACTION: g, h, tot = 5242.023 12090.015 17332.038
ACTION: g, h, tot = 7396.4288 9925.1206 17321.549
ACCEPT: delta S = -10.49 start S = 17332.0382902 end S = 17321.5494099
MONITOR_FORCE 0.07431 0.1864
GMES 2.3568516 -0.055054783 3.5651582 3.5513787
ACTION: g, h, tot = 7396.4288 11884.768 19281.197
ACTION: g, h, tot = 8552.5295 10724.37 19276.9
ACCEPT: delta S = -4.297 start S = 19281.197295 end S = 19276.8998826
MONITOR_FORCE 0.07125 0.1864
GMES 2.004729 -0.042631907 3.3300248 3.3358117
RUNNING COMPLETED
STOP 3.3300248 3.3358117 6.6658365
Time = 0.3178 seconds
exit: Mon Nov 28 00:49:52 2022

