SU(5) pure-gauge hybrid Monte Carlo algorithm
Machine = Scalar processor, with 1 nodes
start: Tue Nov 29 00:00:31 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 16.7
hmc_steps 30
traj_length 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.003633 seconds
START 5 5 10
WARMUPS COMPLETED
ACTION: g, h, tot = 0 12226.962 12226.962
ACTION: g, h, tot = 5344.0044 6848.2499 12192.254
ACCEPT: delta S = -34.71 start S = 12226.9615476 end S = 12192.2543171
MONITOR_FORCE 0.08144 0.1864
GMES 2.9162661 -0.057474095 3.9659071 3.9507578
ACTION: g, h, tot = 5344.0044 12360.054 17704.058
ACTION: g, h, tot = 7580.8217 10112.562 17693.384
ACCEPT: delta S = -10.67 start S = 17704.0582371 end S = 17693.383614
MONITOR_FORCE 0.07383 0.1864
GMES 2.238582 -0.065128573 3.5366782 3.5079741
ACTION: g, h, tot = 7580.8217 12129.539 19710.36
ACTION: g, h, tot = 8736.825 10969.319 19706.144
ACCEPT: delta S = -4.216 start S = 19710.3604179 end S = 19706.1442917
MONITOR_FORCE 0.07066 0.1864
GMES 1.9584988 -0.016397007 3.2978141 3.2961756
RUNNING COMPLETED
STOP 3.2978141 3.2961756 6.5939897
Time = 0.3184 seconds
exit: Tue Nov 29 00:00:31 2022

