SU(3) with Clover fermions, DIMF = 3, fermion rep = fundamental
nHYP links with 3 smearing level(s)
  Reading alpha_smear parameters from infile
  IR_STAB = 1.000000e-06
  EPS_SQ = 1.000000e-05
NHYP_DEBUG turned on

Microcanonical simulation with refreshing
MIMD version 7ish
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
PHI algorithm
LU preconditioning
start: Sat Dec 17 11:43:20 2016

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.6 MBytes per node for lattice
Mallocing 3.6 MBytes per node for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Fri Dec 16 00:37:45 2016
Checksums 83567242 2efc25a5 OK
Time to reload gauge configuration = 0.0002198 seconds
CHECK PLAQ: 1.2754809836229895e+00 1.3359434793371250e+00
CHECK NERSC LINKTR: -2.4656227161254187e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 5.6e-16
Time to check unitarity = 0.0004508 seconds
START 1.275481 1.3359435 2.6114245
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
D_ACTION: g,h,f = 4.337377e+03  4.040381e+03  3.086897e+03  1.146465e+04
D_ACTION: g,h,f = 4.368107e+03  4.016837e+03  3.080004e+03  1.146495e+04
ACCEPT: delta S = 6.395268e-02, start S = 1.147831866041e+04, end S = 1.147838261309e+04
IT_PER_TRAJ 1186
MONITOR_FORCE_GAUGE 6.317441e-03
MONITOR_FORCE_FERMION0 6.070540e-03
MONITOR_FORCE_FERMION1 5.609425e-03
MONITOR_JACOBI_AVRG -nan
MONITOR_JACOBI_HIST   -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
FMES 11.547303 0.24769523 -0.47444327 -1.1447823 12.035902 0.054900654 3.7947076e-17
GMES 0.13013022 -0.09884211 1186 39 1.2638967 1.3235197 2.5099747 2.5602303
D_ACTION: g,h,f = 4.368107e+03  4.159062e+03  3.037697e+03  1.156487e+04
D_ACTION: g,h,f = 4.392737e+03  4.113823e+03  3.054732e+03  1.156129e+04
ACCEPT: delta S = -1.608769e+00, start S = 1.157830123194e+04, end S = 1.157669246326e+04
IT_PER_TRAJ 1251
MONITOR_FORCE_GAUGE 6.278737e-03
MONITOR_FORCE_FERMION0 6.332269e-03
MONITOR_FORCE_FERMION1 6.177374e-03
MONITOR_JACOBI_AVRG -nan
MONITOR_JACOBI_HIST   -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
FMES 12.145164 0.023052456 -1.5712781 -0.61299642 12.571447 -0.079809599 9.0205621e-17
GMES -0.17068364 0.12689841 1251 40 1.2922969 1.2758774 2.4935366 2.4865803
D_ACTION: g,h,f = 4.392737e+03  4.082117e+03  3.006954e+03  1.148181e+04
D_ACTION: g,h,f = 4.318680e+03  4.147880e+03  3.016022e+03  1.148258e+04
ACCEPT: delta S = -1.947915e-02, start S = 1.149720849647e+04, end S = 1.149718901732e+04
IT_PER_TRAJ 1202
MONITOR_FORCE_GAUGE 6.293808e-03
MONITOR_FORCE_FERMION0 6.606685e-03
MONITOR_FORCE_FERMION1 6.340610e-03
MONITOR_JACOBI_AVRG -nan
MONITOR_JACOBI_HIST   -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
FMES 11.705748 -0.04277709 -0.63798239 -0.69301243 12.045376 0.18421181 -6.5485811e-17
GMES 0.054348681 -0.058182978 1202 40 1.333257 1.2927741 2.5053458 2.5151041
RUNNING COMPLETED
STOP 1.333257 1.2927741 2.6260311
Average cg iters for steps: 1213
Average cg iters for measurements: 119
Time               = 20.22 seconds
congrad time       = 2.586 seconds
fermion_force time = 12.18 seconds
block_nhyp time    = 1.544 seconds
compute_fhb time   = 0.7265 seconds
total_iters = 3735

exit: Sat Dec 17 11:43:41 2016

