SU(3) with clover fermions, DIMF = 3, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Tue May  1 12:01:56 2018

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.7 MBytes per core for lattice
Mallocing 4.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5.4
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Tue Jan 24 11:31:01 2017
Checksums 1f0df83 afc22265 OK
Time to reload gauge configuration = 0.02041 seconds
CHECK PLAQ: 1.5941514601839692e+00 1.5811129947216720e+00
CHECK NERSC LINKTR: -1.2799688810294660e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 4.4e-16
Time to check unitarity = 0.0002241 seconds
START 1.5941515 1.581113 3.1752645
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 3904.9144 0 4040.3806 3086.8968 11032.192
ACTION: g, rep, h, f, tot = 3859.3515 0 4087.7952 3086.4369 11033.584
ACCEPT: delta S = 0.005584 start 11038.6215216 end 11038.627106
MONITOR_FORCE_FERMION0 0.007354 0.01135
MONITOR_FORCE_FERMION1 0.003373 0.005548
MONITOR_FORCE_GAUGE 0.007849 0.00789
MONITOR_JACOBI_TOT  0
FMES 11.22741 0.032182647 11.913569 -0.17698198
GMES 0.4141115 -0.11260582 735 44 1.6072528 1.6009709 2.8205154 2.8199661
ACTION: g, rep, h, f, tot = 3859.3515 0 4159.0623 3037.6973 11056.111
ACTION: g, rep, h, f, tot = 3894.8209 0 4117.7136 3043.3567 11055.891
ACCEPT: delta S = -0.00615 start 11061.1545392 end 11061.1483893
MONITOR_FORCE_FERMION0 0.007483 0.01142
MONITOR_FORCE_FERMION1 0.003539 0.005707
MONITOR_FORCE_GAUGE 0.007846 0.007874
MONITOR_JACOBI_TOT  0
FMES 11.684819 0.13181596 12.413844 0.28181152
GMES 0.60289371 0.052171904 686 44 1.5987436 1.5838224 2.8152851 2.8171967
ACTION: g, rep, h, f, tot = 3894.8209 0 4082.1172 3006.9536 10983.892
ACTION: g, rep, h, f, tot = 3872.8977 0 4098.7121 3012.7694 10984.379
ACCEPT: delta S = 0.0008096 start 10989.1488395 end 10989.1496491
MONITOR_FORCE_FERMION0 0.007326 0.0112
MONITOR_FORCE_FERMION1 0.003349 0.005127
MONITOR_FORCE_GAUGE 0.007823 0.007848
MONITOR_JACOBI_TOT  0
FMES 11.228208 -0.050010904 11.926612 -0.045963034
GMES 0.29688546 -0.11845217 698 46 1.6078419 1.5905828 2.8158815 2.8196465
RUNNING COMPLETED
STOP 1.6078419 1.5905828 3.1984247
Average cg iters for steps: 706.3
Average cg iters for measurements: 44.67
Time               = 6.396 seconds
congrad time       = 0.6501 seconds
fermion_force time = 3.774 seconds
block_nhyp time    = 0.5759 seconds
compute_fhb time   = 0.393 seconds
total_iters = 2318

exit: Tue May  1 12:02:02 2018

