SU(3) with clover fermions, DIMF = 3, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
start: Sun Dec 18 18:26:46 2016

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.6 MBytes per node for lattice
Mallocing 3.6 MBytes per node for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Fri Dec 16 00:37:45 2016
Checksums 83567242 2efc25a5 OK
Time to reload gauge configuration = 0.0002041 seconds
CHECK PLAQ: 1.2754809836229895e+00 1.3359434793371250e+00
CHECK NERSC LINKTR: -2.4656227161254187e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 5.6e-16
Time to check unitarity = 0.0004098 seconds
START 1.275481 1.3359435 2.6114245
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
D_ACTION: g, h, f, tot = 4337.3767 4040.3806 3086.8968 11464.654
D_ACTION: g, h, f, tot = 4368.107 4016.8369 3080.004 11464.948
ACCEPT: delta S = 0.06395 start 11478.3186604 end 11478.3826129
MONITOR_FORCE_FERMION0 0.009227 0.01221
MONITOR_FORCE_FERMION1 0.005609 0.011
MONITOR_FORCE_GAUGE 0.006317 0.006406
MONITOR_JACOBI_TOTL 0
FMES 11.547303 0.24769523 -0.47444326 -1.1447822 12.035902 0.054900647 -1.5352303e-16
GMES 0.13013022 -0.098842111 1186 39 1.2638967 1.3235197 2.5099747 2.5602303
D_ACTION: g, h, f, tot = 4368.107 4159.0623 3037.6973 11564.867
D_ACTION: g, h, f, tot = 4392.7369 4113.8226 3054.7322 11561.292
ACCEPT: delta S = -1.609 start 11578.3012365 end 11576.6924726
MONITOR_FORCE_FERMION0 0.009471 0.013
MONITOR_FORCE_FERMION1 0.006177 0.01369
MONITOR_FORCE_GAUGE 0.006279 0.006349
MONITOR_JACOBI_TOTL 0
FMES 12.145164 0.023052464 -1.5712781 -0.61299643 12.571447 -0.079809599 -2.515349e-17
GMES -0.17068361 0.12689842 1251 40 1.2922969 1.2758774 2.4935366 2.4865803
D_ACTION: g, h, f, tot = 4392.7369 4082.1172 3006.9536 11481.808
D_ACTION: g, h, f, tot = 4318.6803 4147.8803 3016.0219 11482.582
ACCEPT: delta S = -0.01948 start 11497.2085067 end 11497.1890278
MONITOR_FORCE_FERMION0 0.009757 0.01296
MONITOR_FORCE_FERMION1 0.006341 0.01008
MONITOR_FORCE_GAUGE 0.006294 0.006405
MONITOR_JACOBI_TOTL 0
FMES 11.705748 -0.042777177 -0.63798231 -0.69301238 12.045376 0.18421193 9.3675068e-17
GMES 0.054348689 -0.058182961 1202 40 1.333257 1.2927741 2.5053458 2.5151041
RUNNING COMPLETED
STOP 1.333257 1.2927741 2.626031
Average cg iters for steps: 1213
Average cg iters for measurements: 119
Time               = 20.23 seconds
congrad time       = 2.563 seconds
fermion_force time = 11.98 seconds
block_nhyp time    = 1.528 seconds
compute_fhb time   = 0.7155 seconds
total_iters = 3735

exit: Sun Dec 18 18:27:06 2016

