SU(7) pure-gauge hybrid Monte Carlo algorithm
Machine = Scalar processor, with 1 nodes
start: Thu Nov 17 02:49:39 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.4 MBytes per core for lattice
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 32.7
hmc_steps 40
traj_length 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.008876 seconds
START 7 7 14
WARMUPS COMPLETED
ACTION: g, h, tot =        0 16116.654 16116.654
ACTION: g, h, tot =  5960.88 10124.8 16085.678
ACCEPT: delta S = -30.98 start S = 16116.653929 end S = 16085.6775835
IT_PER_TRAJ 0
MONITOR_FORCE 0.106 0.2315
GMES 4.8836828 -0.01628878 6.1724751 6.1660289
ACTION: g, h, tot =  5960.88 18010.236 23971.114
ACTION: g, h, tot =  10078.3 13874.893 23953.201
ACCEPT: delta S = -17.91 start S = 23971.1141656 end S = 23953.2014785
IT_PER_TRAJ 0
MONITOR_FORCE 0.09972 0.2315
GMES 3.5186552 0.039615417 5.5914769 5.5993616
ACTION: g, h, tot =  10078.3 19818.513 29896.821
ACTION: g, h, tot =  13408.5 16476.07 29884.59
ACCEPT: delta S = -12.23 start S = 29896.8211942 end S = 29884.5904814
IT_PER_TRAJ 0
MONITOR_FORCE 0.0948 0.2315
GMES 2.8399005 -0.020716397 5.1317412 5.1308557
RUNNING COMPLETED
STOP 5.1317412 5.1308557 10.262597
Time = 1.023 seconds
exit: Thu Nov 17 02:49:40 2022

