SU(7) pure-gauge hybrid Monte Carlo algorithm
Machine = Scalar processor, with 1 nodes
start: Mon Nov 28 00:50:00 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.4 MBytes per core for lattice
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 32.7
hmc_steps 40
traj_length 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.009614 seconds
START 7 7 14
WARMUPS COMPLETED
ACTION: g, h, tot = 0 23829.989 23829.989
ACTION: g, h, tot = 9487.9025 14294.909 23782.812
ACCEPT: delta S = -47.18 start S = 23829.9894902 end S = 23782.8115406
MONITOR_FORCE 0.1008 0.2314
GMES 3.886945 -0.036976628 5.6798287 5.6755756
ACTION: g, h, tot = 9487.9025 23413.636 32901.539
ACTION: g, h, tot = 14166.212 18717.661 32883.873
ACCEPT: delta S = -17.67 start S = 32901.5387463 end S = 32883.8733411
MONITOR_FORCE 0.0928 0.2314
GMES 2.5588374 0.029223028 5.0381964 5.0132067
ACTION: g, h, tot = 14166.212 24000.823 38167.035
ACTION: g, h, tot = 17431.383 20725.599 38156.981
ACCEPT: delta S = -10.05 start S = 38167.0350757 end S = 38156.9814873
MONITOR_FORCE 0.08797 0.2314
GMES 1.8800599 -0.11906016 4.5860618 4.555229
RUNNING COMPLETED
STOP 4.5860618 4.555229 9.1412909
Time = 1.02 seconds
exit: Mon Nov 28 00:50:01 2022

