SU(3) with clover fermions, DIMF = 3, fermion rep = fundamental
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
nHYP links, reading alpha_smear parameters from infile
  IR_STAB = 1e-06
  EPS_SQ = 1e-05
NHYP_DEBUG turned on
BETA_FREP turned on
Hybrid Monte Carlo algorithm
Phi algorithm
LU preconditioning
With spectrum measurements
start: Sun Jan 22 15:24:36 2017

type 0 for no prompts or 1 for prompts
nflavors 2
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.9 MBytes per node for lattice
Mallocing 4.5 MBytes per node for fields


warms 0
trajecs 3
traj_length 1
number_of_PF 2
nstep 5
nstep 2
nstep_gauge 5
traj_between_meas 3
beta 5
beta_frep 0
kappa 0.125
shift 0.2
clov_c 1
u0 1
alpha_hyp0 0.75
alpha_hyp1 0.6
alpha_hyp2 0.3
max_cg_iterations 500
max_cg_restarts 10
error_per_site 1e-06
error_for_propagator 1e-06
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Fri Dec 16 00:37:45 2016
Checksums 83567242 2efc25a5 OK
Time to reload gauge configuration = 0.007101 seconds
CHECK PLAQ: 1.2754809836229895e+00 1.3359434793371250e+00
CHECK NERSC LINKTR: -2.4656227161254187e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 5.6e-16
Time to check unitarity = 0.0003381 seconds
START 1.275481 1.3359435 2.6114245
f_eps0 0.2 f_eps1 0.05 g_eps 0.005
WARMUPS COMPLETED
ACTION: g, rep, h, f, tot = 4337.3767 0 4040.3806 3086.8968 11464.654
ACTION: g, rep, h, f, tot = 4368.107 0 4016.8369 3080.004 11464.948
ACCEPT: delta S = 0.06395 start 11478.3186604 end 11478.3826129
MONITOR_FORCE_FERMION0 0.009227 0.01221
MONITOR_FORCE_FERMION1 0.005609 0.011
MONITOR_FORCE_GAUGE 0.006317 0.006406
MONITOR_JACOBI_TOTL 0
FMES 11.51359 0.12101429 11.913569 -0.16474206
GMES 0.13013022 -0.098842112 1184 74 1.2638967 1.3235197 2.5099747 2.5602303
ACTION: g, rep, h, f, tot = 4368.107 0 4159.0623 3037.6973 11564.867
ACTION: g, rep, h, f, tot = 4392.7369 0 4113.8226 3054.7321 11561.292
ACCEPT: delta S = -1.609 start 11578.3012063 end 11576.6924106
MONITOR_FORCE_FERMION0 0.009471 0.013
MONITOR_FORCE_FERMION1 0.006177 0.01369
MONITOR_FORCE_GAUGE 0.006279 0.006349
MONITOR_JACOBI_TOTL 0
FMES 12.089536 -0.032949898 12.413844 0.26289969
GMES -0.17068361 0.12689843 1249 78 1.2922969 1.2758774 2.4935366 2.4865803
ACTION: g, rep, h, f, tot = 4392.7369 0 4082.1172 3006.9536 11481.808
ACTION: g, rep, h, f, tot = 4318.6803 0 4147.8803 3016.0218 11482.582
ACCEPT: delta S = -0.01948 start 11497.208487 end 11497.1890083
MONITOR_FORCE_FERMION0 0.009757 0.01296
MONITOR_FORCE_FERMION1 0.006341 0.01008
MONITOR_FORCE_GAUGE 0.006294 0.006405
MONITOR_JACOBI_TOTL 0
FMES 11.633672 -0.0067876722 11.926612 0.024499987
GMES 0.054348711 -0.058182943 1199 77 1.3332569 1.2927741 2.5053458 2.5151041
GFIX ended at step 94. Ave gf action 0.76529, delta 8.96e-08
ONE_PSEUDO2 0 161.33234 0 -0.45775403 -5.3776428e-17
ONE_PSEUDO2 1 6.3705767 0 -2.3125572 3.9573379e-18
ONE_PSEUDO2 2 2.791592 0 0.08405364 -8.8091427e-19
ONE_PSEUDO2 3 6.0482526 0 1.9976452 -4.4452289e-18
ONE_RHO03032 0 144.68827 0
ONE_RHO03032 1 1.5800736 0
ONE_RHO03032 2 1.2532212 0
ONE_RHO03032 3 1.5332584 0
ONE_RHO332 0 150.23959 8.3266727e-17
ONE_RHO332 1 2.914256 -2.2459926e-17
ONE_RHO332 2 1.6003825 3.1577388e-18
ONE_RHO332 3 2.9887731 -1.9989978e-18
PROTON 0 221.24114
PROTON 1 0.17410438
PROTON 2 -7.4413054e-05
PROTON 3 -0.15443184
DELTA 0 218.08195
DELTA 1 0.084562534
DELTA 2 -0.00048353574
DELTA 3 -0.073644514
DELTA_N 0 172.87061
DELTA_N 1 0.087481835
DELTA_N 2 -0.0014380542
DELTA_N 3 -0.073717986
RUNNING COMPLETED
STOP 1.3332569 1.2927741 2.626031
Average cg iters for steps: 1211
Average cg iters for measurements: 76.33
Average cg iters for spectrum: 899
Time               = 7.463 seconds
congrad time       = 1.425 seconds
fermion_force time = 3.959 seconds
block_nhyp time    = 0.5984 seconds
compute_fhb time   = 0.4 seconds
total_iters = 4854

exit: Sun Jan 22 15:24:43 2017

