SU(4) pure-gauge log-linear relaxation algorithm
Machine = Scalar processor, with 1 nodes
start: Fri Nov 20 17:00:40 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 1
steps_per_traj 4
qhb_steps 4
Emin -140
Emax -140
delta 5
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.0008419 seconds
START 4 4 8
index 0 1
GMES 99 99 4 4 -2048
index 0 1
unit gauge configuration loaded
Eint = -140 
energyref -138.34881 1 20
a = 1.236 off
a = 1.775 off
a = 2.369 off
a = 2.01 off
a = 1.432 off
a = 2.148 off
a = 1.849 off
a = 2.069 off
a = 1.87 off
a = 2.387 off
RUNNING COMPLETED
STOP 0.27022333 0.26430762 0.53453094
Time = 4.37 seconds
exit: Fri Nov 20 17:00:44 2020

