SU(3) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Sun Oct 22 13:57:14 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.5 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 15
traj_length 1
Emin -3.67
Emax -3.49
delta 0.349
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.001865 seconds
Nint 1
START 3 3 6 -1536
WARMUPS COMPLETED
Searching for energy interval [-939.52, -850.176]
FINDING E -1536 1 0
FINDING E -187.87324 2 10
FINDING E -316.8795 3 20
FINDING E -433.43877 4 30
FINDING E -615.8529 5 40
Energy -868.32271 in interval found after 48 updates in 0.4722 seconds
ACTION: g, w, h, tot = -868.32271 0.044071683 4033.1993 -1003.0283
ACTION: g, w, h, tot = -874.85153 0.025046438 4071.877 -1002.2368
REJECT: delta S = 0.7915 start S = -1003.02828014 end S = -1002.23678375
MONITOR_FORCE 0.05787 0.1162
ACTION: g, w, h, tot = -868.32271 0.044071683 4076.6926 -959.53498
ACTION: g, w, h, tot = -857.99226 0.085084334 4016.2706 -959.99939
ACCEPT: delta S = -0.4644 start S = -959.534982193 end S = -959.999391601
MONITOR_FORCE 0.05819 0.1173
ACTION: g, w, h, tot = -857.99226 0.085084334 4152.6973 -823.57274
ACTION: g, w, h, tot = -852.70156 0.11126565 4122.1625 -823.3953
ACCEPT: delta S = 0.1774 start S = -823.57274219 end S = -823.395299231
MONITOR_FORCE 0.0574 0.1173
ACTION: g, w, h, tot = -852.70156 0.11126565 4145.4183 -800.13947
ACTION: g, w, h, tot = -852.16377 0.11412322 4141.7222 -800.71358
ACCEPT: delta S = -0.5741 start S = -800.139473574 end S = -800.7135802
MONITOR_FORCE 0.05736 0.1173
ACTION: g, w, h, tot = -852.16377 0.11412322 4065.7312 -876.70461
ACTION: g, w, h, tot = -858.87774 0.081045017 4105.5663 -875.84357
REJECT: delta S = 0.861 start S = -876.70460587 end S = -875.843568663
MONITOR_FORCE 0.0574 0.1173
ACTION: g, w, h, tot = -852.16377 0.11412322 4091.1857 -851.25002
ACTION: g, w, h, tot = -851.14034 0.11966149 4085.2219 -851.27243
ACCEPT: delta S = -0.02241 start S = -851.250022136 end S = -851.272427902
MONITOR_FORCE 0.05744 0.1173
ACTION: g, w, h, tot = -851.14034 0.11966149 4075.7139 -860.7804
ACTION: g, w, h, tot = -862.89984 0.063933843 4143.9312 -860.82393
ACCEPT: delta S = -0.04353 start S = -860.780398132 end S = -860.82392815
MONITOR_FORCE 0.05815 0.1175
ACTION: g, w, h, tot = -862.89984 0.063933843 4094.5725 -910.18271
ACTION: g, w, h, tot = -871.49794 0.03415192 4145.2229 -909.43104
ACCEPT: delta S = 0.7517 start S = -910.182706197 end S = -909.431041696
MONITOR_FORCE 0.05806 0.1175
ACTION: g, w, h, tot = -871.49794 0.03415192 4082.2005 -972.45343
ACTION: g, w, h, tot = -888.86597 0.0022414899 4183.3337 -972.08665
REJECT: delta S = 0.3668 start S = -972.453430972 end S = -972.086654891
MONITOR_FORCE 0.05824 0.1175
ACTION: g, w, h, tot = -871.49794 0.03415192 4148.7739 -905.88004
ACTION: g, w, h, tot = -861.2024 0.070908069 4089.3301 -905.57297
ACCEPT: delta S = 0.3071 start S = -905.880041165 end S = -905.57296933
MONITOR_FORCE 0.05777 0.1175
RM ITER 1 RestrictEV 34.689746 a 5.8043458
ACTION: g, w, h, tot = -861.2024 0.070908069 4090.5088 -908.13689
ACTION: g, w, h, tot = -870.62212 0.036761918 4144.7349 -908.62019
ACCEPT: delta S = -0.4833 start S = -908.136887526 end S = -908.62018695
MONITOR_FORCE 0.05826 0.1175
ACTION: g, w, h, tot = -870.62212 0.036761918 4116.8349 -936.52022
ACTION: g, w, h, tot = -867.65724 0.046310763 4100.1152 -936.02118
REJECT: delta S = 0.499 start S = -936.520215999 end S = -936.021176273
MONITOR_FORCE 0.05792 0.1175
ACTION: g, w, h, tot = -870.62212 0.036761918 4101.4089 -951.9462
ACTION: g, w, h, tot = -867.23004 0.047777379 4081.5639 -952.09135
ACCEPT: delta S = -0.1452 start S = -951.946199292 end S = -952.091351526
MONITOR_FORCE 0.05838 0.1175
ACTION: g, w, h, tot = -867.23004 0.047777379 4140.6578 -892.99744
ACTION: g, w, h, tot = -865.58527 0.053637539 4130.7344 -893.36822
ACCEPT: delta S = -0.3708 start S = -892.997443551 end S = -893.368222234
MONITOR_FORCE 0.05834 0.1175
ACTION: g, w, h, tot = -865.58527 0.053637539 4017.2105 -1006.8921
ACTION: g, w, h, tot = -875.40528 0.023678449 4075.0575 -1006.0738
ACCEPT: delta S = 0.8183 start S = -1006.89207014 end S = -1006.07376821
MONITOR_FORCE 0.05855 0.1179
ACTION: g, w, h, tot = -875.40528 0.023678449 4055.0705 -1026.0608
ACTION: g, w, h, tot = -880.21781 0.01340723 4083.4933 -1025.5819
ACCEPT: delta S = 0.4789 start S = -1026.06080424 end S = -1025.58187663
MONITOR_FORCE 0.05815 0.1179
ACTION: g, w, h, tot = -880.21781 0.01340723 4070.1007 -1038.9744
ACTION: g, w, h, tot = -876.78529 0.020436435 4049.2799 -1039.8647
ACCEPT: delta S = -0.8902 start S = -1038.9744189 end S = -1039.86465215
MONITOR_FORCE 0.05838 0.1179
ACTION: g, w, h, tot = -876.78529 0.020436435 4078.2841 -1010.8605
ACTION: g, w, h, tot = -873.19692 0.029362859 4058.1475 -1010.16
REJECT: delta S = 0.7005 start S = -1010.86048858 end S = -1010.16001401
MONITOR_FORCE 0.05839 0.1179
ACTION: g, w, h, tot = -876.78529 0.020436435 4138.0416 -951.10298
ACTION: g, w, h, tot = -891.9829 0.00051418509 4227.1815 -950.19518
REJECT: delta S = 0.9078 start S = -951.102982724 end S = -950.195183897
MONITOR_FORCE 0.0585 0.1179
ACTION: g, w, h, tot = -876.78529 0.020436435 4194.3158 -894.82872
ACTION: g, w, h, tot = -884.98709 0.0060907854 4242.5024 -894.26257
REJECT: delta S = 0.5662 start S = -894.828724265 end S = -894.262573375
MONITOR_FORCE 0.0582 0.1179
RM ITER 2 RestrictEV 21.165619 a 5.8069974
ACTION: g, w, h, tot = -876.78529 0.020436435 4118.2711 -973.19836
ACTION: g, w, h, tot = -883.93513 0.0074596215 4160.2163 -972.78527
REJECT: delta S = 0.4131 start S = -973.198361832 end S = -972.785270386
MONITOR_FORCE 0.05853 0.1179
ACTION: g, w, h, tot = -876.78529 0.020436435 4042.6192 -1048.8502
ACTION: g, w, h, tot = -881.76914 0.010714679 4072.3179 -1048.1024
REJECT: delta S = 0.7478 start S = -1048.85019897 end S = -1048.10242156
MONITOR_FORCE 0.05859 0.1179
ACTION: g, w, h, tot = -876.78529 0.020436435 4022.7605 -1068.7089
ACTION: g, w, h, tot = -888.42966 0.0025803869 4090.9042 -1068.2019
REJECT: delta S = 0.507 start S = -1068.70889235 end S = -1068.20187459
MONITOR_FORCE 0.05858 0.1179
ACTION: g, w, h, tot = -876.78529 0.020436435 4104.5492 -986.92021
ACTION: g, w, h, tot = -892.84734 0.00025071856 4198.2647 -986.49723
ACCEPT: delta S = 0.423 start S = -986.92020643 end S = -986.497226728
MONITOR_FORCE 0.05906 0.1189
ACTION: g, w, h, tot = -892.84734 0.00025071856 4022.3901 -1162.3717
ACTION: g, w, h, tot = -907.80506 0.010516034 4110.2939 -1161.3172
REJECT: delta S = 1.055 start S = -1162.37174169 end S = -1161.31717393
MONITOR_FORCE 0.05914 0.1189
ACTION: g, w, h, tot = -892.84734 0.00025071856 4070.2121 -1114.5498
ACTION: g, w, h, tot = -891.02668 0.00091467187 4059.7839 -1114.4048
ACCEPT: delta S = 0.1451 start S = -1114.54980183 end S = -1114.4047517
MONITOR_FORCE 0.05904 0.1189
ACTION: g, w, h, tot = -891.02668 0.00091467187 4083.9766 -1090.2121
ACTION: g, w, h, tot = -881.08748 0.011860667 4026.1784 -1090.2823
ACCEPT: delta S = -0.0703 start S = -1090.21205311 end S = -1090.28234881
MONITOR_FORCE 0.05855 0.1189
ACTION: g, w, h, tot = -881.08748 0.011860667 4045.1903 -1071.2705
ACTION: g, w, h, tot = -888.15781 0.0028035967 4086.2633 -1071.264
ACCEPT: delta S = 0.00651 start S = -1071.27052634 end S = -1071.26401626
MONITOR_FORCE 0.05858 0.1189
ACTION: g, w, h, tot = -888.15781 0.0028035967 4218.3378 -939.18951
ACTION: g, w, h, tot = -880.66741 0.01259586 4173.9333 -940.08739
ACCEPT: delta S = -0.8979 start S = -939.189510516 end S = -940.087392594
MONITOR_FORCE 0.05814 0.1189
ACTION: g, w, h, tot = -880.66741 0.01259586 4177.0485 -936.97219
ACTION: g, w, h, tot = -883.8758 0.0075409636 4195.2809 -937.376
ACCEPT: delta S = -0.4038 start S = -936.972189301 end S = -937.376000144
MONITOR_FORCE 0.05835 0.1189
RM ITER 3 RestrictEV 10.761428 a 5.8083455
ACTION: g, w, h, tot = -883.8758 0.0075409636 4026.2129 -1107.6356
ACTION: g, w, h, tot = -892.55932 0.00032810095 4077.1987 -1107.0939
ACCEPT: delta S = 0.5417 start S = -1107.63559668 end S = -1107.09392513
MONITOR_FORCE 0.0589 0.1189
ACTION: g, w, h, tot = -892.55932 0.00032810095 4089.9565 -1094.3361
ACTION: g, w, h, tot = -885.32014 0.0056863035 4047.8904 -1094.3492
ACCEPT: delta S = -0.01312 start S = -1094.3360761 end S = -1094.34919155
MONITOR_FORCE 0.05896 0.1189
ACTION: g, w, h, tot = -885.32014 0.0056863035 4158.6815 -983.55806
ACTION: g, w, h, tot = -887.79519 0.0031157529 4173.5859 -983.03219
REJECT: delta S = 0.5259 start S = -983.558058356 end S = -983.03218637
MONITOR_FORCE 0.05843 0.1189
ACTION: g, w, h, tot = -885.32014 0.0056863035 4176.8657 -965.37388
ACTION: g, w, h, tot = -876.10343 0.022008486 4123.511 -965.17841
ACCEPT: delta S = 0.1955 start S = -965.373880427 end S = -965.178407459
MONITOR_FORCE 0.05832 0.1189
ACTION: g, w, h, tot = -876.10343 0.022008486 4135.5976 -953.09185
ACTION: g, w, h, tot = -881.3222 0.011459484 4165.595 -953.41736
ACCEPT: delta S = -0.3255 start S = -953.091849881 end S = -953.417356579
MONITOR_FORCE 0.05845 0.1189
ACTION: g, w, h, tot = -881.3222 0.011459484 4196.066 -922.94636
ACTION: g, w, h, tot = -879.20517 0.015327452 4183.9705 -922.74152
ACCEPT: delta S = 0.2048 start S = -922.946357615 end S = -922.741519369
MONITOR_FORCE 0.05811 0.1189
ACTION: g, w, h, tot = -879.20517 0.015327452 4053.0678 -1053.6443
ACTION: g, w, h, tot = -883.39302 0.0082191646 4077.6034 -1053.4403
ACCEPT: delta S = 0.204 start S = -1053.64425294 end S = -1053.44025302
MONITOR_FORCE 0.05863 0.1189
ACTION: g, w, h, tot = -883.39302 0.0082191646 4025.4145 -1105.6292
ACTION: g, w, h, tot = -892.92723 0.00023109588 4081.2967 -1105.1329
REJECT: delta S = 0.4963 start S = -1105.6292072 end S = -1105.13292857
MONITOR_FORCE 0.05872 0.1189
ACTION: g, w, h, tot = -883.39302 0.0082191646 4084.8208 -1046.2229
ACTION: g, w, h, tot = -871.01188 0.035588569 4012.3392 -1046.7631
ACCEPT: delta S = -0.5403 start S = -1046.22285502 end S = -1046.76314716
MONITOR_FORCE 0.05869 0.1189
ACTION: g, w, h, tot = -871.01188 0.035588569 4164.3636 -894.73868
ACTION: g, w, h, tot = -863.23975 0.062580659 4119.2747 -894.65748
ACCEPT: delta S = 0.08121 start S = -894.738683545 end S = -894.657476934
MONITOR_FORCE 0.05789 0.1189
RM ITER 4 RestrictEV 14.761193 a 5.8101947
ACTION: g, w, h, tot = -863.23975 0.062580659 4169.3374 -846.19109
ACTION: g, w, h, tot = -854.48504 0.10204816 4118.3644 -846.25802
ACCEPT: delta S = -0.06693 start S = -846.191086839 end S = -846.25801627
MONITOR_FORCE 0.05739 0.1189
ACTION: g, w, h, tot = -854.48504 0.10204816 4009.947 -954.67548
ACTION: g, w, h, tot = -854.78975 0.10051322 4011.6478 -954.7466
ACCEPT: delta S = -0.07112 start S = -954.675478068 end S = -954.746598706
MONITOR_FORCE 0.0573 0.1189
ACTION: g, w, h, tot = -854.78975 0.10051322 4056.7515 -909.6429
ACTION: g, w, h, tot = -853.2853 0.10820484 4048.0407 -909.60489
ACCEPT: delta S = 0.038 start S = -909.642896267 end S = -909.604891838
MONITOR_FORCE 0.05791 0.1189
ACTION: g, w, h, tot = -853.2853 0.10820484 4052.764 -904.88153
ACTION: g, w, h, tot = -870.00698 0.038652533 4150.4283 -904.44306
ACCEPT: delta S = 0.4385 start S = -904.881533651 end S = -904.443055756
MONITOR_FORCE 0.05782 0.1189
ACTION: g, w, h, tot = -870.00698 0.038652533 3998.7784 -1056.093
ACTION: g, w, h, tot = -899.67834 0.0014614871 4171.3552 -1055.9497
ACCEPT: delta S = 0.1433 start S = -1056.09297127 end S = -1055.94971687
MONITOR_FORCE 0.05891 0.1189
ACTION: g, w, h, tot = -899.67834 0.0014614871 4181.2064 -1046.0985
ACTION: g, w, h, tot = -889.59563 0.0017280228 4122.117 -1046.6051
ACCEPT: delta S = -0.5066 start S = -1046.09850206 end S = -1046.60510688
MONITOR_FORCE 0.05874 0.1189
ACTION: g, w, h, tot = -889.59563 0.0017280228 4108.6705 -1060.0516
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4140.4833 -1060.0574
ACCEPT: delta S = -0.005779 start S = -1060.05163322 end S = -1060.05741203
MONITOR_FORCE 0.05915 0.1189
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4046.3428 -1154.1979
ACTION: g, w, h, tot = -902.67062 0.0038330441 4091.3715 -1153.3167
REJECT: delta S = 0.8812 start S = -1154.19793105 end S = -1153.31673944
MONITOR_FORCE 0.0592 0.1189
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4092.2589 -1108.2818
ACTION: g, w, h, tot = -893.28419 0.00015318093 4082.4044 -1107.7505
REJECT: delta S = 0.5313 start S = -1108.28179815 end S = -1107.75053263
MONITOR_FORCE 0.05906 0.1189
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4002.1607 -1198.3799
ACTION: g, w, h, tot = -904.58814 0.0059425106 4058.4989 -1197.3284
REJECT: delta S = 1.052 start S = -1198.37994666 end S = -1197.32838632
MONITOR_FORCE 0.05934 0.1191
RM ITER 5 RestrictEV 14.635228 a 5.8120282
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4038.6448 -1163.537
ACTION: g, w, h, tot = -895.72831 4.8541257e-05 4043.0364 -1162.9618
REJECT: delta S = 0.5752 start S = -1163.53696375 end S = -1162.96175521
MONITOR_FORCE 0.05945 0.1195
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4085.0552 -1117.1266
ACTION: g, w, h, tot = -907.55178 0.010108931 4158.279 -1116.4274
REJECT: delta S = 0.6992 start S = -1117.12659564 end S = -1116.42738896
MONITOR_FORCE 0.05912 0.1195
ACTION: g, w, h, tot = -895.07167 3.133586e-06 4188.37 -1013.8118
ACTION: g, w, h, tot = -886.96552 0.0038919275 4141.5935 -1013.4712
ACCEPT: delta S = 0.3406 start S = -1013.8117813 end S = -1013.47117767
MONITOR_FORCE 0.05902 0.1195
ACTION: g, w, h, tot = -886.96552 0.0038919275 4115.5827 -1039.482
ACTION: g, w, h, tot = -887.0095 0.0038486236 4115.9216 -1039.3987
ACCEPT: delta S = 0.08327 start S = -1039.48199205 end S = -1039.39872528
MONITOR_FORCE 0.05895 0.1195
ACTION: g, w, h, tot = -887.0095 0.0038486236 4115.6502 -1039.6701
ACTION: g, w, h, tot = -867.19995 0.047881563 3999.3311 -1040.8115
ACCEPT: delta S = -1.141 start S = -1039.67014373 end S = -1040.81152043
MONITOR_FORCE 0.05885 0.1195
ACTION: g, w, h, tot = -867.19995 0.047881563 4155.4778 -884.66491
ACTION: g, w, h, tot = -860.06531 0.075781893 4114.9466 -883.70152
REJECT: delta S = 0.9634 start S = -884.664905718 end S = -883.701516476
MONITOR_FORCE 0.05757 0.1195
ACTION: g, w, h, tot = -867.19995 0.047881563 4121.3852 -918.75751
ACTION: g, w, h, tot = -892.43892 0.00036353134 4269.0163 -917.86346
ACCEPT: delta S = 0.894 start S = -918.757505313 end S = -917.863458253
MONITOR_FORCE 0.05847 0.1195
ACTION: g, w, h, tot = -892.43892 0.00036353134 4126.2896 -1060.5902
ACTION: g, w, h, tot = -891.53202 0.0006887503 4121.1699 -1060.4387
ACCEPT: delta S = 0.1515 start S = -1060.590183 end S = -1060.43865272
MONITOR_FORCE 0.05894 0.1195
ACTION: g, w, h, tot = -891.53202 0.0006887503 4042.115 -1139.4935
ACTION: g, w, h, tot = -903.55066 0.0047439873 4112.743 -1138.7142
REJECT: delta S = 0.7794 start S = -1139.49352791 end S = -1138.71417088
MONITOR_FORCE 0.05918 0.1195
ACTION: g, w, h, tot = -891.53202 0.0006887503 4119.4006 -1062.208
ACTION: g, w, h, tot = -886.06995 0.0048265369 4087.8227 -1062.036
ACCEPT: delta S = 0.172 start S = -1062.20797424 end S = -1062.03597796
MONITOR_FORCE 0.05917 0.1195
RM ITER 6 RestrictEV 8.8388837 a 5.8131355
ACTION: g, w, h, tot = -886.06995 0.0048265369 4069.2936 -1081.5462
ACTION: g, w, h, tot = -879.67403 0.0144224 4032.6054 -1081.0445
REJECT: delta S = 0.5017 start S = -1081.54620775 end S = -1081.04454005
MONITOR_FORCE 0.05849 0.1195
ACTION: g, w, h, tot = -886.06995 0.0048265369 4007.1322 -1143.7076
ACTION: g, w, h, tot = -903.46694 0.0046531514 4108.9353 -1143.0358
ACCEPT: delta S = 0.6718 start S = -1143.70763543 end S = -1143.03580918
MONITOR_FORCE 0.0593 0.1195
ACTION: g, w, h, tot = -903.46694 0.0046531514 4097.2658 -1154.7053
ACTION: g, w, h, tot = -901.04782 0.0024076733 4082.974 -1154.9367
ACCEPT: delta S = -0.2314 start S = -1154.70528677 end S = -1154.93666946
MONITOR_FORCE 0.05956 0.1195
ACTION: g, w, h, tot = -901.04782 0.0024076733 4095.2014 -1142.7092
ACTION: g, w, h, tot = -901.02413 0.0023893067 4095.2744 -1142.4985
ACCEPT: delta S = 0.2107 start S = -1142.70924778 end S = -1142.49851717
MONITOR_FORCE 0.05919 0.1195
ACTION: g, w, h, tot = -901.02413 0.0023893067 4082.7915 -1154.9814
ACTION: g, w, h, tot = -901.19709 0.002525008 4083.2675 -1155.5108
ACCEPT: delta S = -0.5294 start S = -1154.98144267 end S = -1155.51079697
MONITOR_FORCE 0.05929 0.1195
ACTION: g, w, h, tot = -901.19709 0.002525008 4158.3767 -1080.4016
ACTION: g, w, h, tot = -885.22011 0.005806331 4065.469 -1080.4296
ACCEPT: delta S = -0.02799 start S = -1080.40158056 end S = -1080.42957206
MONITOR_FORCE 0.05905 0.1195
ACTION: g, w, h, tot = -885.22011 0.005806331 4111.475 -1034.4236
ACTION: g, w, h, tot = -894.97024 9.3604833e-07 4168.9846 -1033.5987
ACCEPT: delta S = 0.8248 start S = -1034.42356834 end S = -1033.5987411
MONITOR_FORCE 0.05889 0.1195
ACTION: g, w, h, tot = -894.97024 9.3604833e-07 3996.774 -1205.8093
ACTION: g, w, h, tot = -905.51268 0.0071241817 4057.9293 -1205.9315
ACCEPT: delta S = -0.1222 start S = -1205.80926164 end S = -1205.93146405
MONITOR_FORCE 0.05943 0.1195
ACTION: g, w, h, tot = -905.51268 0.0071241817 4126.8756 -1136.9852
ACTION: g, w, h, tot = -894.41375 1.1811921e-05 4062.1445 -1137.2038
ACCEPT: delta S = -0.2187 start S = -1136.98515917 end S = -1137.20384412
MONITOR_FORCE 0.05893 0.1195
ACTION: g, w, h, tot = -894.41375 1.1811921e-05 4085.0626 -1114.2857
ACTION: g, w, h, tot = -895.04088 2.33027e-06 4089.0331 -1113.9608
ACCEPT: delta S = 0.3249 start S = -1114.28567754 end S = -1113.96077492
MONITOR_FORCE 0.0588 0.1195
RM ITER 7 RestrictEV -1.9483593 a 5.8130135
ACTION: g, w, h, tot = -895.04088 2.33027e-06 4028.5499 -1174.3348
ACTION: g, w, h, tot = -881.97899 0.010373603 3952.132 -1174.8134
ACCEPT: delta S = -0.4786 start S = -1174.33477619 end S = -1174.81337779
MONITOR_FORCE 0.05908 0.1195
ACTION: g, w, h, tot = -881.97899 0.010373603 4170.1453 -956.80007
ACTION: g, w, h, tot = -871.65098 0.033705706 4109.6654 -957.21984
ACCEPT: delta S = -0.4198 start S = -956.800069786 end S = -957.219842091
MONITOR_FORCE 0.05848 0.1195
ACTION: g, w, h, tot = -871.65098 0.033705706 4012.4998 -1054.3854
ACTION: g, w, h, tot = -880.75293 0.012444398 4065.8221 -1053.994
REJECT: delta S = 0.3913 start S = -1054.38538268 end S = -1053.99404541
MONITOR_FORCE 0.05873 0.1195
ACTION: g, w, h, tot = -871.65098 0.033705706 4135.0337 -931.85146
ACTION: g, w, h, tot = -881.11859 0.011807099 4190.1822 -931.76018
ACCEPT: delta S = 0.09128 start S = -931.851461088 end S = -931.760183287
MONITOR_FORCE 0.05873 0.1195
ACTION: g, w, h, tot = -881.11859 0.011807099 4177.1479 -944.79452
ACTION: g, w, h, tot = -875.52698 0.023382953 4144.7572 -944.66955
ACCEPT: delta S = 0.125 start S = -944.794518966 end S = -944.669551415
MONITOR_FORCE 0.05846 0.1195
ACTION: g, w, h, tot = -875.52698 0.023382953 4183.8474 -905.57931
ACTION: g, w, h, tot = -874.39237 0.026209867 4177.2292 -905.59925
ACCEPT: delta S = -0.01994 start S = -905.579308196 end S = -905.599245276
MONITOR_FORCE 0.05816 0.1195
ACTION: g, w, h, tot = -874.39237 0.026209867 4234.0258 -848.8026
ACTION: g, w, h, tot = -880.76757 0.012418547 4271.3423 -848.55907
ACCEPT: delta S = 0.2435 start S = -848.80259654 end S = -848.559068911
MONITOR_FORCE 0.058 0.1195
ACTION: g, w, h, tot = -880.76757 0.012418547 4000.7039 -1119.1975
ACTION: g, w, h, tot = -896.06295 9.2460378e-05 4089.7158 -1119.11
ACCEPT: delta S = 0.08741 start S = -1119.19745698 end S = -1119.11004968
MONITOR_FORCE 0.05878 0.1195
ACTION: g, w, h, tot = -896.06295 9.2460378e-05 4086.3712 -1122.4547
ACTION: g, w, h, tot = -892.48868 0.00034866987 4066.0919 -1121.9565
REJECT: delta S = 0.4983 start S = -1122.45472677 end S = -1121.95646975
MONITOR_FORCE 0.05885 0.1195
ACTION: g, w, h, tot = -896.06295 9.2460378e-05 4070.6108 -1138.2151
ACTION: g, w, h, tot = -902.09079 0.0032858764 4106.7897 -1137.0729
REJECT: delta S = 1.142 start S = -1138.21508255 end S = -1137.0729462
MONITOR_FORCE 0.05899 0.1195
RM ITER 8 RestrictEV 12.320468 a 5.8135279
ACTION: g, w, h, tot = -896.06295 9.2460378e-05 4002.079 -1207.2079
ACTION: g, w, h, tot = -895.63813 3.9105802e-05 4000.2018 -1206.6155
ACCEPT: delta S = 0.5924 start S = -1207.2079134 end S = -1206.61551958
MONITOR_FORCE 0.05922 0.1195
ACTION: g, w, h, tot = -895.63813 3.9105802e-05 4060.154 -1146.6632
ACTION: g, w, h, tot = -884.46132 0.0067576053 3994.2237 -1147.6101
ACCEPT: delta S = -0.9469 start S = -1146.66324605 end S = -1147.61010492
MONITOR_FORCE 0.05892 0.1195
ACTION: g, w, h, tot = -884.46132 0.0067576053 4117.4949 -1024.339
ACTION: g, w, h, tot = -882.62349 0.009360561 4106.9529 -1024.194
ACCEPT: delta S = 0.1449 start S = -1024.33895029 end S = -1024.19404349
MONITOR_FORCE 0.05849 0.1195
ACTION: g, w, h, tot = -882.62349 0.009360561 4247.1262 -884.02078
ACTION: g, w, h, tot = -866.5864 0.050030245 4153.2021 -884.67218
ACCEPT: delta S = -0.6514 start S = -884.020778844 end S = -884.672180978
MONITOR_FORCE 0.05815 0.1195
ACTION: g, w, h, tot = -866.5864 0.050030245 4021.7448 -1016.1295
ACTION: g, w, h, tot = -871.80668 0.033254771 4052.0085 -1016.2308
ACCEPT: delta S = -0.1013 start S = -1016.12947221 end S = -1016.23075635
MONITOR_FORCE 0.05854 0.1195
ACTION: g, w, h, tot = -871.80668 0.033254771 4098.0836 -970.15564
ACTION: g, w, h, tot = -887.63966 0.0032546948 4191.2776 -969.03706
REJECT: delta S = 1.119 start S = -970.155643327 end S = -969.037063953
MONITOR_FORCE 0.05845 0.1195
ACTION: g, w, h, tot = -871.80668 0.033254771 4208.9386 -859.30059
ACTION: g, w, h, tot = -872.21645 0.032082459 4212.7769 -857.84572
REJECT: delta S = 1.455 start S = -859.300591677 end S = -857.845724592
MONITOR_FORCE 0.05788 0.1195
ACTION: g, w, h, tot = -871.80668 0.033254771 4084.2043 -984.03497
ACTION: g, w, h, tot = -872.86988 0.030256609 4090.893 -983.53017
REJECT: delta S = 0.5048 start S = -984.034970083 end S = -983.530167687
MONITOR_FORCE 0.05828 0.1195
ACTION: g, w, h, tot = -871.80668 0.033254771 4139.2092 -929.03003
ACTION: g, w, h, tot = -869.25755 0.04101995 4124.58 -928.83199
ACCEPT: delta S = 0.198 start S = -929.030026418 end S = -928.831993828
MONITOR_FORCE 0.05846 0.1195
ACTION: g, w, h, tot = -869.25755 0.04101995 4204.3127 -849.09928
ACTION: g, w, h, tot = -865.91899 0.052421141 4184.2598 -849.732
ACCEPT: delta S = -0.6327 start S = -849.099276832 end S = -849.732002911
MONITOR_FORCE 0.05794 0.1195
RM ITER 9 RestrictEV 19.67674 a 5.8141442
ACTION: g, w, h, tot = -865.91899 0.052421141 4012.5965 -1021.9289
ACTION: g, w, h, tot = -880.1579 0.013517264 4096.5038 -1020.8476
REJECT: delta S = 1.081 start S = -1021.92892013 end S = -1020.84759462
MONITOR_FORCE 0.05821 0.1195
ACTION: g, w, h, tot = -865.91899 0.052421141 4050.5431 -983.98233
ACTION: g, w, h, tot = -884.25083 0.0070342761 4157.4551 -983.69963
ACCEPT: delta S = 0.2827 start S = -983.982330849 end S = -983.69962734
MONITOR_FORCE 0.05852 0.1195
ACTION: g, w, h, tot = -884.25083 0.0070342761 4121.3831 -1019.7716
ACTION: g, w, h, tot = -893.10049 0.00019128388 4173.7979 -1018.8169
ACCEPT: delta S = 0.9547 start S = -1019.77164524 end S = -1018.81694289
MONITOR_FORCE 0.0583 0.1195
ACTION: g, w, h, tot = -893.10049 0.00019128388 4029.5007 -1163.1141
ACTION: g, w, h, tot = -902.90652 0.0040677123 4086.5501 -1163.0745
ACCEPT: delta S = 0.03962 start S = -1163.1141327 end S = -1163.07451721
MONITOR_FORCE 0.05892 0.1195
ACTION: g, w, h, tot = -902.90652 0.0040677123 4125.1543 -1124.4704
ACTION: g, w, h, tot = -910.6342 0.015609705 4170.2552 -1124.2878
ACCEPT: delta S = 0.1826 start S = -1124.47037952 end S = -1124.2878131
MONITOR_FORCE 0.05935 0.1195
ACTION: g, w, h, tot = -910.6342 0.015609705 4000.9242 -1293.6187
ACTION: g, w, h, tot = -921.61061 0.044863795 4064.7404 -1293.5917
ACCEPT: delta S = 0.02701 start S = -1293.61873141 end S = -1293.59172406
MONITOR_FORCE 0.05992 0.1205
ACTION: g, w, h, tot = -921.61061 0.044863795 4039.3055 -1319.0265
ACTION: g, w, h, tot = -922.76325 0.048811506 4046.4882 -1318.5416
ACCEPT: delta S = 0.485 start S = -1319.02654135 end S = -1318.54157604
MONITOR_FORCE 0.06002 0.1205
ACTION: g, w, h, tot = -922.76325 0.048811506 4180.8142 -1184.2155
ACTION: g, w, h, tot = -904.08924 0.0053493297 4071.9275 -1184.5723
ACCEPT: delta S = -0.3568 start S = -1184.21552599 end S = -1184.57228823
MONITOR_FORCE 0.05944 0.1205
ACTION: g, w, h, tot = -904.08924 0.0053493297 4109.4588 -1147.0411
ACTION: g, w, h, tot = -909.73494 0.013881946 4141.9754 -1147.3409
ACCEPT: delta S = -0.2998 start S = -1147.04106253 end S = -1147.34090152
MONITOR_FORCE 0.05964 0.1205
ACTION: g, w, h, tot = -909.73494 0.013881946 4185.0824 -1104.2338
ACTION: g, w, h, tot = -885.95402 0.0049548585 4047.2598 -1103.7996
ACCEPT: delta S = 0.4342 start S = -1104.23384364 end S = -1103.79964506
MONITOR_FORCE 0.05927 0.1205
RM ITER 10 RestrictEV -5.2483088 a 5.8140127
RUNNING COMPLETED
STOP 1.7174424 1.7433155 3.4607579 -885.95402
Time = 2.536 seconds
exit: Sun Oct 22 13:57:17 2023

