SU(2) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Thu Dec  1 17:46:22 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 2.7
hmc_steps 12
traj_length 1
Emin 6
delta 0.6
a 1
ait 10
reload_serial config.SU2.4444
forget
Restored binary gauge configuration serially from file config.SU2.4444
Time stamp Sat Oct  1 01:22:54 2022
Checksums a4c03c80 398ab5fc OK
Time to reload gauge configuration = 0.001115 seconds
CHECK PLAQ: 1.3624482837232239e+00 1.3662679721914686e+00
CHECK NERSC LINKTR: -2.3132042723432278e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 8.9e-16
Time to check unitarity = 0.00421 seconds
START 1.3624483 1.366268 2.7287163 1318.067
ACTION: g, h, tot = 1318.067 1489.1098 2807.1768
ACTION: g, h, tot = 1291.4282 1516.2525 2807.6806
ACCEPT: delta S = 0.5038 start S = 2807.17678328 end S = 2807.68062969
MONITOR_FORCE 0.04683 0.0941
ACTION: g, h, tot = 1291.4282 1517.8584 2809.2866
ACTION: g, h, tot = 1288.3301 1521.1072 2809.4374
ACCEPT: delta S = 0.1508 start S = 2809.28659054 end S = 2809.43736508
MONITOR_FORCE 0.04677 0.0941
ACTION: g, h, tot = 1288.3301 1509.2976 2797.6277
ACTION: g, h, tot = 1334.5088 1462.9501 2797.4589
ACCEPT: delta S = -0.1688 start S = 2797.62771271 end S = 2797.45888776
MONITOR_FORCE 0.04677 0.09425
WARMUPS COMPLETED
Searching for energy interval [1536, 1689.6]
ACTION: g, h, tot = 1334.5088 1557.0235 2891.5323
ACTION: g, h, tot = 1280.0931 1612.1554 2892.2485
REJECT: delta S = 0.7162 start S = 2891.53233608 end S = 2892.24851159
MONITOR_FORCE 0.04626 0.09425
ACTION: g, h, tot = 1285.0826 1531.7859 2816.8684
ACTION: g, h, tot = 1270.7772 1545.9068 2816.684
ACCEPT: delta S = -0.1844 start S = 2816.86843706 end S = 2816.68400689
MONITOR_FORCE 0.04467 0.09425
ACTION: g, h, tot = 1221.9011 1580.1321 2802.0332
ACTION: g, h, tot = 1265.9156 1535.9781 2801.8937
ACCEPT: delta S = -0.1395 start S = 2802.03319934 end S = 2801.89370804
MONITOR_FORCE 0.04231 0.09425
ACTION: g, h, tot = 1215.2789 1545.7061 2760.985
ACTION: g, h, tot = 1206.4429 1554.8967 2761.3396
ACCEPT: delta S = 0.3546 start S = 2760.98499424 end S = 2761.33960697
MONITOR_FORCE 0.04009 0.09425
ACTION: g, h, tot = 1156.1744 1496.0483 2652.2227
ACTION: g, h, tot = 1226.7993 1424.9754 2651.7747
ACCEPT: delta S = -0.4481 start S = 2652.22273419 end S = 2651.77468194
MONITOR_FORCE 0.03854 0.09425
ACTION: g, h, tot = 1173.4602 1576.321 2749.7812
ACTION: g, h, tot = 1245.6747 1503.957 2749.6316
ACCEPT: delta S = -0.1496 start S = 2749.78119789 end S = 2749.63163089
MONITOR_FORCE 0.03594 0.09425
ACTION: g, h, tot = 1189.0531 1555.1869 2744.24
ACTION: g, h, tot = 1219.8337 1524.3951 2744.2289
ACCEPT: delta S = -0.01112 start S = 2744.24001334 end S = 2744.22889305
MONITOR_FORCE 0.03362 0.09425
Energy 1568.3577 in interval found after 7 updates in 0.04974 seconds
ACTION: g, h, w, tot = 1568.3577 1549.5652 0.041858261 3117.9648
ACTION: g, h, w, tot = 1494.1586 1623.599 0.29830447 3118.0559
ACCEPT: delta S = 0.09114 start S = 3117.96477152 end S = 3118.05591111
MONITOR_FORCE 0.0443 0.09425
ACTION: g, h, w, tot = 1494.1586 1537.1781 0.29830447 3031.6351
ACTION: g, h, w, tot = 1424.5846 1606.6824 0.75075477 3032.0177
REJECT: delta S = 0.3827 start S = 3031.63507471 end S = 3032.01772845
MONITOR_FORCE 0.04475 0.09425
ACTION: g, h, w, tot = 1494.1586 1539.9607 0.29830447 3034.4176
ACTION: g, h, w, tot = 1419.5699 1614.546 0.79129283 3034.9072
ACCEPT: delta S = 0.4895 start S = 3034.41764369 end S = 3034.90715938
MONITOR_FORCE 0.04455 0.09425
ACTION: g, h, w, tot = 1419.5699 1523.9486 0.79129283 2944.3098
ACTION: g, h, w, tot = 1387.7019 1555.4828 1.073819 2944.2586
ACCEPT: delta S = -0.05122 start S = 2944.30978457 end S = 2944.25856739
MONITOR_FORCE 0.04533 0.09425
ACTION: g, h, w, tot = 1387.7019 1512.0758 1.073819 2900.8515
ACTION: g, h, w, tot = 1319.3493 1579.9574 1.8249793 2901.1317
ACCEPT: delta S = 0.2801 start S = 2900.8515422 end S = 2901.131663
MONITOR_FORCE 0.0454 0.09425
ACTION: g, h, w, tot = 1319.3493 1565.8174 1.8249793 2886.9917
ACTION: g, h, w, tot = 1352.7378 1532.8102 1.4333166 2886.9812
ACCEPT: delta S = -0.01043 start S = 2886.99166668 end S = 2886.98123589
MONITOR_FORCE 0.04549 0.09425
RM ITER 1 a 0.86799265
ACTION: g, h, w, tot = 1352.7378 1515.6976 1.4333166 2869.8687
ACTION: g, h, w, tot = 1323.4577 1545.0094 1.7742356 2870.2414
ACCEPT: delta S = 0.3727 start S = 2869.86868531 end S = 2870.24137745
MONITOR_FORCE 0.04572 0.09425
ACTION: g, h, w, tot = 1323.4577 1458.4891 1.7742356 2783.721
ACTION: g, h, w, tot = 1301.658 1478.7863 2.051658 2782.4959
ACCEPT: delta S = -1.225 start S = 2783.72103553 end S = 2782.49592896
MONITOR_FORCE 0.04591 0.09425
ACTION: g, h, w, tot = 1301.658 1582.3577 2.051658 2886.0673
ACTION: g, h, w, tot = 1371.4726 1513.2917 1.2342436 2885.9985
ACCEPT: delta S = -0.06876 start S = 2886.06730613 end S = 2885.99854446
MONITOR_FORCE 0.04576 0.09425
ACTION: g, h, w, tot = 1371.4726 1484.188 1.2342436 2675.8503
ACTION: g, h, w, tot = 1437.1338 1427.345 0.65397908 2675.4205
ACCEPT: delta S = -0.4298 start S = 2675.85034597 end S = 2675.42053703
MONITOR_FORCE 0.03871 0.09425
ACTION: g, h, w, tot = 1437.1338 1597.7212 0.65397908 2845.7968
ACTION: g, h, w, tot = 1553.4109 1496.9042 0.07474828 2845.3282
ACCEPT: delta S = -0.4686 start S = 2845.79680619 end S = 2845.3282172
MONITOR_FORCE 0.03808 0.09425
ACTION: g, h, w, tot = 1553.4109 1527.6256 0.07474828 2876.0496
ACTION: g, h, w, tot = 1515.5774 1560.3752 0.20031891 2876.0856
REJECT: delta S = 0.03597 start S = 2876.04958122 end S = 2876.08555551
MONITOR_FORCE 0.03762 0.09425
RM ITER 2 a 0.81807193
ACTION: g, h, w, tot = 1553.4109 1507.2952 0.07474828 3060.7809
ACTION: g, h, w, tot = 1381.6901 1678.8788 1.1319437 3061.7009
REJECT: delta S = 0.92 start S = 3060.78086904 end S = 3061.70085009
MONITOR_FORCE 0.04422 0.09425
ACTION: g, h, w, tot = 1553.4109 1456.1644 0.07474828 3009.65
ACTION: g, h, w, tot = 1449.6804 1559.6205 0.56389727 3009.8648
ACCEPT: delta S = 0.2148 start S = 3009.65002197 end S = 3009.86480454
MONITOR_FORCE 0.04419 0.09425
ACTION: g, h, w, tot = 1449.6804 1533.1568 0.56389727 2983.4011
ACTION: g, h, w, tot = 1409.7908 1573.0721 0.87341202 2983.7363
REJECT: delta S = 0.3352 start S = 2983.40108329 end S = 2983.73630775
MONITOR_FORCE 0.04478 0.09425
ACTION: g, h, w, tot = 1449.6804 1448.6791 0.56389727 2635.1858
ACTION: g, h, w, tot = 1566.2773 1353.0942 0.04586873 2634.4676
ACCEPT: delta S = -0.7182 start S = 2635.18580008 end S = 2634.4675608
MONITOR_FORCE 0.03591 0.09425
ACTION: g, h, w, tot = 1566.2773 1495.2724 0.04586873 2776.6458
ACTION: g, h, w, tot = 1585.2553 1479.5287 0.016079225 2776.3977
ACCEPT: delta S = -0.2481 start S = 2776.645795 end S = 2776.39765612
MONITOR_FORCE 0.03543 0.09425
ACTION: g, h, w, tot = 1585.2553 1486.7286 0.016079225 2783.5975
ACTION: g, h, w, tot = 1629.6349 1450.2731 0.0060063393 2783.4377
ACCEPT: delta S = -0.1598 start S = 2783.59754809 end S = 2783.43770884
MONITOR_FORCE 0.03533 0.09425
RM ITER 3 a 0.80836862
ACTION: g, h, w, tot = 1629.6349 1517.5881 0.0060063393 3147.229
ACTION: g, h, w, tot = 1487.1642 1660.4122 0.33451385 3147.911
REJECT: delta S = 0.682 start S = 3147.2289954 end S = 3147.9109835
MONITOR_FORCE 0.04407 0.09425
ACTION: g, h, w, tot = 1629.6349 1595.7916 0.0060063393 3225.4326
ACTION: g, h, w, tot = 1513.4486 1712.2995 0.20918756 3225.9573
ACCEPT: delta S = 0.5247 start S = 3225.43256434 end S = 3225.95729794
MONITOR_FORCE 0.04397 0.09425
ACTION: g, h, w, tot = 1513.4486 1488.3581 0.20918756 3002.0159
ACTION: g, h, w, tot = 1413.7499 1587.9494 0.83967748 3002.539
ACCEPT: delta S = 0.5231 start S = 3002.01589532 end S = 3002.53898229
MONITOR_FORCE 0.0451 0.09425
ACTION: g, h, w, tot = 1413.7499 1471.584 0.83967748 2615.2547
ACTION: g, h, w, tot = 1490.399 1409.6967 0.31750997 2614.806
ACCEPT: delta S = -0.4487 start S = 2615.25468101 end S = 2614.80597343
MONITOR_FORCE 0.03593 0.09425
ACTION: g, h, w, tot = 1490.399 1557.3808 0.31750997 2762.4901
ACTION: g, h, w, tot = 1591.9948 1475.0111 0.0091733854 2761.939
ACCEPT: delta S = -0.5512 start S = 2762.49011783 end S = 2761.93896233
MONITOR_FORCE 0.03515 0.09425
ACTION: g, h, w, tot = 1591.9948 1576.6444 0.0091733854 2863.5723
ACTION: g, h, w, tot = 1672.6747 1511.1482 0.075975658 2863.3619
ACCEPT: delta S = -0.2104 start S = 2863.57226091 end S = 2863.36189366
MONITOR_FORCE 0.03469 0.09425
RM ITER 4 a 0.79424043
ACTION: g, h, w, tot = 1672.6747 1621.5879 0.075975658 3294.3385
ACTION: g, h, w, tot = 1530.8368 1764.3885 0.14237212 3295.3677
REJECT: delta S = 1.029 start S = 3294.3385495 end S = 3295.36768044
MONITOR_FORCE 0.04369 0.09425
ACTION: g, h, w, tot = 1672.6747 1478.6594 0.075975658 3151.4101
ACTION: g, h, w, tot = 1511.7668 1640.812 0.21632965 3152.7951
ACCEPT: delta S = 1.385 start S = 3151.41005495 end S = 3152.79506045
MONITOR_FORCE 0.04384 0.09425
ACTION: g, h, w, tot = 1511.7668 1537.7019 0.21632965 3049.685
ACTION: g, h, w, tot = 1361.7882 1687.4623 1.3352904 3050.5858
ACCEPT: delta S = 0.9008 start S = 3049.6849948 end S = 3050.58581669
MONITOR_FORCE 0.04457 0.09425
ACTION: g, h, w, tot = 1361.7882 1564.756 1.3352904 2647.6786
ACTION: g, h, w, tot = 1560.8736 1407.2447 0.057143165 2647.0108
ACCEPT: delta S = -0.6679 start S = 2647.6786081 end S = 2647.01075025
MONITOR_FORCE 0.03483 0.09425
ACTION: g, h, w, tot = 1560.8736 1567.2052 0.057143165 2806.9712
ACTION: g, h, w, tot = 1678.3268 1473.4069 0.090996537 2806.4929
ACCEPT: delta S = -0.4783 start S = 2806.97121275 end S = 2806.49286549
MONITOR_FORCE 0.03378 0.09425
ACTION: g, h, w, tot = 1678.3268 1488.6004 0.090996537 2821.6864
ACTION: g, h, w, tot = 1697.2596 1473.1148 0.1511769 2821.2982
ACCEPT: delta S = -0.3882 start S = 2821.68640928 end S = 2821.29819214
MONITOR_FORCE 0.03351 0.09425
RM ITER 5 a 0.81086572
ACTION: g, h, w, tot = 1697.2596 1513.0746 0.1511769 3210.4853
ACTION: g, h, w, tot = 1538.1879 1673.0125 0.1179793 3211.3184
REJECT: delta S = 0.8331 start S = 3210.48533233 end S = 3211.31841425
MONITOR_FORCE 0.04386 0.09425
ACTION: g, h, w, tot = 1697.2596 1546.3793 0.1511769 3243.7901
ACTION: g, h, w, tot = 1527.2569 1717.4801 0.15508067 3244.892
REJECT: delta S = 1.102 start S = 3243.79008349 end S = 3244.89202258
MONITOR_FORCE 0.0435 0.09425
ACTION: g, h, w, tot = 1697.2596 1593.1906 0.1511769 3290.6013
ACTION: g, h, w, tot = 1562.6225 1728.9008 0.053358722 3291.5767
REJECT: delta S = 0.9753 start S = 3290.60133224 end S = 3291.57668214
MONITOR_FORCE 0.04319 0.09425
ACTION: g, h, w, tot = 1697.2596 1542.3594 0.1511769 2918.7602
ACTION: g, h, w, tot = 1706.0869 1535.5469 0.18442904 2919.1388
ACCEPT: delta S = 0.3785 start S = 2918.76022834 end S = 2919.13876879
MONITOR_FORCE 0.03418 0.09425
ACTION: g, h, w, tot = 1706.0869 1487.5447 0.18442904 2871.1365
ACTION: g, h, w, tot = 1694.0488 1497.467 0.13990111 2871.253
ACCEPT: delta S = 0.1165 start S = 2871.13653576 end S = 2871.25299212
MONITOR_FORCE 0.03442 0.09425
ACTION: g, h, w, tot = 1694.0488 1577.6611 0.13990111 2951.447
ACTION: g, h, w, tot = 1749.2732 1532.5201 0.39471373 2951.3404
ACCEPT: delta S = -0.1066 start S = 2951.4470467 end S = 2951.34044917
MONITOR_FORCE 0.0337 0.09425
RM ITER 6 a 0.86359482
ACTION: g, h, w, tot = 1749.2732 1585.143 0.39471373 3334.8109
ACTION: g, h, w, tot = 1691.2004 1643.6858 0.1302639 3335.0165
ACCEPT: delta S = 0.2056 start S = 3334.81094395 end S = 3335.01650094
MONITOR_FORCE 0.0422 0.09425
ACTION: g, h, w, tot = 1691.2004 1538.793 0.1302639 3230.1237
ACTION: g, h, w, tot = 1625.8209 1603.9223 0.0035930816 3229.7468
ACCEPT: delta S = -0.3769 start S = 3230.12368884 end S = 3229.74677906
MONITOR_FORCE 0.04325 0.09425
ACTION: g, h, w, tot = 1625.8209 1525.8791 0.0035930816 3151.7035
ACTION: g, h, w, tot = 1513.8833 1638.06 0.20736098 3152.1506
REJECT: delta S = 0.4471 start S = 3151.70353398 end S = 3152.15064939
MONITOR_FORCE 0.04402 0.09425
ACTION: g, h, w, tot = 1625.8209 1475.9716 0.0035930816 2880.0257
ACTION: g, h, w, tot = 1593.0491 1504.4293 0.0082672453 2880.1866
ACCEPT: delta S = 0.1609 start S = 2880.02568044 end S = 2880.18656077
MONITOR_FORCE 0.03772 0.09425
ACTION: g, h, w, tot = 1593.0491 1574.2634 0.0082672453 2950.0206
ACTION: g, h, w, tot = 1631.1105 1541.2795 0.0071053688 2949.9052
ACCEPT: delta S = -0.1155 start S = 2950.02062234 end S = 2949.905171
MONITOR_FORCE 0.03722 0.09425
ACTION: g, h, w, tot = 1631.1105 1541.6086 0.0071053688 2950.2342
ACTION: g, h, w, tot = 1630.8394 1542.3618 0.0068965228 2950.7531
REJECT: delta S = 0.5189 start S = 2950.23422636 end S = 2950.75313757
MONITOR_FORCE 0.03672 0.09425
RM ITER 7 a 0.866455
ACTION: g, h, w, tot = 1631.1105 1604.3155 0.0071053688 3235.4331
ACTION: g, h, w, tot = 1463.1459 1772.3418 0.47464043 3235.9623
ACCEPT: delta S = 0.5292 start S = 3235.43311841 end S = 3235.96233966
MONITOR_FORCE 0.04386 0.09425
ACTION: g, h, w, tot = 1463.1459 1646.6234 0.47464043 3110.244
ACTION: g, h, w, tot = 1415.9208 1693.6875 0.82146189 3110.4297
ACCEPT: delta S = 0.1857 start S = 3110.24396669 end S = 3110.42968267
MONITOR_FORCE 0.04485 0.09425
ACTION: g, h, w, tot = 1415.9208 1530.3373 0.82146189 2947.0795
ACTION: g, h, w, tot = 1383.6526 1562.6578 1.1128004 2947.4232
REJECT: delta S = 0.3437 start S = 2947.07954544 end S = 2947.42324895
MONITOR_FORCE 0.0453 0.09425
ACTION: g, h, w, tot = 1415.9208 1479.8872 0.82146189 2707.5403
ACTION: g, h, w, tot = 1446.7681 1453.788 0.58421205 2707.9317
REJECT: delta S = 0.3914 start S = 2707.54031766 end S = 2707.93167788
MONITOR_FORCE 0.03859 0.09425
ACTION: g, h, w, tot = 1415.9208 1526.3457 0.82146189 2753.9988
ACTION: g, h, w, tot = 1492.5295 1460.4452 0.30655318 2753.9614
ACCEPT: delta S = -0.03738 start S = 2753.99876943 end S = 2753.96139072
MONITOR_FORCE 0.03835 0.09425
ACTION: g, h, w, tot = 1492.5295 1536.4146 0.30655318 2829.9308
ACTION: g, h, w, tot = 1540.7549 1494.5851 0.11000085 2829.6899
ACCEPT: delta S = -0.2409 start S = 2829.93083177 end S = 2829.68990599
MONITOR_FORCE 0.03797 0.09425
RM ITER 8 a 0.8004701
ACTION: g, h, w, tot = 1540.7549 1526.8436 0.11000085 3067.7085
ACTION: g, h, w, tot = 1493.9552 1574.0822 0.29932829 3068.3368
REJECT: delta S = 0.6282 start S = 3067.70851895 end S = 3068.33675179
MONITOR_FORCE 0.04391 0.09425
ACTION: g, h, w, tot = 1540.7549 1544.9181 0.11000085 3085.7831
ACTION: g, h, w, tot = 1436.5705 1649.2972 0.65818026 3086.5259
ACCEPT: delta S = 0.7428 start S = 3085.78308388 end S = 3086.52585042
MONITOR_FORCE 0.04421 0.09425
ACTION: g, h, w, tot = 1436.5705 1495.6092 0.65818026 2932.8379
ACTION: g, h, w, tot = 1342.3022 1589.799 1.5506544 2933.6518
REJECT: delta S = 0.8139 start S = 2932.83791006 end S = 2933.6518383
MONITOR_FORCE 0.04487 0.09425
ACTION: g, h, w, tot = 1436.5705 1586.9705 0.65818026 2737.5604
ACTION: g, h, w, tot = 1591.9711 1462.6513 0.0091943141 2736.9858
ACCEPT: delta S = -0.5746 start S = 2737.56036177 end S = 2736.98576821
MONITOR_FORCE 0.03475 0.09425
ACTION: g, h, w, tot = 1591.9711 1493.6188 0.0091943141 2767.9532
ACTION: g, h, w, tot = 1639.1363 1455.4769 0.014699319 2767.5711
ACCEPT: delta S = -0.3821 start S = 2767.9532442 end S = 2767.57114552
MONITOR_FORCE 0.03447 0.09425
ACTION: g, h, w, tot = 1639.1363 1572.8862 0.014699319 2884.9804
ACTION: g, h, w, tot = 1715.8031 1511.241 0.22484759 2884.9149
ACCEPT: delta S = -0.06554 start S = 2884.9804475 end S = 2884.91490903
MONITOR_FORCE 0.03405 0.09425
RM ITER 9 a 0.8188672
ACTION: g, h, w, tot = 1715.8031 1466.6701 0.22484759 3182.6981
ACTION: g, h, w, tot = 1549.5026 1634.0691 0.084909969 3183.6567
ACCEPT: delta S = 0.9586 start S = 3182.69807102 end S = 3183.65666333
MONITOR_FORCE 0.04402 0.09425
ACTION: g, h, w, tot = 1549.5026 1544.7811 0.084909969 3094.3686
ACTION: g, h, w, tot = 1446.1969 1648.377 0.58823899 3095.1622
REJECT: delta S = 0.7935 start S = 3094.36863556 end S = 3095.16216043
MONITOR_FORCE 0.04456 0.09425
ACTION: g, h, w, tot = 1549.5026 1482.4062 0.084909969 3031.9938
ACTION: g, h, w, tot = 1460.3641 1572.4101 0.49245015 3033.2666
ACCEPT: delta S = 1.273 start S = 3031.99379941 end S = 3033.26661893
MONITOR_FORCE 0.04471 0.09425
ACTION: g, h, w, tot = 1460.3641 1495.863 0.49245015 2692.1997
ACTION: g, h, w, tot = 1533.429 1436.0974 0.13350907 2691.9057
ACCEPT: delta S = -0.294 start S = 2692.19970368 end S = 2691.90567472
MONITOR_FORCE 0.03588 0.09425
ACTION: g, h, w, tot = 1533.429 1484.3597 0.13350907 2740.168
ACTION: g, h, w, tot = 1609.0586 1422.4279 0.00029665467 2740.0335
ACCEPT: delta S = -0.1345 start S = 2740.16799705 end S = 2740.03348803
MONITOR_FORCE 0.03547 0.09425
ACTION: g, h, w, tot = 1609.0586 1511.7754 0.00029665467 2829.381
ACTION: g, h, w, tot = 1672.5534 1459.4703 0.075668096 2829.1451
ACCEPT: delta S = -0.2359 start S = 2829.381034 end S = 2829.14509955
MONITOR_FORCE 0.03486 0.09425
RM ITER 10 a 0.81490688
RUNNING COMPLETED
STOP 1.1824155 1.2043965 2.3868119 1672.5534
Time = 35.43 seconds
exit: Thu Dec  1 17:46:58 2022

