SU(7) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Sun Oct 22 13:58:09 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.4 MBytes per core for lattice
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 40
traj_length 1
Emin -3.31
Emax -3.15
delta 0.315
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.003764 seconds
Nint 1
START 7 7 14 -1536
WARMUPS COMPLETED
Searching for energy interval [-847.36, -766.72]
FINDING E -1536 1 0
FINDING E -29.175319 2 10
FINDING E -41.150236 3 20
FINDING E -59.265963 4 30
FINDING E -73.868442 5 40
FINDING E -87.700963 6 50
FINDING E -104.3484 7 60
FINDING E -122.99362 8 70
FINDING E -138.99701 9 80
FINDING E -150.47635 10 90
FINDING E -176.33535 11 100
FINDING E -181.47389 12 110
FINDING E -200.02867 13 120
FINDING E -218.55187 14 130
FINDING E -243.46218 15 140
FINDING E -249.13377 16 150
FINDING E -267.31059 17 160
FINDING E -286.78384 18 170
FINDING E -300.1224 19 180
FINDING E -310.79699 20 190
FINDING E -331.98675 21 200
FINDING E -343.70741 22 210
FINDING E -365.14843 23 220
FINDING E -390.8239 24 230
FINDING E -401.19848 25 240
FINDING E -428.98008 26 250
FINDING E -440.89279 27 260
FINDING E -461.6509 28 270
FINDING E -484.41953 29 280
FINDING E -513.51929 30 290
FINDING E -538.3035 31 300
FINDING E -557.07904 32 310
FINDING E -601.2969 33 320
FINDING E -655.47894 34 330
Energy -804.74121 in interval found after 336 updates in 71.78 seconds
ACTION: g, w, h, tot = -804.74121 0.0004063188 24329.277 -3514.7683
ACTION: g, w, h, tot = -813.59125 0.0033000254 24635.621 -3514.6329
ACCEPT: delta S = 0.1355 start S = -3514.76832825 end S = -3514.63286001
MONITOR_FORCE 0.08125 0.1629
ACTION: g, w, h, tot = -813.59125 0.0033000254 24408.315 -3741.9385
ACTION: g, w, h, tot = -823.65454 0.021224897 24756.581 -3741.8453
ACCEPT: delta S = 0.09322 start S = -3741.93848731 end S = -3741.84526689
MONITOR_FORCE 0.08164 0.1641
ACTION: g, w, h, tot = -823.65454 0.021224897 24726.65 -3771.7761
ACTION: g, w, h, tot = -824.35786 0.023059901 24750.933 -3771.8261
ACCEPT: delta S = -0.05004 start S = -3771.77607666 end S = -3771.82611296
MONITOR_FORCE 0.08216 0.1649
ACTION: g, w, h, tot = -824.35786 0.023059901 24527.26 -3995.4992
ACTION: g, w, h, tot = -826.28501 0.028477727 24593.663 -3995.7703
ACCEPT: delta S = -0.2711 start S = -3995.4992222 end S = -3995.7703475
MONITOR_FORCE 0.08256 0.1657
ACTION: g, w, h, tot = -826.28501 0.028477727 24890.969 -3698.4638
ACTION: g, w, h, tot = -828.77304 0.036316996 24977.385 -3698.1261
ACCEPT: delta S = 0.3377 start S = -3698.46375283 end S = -3698.12607302
MONITOR_FORCE 0.08228 0.1657
ACTION: g, w, h, tot = -828.77304 0.036316996 24659.083 -4016.4277
ACTION: g, w, h, tot = -837.5668 0.071652541 24963.444 -4016.2959
ACCEPT: delta S = 0.1318 start S = -4016.42770298 end S = -4016.29585833
MONITOR_FORCE 0.08292 0.1664
ACTION: g, w, h, tot = -837.5668 0.071652541 24439.477 -4540.263
ACTION: g, w, h, tot = -847.97741 0.1288575 24799.924 -4539.9657
ACCEPT: delta S = 0.2973 start S = -4540.26298987 end S = -4539.96567666
MONITOR_FORCE 0.08343 0.1673
ACTION: g, w, h, tot = -847.97741 0.1288575 24574.69 -4765.1995
ACTION: g, w, h, tot = -847.4998 0.12586832 24558.383 -4764.9843
ACCEPT: delta S = 0.2152 start S = -4765.19950951 end S = -4764.98430023
MONITOR_FORCE 0.0837 0.168
ACTION: g, w, h, tot = -847.4998 0.12586832 24434.537 -4888.8305
ACTION: g, w, h, tot = -854.46743 0.17295304 24675.27 -4889.1306
ACCEPT: delta S = -0.3 start S = -4888.83052212 end S = -4889.13056232
MONITOR_FORCE 0.08374 0.1682
ACTION: g, w, h, tot = -854.46743 0.17295304 24587.637 -4976.7632
ACTION: g, w, h, tot = -857.72731 0.19754561 24700.4 -4976.7669
ACCEPT: delta S = -0.003727 start S = -4976.76318036 end S = -4976.76690689
MONITOR_FORCE 0.08412 0.1685
RM ITER 1 RestrictEV -29.150045 a 34.595517
ACTION: g, w, h, tot = -857.72731 0.19754561 24472.775 -5200.5471
ACTION: g, w, h, tot = -856.0927 0.18500983 24416.31 -5200.4749
ACCEPT: delta S = 0.07217 start S = -5200.54711639 end S = -5200.47494848
MONITOR_FORCE 0.08413 0.1685
ACTION: g, w, h, tot = -856.0927 0.18500983 24501.269 -5115.5159
ACTION: g, w, h, tot = -861.38917 0.22711972 24684.662 -5115.3153
ACCEPT: delta S = 0.2006 start S = -5115.51588654 end S = -5115.31526614
MONITOR_FORCE 0.08429 0.1691
ACTION: g, w, h, tot = -861.38917 0.22711972 24373.485 -5426.4922
ACTION: g, w, h, tot = -865.8799 0.26620293 24528.714 -5426.5833
ACCEPT: delta S = -0.09112 start S = -5426.49219988 end S = -5426.58332116
MONITOR_FORCE 0.08454 0.1696
ACTION: g, w, h, tot = -865.8799 0.26620293 24126.336 -5828.9609
ACTION: g, w, h, tot = -872.31341 0.32759822 24349.095 -5828.7106
ACCEPT: delta S = 0.2503 start S = -5828.96092433 end S = -5828.71063829
MONITOR_FORCE 0.08485 0.1704
ACTION: g, w, h, tot = -872.31341 0.32759822 24682.881 -5494.9253
ACTION: g, w, h, tot = -860.22926 0.21752885 24264.493 -5495.366
ACCEPT: delta S = -0.4407 start S = -5494.92531816 end S = -5495.36600685
MONITOR_FORCE 0.08474 0.1704
ACTION: g, w, h, tot = -860.22926 0.21752885 24861.598 -4898.2612
ACTION: g, w, h, tot = -859.86556 0.21456416 24848.132 -4899.1476
ACCEPT: delta S = -0.8864 start S = -4898.26116003 end S = -4899.14758427
MONITOR_FORCE 0.0844 0.1704
ACTION: g, w, h, tot = -859.86556 0.21456416 24520.959 -5226.3202
ACTION: g, w, h, tot = -861.57596 0.2286835 24581.355 -5225.0821
ACCEPT: delta S = 1.238 start S = -5226.32022662 end S = -5225.08212527
MONITOR_FORCE 0.08432 0.1704
ACTION: g, w, h, tot = -861.57596 0.2286835 24490.041 -5316.3967
ACTION: g, w, h, tot = -862.1861 0.23382911 24510.75 -5316.7907
ACCEPT: delta S = -0.394 start S = -5316.39666199 end S = -5316.79068219
MONITOR_FORCE 0.08455 0.1704
ACTION: g, w, h, tot = -862.1861 0.23382911 24788.893 -5038.6472
ACTION: g, w, h, tot = -857.94647 0.19925762 24641.822 -5039.0808
ACCEPT: delta S = -0.4336 start S = -5038.64724987 end S = -5039.08082452
MONITOR_FORCE 0.08434 0.1704
ACTION: g, w, h, tot = -857.94647 0.19925762 24427.349 -5253.5535
ACTION: g, w, h, tot = -865.90132 0.26639674 24702.997 -5253.041
REJECT: delta S = 0.5125 start S = -5253.55346492 end S = -5253.04098074
MONITOR_FORCE 0.08466 0.1704
RM ITER 2 RestrictEV -54.5025 a 34.587136
ACTION: g, w, h, tot = -857.94647 0.19925762 24673.127 -5000.5845
ACTION: g, w, h, tot = -854.07188 0.17008016 24538.892 -5000.8384
ACCEPT: delta S = -0.254 start S = -5000.58448708 end S = -5000.83844945
MONITOR_FORCE 0.08422 0.1704
ACTION: g, w, h, tot = -854.07188 0.17008016 24707.744 -4831.9865
ACTION: g, w, h, tot = -856.02777 0.18452036 24775.605 -4831.7589
REJECT: delta S = 0.2276 start S = -4831.98652076 end S = -4831.75889287
MONITOR_FORCE 0.0843 0.1704
ACTION: g, w, h, tot = -854.07188 0.17008016 24650.752 -4888.9778
ACTION: g, w, h, tot = -850.50317 0.14524851 24527.067 -4889.2562
ACCEPT: delta S = -0.2784 start S = -4888.97780075 end S = -4889.25622218
MONITOR_FORCE 0.08404 0.1704
ACTION: g, w, h, tot = -850.50317 0.14524851 24702.973 -4713.3509
ACTION: g, w, h, tot = -852.00136 0.15543462 24754.948 -4713.1831
ACCEPT: delta S = 0.1678 start S = -4713.35086388 end S = -4713.1830807
MONITOR_FORCE 0.08408 0.1704
ACTION: g, w, h, tot = -852.00136 0.15543462 24603.747 -4864.3838
ACTION: g, w, h, tot = -855.20255 0.17835605 24714.761 -4864.0669
REJECT: delta S = 0.3169 start S = -4864.38384701 end S = -4864.06691977
MONITOR_FORCE 0.08438 0.1704
ACTION: g, w, h, tot = -852.00136 0.15543462 24386.496 -5081.6354
ACTION: g, w, h, tot = -856.78277 0.19025186 24552.063 -5081.409
ACCEPT: delta S = 0.2265 start S = -5081.63541528 end S = -5081.40895208
MONITOR_FORCE 0.08422 0.1704
ACTION: g, w, h, tot = -856.78277 0.19025186 24752.683 -4880.7887
ACTION: g, w, h, tot = -855.50233 0.18058331 24708.149 -4881.0462
ACCEPT: delta S = -0.2575 start S = -4880.78869699 end S = -4881.04620815
MONITOR_FORCE 0.08417 0.1704
ACTION: g, w, h, tot = -855.50233 0.18058331 24695.633 -4893.5618
ACTION: g, w, h, tot = -848.67302 0.13327384 24459.909 -4893.1275
ACCEPT: delta S = 0.4343 start S = -4893.56182055 end S = -4893.12747538
MONITOR_FORCE 0.08423 0.1704
ACTION: g, w, h, tot = -848.67302 0.13327384 24532.855 -4820.181
ACTION: g, w, h, tot = -856.55779 0.18853474 24805.201 -4820.4915
ACCEPT: delta S = -0.3104 start S = -4820.18103473 end S = -4820.49147212
MONITOR_FORCE 0.08423 0.1704
ACTION: g, w, h, tot = -856.55779 0.18853474 24748.344 -4877.3479
ACTION: g, w, h, tot = -847.90693 0.12841419 24448.918 -4877.6262
ACCEPT: delta S = -0.2783 start S = -4877.3479355 end S = -4877.62623029
MONITOR_FORCE 0.08432 0.1704
RM ITER 3 RestrictEV -45.767249 a 34.580098
ACTION: g, w, h, tot = -847.90693 0.12841419 24503.128 -4817.4478
ACTION: g, w, h, tot = -858.26232 0.2017379 24861.892 -4816.7017
ACCEPT: delta S = 0.7462 start S = -4817.4478324 end S = -4816.70167969
MONITOR_FORCE 0.08427 0.1704
ACTION: g, w, h, tot = -858.26232 0.2017379 24545.491 -5133.1026
ACTION: g, w, h, tot = -860.9666 0.22360171 24638.948 -5133.1376
ACCEPT: delta S = -0.03504 start S = -5133.1025614 end S = -5133.13760355
MONITOR_FORCE 0.08482 0.1704
ACTION: g, w, h, tot = -860.9666 0.22360171 24796.344 -4975.7423
ACTION: g, w, h, tot = -858.04557 0.2000342 24695.269 -4975.8311
ACCEPT: delta S = -0.08879 start S = -4975.742294 end S = -4975.83108436
MONITOR_FORCE 0.08454 0.1704
ACTION: g, w, h, tot = -858.04557 0.2000342 24763.212 -4907.8879
ACTION: g, w, h, tot = -859.50279 0.21162735 24813.817 -4907.6623
ACCEPT: delta S = 0.2255 start S = -4907.88785716 end S = -4907.66233017
MONITOR_FORCE 0.08428 0.1704
ACTION: g, w, h, tot = -859.50279 0.21162735 24658.845 -5062.6344
ACTION: g, w, h, tot = -859.13228 0.20864868 24645.995 -5062.675
ACCEPT: delta S = -0.04061 start S = -5062.63439334 end S = -5062.67499926
MONITOR_FORCE 0.08461 0.1704
ACTION: g, w, h, tot = -859.13228 0.20864868 24531.875 -5176.7947
ACTION: g, w, h, tot = -866.25478 0.26960576 24779.01 -5175.8957
ACCEPT: delta S = 0.8991 start S = -5176.79472429 end S = -5175.8956593
MONITOR_FORCE 0.0847 0.1704
ACTION: g, w, h, tot = -866.25478 0.26960576 24853.754 -5101.1509
ACTION: g, w, h, tot = -868.22831 0.2878763 24921.775 -5101.3573
ACCEPT: delta S = -0.2064 start S = -5101.15089324 end S = -5101.35732808
MONITOR_FORCE 0.08459 0.1704
ACTION: g, w, h, tot = -868.22831 0.2878763 24633.4 -5389.7319
ACTION: g, w, h, tot = -866.42397 0.27114861 24571.264 -5389.4903
ACCEPT: delta S = 0.2416 start S = -5389.73193358 end S = -5389.4903362
MONITOR_FORCE 0.08476 0.1704
ACTION: g, w, h, tot = -866.42397 0.27114861 24429.416 -5531.3387
ACTION: g, w, h, tot = -870.2616 0.30732646 24561.905 -5531.5192
ACCEPT: delta S = -0.1805 start S = -5531.33867389 end S = -5531.51919183
MONITOR_FORCE 0.08475 0.1704
ACTION: g, w, h, tot = -870.2616 0.30732646 24648.883 -5444.5411
ACTION: g, w, h, tot = -871.10699 0.31560042 24678.22 -5444.4293
ACCEPT: delta S = 0.1118 start S = -5444.54107413 end S = -5444.42930683
MONITOR_FORCE 0.08498 0.1705
RM ITER 4 RestrictEV -56.778522 a 34.571366
ACTION: g, w, h, tot = -871.10699 0.31560042 24588.12 -5526.9229
ACTION: g, w, h, tot = -866.80444 0.27463423 24439.207 -5527.1321
ACCEPT: delta S = -0.2092 start S = -5526.92290962 end S = -5527.13206575
MONITOR_FORCE 0.08489 0.1705
ACTION: g, w, h, tot = -866.80444 0.27463423 24569.413 -5396.9263
ACTION: g, w, h, tot = -860.19781 0.21727167 24340.464 -5397.5327
ACCEPT: delta S = -0.6064 start S = -5396.92629833 end S = -5397.53265142
MONITOR_FORCE 0.08497 0.1705
ACTION: g, w, h, tot = -860.19781 0.21727167 24535.593 -5202.4032
ACTION: g, w, h, tot = -869.49235 0.29989312 24857.776 -5201.4624
REJECT: delta S = 0.9408 start S = -5202.40315603 end S = -5201.46235427
MONITOR_FORCE 0.08464 0.1705
ACTION: g, w, h, tot = -860.19781 0.21727167 25069.674 -4668.3223
ACTION: g, w, h, tot = -852.58103 0.15946839 24805.969 -4668.7626
ACCEPT: delta S = -0.4403 start S = -4668.3223318 end S = -4668.76258376
MONITOR_FORCE 0.08421 0.1705
ACTION: g, w, h, tot = -852.58103 0.15946839 24599.824 -4874.9077
ACTION: g, w, h, tot = -862.36159 0.23531969 24938.232 -4874.5517
ACCEPT: delta S = 0.356 start S = -4874.90774209 end S = -4874.55170455
MONITOR_FORCE 0.08423 0.1705
ACTION: g, w, h, tot = -862.36159 0.23531969 24610.371 -5202.412
ACTION: g, w, h, tot = -863.89911 0.24858168 24663.696 -5202.2282
ACCEPT: delta S = 0.1838 start S = -5202.41199998 end S = -5202.22822269
MONITOR_FORCE 0.08466 0.1705
ACTION: g, w, h, tot = -863.89911 0.24858168 24410.891 -5455.033
ACTION: g, w, h, tot = -863.23026 0.24276775 24387.281 -5455.5255
ACCEPT: delta S = -0.4925 start S = -5455.03296828 end S = -5455.52550871
MONITOR_FORCE 0.0849 0.1705
ACTION: g, w, h, tot = -863.23026 0.24276775 24384.578 -5458.229
ACTION: g, w, h, tot = -866.56357 0.27242496 24500.512 -5457.502
REJECT: delta S = 0.7271 start S = -5458.22902733 end S = -5457.50195338
MONITOR_FORCE 0.08496 0.1705
ACTION: g, w, h, tot = -863.23026 0.24276775 24477.438 -5365.3688
ACTION: g, w, h, tot = -860.81105 0.22231357 24393.836 -5365.3563
ACCEPT: delta S = 0.01254 start S = -5365.36882407 end S = -5365.35628907
MONITOR_FORCE 0.0845 0.1705
ACTION: g, w, h, tot = -860.81105 0.22231357 24714.727 -5044.4653
ACTION: g, w, h, tot = -864.4485 0.25340857 24840.502 -5044.4104
ACCEPT: delta S = 0.05491 start S = -5044.4653298 end S = -5044.41041665
MONITOR_FORCE 0.08449 0.1705
RM ITER 5 RestrictEV -54.736184 a 34.562949
ACTION: g, w, h, tot = -864.4485 0.25340857 24795.737 -5081.8992
ACTION: g, w, h, tot = -859.30943 0.21007019 24617.825 -5082.2327
ACCEPT: delta S = -0.3335 start S = -5081.8992227 end S = -5082.23272415
MONITOR_FORCE 0.08447 0.1705
ACTION: g, w, h, tot = -859.30943 0.21007019 24608.126 -5091.9321
ACTION: g, w, h, tot = -858.35733 0.20248697 24575.587 -5091.5708
REJECT: delta S = 0.3612 start S = -5091.93206381 end S = -5091.57084085
MONITOR_FORCE 0.08454 0.1705
ACTION: g, w, h, tot = -859.30943 0.21007019 24641.911 -5058.1469
ACTION: g, w, h, tot = -862.76453 0.23876015 24761.415 -5058.033
ACCEPT: delta S = 0.1139 start S = -5058.14693527 end S = -5058.03299339
MONITOR_FORCE 0.08442 0.1705
ACTION: g, w, h, tot = -862.76453 0.23876015 24825.944 -4993.5042
ACTION: g, w, h, tot = -857.95813 0.19934888 24659.101 -4994.2626
ACCEPT: delta S = -0.7584 start S = -4993.50415406 end S = -4994.26256418
MONITOR_FORCE 0.08451 0.1705
ACTION: g, w, h, tot = -857.95813 0.19934888 24722.981 -4930.383
ACTION: g, w, h, tot = -863.56803 0.24569517 24917.351 -4929.8609
REJECT: delta S = 0.5221 start S = -4930.38304008 end S = -4929.86093182
MONITOR_FORCE 0.08456 0.1705
ACTION: g, w, h, tot = -857.95813 0.19934888 24510.688 -5142.6763
ACTION: g, w, h, tot = -862.03621 0.23255968 24652.423 -5141.8576
REJECT: delta S = 0.8187 start S = -5142.6762566 end S = -5141.85759725
MONITOR_FORCE 0.08449 0.1705
ACTION: g, w, h, tot = -857.95813 0.19934888 24724.401 -4928.9626
ACTION: g, w, h, tot = -856.47962 0.18793998 24673.441 -4928.8321
ACCEPT: delta S = 0.1305 start S = -4928.96260905 end S = -4928.8320977
MONITOR_FORCE 0.08435 0.1705
ACTION: g, w, h, tot = -856.47962 0.18793998 24454.751 -5147.5225
ACTION: g, w, h, tot = -853.70393 0.16742932 24359.353 -5147.0053
ACCEPT: delta S = 0.5173 start S = -5147.52253472 end S = -5147.00527242
MONITOR_FORCE 0.08445 0.1705
ACTION: g, w, h, tot = -853.70393 0.16742932 24718.251 -4788.1067
ACTION: g, w, h, tot = -857.418 0.19514202 24846.749 -4787.9503
REJECT: delta S = 0.1564 start S = -4788.10669556 end S = -4787.95026485
MONITOR_FORCE 0.08429 0.1705
ACTION: g, w, h, tot = -853.70393 0.16742932 24557.029 -4949.3292
ACTION: g, w, h, tot = -854.10129 0.17029293 24570.334 -4949.7551
ACCEPT: delta S = -0.4259 start S = -4949.32917393 end S = -4949.75511995
MONITOR_FORCE 0.08425 0.1705
RM ITER 6 RestrictEV -50.284652 a 34.555216
ACTION: g, w, h, tot = -854.10129 0.17029293 24648.779 -4864.706
ACTION: g, w, h, tot = -861.70431 0.22976122 24912.049 -4864.1007
REJECT: delta S = 0.6053 start S = -4864.70601456 end S = -4864.10068963
MONITOR_FORCE 0.08427 0.1705
ACTION: g, w, h, tot = -854.10129 0.17029293 24299.46 -5214.0248
ACTION: g, w, h, tot = -864.85488 0.25700897 24671.443 -5213.5477
ACCEPT: delta S = 0.4771 start S = -5214.02482751 end S = -5213.54774899
MONITOR_FORCE 0.08458 0.1705
ACTION: g, w, h, tot = -864.85488 0.25700897 24767.285 -5117.7061
ACTION: g, w, h, tot = -861.52094 0.22822234 24652.392 -5117.4223
ACCEPT: delta S = 0.2838 start S = -5117.70609694 end S = -5117.42232194
MONITOR_FORCE 0.08473 0.1705
ACTION: g, w, h, tot = -861.52094 0.22822234 24903.75 -4866.0642
ACTION: g, w, h, tot = -853.96104 0.16927944 24641.586 -4867.0532
ACCEPT: delta S = -0.989 start S = -4866.06416579 end S = -4867.05316246
MONITOR_FORCE 0.08449 0.1705
ACTION: g, w, h, tot = -853.96104 0.16927944 24399.246 -5109.3937
ACTION: g, w, h, tot = -855.28925 0.1789988 24445.777 -5108.7494
ACCEPT: delta S = 0.6443 start S = -5109.39365505 end S = -5108.74939453
MONITOR_FORCE 0.08436 0.1705
ACTION: g, w, h, tot = -855.28925 0.1789988 24644.662 -4909.8639
ACTION: g, w, h, tot = -860.20794 0.21735449 24814.484 -4909.9704
ACCEPT: delta S = -0.1065 start S = -4909.86392995 end S = -4909.97041748
MONITOR_FORCE 0.08431 0.1705
ACTION: g, w, h, tot = -860.20794 0.21735449 24495.375 -5229.0789
ACTION: g, w, h, tot = -863.63982 0.24631965 24613.754 -5229.261
ACCEPT: delta S = -0.1822 start S = -5229.07885283 end S = -5229.26104013
MONITOR_FORCE 0.08474 0.1705
ACTION: g, w, h, tot = -863.63982 0.24631965 24718.793 -5124.2212
ACTION: g, w, h, tot = -868.06098 0.28630398 24871.844 -5123.9048
ACCEPT: delta S = 0.3164 start S = -5124.22119657 end S = -5123.90482534
MONITOR_FORCE 0.08459 0.1705
ACTION: g, w, h, tot = -868.06098 0.28630398 24809.419 -5186.3304
ACTION: g, w, h, tot = -865.50225 0.26279676 24720.314 -5187.0405
ACCEPT: delta S = -0.7101 start S = -5186.33035336 end S = -5187.04049337
MONITOR_FORCE 0.08494 0.1705
ACTION: g, w, h, tot = -865.50225 0.26279676 24621.307 -5286.0481
ACTION: g, w, h, tot = -865.24408 0.26048084 24613.44 -5284.9955
ACCEPT: delta S = 1.053 start S = -5286.04813756 end S = -5284.99553429
MONITOR_FORCE 0.08486 0.1705
RM ITER 7 RestrictEV -54.198247 a 34.551049
ACTION: g, w, h, tot = -865.24408 0.26048084 24506.483 -5388.3469
ACTION: g, w, h, tot = -864.30371 0.25213198 24474.082 -5388.2655
ACCEPT: delta S = 0.08136 start S = -5388.34686637 end S = -5388.26550602
MONITOR_FORCE 0.08492 0.1705
ACTION: g, w, h, tot = -864.30371 0.25213198 24619.139 -5243.2092
ACTION: g, w, h, tot = -862.82582 0.23928565 24567.812 -5243.4864
ACCEPT: delta S = -0.2772 start S = -5243.20916788 end S = -5243.48635002
MONITOR_FORCE 0.08448 0.1705
ACTION: g, w, h, tot = -862.82582 0.23928565 24712.716 -5098.5816
ACTION: g, w, h, tot = -863.59993 0.24597261 24739.862 -5098.1756
REJECT: delta S = 0.406 start S = -5098.5816456 end S = -5098.17561196
MONITOR_FORCE 0.08466 0.1705
ACTION: g, w, h, tot = -862.82582 0.23928565 24745.613 -5065.6852
ACTION: g, w, h, tot = -867.25505 0.27879125 24898.813 -5065.4801
ACCEPT: delta S = 0.2051 start S = -5065.68522085 end S = -5065.48008834
MONITOR_FORCE 0.08462 0.1705
ACTION: g, w, h, tot = -867.25505 0.27879125 24871.206 -5093.0875
ACTION: g, w, h, tot = -856.66017 0.18931515 24505.255 -5093.0629
ACCEPT: delta S = 0.02463 start S = -5093.08747966 end S = -5093.06285335
MONITOR_FORCE 0.08446 0.1705
ACTION: g, w, h, tot = -856.66017 0.18931515 24717.606 -4880.712
ACTION: g, w, h, tot = -861.44953 0.22762446 24883.462 -4880.2956
REJECT: delta S = 0.4164 start S = -4880.71196937 end S = -4880.29559664
MONITOR_FORCE 0.08411 0.1705
ACTION: g, w, h, tot = -856.66017 0.18931515 24393.545 -5204.773
ACTION: g, w, h, tot = -861.48299 0.22790452 24559.955 -5204.9578
ACCEPT: delta S = -0.1848 start S = -5204.77299384 end S = -5204.95779208
MONITOR_FORCE 0.08441 0.1705
ACTION: g, w, h, tot = -861.48299 0.22790452 24396.765 -5368.1483
ACTION: g, w, h, tot = -869.75382 0.30240949 24682.821 -5367.7836
REJECT: delta S = 0.3646 start S = -5368.14825965 end S = -5367.78363829
MONITOR_FORCE 0.08482 0.1705
ACTION: g, w, h, tot = -861.48299 0.22790452 24704.366 -5060.5471
ACTION: g, w, h, tot = -862.15315 0.23354976 24727.941 -5060.1212
ACCEPT: delta S = 0.426 start S = -5060.54714944 end S = -5060.12119704
MONITOR_FORCE 0.0846 0.1705
ACTION: g, w, h, tot = -862.15315 0.23354976 24529.857 -5258.2056
ACTION: g, w, h, tot = -866.43184 0.27122053 24677.792 -5258.0656
ACCEPT: delta S = 0.1401 start S = -5258.20563111 end S = -5258.06555881
MONITOR_FORCE 0.08455 0.1705
RM ITER 8 RestrictEV -55.168172 a 34.548221
ACTION: g, w, h, tot = -866.43184 0.27122053 24617.091 -5316.3165
ACTION: g, w, h, tot = -869.28776 0.29793147 24715.506 -5316.5419
ACCEPT: delta S = -0.2253 start S = -5316.31653051 end S = -5316.5418655
MONITOR_FORCE 0.08483 0.1705
ACTION: g, w, h, tot = -869.28776 0.29793147 24534.132 -5497.9158
ACTION: g, w, h, tot = -877.05764 0.37695013 24802.994 -5497.4102
REJECT: delta S = 0.5055 start S = -5497.91577986 end S = -5497.41023629
MONITOR_FORCE 0.08501 0.1709
ACTION: g, w, h, tot = -869.28776 0.29793147 24733.389 -5298.6587
ACTION: g, w, h, tot = -870.883 0.31339754 24788.104 -5299.0412
ACCEPT: delta S = -0.3825 start S = -5298.65866847 end S = -5299.04117072
MONITOR_FORCE 0.08486 0.1709
ACTION: g, w, h, tot = -870.883 0.31339754 24551.414 -5535.7313
ACTION: g, w, h, tot = -866.2854 0.26988469 24392.697 -5535.6525
ACCEPT: delta S = 0.07879 start S = -5535.73133006 end S = -5535.65253966
MONITOR_FORCE 0.08504 0.1709
ACTION: g, w, h, tot = -866.2854 0.26988469 24561.381 -5366.9683
ACTION: g, w, h, tot = -869.29455 0.29799646 24665.419 -5366.8637
ACCEPT: delta S = 0.1046 start S = -5366.96827681 end S = -5366.86368352
MONITOR_FORCE 0.08479 0.1709
ACTION: g, w, h, tot = -869.29455 0.29799646 24668.313 -5363.9691
ACTION: g, w, h, tot = -860.40306 0.21895277 24361.24 -5363.936
ACCEPT: delta S = 0.03313 start S = -5363.96910149 end S = -5363.93596663
MONITOR_FORCE 0.08465 0.1709
ACTION: g, w, h, tot = -860.40306 0.21895277 24236.362 -5488.8144
ACTION: g, w, h, tot = -867.42636 0.28037974 24478.907 -5488.8504
ACCEPT: delta S = -0.03601 start S = -5488.81437391 end S = -5488.85038119
MONITOR_FORCE 0.08471 0.1709
ACTION: g, w, h, tot = -867.42636 0.28037974 24864.48 -5103.2774
ACTION: g, w, h, tot = -863.59595 0.24593796 24731.494 -5103.9635
ACCEPT: delta S = -0.6861 start S = -5103.27735859 end S = -5103.96347179
MONITOR_FORCE 0.08465 0.1709
ACTION: g, w, h, tot = -863.59595 0.24593796 24710.997 -5124.4607
ACTION: g, w, h, tot = -861.47737 0.22785748 24638.085 -5124.1981
ACCEPT: delta S = 0.2627 start S = -5124.46074161 end S = -5124.19806591
MONITOR_FORCE 0.08465 0.1709
ACTION: g, w, h, tot = -861.47737 0.22785748 24554.351 -5207.9321
ACTION: g, w, h, tot = -866.04448 0.26769421 24712.775 -5207.254
ACCEPT: delta S = 0.6781 start S = -5207.93208235 end S = -5207.25399443
MONITOR_FORCE 0.08437 0.1709
RM ITER 9 RestrictEV -59.358569 a 34.545939
ACTION: g, w, h, tot = -866.04448 0.26769421 24259.469 -5658.5837
ACTION: g, w, h, tot = -867.34673 0.27964079 24304.262 -5658.7655
ACCEPT: delta S = -0.1817 start S = -5658.58372869 end S = -5658.76545781
MONITOR_FORCE 0.08499 0.1709
ACTION: g, w, h, tot = -867.34673 0.27964079 24736.56 -5226.4674
ACTION: g, w, h, tot = -867.4951 0.28101847 24742.201 -5225.9507
REJECT: delta S = 0.5167 start S = -5226.46742196 end S = -5225.95074518
MONITOR_FORCE 0.08487 0.1709
ACTION: g, w, h, tot = -867.34673 0.27964079 24692.379 -5270.6484
ACTION: g, w, h, tot = -862.80205 0.23908171 24535.383 -5270.6847
ACCEPT: delta S = -0.03637 start S = -5270.64837382 end S = -5270.68474301
MONITOR_FORCE 0.08473 0.1709
ACTION: g, w, h, tot = -862.80205 0.23908171 24751.575 -5054.4931
ACTION: g, w, h, tot = -859.60815 0.21247818 24640.811 -5054.9477
ACCEPT: delta S = -0.4546 start S = -5054.49312802 end S = -5054.94772485
MONITOR_FORCE 0.08435 0.1709
ACTION: g, w, h, tot = -859.60815 0.21247818 24546.827 -5148.9316
ACTION: g, w, h, tot = -861.31525 0.22650227 24606.256 -5148.4618
ACCEPT: delta S = 0.4697 start S = -5148.93156365 end S = -5148.46183981
MONITOR_FORCE 0.08447 0.1709
ACTION: g, w, h, tot = -861.31525 0.22650227 24453.106 -5301.6113
ACTION: g, w, h, tot = -859.89418 0.21479669 24403.551 -5302.0859
ACCEPT: delta S = -0.4746 start S = -5301.61134436 end S = -5302.08590216
MONITOR_FORCE 0.08456 0.1709
ACTION: g, w, h, tot = -859.89418 0.21479669 24707.361 -4998.2758
ACTION: g, w, h, tot = -857.06313 0.19240246 24609.771 -4998.0875
ACCEPT: delta S = 0.1883 start S = -4998.2757944 end S = -4998.08746288
MONITOR_FORCE 0.08419 0.1709
ACTION: g, w, h, tot = -857.06313 0.19240246 24543.961 -5063.8975
ACTION: g, w, h, tot = -862.36388 0.23533921 24727.098 -5063.8368
ACCEPT: delta S = 0.06077 start S = -5063.8975346 end S = -5063.8367648
MONITOR_FORCE 0.0841 0.1709
ACTION: g, w, h, tot = -862.36388 0.23533921 24598.529 -5192.4061
ACTION: g, w, h, tot = -861.59781 0.22886683 24572.082 -5192.3948
ACCEPT: delta S = 0.01126 start S = -5192.40609831 end S = -5192.39484184
MONITOR_FORCE 0.08449 0.1709
ACTION: g, w, h, tot = -861.59781 0.22886683 24414.968 -5349.5089
ACTION: g, w, h, tot = -867.42658 0.28038181 24617.19 -5348.5959
REJECT: delta S = 0.9131 start S = -5349.50894042 end S = -5348.59587544
MONITOR_FORCE 0.08463 0.1709
RM ITER 10 RestrictEV -55.053571 a 34.544246
RUNNING COMPLETED
STOP 3.9510156 3.9020894 7.8531051 -861.59781
Time = 110.1 seconds
exit: Sun Oct 22 13:59:59 2023

