SU(3) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Wed Dec  7 00:13:44 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.5 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 6
hmc_steps 15
traj_length 1
Emin 15
delta 1.5
a 1
ait 10
reload_serial config.SU3.4444
forget
Restored binary gauge configuration serially from file config.SU3.4444
Time stamp Sat Oct  1 01:24:08 2022
Checksums ac6e1df0 1e9a6f1a OK
Time to reload gauge configuration = 0.01887 seconds
CHECK PLAQ: 1.7511526906430708e+00 1.7608072168014568e+00
CHECK NERSC LINKTR: 2.5882006381721112e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.7e-08 changed to 1.3e-15
Time to check unitarity = 0.06626 seconds
START 1.7511527 1.7608072 3.5119599 3821.6296
ACTION: g, h, tot = 3821.6296 4040.3806 7862.0102
ACTION: g, h, tot = 3756.6876 4105.8371 7862.5247
ACCEPT: delta S = 0.5145 start S = 7862.01022839 end S = 7862.52472822
MONITOR_FORCE 0.06147 0.1235
ACTION: g, h, tot = 3756.6876 4102.8198 7859.5075
ACTION: g, h, tot = 3571.3233 4288.6305 7859.9537
ACCEPT: delta S = 0.4462 start S = 7859.50747848 end S = 7859.9537201
MONITOR_FORCE 0.06209 0.1262
ACTION: g, h, tot = 3571.3233 4083.7611 7655.0843
ACTION: g, h, tot = 3638.5195 4015.8403 7654.3598
ACCEPT: delta S = -0.7245 start S = 7655.08431824 end S = 7654.35983808
MONITOR_FORCE 0.06279 0.1262
WARMUPS COMPLETED
Searching for energy interval [3840, 4224]
ACTION: g, h, tot = 3638.5195 4179.3182 7817.8378
ACTION: g, h, tot = 3700.113 4117.8466 7817.9597
ACCEPT: delta S = 0.1219 start S = 7817.83776166 end S = 7817.95967361
MONITOR_FORCE 0.06202 0.1262
ACTION: g, h, tot = 3638.4445 4080.4058 7718.8503
ACTION: g, h, tot = 3608.2432 4110.9773 7719.2205
ACCEPT: delta S = 0.3702 start S = 7718.85030005 end S = 7719.22049903
MONITOR_FORCE 0.06073 0.1262
ACTION: g, h, tot = 3547.0866 4100.3298 7647.4163
ACTION: g, h, tot = 3635.2427 4010.9918 7646.2345
ACCEPT: delta S = -1.182 start S = 7647.41634202 end S = 7646.23450718
MONITOR_FORCE 0.05949 0.1262
ACTION: g, h, tot = 3572.5661 4026.6407 7599.2068
ACTION: g, h, tot = 3601.7087 3997.9196 7599.6283
ACCEPT: delta S = 0.4215 start S = 7599.20677252 end S = 7599.62825774
MONITOR_FORCE 0.05821 0.1262
ACTION: g, h, tot = 3538.5208 4157.2621 7695.7829
ACTION: g, h, tot = 3648.1916 4046.8576 7695.0492
ACCEPT: delta S = -0.7337 start S = 7695.78288385 end S = 7695.04922124
MONITOR_FORCE 0.05677 0.1262
Energy 3908.7768 in interval found after 5 updates in 0.0923 seconds
ACTION: g, h, w, tot = 3908.7768 3945.636 0.051486427 7854.4642
ACTION: g, h, w, tot = 3859.1656 3995.341 0.10129034 7854.6078
REJECT: delta S = 0.1436 start S = 7854.46420552 end S = 7854.60783572
MONITOR_FORCE 0.06122 0.1262
ACTION: g, h, w, tot = 3908.7768 3965.6996 0.051486427 7874.5278
ACTION: g, h, w, tot = 3813.6909 4060.7195 0.16160363 7874.5721
ACCEPT: delta S = 0.04421 start S = 7874.52783975 end S = 7874.57205272
MONITOR_FORCE 0.06128 0.1262
ACTION: g, h, w, tot = 3813.6909 4014.9733 0.16160363 7828.8259
ACTION: g, h, w, tot = 3760.9852 4068.3153 0.2490541 7829.5495
ACCEPT: delta S = 0.7236 start S = 7828.82585591 end S = 7829.54947452
MONITOR_FORCE 0.06137 0.1262
ACTION: g, h, w, tot = 3760.9852 4056.4858 0.2490541 7817.7201
ACTION: g, h, w, tot = 3781.5941 4036.7037 0.21261642 7818.5104
REJECT: delta S = 0.7904 start S = 7817.72005649 end S = 7818.51041162
MONITOR_FORCE 0.06171 0.1262
ACTION: g, h, w, tot = 3760.9852 4240.3525 0.2490541 8001.5868
ACTION: g, h, w, tot = 3791.0148 4210.3742 0.19691932 8001.5859
ACCEPT: delta S = -0.0008286 start S = 8001.58675286 end S = 8001.58592427
MONITOR_FORCE 0.06124 0.1262
ACTION: g, h, w, tot = 3791.0148 4051.7723 0.19691932 7842.984
ACTION: g, h, w, tot = 3714.9513 4127.7164 0.34084698 7843.0085
ACCEPT: delta S = 0.02454 start S = 7842.983993 end S = 7843.00853127
MONITOR_FORCE 0.06184 0.1262
RM ITER 1 a 0.97751061
ACTION: g, h, w, tot = 3714.9513 4100.4112 0.34084698 7815.7034
ACTION: g, h, w, tot = 3739.3512 4076.7549 0.29040289 7816.3965
ACCEPT: delta S = 0.6931 start S = 7815.70336607 end S = 7816.3965025
MONITOR_FORCE 0.06186 0.1262
ACTION: g, h, w, tot = 3739.3512 4160.6445 0.29040289 7900.2861
ACTION: g, h, w, tot = 3771.5842 4128.4468 0.2299547 7900.261
ACCEPT: delta S = -0.02515 start S = 7900.28612169 end S = 7900.26097433
MONITOR_FORCE 0.0612 0.1262
ACTION: g, h, w, tot = 3771.5842 4086.0966 0.2299547 7857.9107
ACTION: g, h, w, tot = 3781.453 4075.8949 0.21285606 7857.5607
ACCEPT: delta S = -0.35 start S = 7857.91073923 end S = 7857.56070528
MONITOR_FORCE 0.06154 0.1262
ACTION: g, h, w, tot = 3781.453 4137.4047 0.21285606 7834.028
ACTION: g, h, w, tot = 3876.7874 4043.4015 0.081688609 7833.084
ACCEPT: delta S = -0.944 start S = 7834.02796798 end S = 7833.08398615
MONITOR_FORCE 0.05941 0.1262
ACTION: g, h, w, tot = 3876.7874 4020.7793 0.081688609 7810.4618
ACTION: g, h, w, tot = 3829.9924 4066.9573 0.13837037 7810.9538
REJECT: delta S = 0.492 start S = 7810.46180934 end S = 7810.95381748
MONITOR_FORCE 0.05962 0.1262
ACTION: g, h, w, tot = 3876.7874 4224.5347 0.081688609 8014.2172
ACTION: g, h, w, tot = 3967.4332 4135.6357 0.014136007 8013.8578
ACCEPT: delta S = -0.3594 start S = 8014.2171883 end S = 8013.8578201
MONITOR_FORCE 0.05889 0.1262
RM ITER 2 a 0.9673383
ACTION: g, h, w, tot = 3967.4332 4133.5722 0.014136007 8101.0195
ACTION: g, h, w, tot = 3881.8597 4219.383 0.076436682 8101.3192
ACCEPT: delta S = 0.2997 start S = 8101.01950138 end S = 8101.31919558
MONITOR_FORCE 0.0607 0.1262
ACTION: g, h, w, tot = 3881.8597 4065.0675 0.076436682 7947.0037
ACTION: g, h, w, tot = 3815.4369 4131.7267 0.15902901 7947.3226
REJECT: delta S = 0.3189 start S = 7947.00371472 end S = 7947.32261207
MONITOR_FORCE 0.06102 0.1262
ACTION: g, h, w, tot = 3881.8597 4108.3412 0.076436682 7990.2774
ACTION: g, h, w, tot = 3785.7964 4204.6385 0.20553998 7990.6404
REJECT: delta S = 0.3631 start S = 7990.27737304 end S = 7990.64042448
MONITOR_FORCE 0.06131 0.1262
ACTION: g, h, w, tot = 3881.8597 4110.198 0.076436682 7865.346
ACTION: g, h, w, tot = 3948.4025 4045.7651 0.023697058 7865.2298
ACCEPT: delta S = -0.1163 start S = 7865.34601732 end S = 7865.22976673
MONITOR_FORCE 0.05847 0.1262
ACTION: g, h, w, tot = 3948.4025 3982.457 0.023697058 7801.9217
ACTION: g, h, w, tot = 3939.138 3991.7221 0.029240391 7802.2305
REJECT: delta S = 0.3088 start S = 7801.92168643 end S = 7802.23048778
MONITOR_FORCE 0.05879 0.1262
ACTION: g, h, w, tot = 3948.4025 4018.1739 0.023697058 7837.6385
ACTION: g, h, w, tot = 3891.4646 4072.8046 0.066969789 7837.2343
ACCEPT: delta S = -0.4042 start S = 7837.63849891 end S = 7837.23434833
MONITOR_FORCE 0.05859 0.1262
RM ITER 3 a 0.95899058
ACTION: g, h, w, tot = 3891.4646 4043.9032 0.066969789 7935.4348
ACTION: g, h, w, tot = 3773.2173 4163.298 0.22707958 7936.7424
REJECT: delta S = 1.308 start S = 7935.43481313 end S = 7936.7423695
MONITOR_FORCE 0.0611 0.1262
ACTION: g, h, w, tot = 3891.4646 4087.0481 0.066969789 7978.5796
ACTION: g, h, w, tot = 3782.0806 4196.4803 0.21179101 7978.7727
ACCEPT: delta S = 0.1931 start S = 7978.57963638 end S = 7978.77272048
MONITOR_FORCE 0.06114 0.1262
ACTION: g, h, w, tot = 3782.0806 4176.9368 0.21179101 7959.2291
ACTION: g, h, w, tot = 3767.2283 4191.844 0.23771169 7959.31
ACCEPT: delta S = 0.08089 start S = 7959.22913235 end S = 7959.31002568
MONITOR_FORCE 0.06133 0.1262
ACTION: g, h, w, tot = 3767.2283 4009.0821 0.23771169 7622.0563
ACTION: g, h, w, tot = 3714.6959 4059.6366 0.34139643 7622.3363
ACCEPT: delta S = 0.2801 start S = 7622.05628895 end S = 7622.33634458
MONITOR_FORCE 0.05892 0.1262
ACTION: g, h, w, tot = 3714.6959 3993.9597 0.34139643 7556.6595
ACTION: g, h, w, tot = 3772.2764 3937.9927 0.22873385 7555.799
ACCEPT: delta S = -0.8605 start S = 7556.65945227 end S = 7555.79899412
MONITOR_FORCE 0.05895 0.1262
ACTION: g, h, w, tot = 3772.2764 4081.0246 0.22873385 7698.8309
ACTION: g, h, w, tot = 3723.8205 4128.2517 0.32204386 7699.6825
ACCEPT: delta S = 0.8516 start S = 7698.83089698 end S = 7699.68249174
MONITOR_FORCE 0.059 0.1262
RM ITER 4 a 0.9349778
ACTION: g, h, w, tot = 3723.8205 4161.4925 0.32204386 7885.6351
ACTION: g, h, w, tot = 3671.8787 4213.6559 0.4397493 7885.9744
REJECT: delta S = 0.3393 start S = 7885.63506437 end S = 7885.97439311
MONITOR_FORCE 0.06174 0.1262
ACTION: g, h, w, tot = 3723.8205 3982.1501 0.32204386 7706.2926
ACTION: g, h, w, tot = 3688.1688 4018.1873 0.40086508 7706.7569
ACCEPT: delta S = 0.4643 start S = 7706.29262995 end S = 7706.75694691
MONITOR_FORCE 0.06182 0.1262
ACTION: g, h, w, tot = 3688.1688 4070.2853 0.40086508 7758.8549
ACTION: g, h, w, tot = 3694.9047 4063.5233 0.38531226 7758.8134
ACCEPT: delta S = -0.04154 start S = 7758.85491538 end S = 7758.81337476
MONITOR_FORCE 0.06205 0.1262
ACTION: g, h, w, tot = 3694.9047 4148.8552 0.38531226 7603.8944
ACTION: g, h, w, tot = 3926.6064 3932.1094 0.037664822 7603.4368
ACCEPT: delta S = -0.4576 start S = 7603.89443403 end S = 7603.4368475
MONITOR_FORCE 0.05674 0.1262
ACTION: g, h, w, tot = 3926.6064 4172.0631 0.037664822 7843.3906
ACTION: g, h, w, tot = 3950.7512 4149.299 0.022384187 7843.1861
ACCEPT: delta S = -0.2045 start S = 7843.39058727 end S = 7843.18605407
MONITOR_FORCE 0.05603 0.1262
ACTION: g, h, w, tot = 3950.7512 4113.8494 0.022384187 7807.7364
ACTION: g, h, w, tot = 4044.9159 4025.4461 0.00056565764 7807.3532
ACCEPT: delta S = -0.3832 start S = 7807.73642071 end S = 7807.35318123
MONITOR_FORCE 0.05602 0.1262
RM ITER 5 a 0.93026516
ACTION: g, h, w, tot = 4044.9159 4193.0531 0.00056565764 8237.9695
ACTION: g, h, w, tot = 4033.0495 4205.4538 3.7351495e-06 8238.5033
REJECT: delta S = 0.5338 start S = 8237.96952544 end S = 8238.50332101
MONITOR_FORCE 0.05968 0.1262
ACTION: g, h, w, tot = 4044.9159 4047.9202 0.00056565764 8092.8366
ACTION: g, h, w, tot = 3864.4845 4228.8798 0.095151873 8093.4594
ACCEPT: delta S = 0.6228 start S = 8092.83664714 end S = 8093.45944546
MONITOR_FORCE 0.06012 0.1262
ACTION: g, h, w, tot = 3864.4845 3940.3516 0.095151873 7804.9313
ACTION: g, h, w, tot = 3833.8459 3971.0597 0.13314151 7805.0388
ACCEPT: delta S = 0.1075 start S = 7804.9313085 end S = 7805.03878708
MONITOR_FORCE 0.06156 0.1262
ACTION: g, h, w, tot = 3833.8459 4005.4843 0.13314151 7572.1108
ACTION: g, h, w, tot = 3846.5846 3993.4639 0.11657336 7571.9241
ACCEPT: delta S = -0.1867 start S = 7572.11082493 end S = 7571.92412184
MONITOR_FORCE 0.05668 0.1262
ACTION: g, h, w, tot = 3846.5846 4169.6172 0.11657336 7748.0774
ACTION: g, h, w, tot = 4033.4821 3996.2695 7.4486636e-06 7748.4774
ACCEPT: delta S = 0.4 start S = 7748.07737719 end S = 7748.47741376
MONITOR_FORCE 0.05573 0.1262
ACTION: g, h, w, tot = 4033.4821 4068.9402 7.4486636e-06 7821.1481
ACTION: g, h, w, tot = 4013.5652 4087.73 0.001152351 7821.4111
ACCEPT: delta S = 0.263 start S = 7821.14808989 end S = 7821.41106497
MONITOR_FORCE 0.05522 0.1262
RM ITER 6 a 0.92477558
ACTION: g, h, w, tot = 4013.5652 4132.9173 0.001152351 8146.4836
ACTION: g, h, w, tot = 3928.3807 4217.3852 0.036407311 8145.8023
ACCEPT: delta S = -0.6813 start S = 8146.4836459 end S = 8145.80233875
MONITOR_FORCE 0.0602 0.1262
ACTION: g, h, w, tot = 3928.3807 4133.6963 0.036407311 8062.1135
ACTION: g, h, w, tot = 3886.2291 4176.5074 0.072052564 8062.8085
REJECT: delta S = 0.6951 start S = 8062.11346657 end S = 8062.80853499
MONITOR_FORCE 0.06096 0.1262
ACTION: g, h, w, tot = 3928.3807 4024.3261 0.036407311 7952.7433
ACTION: g, h, w, tot = 3823.3624 4130.2571 0.14760215 7953.7671
REJECT: delta S = 1.024 start S = 7952.74326007 end S = 7953.76712748
MONITOR_FORCE 0.06118 0.1262
ACTION: g, h, w, tot = 3928.3807 4075.2959 0.036407311 7708.2029
ACTION: g, h, w, tot = 4000.4132 4008.8273 0.0033831224 7708.3151
ACCEPT: delta S = 0.1123 start S = 7708.20287913 end S = 7708.31513509
MONITOR_FORCE 0.05567 0.1262
ACTION: g, h, w, tot = 4000.4132 4053.5027 0.0033831224 7752.9906
ACTION: g, h, w, tot = 4036.8936 4019.2382 8.1200155e-05 7752.4589
ACCEPT: delta S = -0.5317 start S = 7752.99056751 end S = 7752.45890345
MONITOR_FORCE 0.05525 0.1262
ACTION: g, h, w, tot = 4036.8936 4076.4253 8.1200155e-05 7809.646
ACTION: g, h, w, tot = 4108.748 4010.1148 0.019972931 7809.8046
ACCEPT: delta S = 0.1586 start S = 7809.64595737 end S = 7809.80459237
MONITOR_FORCE 0.05505 0.1262
RM ITER 7 a 0.9261334
ACTION: g, h, w, tot = 4108.748 4030.4033 0.019972931 8139.1712
ACTION: g, h, w, tot = 3947.2131 4192.4042 0.024376142 8139.6417
REJECT: delta S = 0.4704 start S = 8139.17124911 end S = 8139.6416736
MONITOR_FORCE 0.05992 0.1262
ACTION: g, h, w, tot = 4108.748 4080.6883 0.019972931 8189.4563
ACTION: g, h, w, tot = 3926.2551 4263.3955 0.037916369 8189.6885
REJECT: delta S = 0.2322 start S = 8189.45628473 end S = 8189.68846933
MONITOR_FORCE 0.06014 0.1262
ACTION: g, h, w, tot = 4108.748 4175.4084 0.019972931 8284.1764
ACTION: g, h, w, tot = 4031.5198 4253.4998 7.8192206e-07 8285.0196
REJECT: delta S = 0.8432 start S = 8284.17639449 end S = 8285.01956668
MONITOR_FORCE 0.05979 0.1262
ACTION: g, h, w, tot = 4108.748 4080.5917 0.019972931 7885.8604
ACTION: g, h, w, tot = 4137.5702 4053.471 0.03779113 7885.4507
ACCEPT: delta S = -0.4097 start S = 7885.86043932 end S = 7885.45074219
MONITOR_FORCE 0.05443 0.1262
ACTION: g, h, w, tot = 4137.5702 4080.4658 0.03779113 7912.4455
ACTION: g, h, w, tot = 4227.3627 3997.4714 0.12941682 7912.7026
REJECT: delta S = 0.2571 start S = 7912.44554072 end S = 7912.70261809
MONITOR_FORCE 0.05423 0.1262
ACTION: g, h, w, tot = 4137.5702 4168.1601 0.03779113 8000.1398
ACTION: g, h, w, tot = 4183.1587 4125.6038 0.077477223 7999.8443
ACCEPT: delta S = -0.2956 start S = 8000.13983523 end S = 7999.84425785
MONITOR_FORCE 0.05434 0.1262
RM ITER 8 a 0.93596139
ACTION: g, h, w, tot = 4183.1587 4035.0034 0.077477223 8218.2396
ACTION: g, h, w, tot = 4076.0165 4143.5969 0.0065695822 8219.6199
REJECT: delta S = 1.38 start S = 8218.23961319 end S = 8219.61988951
MONITOR_FORCE 0.05953 0.1262
ACTION: g, h, w, tot = 4183.1587 4165.2042 0.077477223 8348.4405
ACTION: g, h, w, tot = 4048.9876 4299.7939 0.00097852693 8348.7825
ACCEPT: delta S = 0.3421 start S = 8348.44046044 end S = 8348.78251332
MONITOR_FORCE 0.05969 0.1262
ACTION: g, h, w, tot = 4048.9876 4107.4585 0.00097852693 8156.4471
ACTION: g, h, w, tot = 3905.377 4251.6054 0.054366713 8157.0367
REJECT: delta S = 0.5896 start S = 8156.44706055 end S = 8157.03668939
MONITOR_FORCE 0.06051 0.1262
ACTION: g, h, w, tot = 4048.9876 4123.016 0.00097852693 7912.7131
ACTION: g, h, w, tot = 4103.6983 4072.1435 0.017431135 7913.0642
ACCEPT: delta S = 0.3511 start S = 7912.71311662 end S = 7913.0641695
MONITOR_FORCE 0.05565 0.1262
ACTION: g, h, w, tot = 4103.6983 4053.2909 0.017431135 7894.2115
ACTION: g, h, w, tot = 4136.842 4022.1213 0.037271629 7894.083
ACCEPT: delta S = -0.1285 start S = 7894.21149872 end S = 7894.08298091
MONITOR_FORCE 0.05526 0.1262
ACTION: g, h, w, tot = 4136.842 4047.5124 0.037271629 7919.4741
ACTION: g, h, w, tot = 4087.6857 4094.1324 0.010514644 7920.0589
ACCEPT: delta S = 0.5848 start S = 7919.47407765 end S = 7920.05891303
MONITOR_FORCE 0.05536 0.1262
RM ITER 9 a 0.94226093
ACTION: g, h, w, tot = 4087.6857 4088.61 0.010514644 8176.3062
ACTION: g, h, w, tot = 3931.9529 4245.2335 0.033940346 8177.2203
ACCEPT: delta S = 0.9142 start S = 8176.30615305 end S = 8177.22034157
MONITOR_FORCE 0.05998 0.1262
ACTION: g, h, w, tot = 3931.9529 4155.6012 0.033940346 8087.5881
ACTION: g, h, w, tot = 3876.6843 4211.2921 0.081797128 8088.0583
ACCEPT: delta S = 0.4702 start S = 8087.58805669 end S = 8088.05827349
MONITOR_FORCE 0.06051 0.1262
ACTION: g, h, w, tot = 3876.6843 4081.5651 0.081797128 7958.3312
ACTION: g, h, w, tot = 3845.8945 4112.2924 0.11744267 7958.3044
ACCEPT: delta S = -0.0268 start S = 7958.33119516 end S = 7958.30439414
MONITOR_FORCE 0.06074 0.1262
ACTION: g, h, w, tot = 3845.8945 4054.6236 0.11744267 7678.5772
ACTION: g, h, w, tot = 3893.3238 4010.1004 0.06520959 7678.6925
ACCEPT: delta S = 0.1154 start S = 7678.57716536 end S = 7678.69251605
MONITOR_FORCE 0.05718 0.1262
ACTION: g, h, w, tot = 3893.3238 4145.8279 0.06520959 7814.42
ACTION: g, h, w, tot = 4001.8438 4043.0841 0.0030836259 7813.8682
ACCEPT: delta S = -0.5519 start S = 7814.42001397 end S = 7813.86816205
MONITOR_FORCE 0.05669 0.1262
ACTION: g, h, w, tot = 4001.8438 4088.7199 0.0030836259 7859.504
ACTION: g, h, w, tot = 4001.934 4088.4651 0.0030651923 7859.3342
ACCEPT: delta S = -0.1698 start S = 7859.50403746 end S = 7859.334244
MONITOR_FORCE 0.05641 0.1262
RM ITER 10 a 0.93686546
RUNNING COMPLETED
STOP 1.6602902 1.734284 3.3945742 4001.934
Time = 106.9 seconds
exit: Wed Dec  7 00:15:31 2022

