SU(3) pure-gauge log-linear relaxation algorithm
Machine = Scalar processor, with 1 nodes
start: Tue Jan  5 02:44:51 2021

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
sweeps 3
beta 6
ora_steps 4
qhb_steps 4
Emin -60
Emax -60
delta 6
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.000154 seconds
START 3 3 6 -27648
unit gauge configuration loaded
3 WARMUPS COMPLETED FOR jcount=0
Searching for energy interval [-15360, -13824]
Energy -1.633e+04 in interval found after 5 updates in 0.05191 seconds
a = 0.9962 off
a = 0.9924 off
a = 0.9886 off
a = 0.9852 off
a = 0.9816 off
a = 0.9783 off
a = 0.9746 off
a = 0.971 off
a = 0.9673 off
a = 0.9636 off
RUNNING COMPLETED
STOP 1.6423654 1.6785734 3.3209388 -15302.886
Time = 1.663 seconds
exit: Tue Jan  5 02:44:53 2021

