SU(4) pure-gauge log-linear relaxation algorithm
Machine = Scalar processor, with 1 nodes
start: Tue Dec 22 21:06:15 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
sweeps 3
beta 10
ora_steps 4
qhb_steps 4
Emin -80
Emax -80
delta 8
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.0005481 seconds
START 4 4 8
ENERGY -61440
unit gauge configuration loaded
3 WARMUPS COMPLETED FOR jcount=0
Searching for energy interval [-2.048e+04, -1.843e+04]
Energy -2.991e+04 in interval found after 13 updates in 0.3288 seconds
a = 0.9971 off
a = 0.9944 off
a = 0.9916 off
a = 0.9888 off
a = 0.986 off
a = 0.9832 off
a = 0.9803 off
a = 0.9775 off
a = 0.9747 off
a = 0.9718 off
RUNNING COMPLETED
STOP 1.3430977 1.3145551 2.6576528
Time = 6.472 seconds
exit: Tue Dec 22 21:06:21 2020

