SU(7) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Fri Oct 27 18:28:16 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.4 MBytes per core for lattice
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 40
traj_length 1
Emin -3.31
Emax -3.15
delta 0.315
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00445 seconds
Nint 1
START 7 7 14 -1536
WARMUPS COMPLETED
Searching for energy interval [-847.36, -766.72]
FINDING E -1536 1 0
FINDING E -23.81163 2 10
FINDING E -46.351771 3 20
FINDING E -59.092125 4 30
FINDING E -79.826931 5 40
FINDING E -86.503446 6 50
FINDING E -107.87872 7 60
FINDING E -126.6177 8 70
FINDING E -144.96065 9 80
FINDING E -155.20362 10 90
FINDING E -173.14887 11 100
FINDING E -182.82084 12 110
FINDING E -204.9158 13 120
FINDING E -217.73371 14 130
FINDING E -230.30461 15 140
FINDING E -247.47344 16 150
FINDING E -267.39897 17 160
FINDING E -283.2087 18 170
FINDING E -300.63746 19 180
FINDING E -312.05429 20 190
FINDING E -336.35916 21 200
FINDING E -346.71556 22 210
FINDING E -372.57372 23 220
FINDING E -393.39594 24 230
FINDING E -403.66998 25 240
FINDING E -417.79412 26 250
FINDING E -441.7345 27 260
FINDING E -471.95321 28 270
FINDING E -485.45474 29 280
FINDING E -503.65208 30 290
FINDING E -535.13585 31 300
FINDING E -564.2406 32 310
FINDING E -596.45805 33 320
FINDING E -658.94167 34 330
Energy -800.65516 in interval found after 336 updates in 76.81 seconds
ACTION: g, w, h, tot = -800.65516 0.0031345062 24410.987 -3291.6784
ACTION: g, w, h, tot = -810.8528 0.0011177791 24764.261 -3291.2449
ACCEPT: delta S = 0.4335 start S = -3291.6784129 end S = -3291.24492888
MONITOR_FORCE 0.08078 0.1623
ACTION: g, w, h, tot = -810.8528 0.0011177791 24736.323 -3319.1823
ACTION: g, w, h, tot = -811.17241 0.0013130334 24746.546 -3320.0185
ACCEPT: delta S = -0.8362 start S = -3319.18232088 end S = -3320.01850576
MONITOR_FORCE 0.0811 0.1627
ACTION: g, w, h, tot = -811.17241 0.0013130334 24521.544 -3545.0204
ACTION: g, w, h, tot = -816.83855 0.0073823092 24718.226 -3544.3807
REJECT: delta S = 0.6397 start S = -3545.02038212 end S = -3544.38070039
MONITOR_FORCE 0.08161 0.1638
ACTION: g, w, h, tot = -811.17241 0.0013130334 24689.076 -3377.4884
ACTION: g, w, h, tot = -819.64221 0.012211304 24982.355 -3377.2527
ACCEPT: delta S = 0.2357 start S = -3377.48836737 end S = -3377.25268443
MONITOR_FORCE 0.08154 0.1638
ACTION: g, w, h, tot = -819.64221 0.012211304 24735.501 -3624.1074
ACTION: g, w, h, tot = -818.53153 0.010153701 24697.171 -3624.01
ACCEPT: delta S = 0.09742 start S = -3624.10739804 end S = -3624.00998213
MONITOR_FORCE 0.08201 0.1646
ACTION: g, w, h, tot = -818.53153 0.010153701 24851.63 -3469.5506
ACTION: g, w, h, tot = -818.73304 0.010512939 24858.454 -3469.6989
ACCEPT: delta S = -0.1483 start S = -3469.55058902 end S = -3469.69888452
MONITOR_FORCE 0.08175 0.1646
ACTION: g, w, h, tot = -818.73304 0.010512939 24438.176 -3889.9772
ACTION: g, w, h, tot = -830.02404 0.040618285 24829.889 -3888.9025
REJECT: delta S = 1.075 start S = -3889.97715687 end S = -3888.90251856
MONITOR_FORCE 0.08248 0.1655
ACTION: g, w, h, tot = -818.73304 0.010512939 24280.903 -4047.2496
ACTION: g, w, h, tot = -833.364 0.053281038 24787.981 -4046.3604
ACCEPT: delta S = 0.8892 start S = -4047.24960608 end S = -4046.36044308
MONITOR_FORCE 0.08274 0.1663
ACTION: g, w, h, tot = -833.364 0.053281038 24765.3 -4069.0409
ACTION: g, w, h, tot = -829.87139 0.040080563 24644.973 -4068.537
REJECT: delta S = 0.5039 start S = -4069.04090329 end S = -4068.53699662
MONITOR_FORCE 0.08281 0.1663
ACTION: g, w, h, tot = -833.364 0.053281038 24504.288 -4330.0535
ACTION: g, w, h, tot = -834.16738 0.056582821 24532.494 -4329.6409
ACCEPT: delta S = 0.4125 start S = -4330.05347934 end S = -4329.64094172
MONITOR_FORCE 0.08294 0.1663
RM ITER 1 RestrictEV -13.933281 a 34.597857
ACTION: g, w, h, tot = -834.16738 0.056582821 24271.815 -4588.5327
ACTION: g, w, h, tot = -845.69905 0.11491359 24670.869 -4588.3914
ACCEPT: delta S = 0.1412 start S = -4588.53268725 end S = -4588.39144619
MONITOR_FORCE 0.08339 0.1671
ACTION: g, w, h, tot = -845.69905 0.11491359 24334.867 -4924.3934
ACTION: g, w, h, tot = -849.53158 0.13882727 24467.978 -4923.8553
REJECT: delta S = 0.5381 start S = -4924.39337984 end S = -4923.85527055
MONITOR_FORCE 0.08378 0.1682
ACTION: g, w, h, tot = -845.69905 0.11491359 24368.84 -4890.4206
ACTION: g, w, h, tot = -853.02739 0.16260969 24622.831 -4889.9263
ACCEPT: delta S = 0.4943 start S = -4890.4205686 end S = -4889.92626878
MONITOR_FORCE 0.08381 0.1682
ACTION: g, w, h, tot = -853.02739 0.16260969 24676.238 -4836.519
ACTION: g, w, h, tot = -855.84834 0.18317116 24774.115 -4836.2212
ACCEPT: delta S = 0.2978 start S = -4836.51898064 end S = -4836.22117017
MONITOR_FORCE 0.0837 0.1682
ACTION: g, w, h, tot = -855.84834 0.18317116 24335.167 -5275.1683
ACTION: g, w, h, tot = -866.46242 0.27149989 24702.831 -5274.6407
ACCEPT: delta S = 0.5276 start S = -5275.16834024 end S = -5274.6406991
MONITOR_FORCE 0.08434 0.1695
ACTION: g, w, h, tot = -866.46242 0.27149989 24665.743 -5311.7286
ACTION: g, w, h, tot = -863.86318 0.24826764 24575.322 -5312.2448
ACCEPT: delta S = -0.5161 start S = -5311.72864096 end S = -5312.24476367
MONITOR_FORCE 0.08479 0.1699
ACTION: g, w, h, tot = -863.86318 0.24826764 24427.621 -5459.9455
ACTION: g, w, h, tot = -858.84084 0.20632057 24253.534 -5460.3127
ACCEPT: delta S = -0.3672 start S = -5459.94550113 end S = -5460.31266383
MONITOR_FORCE 0.0846 0.1699
ACTION: g, w, h, tot = -858.84084 0.20632057 24710.78 -5003.0664
ACTION: g, w, h, tot = -853.01034 0.16248914 24508.425 -5003.7427
ACCEPT: delta S = -0.6763 start S = -5003.06643363 end S = -5003.7426969
MONITOR_FORCE 0.08436 0.1699
ACTION: g, w, h, tot = -853.01034 0.16248914 24749.659 -4762.5085
ACTION: g, w, h, tot = -855.66408 0.18179077 24841.164 -4762.7978
ACCEPT: delta S = -0.2893 start S = -4762.50854731 end S = -4762.79781007
MONITOR_FORCE 0.08423 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24663.332 -4940.6297
ACTION: g, w, h, tot = -855.20918 0.17840519 24648.102 -4940.1245
REJECT: delta S = 0.5052 start S = -4940.62968372 end S = -4940.12451939
MONITOR_FORCE 0.08416 0.1699
RM ITER 2 RestrictEV -48.337879 a 34.590424
ACTION: g, w, h, tot = -855.66408 0.18179077 24612.848 -4984.7535
ACTION: g, w, h, tot = -858.5388 0.2039216 24712.846 -4984.1708
REJECT: delta S = 0.5827 start S = -4984.75352412 end S = -4984.17082101
MONITOR_FORCE 0.08423 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24727.575 -4870.0266
ACTION: g, w, h, tot = -860.03275 0.21592447 24879.071 -4869.6108
REJECT: delta S = 0.4158 start S = -4870.02659146 end S = -4869.61075195
MONITOR_FORCE 0.08449 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24863.425 -4734.1766
ACTION: g, w, h, tot = -852.65498 0.15998671 24759.571 -4733.9659
REJECT: delta S = 0.2107 start S = -4734.17657186 end S = -4733.96587454
MONITOR_FORCE 0.08408 0.1699
ACTION: g, w, h, tot = -855.66408 0.18179077 24569.295 -5028.3064
ACTION: g, w, h, tot = -861.184 0.22540813 24760.823 -5027.6709
ACCEPT: delta S = 0.6355 start S = -5028.30635589 end S = -5027.67089333
MONITOR_FORCE 0.08421 0.1699
ACTION: g, w, h, tot = -861.184 0.22540813 24639.738 -5148.7557
ACTION: g, w, h, tot = -861.13938 0.22503678 24638.748 -5148.2026
REJECT: delta S = 0.5531 start S = -5148.75569689 end S = -5148.20263405
MONITOR_FORCE 0.08427 0.1699
ACTION: g, w, h, tot = -861.184 0.22540813 24459.379 -5329.1152
ACTION: g, w, h, tot = -865.43303 0.26217483 24607.077 -5328.3561
REJECT: delta S = 0.7591 start S = -5329.11520152 end S = -5328.35612913
MONITOR_FORCE 0.08453 0.1699
ACTION: g, w, h, tot = -861.184 0.22540813 24647.865 -5140.6292
ACTION: g, w, h, tot = -860.12131 0.2166468 24611.256 -5140.4882
ACCEPT: delta S = 0.1411 start S = -5140.62922435 end S = -5140.48815608
MONITOR_FORCE 0.08434 0.1699
ACTION: g, w, h, tot = -860.12131 0.2166468 24673.51 -5078.2342
ACTION: g, w, h, tot = -862.28487 0.23466748 24747.704 -5078.8609
ACCEPT: delta S = -0.6267 start S = -5078.23415442 end S = -5078.86087597
MONITOR_FORCE 0.08451 0.1699
ACTION: g, w, h, tot = -862.28487 0.23466748 24689.452 -5137.1123
ACTION: g, w, h, tot = -862.05202 0.23269346 24681.229 -5137.2829
ACCEPT: delta S = -0.1706 start S = -5137.11226736 end S = -5137.28289101
MONITOR_FORCE 0.08438 0.1699
ACTION: g, w, h, tot = -862.05202 0.23269346 24353.661 -5464.8515
ACTION: g, w, h, tot = -866.23871 0.26945949 24498.876 -5464.4188
ACCEPT: delta S = 0.4327 start S = -5464.8514611 end S = -5464.41878882
MONITOR_FORCE 0.08485 0.17
RM ITER 3 RestrictEV -53.084116 a 34.582261
ACTION: g, w, h, tot = -866.23871 0.26945949 24658.264 -5297.9591
ACTION: g, w, h, tot = -861.27941 0.22620329 24486.488 -5298.2746
ACCEPT: delta S = -0.3155 start S = -5297.95911872 end S = -5298.27460187
MONITOR_FORCE 0.08462 0.17
ACTION: g, w, h, tot = -861.27941 0.22620329 24821.361 -4963.4023
ACTION: g, w, h, tot = -862.84908 0.23948519 24875.55 -4963.4819
ACCEPT: delta S = -0.0796 start S = -4963.40225773 end S = -4963.48185625
MONITOR_FORCE 0.08433 0.17
ACTION: g, w, h, tot = -862.84908 0.23948519 24640.941 -5198.0916
ACTION: g, w, h, tot = -865.03665 0.25862757 24717.51 -5197.1546
REJECT: delta S = 0.9371 start S = -5198.09160458 end S = -5197.15455132
MONITOR_FORCE 0.08461 0.17
ACTION: g, w, h, tot = -862.84908 0.23948519 24719.648 -5119.3844
ACTION: g, w, h, tot = -867.85016 0.2843291 24892.867 -5119.0688
ACCEPT: delta S = 0.3155 start S = -5119.384371 end S = -5119.06882747
MONITOR_FORCE 0.08477 0.17
ACTION: g, w, h, tot = -867.85016 0.2843291 24496.339 -5515.5974
ACTION: g, w, h, tot = -870.36289 0.30831199 24583.731 -5515.0772
ACCEPT: delta S = 0.5203 start S = -5515.59741389 end S = -5515.07715402
MONITOR_FORCE 0.08512 0.1708
ACTION: g, w, h, tot = -870.36289 0.30831199 24515.582 -5583.2262
ACTION: g, w, h, tot = -874.53268 0.35025331 24659.669 -5583.2976
ACCEPT: delta S = -0.07142 start S = -5583.2261921 end S = -5583.29761488
MONITOR_FORCE 0.08517 0.1708
ACTION: g, w, h, tot = -874.53268 0.35025331 24802.337 -5440.6302
ACTION: g, w, h, tot = -866.99879 0.27642333 24541.355 -5441.1466
ACCEPT: delta S = -0.5165 start S = -5440.63017889 end S = -5441.14664933
MONITOR_FORCE 0.08494 0.1708
ACTION: g, w, h, tot = -866.99879 0.27642333 24684.381 -5298.121
ACTION: g, w, h, tot = -860.41279 0.2190326 24456.391 -5298.4092
ACCEPT: delta S = -0.2882 start S = -5298.12100099 end S = -5298.40916523
MONITOR_FORCE 0.08472 0.1708
ACTION: g, w, h, tot = -860.41279 0.2190326 24339.516 -5415.2848
ACTION: g, w, h, tot = -869.85696 0.30340503 24666.929 -5414.3876
REJECT: delta S = 0.8971 start S = -5415.28477944 end S = -5414.38763537
MONITOR_FORCE 0.08504 0.1708
ACTION: g, w, h, tot = -860.41279 0.2190326 24494.541 -5260.2593
ACTION: g, w, h, tot = -859.9591 0.21532468 24478.967 -5260.147
ACCEPT: delta S = 0.1124 start S = -5260.25934819 end S = -5260.14698879
MONITOR_FORCE 0.08475 0.1708
RM ITER 4 RestrictEV -57.710676 a 34.573386
ACTION: g, w, h, tot = -859.9591 0.21532468 24830.616 -4900.8665
ACTION: g, w, h, tot = -860.9491 0.22345655 24864.632 -4901.0696
ACCEPT: delta S = -0.2031 start S = -4900.86652341 end S = -4901.06962001
MONITOR_FORCE 0.08436 0.1708
ACTION: g, w, h, tot = -860.9491 0.22345655 24657.154 -5108.548
ACTION: g, w, h, tot = -861.5886 0.22878953 24679.527 -5108.2789
REJECT: delta S = 0.2691 start S = -5108.54797085 end S = -5108.27889259
MONITOR_FORCE 0.08452 0.1708
ACTION: g, w, h, tot = -860.9491 0.22345655 24603.469 -5162.2335
ACTION: g, w, h, tot = -860.65202 0.22100056 24592.865 -5162.569
ACCEPT: delta S = -0.3356 start S = -5162.23348203 end S = -5162.56903878
MONITOR_FORCE 0.08456 0.1708
ACTION: g, w, h, tot = -860.65202 0.22100056 24651.318 -5104.1156
ACTION: g, w, h, tot = -861.88075 0.23124678 24694.466 -5103.4389
ACCEPT: delta S = 0.6767 start S = -5104.1156016 end S = -5103.43892187
MONITOR_FORCE 0.08453 0.1708
ACTION: g, w, h, tot = -861.88075 0.23124678 24777.498 -5020.4069
ACTION: g, w, h, tot = -855.04926 0.17722258 24541.174 -5020.5971
ACCEPT: delta S = -0.1902 start S = -5020.40693587 end S = -5020.597114
MONITOR_FORCE 0.08424 0.1708
ACTION: g, w, h, tot = -855.04926 0.17722258 24555.846 -5005.9251
ACTION: g, w, h, tot = -857.54639 0.19613794 24641.988 -5006.0986
ACCEPT: delta S = -0.1735 start S = -5005.9251162 end S = -5006.09859863
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -857.54639 0.19613794 24696.907 -4951.1791
ACTION: g, w, h, tot = -857.05094 0.19230877 24680.089 -4950.8723
ACCEPT: delta S = 0.3068 start S = -4951.1790578 end S = -4950.87225565
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -857.05094 0.19230877 24471.657 -5159.3039
ACTION: g, w, h, tot = -865.10466 0.25923443 24750.81 -5158.5278
REJECT: delta S = 0.7761 start S = -5159.30394271 end S = -5158.52783595
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -857.05094 0.19230877 24670.738 -4960.2228
ACTION: g, w, h, tot = -858.443 0.20316361 24719.178 -4959.8996
REJECT: delta S = 0.3232 start S = -4960.22275446 end S = -4959.89959482
MONITOR_FORCE 0.08414 0.1708
ACTION: g, w, h, tot = -857.05094 0.19230877 24450.913 -5180.0475
ACTION: g, w, h, tot = -857.70501 0.1973719 24473.635 -5179.934
ACCEPT: delta S = 0.1135 start S = -5180.04751162 end S = -5179.93403735
MONITOR_FORCE 0.08443 0.1708
RM ITER 5 RestrictEV -51.548447 a 34.565459
ACTION: g, w, h, tot = -857.70501 0.1973719 24638.139 -5008.6306
ACTION: g, w, h, tot = -855.32552 0.17926799 24555.276 -5009.264
ACCEPT: delta S = -0.6334 start S = -5008.630603 end S = -5009.26403351
MONITOR_FORCE 0.08438 0.1708
ACTION: g, w, h, tot = -855.32552 0.17926799 24809.935 -4754.6047
ACTION: g, w, h, tot = -851.69094 0.15329574 24684.753 -4754.1816
REJECT: delta S = 0.4231 start S = -4754.60470263 end S = -4754.18155538
MONITOR_FORCE 0.08407 0.1708
ACTION: g, w, h, tot = -855.32552 0.17926799 24706.293 -4858.2467
ACTION: g, w, h, tot = -848.04176 0.12926292 24454.686 -4858.1371
ACCEPT: delta S = 0.1097 start S = -4858.24671916 end S = -4858.13705047
MONITOR_FORCE 0.08398 0.1708
ACTION: g, w, h, tot = -848.04176 0.12926292 24730.118 -4582.7058
ACTION: g, w, h, tot = -845.89112 0.11605829 24656.079 -4582.4198
ACCEPT: delta S = 0.2859 start S = -4582.70575135 end S = -4582.41981353
MONITOR_FORCE 0.08383 0.1708
ACTION: g, w, h, tot = -845.89112 0.11605829 24536.011 -4702.4877
ACTION: g, w, h, tot = -845.93413 0.11631535 24537.597 -4702.3876
ACCEPT: delta S = 0.1001 start S = -4702.48773653 end S = -4702.38759605
MONITOR_FORCE 0.08377 0.1708
ACTION: g, w, h, tot = -845.93413 0.11631535 24506.722 -4733.2629
ACTION: g, w, h, tot = -854.55338 0.17358045 24803.982 -4733.8744
ACCEPT: delta S = -0.6114 start S = -4733.26291802 end S = -4733.87436648
MONITOR_FORCE 0.08405 0.1708
ACTION: g, w, h, tot = -854.55338 0.17358045 24792.319 -4745.537
ACTION: g, w, h, tot = -856.77845 0.19021881 24869.233 -4745.5171
ACCEPT: delta S = 0.01985 start S = -4745.53696154 end S = -4745.51711011
MONITOR_FORCE 0.08433 0.1708
ACTION: g, w, h, tot = -856.77845 0.19021881 24718.821 -4895.9292
ACTION: g, w, h, tot = -858.51913 0.20376581 24779.691 -4895.213
REJECT: delta S = 0.7162 start S = -4895.92919781 end S = -4895.21303232
MONITOR_FORCE 0.08429 0.1708
ACTION: g, w, h, tot = -856.77845 0.19021881 24754.682 -4860.0679
ACTION: g, w, h, tot = -857.45689 0.19544344 24778.717 -4859.4789
REJECT: delta S = 0.589 start S = -4860.06789611 end S = -4859.47889827
MONITOR_FORCE 0.08439 0.1708
ACTION: g, w, h, tot = -856.77845 0.19021881 24448.213 -5166.537
ACTION: g, w, h, tot = -866.78889 0.27449138 24796.007 -5164.6742
REJECT: delta S = 1.863 start S = -5166.53698011 end S = -5164.67424625
MONITOR_FORCE 0.08454 0.1708
RM ITER 6 RestrictEV -46.178523 a 34.558358
ACTION: g, w, h, tot = -856.77845 0.19021881 24594.521 -5014.145
ACTION: g, w, h, tot = -857.91185 0.19898669 24634.02 -5013.805
ACCEPT: delta S = 0.34 start S = -5014.14495673 end S = -5013.80499716
MONITOR_FORCE 0.08431 0.1708
ACTION: g, w, h, tot = -857.91185 0.19898669 24313.848 -5333.9774
ACTION: g, w, h, tot = -867.7437 0.28333443 24654.176 -5333.3375
ACCEPT: delta S = 0.64 start S = -5333.97742606 end S = -5333.33747208
MONITOR_FORCE 0.08459 0.1708
ACTION: g, w, h, tot = -867.7437 0.28333443 24646.997 -5340.5166
ACTION: g, w, h, tot = -860.11608 0.21660406 24382.843 -5341.1391
ACCEPT: delta S = -0.6225 start S = -5340.51655805 end S = -5341.13905718
MONITOR_FORCE 0.08477 0.1708
ACTION: g, w, h, tot = -860.11608 0.21660406 24747.35 -4976.6326
ACTION: g, w, h, tot = -859.35365 0.21042582 24721.806 -4975.8343
REJECT: delta S = 0.7984 start S = -4976.63263305 end S = -4975.83427583
MONITOR_FORCE 0.08427 0.1708
ACTION: g, w, h, tot = -860.11608 0.21660406 24657.319 -5066.6631
ACTION: g, w, h, tot = -853.64861 0.16703263 24434.272 -5066.2546
ACCEPT: delta S = 0.4085 start S = -5066.66312179 end S = -5066.25459613
MONITOR_FORCE 0.08428 0.1708
ACTION: g, w, h, tot = -853.64861 0.16703263 24548.943 -4951.5837
ACTION: g, w, h, tot = -857.54406 0.19611986 24684.314 -4950.8043
REJECT: delta S = 0.7793 start S = -4951.58365713 end S = -4950.80431474
MONITOR_FORCE 0.08431 0.1708
ACTION: g, w, h, tot = -853.64861 0.16703263 24892.621 -4607.9062
ACTION: g, w, h, tot = -857.54534 0.19612979 25026.7 -4608.4619
ACCEPT: delta S = -0.5558 start S = -4607.90615369 end S = -4608.46192338
MONITOR_FORCE 0.08398 0.1708
ACTION: g, w, h, tot = -857.54534 0.19612979 24380.81 -5254.3521
ACTION: g, w, h, tot = -865.66413 0.26425415 24662.075 -5253.5909
REJECT: delta S = 0.7612 start S = -5254.35212186 end S = -5253.59094971
MONITOR_FORCE 0.08453 0.1708
ACTION: g, w, h, tot = -857.54534 0.19612979 24666.694 -4968.4683
ACTION: g, w, h, tot = -858.19461 0.20120488 24689.513 -4968.0818
ACCEPT: delta S = 0.3865 start S = -4968.46830709 end S = -4968.08176901
MONITOR_FORCE 0.08432 0.1708
ACTION: g, w, h, tot = -858.19461 0.20120488 24790.297 -4867.2981
ACTION: g, w, h, tot = -858.27396 0.20182959 24792.663 -4867.6731
ACCEPT: delta S = -0.375 start S = -4867.29809452 end S = -4867.67311825
MONITOR_FORCE 0.08426 0.1708
RM ITER 7 RestrictEV -51.434419 a 34.554403
ACTION: g, w, h, tot = -858.27396 0.20182959 24690.294 -4966.6479
ACTION: g, w, h, tot = -853.00852 0.16247631 24507.979 -4967.0586
ACCEPT: delta S = -0.4108 start S = -4966.64787216 end S = -4967.05864072
MONITOR_FORCE 0.08436 0.1708
ACTION: g, w, h, tot = -853.00852 0.16247631 24604.814 -4870.2238
ACTION: g, w, h, tot = -859.60862 0.21248196 24833.616 -4869.4336
REJECT: delta S = 0.7901 start S = -4870.22375772 end S = -4869.43361585
MONITOR_FORCE 0.08427 0.1708
ACTION: g, w, h, tot = -853.00852 0.16247631 24600.561 -4874.4767
ACTION: g, w, h, tot = -856.28869 0.18649119 24714.228 -4874.1296
REJECT: delta S = 0.3471 start S = -4874.47670241 end S = -4874.12963205
MONITOR_FORCE 0.08406 0.1708
ACTION: g, w, h, tot = -853.00852 0.16247631 24564.885 -4910.1527
ACTION: g, w, h, tot = -860.93468 0.22333702 24839.776 -4909.0844
REJECT: delta S = 1.068 start S = -4910.15267616 end S = -4909.08441887
MONITOR_FORCE 0.08418 0.1708
ACTION: g, w, h, tot = -853.00852 0.16247631 24634.99 -4840.0475
ACTION: g, w, h, tot = -852.76133 0.16073359 24626.416 -4840.0812
ACCEPT: delta S = -0.03371 start S = -4840.04753155 end S = -4840.08124563
MONITOR_FORCE 0.08405 0.1708
ACTION: g, w, h, tot = -852.76133 0.16073359 24585.754 -4880.7434
ACTION: g, w, h, tot = -858.46679 0.20335173 24783.084 -4880.5198
REJECT: delta S = 0.2236 start S = -4880.74338827 end S = -4880.51979661
MONITOR_FORCE 0.08437 0.1708
ACTION: g, w, h, tot = -852.76133 0.16073359 24754.211 -4712.2863
ACTION: g, w, h, tot = -854.95143 0.17650102 24829.889 -4712.2706
ACCEPT: delta S = 0.0157 start S = -4712.28625354 end S = -4712.27055296
MONITOR_FORCE 0.08424 0.1708
ACTION: g, w, h, tot = -854.95143 0.17650102 24650.985 -4891.1749
ACTION: g, w, h, tot = -855.97774 0.18414369 24686.937 -4890.6784
REJECT: delta S = 0.4965 start S = -4891.1749023 end S = -4890.67835731
MONITOR_FORCE 0.08411 0.1708
ACTION: g, w, h, tot = -854.95143 0.17650102 24462.475 -5079.6847
ACTION: g, w, h, tot = -859.63607 0.21270395 24624.613 -5079.3848
ACCEPT: delta S = 0.2999 start S = -5079.68473466 end S = -5079.38480611
MONITOR_FORCE 0.08424 0.1708
ACTION: g, w, h, tot = -859.63607 0.21270395 24403.621 -5300.3768
ACTION: g, w, h, tot = -860.43762 0.21923642 24431.56 -5300.1292
ACCEPT: delta S = 0.2477 start S = -5300.37683676 end S = -5300.12916328
MONITOR_FORCE 0.08434 0.1708
RM ITER 8 RestrictEV -47.713329 a 34.551957
ACTION: g, w, h, tot = -860.43762 0.21923642 24525.016 -5204.5682
ACTION: g, w, h, tot = -859.4988 0.21159513 24492.34 -5204.8136
ACCEPT: delta S = -0.2454 start S = -5204.56818347 end S = -5204.81363297
MONITOR_FORCE 0.0844 0.1708
ACTION: g, w, h, tot = -859.4988 0.21159513 24563.919 -5133.2353
ACTION: g, w, h, tot = -858.83817 0.20629934 24540.851 -5133.4826
ACCEPT: delta S = -0.2473 start S = -5133.23529699 end S = -5133.4825711
MONITOR_FORCE 0.08438 0.1708
ACTION: g, w, h, tot = -858.83817 0.20629934 24864.837 -4809.4959
ACTION: g, w, h, tot = -863.70894 0.24692165 25032.629 -4809.9587
ACCEPT: delta S = -0.4628 start S = -4809.49591495 end S = -4809.95873669
MONITOR_FORCE 0.08411 0.1708
ACTION: g, w, h, tot = -863.70894 0.24692165 24640.216 -5202.371
ACTION: g, w, h, tot = -869.71855 0.30206946 24847.746 -5202.4296
ACCEPT: delta S = -0.05862 start S = -5202.37102156 end S = -5202.42964625
MONITOR_FORCE 0.08464 0.1708
ACTION: g, w, h, tot = -869.71855 0.30206946 24663.771 -5386.4044
ACTION: g, w, h, tot = -864.84587 0.25692881 24495.509 -5386.3508
ACCEPT: delta S = 0.05357 start S = -5386.40440488 end S = -5386.35083837
MONITOR_FORCE 0.08508 0.1708
ACTION: g, w, h, tot = -864.84587 0.25692881 24652.327 -5229.5335
ACTION: g, w, h, tot = -866.47014 0.27157043 24708.389 -5229.5781
ACCEPT: delta S = -0.04458 start S = -5229.53352928 end S = -5229.57810881
MONITOR_FORCE 0.08485 0.1708
ACTION: g, w, h, tot = -866.47014 0.27157043 24587.228 -5350.7396
ACTION: g, w, h, tot = -865.41479 0.26201104 24551.392 -5350.1205
REJECT: delta S = 0.6191 start S = -5350.73958051 end S = -5350.12049958
MONITOR_FORCE 0.0847 0.1708
ACTION: g, w, h, tot = -866.47014 0.27157043 24493.337 -5444.6306
ACTION: g, w, h, tot = -862.69944 0.23820264 24363.294 -5444.4216
ACCEPT: delta S = 0.209 start S = -5444.63059935 end S = -5444.42164492
MONITOR_FORCE 0.08488 0.1708
ACTION: g, w, h, tot = -862.69944 0.23820264 24529.307 -5278.4084
ACTION: g, w, h, tot = -863.87776 0.24839501 24569.501 -5278.918
ACCEPT: delta S = -0.5096 start S = -5278.40844276 end S = -5278.9180347
MONITOR_FORCE 0.08466 0.1708
ACTION: g, w, h, tot = -863.87776 0.24839501 24825.186 -5023.2327
ACTION: g, w, h, tot = -862.89959 0.23991886 24791.065 -5023.5645
ACCEPT: delta S = -0.3318 start S = -5023.23273051 end S = -5023.56448406
MONITOR_FORCE 0.08467 0.1708
RM ITER 9 RestrictEV -56.862739 a 34.549771
ACTION: g, w, h, tot = -862.89959 0.23991886 24700.034 -5112.7096
ACTION: g, w, h, tot = -864.47927 0.25368032 24754.608 -5112.6992
ACCEPT: delta S = 0.01039 start S = -5112.70955827 end S = -5112.69916339
MONITOR_FORCE 0.08464 0.1708
ACTION: g, w, h, tot = -864.47927 0.25368032 24303.025 -5564.282
ACTION: g, w, h, tot = -863.61266 0.24608331 24273.356 -5564.0171
ACCEPT: delta S = 0.2649 start S = -5564.28202736 end S = -5564.01710772
MONITOR_FORCE 0.0849 0.1708
ACTION: g, w, h, tot = -863.61266 0.24608331 24653.396 -5183.9773
ACTION: g, w, h, tot = -857.8507 0.19850858 24453.767 -5184.5799
ACCEPT: delta S = -0.6026 start S = -5183.97731167 end S = -5184.57990018
MONITOR_FORCE 0.08435 0.1708
ACTION: g, w, h, tot = -857.8507 0.19850858 24629.184 -5009.1626
ACTION: g, w, h, tot = -858.81098 0.20608277 24662.216 -5009.3001
ACCEPT: delta S = -0.1375 start S = -5009.16257748 end S = -5009.3000921
MONITOR_FORCE 0.08431 0.1708
ACTION: g, w, h, tot = -858.81098 0.20608277 24488.538 -5182.9785
ACTION: g, w, h, tot = -860.69582 0.22136179 24553.852 -5182.7705
ACCEPT: delta S = 0.208 start S = -5182.97847166 end S = -5182.77046063
MONITOR_FORCE 0.08471 0.1708
ACTION: g, w, h, tot = -860.69582 0.22136179 24696.475 -5040.1471
ACTION: g, w, h, tot = -857.62829 0.19677453 24590.502 -5040.1622
ACCEPT: delta S = -0.01514 start S = -5040.14707593 end S = -5040.16221189
MONITOR_FORCE 0.0844 0.1708
ACTION: g, w, h, tot = -857.62829 0.19677453 24463.107 -5167.5568
ACTION: g, w, h, tot = -862.66404 0.23789977 24637.769 -5166.8384
ACCEPT: delta S = 0.7185 start S = -5167.55684573 end S = -5166.83837057
MONITOR_FORCE 0.0843 0.1708
ACTION: g, w, h, tot = -862.66404 0.23789977 24570.986 -5233.6207
ACTION: g, w, h, tot = -862.71915 0.23837143 24572.396 -5234.1151
ACCEPT: delta S = -0.4944 start S = -5233.62066275 end S = -5234.11508481
MONITOR_FORCE 0.08459 0.1708
ACTION: g, w, h, tot = -862.71915 0.23837143 24832.456 -4974.0544
ACTION: g, w, h, tot = -859.20757 0.20925226 24711.467 -4973.7486
ACCEPT: delta S = 0.3058 start S = -4974.05441179 end S = -4973.74862802
MONITOR_FORCE 0.08429 0.1708
ACTION: g, w, h, tot = -859.20757 0.20925226 24418.157 -5267.0587
ACTION: g, w, h, tot = -862.85096 0.23950137 24543.711 -5267.353
ACCEPT: delta S = -0.2943 start S = -5267.05866373 end S = -5267.35296161
MONITOR_FORCE 0.08459 0.1708
RM ITER 10 RestrictEV -54.011943 a 34.54811
RUNNING COMPLETED
STOP 3.9628103 3.9017168 7.864527 -862.85096
Time = 117.3 seconds
exit: Fri Oct 27 18:30:13 2023

