SU(5) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Sun Oct 22 13:57:41 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 30
traj_length 1
Emin -3.39
Emax -3.23
delta 0.323
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 5.0000000000000000e+00 5.0000000000000000e+00
CHECK NERSC LINKTR: 8.0000000000000004e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002426 seconds
Nint 1
START 5 5 10 -1536
WARMUPS COMPLETED
Searching for energy interval [-867.84, -785.152]
FINDING E -1536 1 0
FINDING E -41.973582 2 10
FINDING E -99.484544 3 20
FINDING E -116.73588 4 30
FINDING E -155.78729 5 40
FINDING E -179.33205 6 50
FINDING E -212.41781 7 60
FINDING E -247.22509 8 70
FINDING E -271.79147 9 80
FINDING E -320.7087 10 90
FINDING E -352.79316 11 100
FINDING E -391.64462 12 110
FINDING E -436.35581 13 120
FINDING E -473.62092 14 130
FINDING E -518.57641 15 140
FINDING E -582.67248 16 150
FINDING E -703.43676 17 160
Energy -812.04143 in interval found after 162 updates in 8.688 seconds
ACTION: g, w, h, tot = -812.04143 0.015279007 12384.459 -1582.6388
ACTION: g, w, h, tot = -807.80673 0.025542859 12310.904 -1583.346
ACCEPT: delta S = -0.7072 start S = -1582.63879842 end S = -1583.34603587
MONITOR_FORCE 0.06345 0.1272
ACTION: g, w, h, tot = -807.80673 0.025542859 12297.045 -1597.2051
ACTION: g, w, h, tot = -811.80344 0.015786291 12365.944 -1597.0597
ACCEPT: delta S = 0.1453 start S = -1597.20506817 end S = -1597.05974256
MONITOR_FORCE 0.06358 0.1276
ACTION: g, w, h, tot = -811.80344 0.015786291 12215.437 -1747.5663
ACTION: g, w, h, tot = -818.61289 0.0045444428 12333.177 -1746.9604
REJECT: delta S = 0.6058 start S = -1747.56629014 end S = -1746.96044037
MONITOR_FORCE 0.06386 0.1282
ACTION: g, w, h, tot = -811.80344 0.015786291 12212.752 -1750.2513
ACTION: g, w, h, tot = -823.37671 0.00071153599 12412.167 -1749.9121
ACCEPT: delta S = 0.3391 start S = -1750.25127261 end S = -1749.91214546
MONITOR_FORCE 0.06396 0.1285
ACTION: g, w, h, tot = -823.37671 0.00071153599 12341.741 -1820.338
ACTION: g, w, h, tot = -825.62179 5.5887602e-05 12380.195 -1820.4993
ACCEPT: delta S = -0.1613 start S = -1820.3379959 end S = -1820.49933918
MONITOR_FORCE 0.06426 0.1289
ACTION: g, w, h, tot = -825.62179 5.5887602e-05 12116.432 -2084.2626
ACTION: g, w, h, tot = -833.36537 0.003450796 12250.387 -2083.4939
REJECT: delta S = 0.7687 start S = -2084.262622 end S = -2083.49393874
MONITOR_FORCE 0.06504 0.1311
ACTION: g, w, h, tot = -825.62179 5.5887602e-05 12438.887 -1761.8081
ACTION: g, w, h, tot = -829.78813 0.00079257055 12510.748 -1761.6067
ACCEPT: delta S = 0.2015 start S = -1761.80813332 end S = -1761.60665377
MONITOR_FORCE 0.06463 0.1311
ACTION: g, w, h, tot = -829.78813 0.00079257055 12239.06 -2033.2951
ACTION: g, w, h, tot = -840.32046 0.013975951 12420.201 -2033.2971
ACCEPT: delta S = -0.002 start S = -2033.29514072 end S = -2033.29714027
MONITOR_FORCE 0.06521 0.1311
ACTION: g, w, h, tot = -840.32046 0.013975951 12411.887 -2041.6113
ACTION: g, w, h, tot = -842.89893 0.019675606 12456.552 -2041.2902
REJECT: delta S = 0.3211 start S = -2041.61126039 end S = -2041.29015194
MONITOR_FORCE 0.06534 0.1311
ACTION: g, w, h, tot = -840.32046 0.013975951 12248.026 -2205.4719
ACTION: g, w, h, tot = -847.72378 0.03295294 12375.091 -2205.7252
ACCEPT: delta S = -0.2533 start S = -2205.47189212 end S = -2205.72520141
MONITOR_FORCE 0.06564 0.1319
RM ITER 1 RestrictEV 0.077327337 a 17.200011
ACTION: g, w, h, tot = -847.72378 0.03295294 12539.404 -2041.4219
ACTION: g, w, h, tot = -842.28556 0.018231609 12445.993 -2041.31
ACCEPT: delta S = 0.1118 start S = -2041.42185636 end S = -2041.31004143
MONITOR_FORCE 0.06531 0.1319
ACTION: g, w, h, tot = -842.28556 0.018231609 12408.226 -2079.0769
ACTION: g, w, h, tot = -848.54273 0.035544593 12515.514 -2079.3953
ACCEPT: delta S = -0.3183 start S = -2079.07692326 end S = -2079.39526342
MONITOR_FORCE 0.06563 0.1319
ACTION: g, w, h, tot = -848.54273 0.035544593 12370.969 -2223.9403
ACTION: g, w, h, tot = -850.36173 0.041651874 12402.645 -2223.5449
ACCEPT: delta S = 0.3954 start S = -2223.9403169 end S = -2223.54489577
MONITOR_FORCE 0.0659 0.1322
ACTION: g, w, h, tot = -850.36173 0.041651874 12213.17 -2413.02
ACTION: g, w, h, tot = -861.28616 0.08851111 12401.021 -2413.0225
ACCEPT: delta S = -0.002529 start S = -2413.01999164 end S = -2413.02252095
MONITOR_FORCE 0.06595 0.1325
ACTION: g, w, h, tot = -861.28616 0.08851111 12384.101 -2429.9422
ACTION: g, w, h, tot = -853.89713 0.054906277 12256.628 -2430.3571
ACCEPT: delta S = -0.4149 start S = -2429.94216654 end S = -2430.35706798
MONITOR_FORCE 0.06619 0.1327
ACTION: g, w, h, tot = -853.89713 0.054906277 12247.63 -2439.3557
ACTION: g, w, h, tot = -856.72362 0.066817915 12296.158 -2439.4312
ACCEPT: delta S = -0.07543 start S = -2439.35574902 end S = -2439.43117555
MONITOR_FORCE 0.06615 0.1328
ACTION: g, w, h, tot = -856.72362 0.066817915 12378.378 -2357.2112
ACTION: g, w, h, tot = -854.02079 0.055402984 12332.439 -2356.6726
ACCEPT: delta S = 0.5385 start S = -2357.21118624 end S = -2356.67264318
MONITOR_FORCE 0.0658 0.1328
ACTION: g, w, h, tot = -854.02079 0.055402984 12086.049 -2603.0632
ACTION: g, w, h, tot = -860.04206 0.082293973 12189.115 -2603.5357
ACCEPT: delta S = -0.4726 start S = -2603.06315139 end S = -2603.53572005
MONITOR_FORCE 0.06619 0.133
ACTION: g, w, h, tot = -860.04206 0.082293973 12368.967 -2423.6839
ACTION: g, w, h, tot = -862.76086 0.096173837 12416.091 -2423.3088
REJECT: delta S = 0.375 start S = -2423.68386532 end S = -2423.30882648
MONITOR_FORCE 0.06619 0.133
ACTION: g, w, h, tot = -860.04206 0.082293973 12189.726 -2602.9253
ACTION: g, w, h, tot = -862.72388 0.095977814 12236.132 -2602.6326
ACCEPT: delta S = 0.2928 start S = -2602.92533557 end S = -2602.6325767
MONITOR_FORCE 0.0666 0.134
RM ITER 2 RestrictEV -28.496572 a 17.195844
ACTION: g, w, h, tot = -862.72388 0.095977814 12107.868 -2727.301
ACTION: g, w, h, tot = -866.69032 0.11814473 12176.011 -2727.3417
ACCEPT: delta S = -0.04077 start S = -2727.30097537 end S = -2727.34174272
MONITOR_FORCE 0.06665 0.134
ACTION: g, w, h, tot = -866.69032 0.11814473 12253.284 -2650.0694
ACTION: g, w, h, tot = -863.34744 0.099310222 12195.321 -2650.5669
ACCEPT: delta S = -0.4974 start S = -2650.06943004 end S = -2650.56685933
MONITOR_FORCE 0.06651 0.134
ACTION: g, w, h, tot = -863.34744 0.099310222 12408.162 -2437.726
ACTION: g, w, h, tot = -855.04243 0.059592103 12265.465 -2437.651
REJECT: delta S = 0.075 start S = -2437.72597156 end S = -2437.65097209
MONITOR_FORCE 0.0664 0.134
ACTION: g, w, h, tot = -863.34744 0.099310222 12162.961 -2682.9268
ACTION: g, w, h, tot = -859.68838 0.080567876 12100.356 -2682.63
ACCEPT: delta S = 0.2968 start S = -2682.92675623 end S = -2682.62998408
MONITOR_FORCE 0.06624 0.134
ACTION: g, w, h, tot = -859.68838 0.080567876 12260.375 -2522.6112
ACTION: g, w, h, tot = -861.48881 0.089545297 12291.484 -2522.4532
REJECT: delta S = 0.158 start S = -2522.61119716 end S = -2522.45316046
MONITOR_FORCE 0.06645 0.134
ACTION: g, w, h, tot = -859.68838 0.080567876 12454.259 -2328.7269
ACTION: g, w, h, tot = -855.84014 0.062969148 12388.285 -2328.5449
ACCEPT: delta S = 0.1819 start S = -2328.72686288 end S = -2328.54491842
MONITOR_FORCE 0.06622 0.134
ACTION: g, w, h, tot = -855.84014 0.062969148 12256.437 -2460.3934
ACTION: g, w, h, tot = -869.89435 0.13773092 12498.505 -2459.9247
ACCEPT: delta S = 0.4688 start S = -2460.39342982 end S = -2459.9246566
MONITOR_FORCE 0.06632 0.134
ACTION: g, w, h, tot = -869.89435 0.13773092 12527.479 -2430.9501
ACTION: g, w, h, tot = -860.30047 0.083566732 12362.541 -2430.9676
ACCEPT: delta S = -0.01744 start S = -2430.95012669 end S = -2430.96757131
MONITOR_FORCE 0.06628 0.134
ACTION: g, w, h, tot = -860.30047 0.083566732 12300.718 -2492.7906
ACTION: g, w, h, tot = -867.69751 0.12413986 12428.473 -2492.1939
REJECT: delta S = 0.5967 start S = -2492.79057654 end S = -2492.19388058
MONITOR_FORCE 0.06621 0.134
ACTION: g, w, h, tot = -860.30047 0.083566732 12302.639 -2490.87
ACTION: g, w, h, tot = -857.97685 0.072473281 12262.765 -2490.7981
ACCEPT: delta S = 0.07187 start S = -2490.86999308 end S = -2490.79812394
MONITOR_FORCE 0.06618 0.134
RM ITER 3 RestrictEV -35.211426 a 17.190694
ACTION: g, w, h, tot = -857.97685 0.072473281 12338.864 -2410.2808
ACTION: g, w, h, tot = -864.76956 0.10712302 12455.512 -2410.3697
ACCEPT: delta S = -0.08893 start S = -2410.2807741 end S = -2410.36970885
MONITOR_FORCE 0.06626 0.134
ACTION: g, w, h, tot = -864.76956 0.10712302 12274.394 -2591.4873
ACTION: g, w, h, tot = -873.01598 0.15825742 12416.387 -2591.2051
ACCEPT: delta S = 0.2822 start S = -2591.48732564 end S = -2591.20514473
MONITOR_FORCE 0.06667 0.134
ACTION: g, w, h, tot = -873.01598 0.15825742 12357.901 -2649.6914
ACTION: g, w, h, tot = -858.67027 0.075701162 12110.951 -2650.1112
ACCEPT: delta S = -0.4197 start S = -2649.6914306 end S = -2650.11116997
MONITOR_FORCE 0.06646 0.134
ACTION: g, w, h, tot = -858.67027 0.075701162 12286.831 -2474.2305
ACTION: g, w, h, tot = -868.88278 0.13138505 12462.573 -2473.9933
ACCEPT: delta S = 0.2372 start S = -2474.23052893 end S = -2473.99332863
MONITOR_FORCE 0.06634 0.134
ACTION: g, w, h, tot = -868.88278 0.13138505 12359.353 -2577.2134
ACTION: g, w, h, tot = -863.7091 0.10126906 12270.023 -2577.6345
ACCEPT: delta S = -0.421 start S = -2577.21342556 end S = -2577.63445883
MONITOR_FORCE 0.06664 0.134
ACTION: g, w, h, tot = -863.7091 0.10126906 12506.652 -2341.005
ACTION: g, w, h, tot = -857.93782 0.072293707 12407.659 -2340.8146
ACCEPT: delta S = 0.1904 start S = -2341.00501022 end S = -2340.81463966
MONITOR_FORCE 0.06633 0.134
ACTION: g, w, h, tot = -857.93782 0.072293707 12131.753 -2616.7213
ACTION: g, w, h, tot = -863.86501 0.1021194 12233.86 -2616.4764
ACCEPT: delta S = 0.2448 start S = -2616.72125563 end S = -2616.47643013
MONITOR_FORCE 0.06616 0.134
ACTION: g, w, h, tot = -863.86501 0.1021194 12344.174 -2506.1624
ACTION: g, w, h, tot = -857.97909 0.072483606 12242.661 -2506.5219
ACCEPT: delta S = -0.3595 start S = -2506.16244807 end S = -2506.52193689
MONITOR_FORCE 0.06621 0.134
ACTION: g, w, h, tot = -857.97909 0.072483606 12303.667 -2445.5161
ACTION: g, w, h, tot = -863.39941 0.099590521 12396.704 -2445.6307
ACCEPT: delta S = -0.1146 start S = -2445.51608589 end S = -2445.63070666
MONITOR_FORCE 0.06574 0.134
ACTION: g, w, h, tot = -863.39941 0.099590521 12206.273 -2636.062
ACTION: g, w, h, tot = -860.39267 0.084023193 12154.266 -2636.397
ACCEPT: delta S = -0.3351 start S = -2636.06197356 end S = -2636.39703789
MONITOR_FORCE 0.06633 0.134
RM ITER 4 RestrictEV -36.766172 a 17.185316
ACTION: g, w, h, tot = -860.39267 0.084023193 12263.779 -2522.2573
ACTION: g, w, h, tot = -866.90259 0.11939588 12375.715 -2522.1611
ACCEPT: delta S = 0.09619 start S = -2522.25732815 end S = -2522.16114069
MONITOR_FORCE 0.06638 0.134
ACTION: g, w, h, tot = -866.90259 0.11939588 12150.456 -2747.42
ACTION: g, w, h, tot = -868.66365 0.13003005 12181.183 -2746.9463
REJECT: delta S = 0.4737 start S = -2747.41996361 end S = -2746.94630645
MONITOR_FORCE 0.06666 0.134
ACTION: g, w, h, tot = -866.90259 0.11939588 12165.594 -2732.2813
ACTION: g, w, h, tot = -873.34131 0.16047867 12276.01 -2732.4759
ACCEPT: delta S = -0.1946 start S = -2732.28132311 end S = -2732.47594278
MONITOR_FORCE 0.06683 0.1344
ACTION: g, w, h, tot = -873.34131 0.16047867 12479.919 -2528.5672
ACTION: g, w, h, tot = -865.78607 0.11288877 12350.893 -2527.8014
ACCEPT: delta S = 0.7658 start S = -2528.56715933 end S = -2527.80140292
MONITOR_FORCE 0.06644 0.1344
ACTION: g, w, h, tot = -865.78607 0.11288877 12337.889 -2540.8057
ACTION: g, w, h, tot = -858.41513 0.074505305 12211.137 -2540.924
ACCEPT: delta S = -0.1183 start S = -2540.80568583 end S = -2540.92403412
MONITOR_FORCE 0.0663 0.1344
ACTION: g, w, h, tot = -858.41513 0.074505305 12248.141 -2503.9201
ACTION: g, w, h, tot = -853.76482 0.054377324 12168.41 -2503.7546
ACCEPT: delta S = 0.1655 start S = -2503.92008441 end S = -2503.75457252
MONITOR_FORCE 0.06605 0.1344
ACTION: g, w, h, tot = -853.76482 0.054377324 12138.494 -2533.6698
ACTION: g, w, h, tot = -849.99155 0.040369755 12073.496 -2533.8368
ACCEPT: delta S = -0.1671 start S = -2533.66975166 end S = -2533.83681621
MONITOR_FORCE 0.06607 0.1344
ACTION: g, w, h, tot = -849.99155 0.040369755 12327.179 -2280.1543
ACTION: g, w, h, tot = -852.81985 0.050673855 12376.05 -2279.8778
ACCEPT: delta S = 0.2765 start S = -2280.15425766 end S = -2279.87779907
MONITOR_FORCE 0.06579 0.1344
ACTION: g, w, h, tot = -852.81985 0.050673855 12195.725 -2460.2033
ACTION: g, w, h, tot = -849.86382 0.039932041 12144.345 -2460.794
ACCEPT: delta S = -0.5907 start S = -2460.20332756 end S = -2460.79404566
MONITOR_FORCE 0.06597 0.1344
ACTION: g, w, h, tot = -849.86382 0.039932041 12258.631 -2346.5076
ACTION: g, w, h, tot = -852.89444 0.050961429 12310.71 -2346.5
ACCEPT: delta S = 0.00764 start S = -2346.50764456 end S = -2346.50000454
MONITOR_FORCE 0.06584 0.1344
RM ITER 5 RestrictEV -32.572218 a 17.180552
ACTION: g, w, h, tot = -852.89444 0.050961429 12433.086 -2220.0606
ACTION: g, w, h, tot = -844.90638 0.024786223 12295.736 -2220.1978
ACCEPT: delta S = -0.1372 start S = -2220.06061168 end S = -2220.19781971
MONITOR_FORCE 0.06572 0.1344
ACTION: g, w, h, tot = -844.90638 0.024786223 12355.36 -2160.5736
ACTION: g, w, h, tot = -846.06861 0.028014471 12375.073 -2160.8246
ACCEPT: delta S = -0.251 start S = -2160.57359045 end S = -2160.82459539
MONITOR_FORCE 0.06562 0.1344
ACTION: g, w, h, tot = -846.06861 0.028014471 12311.13 -2224.7682
ACTION: g, w, h, tot = -853.34164 0.052702656 12436.631 -2224.1972
ACCEPT: delta S = 0.5711 start S = -2224.76821251 end S = -2224.19715125
MONITOR_FORCE 0.06565 0.1344
ACTION: g, w, h, tot = -853.34164 0.052702656 12093.474 -2567.3542
ACTION: g, w, h, tot = -858.36726 0.074281985 12178.918 -2568.2311
ACCEPT: delta S = -0.8769 start S = -2567.35417922 end S = -2568.23109712
MONITOR_FORCE 0.066 0.1344
ACTION: g, w, h, tot = -858.36726 0.074281985 12396.279 -2350.8708
ACTION: g, w, h, tot = -857.39873 0.069835901 12380.029 -2350.4849
REJECT: delta S = 0.3859 start S = -2350.87075741 end S = -2350.48486626
MONITOR_FORCE 0.06588 0.1344
ACTION: g, w, h, tot = -858.36726 0.074281985 12397.817 -2349.3324
ACTION: g, w, h, tot = -858.27223 0.073839671 12397.146 -2348.3712
REJECT: delta S = 0.9611 start S = -2349.33236027 end S = -2348.37124612
MONITOR_FORCE 0.0659 0.1344
ACTION: g, w, h, tot = -858.36726 0.074281985 12190.028 -2557.1212
ACTION: g, w, h, tot = -865.72719 0.11255066 12316.827 -2556.7317
ACCEPT: delta S = 0.3895 start S = -2557.12120965 end S = -2556.73171484
MONITOR_FORCE 0.06626 0.1344
ACTION: g, w, h, tot = -865.72719 0.11255066 12319.731 -2553.8281
ACTION: g, w, h, tot = -859.7275 0.080757886 12217.164 -2553.3484
ACCEPT: delta S = 0.4797 start S = -2553.82806393 end S = -2553.34839995
MONITOR_FORCE 0.06636 0.1344
ACTION: g, w, h, tot = -859.7275 0.080757886 12320.611 -2449.9014
ACTION: g, w, h, tot = -857.56096 0.070571059 12283.009 -2450.2911
ACCEPT: delta S = -0.3897 start S = -2449.90138825 end S = -2450.29109342
MONITOR_FORCE 0.06615 0.1344
ACTION: g, w, h, tot = -857.56096 0.070571059 12311.671 -2421.6299
ACTION: g, w, h, tot = -858.88293 0.076705172 12334.19 -2421.817
ACCEPT: delta S = -0.1871 start S = -2421.62987045 end S = -2421.81701103
MONITOR_FORCE 0.06603 0.1344
RM ITER 6 RestrictEV -29.635699 a 17.176218
ACTION: g, w, h, tot = -858.88293 0.076705172 12153.154 -2599.1294
ACTION: g, w, h, tot = -868.52629 0.12918429 12318.903 -2598.965
ACCEPT: delta S = 0.1644 start S = -2599.12944525 end S = -2598.96503697
MONITOR_FORCE 0.06642 0.1344
ACTION: g, w, h, tot = -868.52629 0.12918429 12348.502 -2569.3657
ACTION: g, w, h, tot = -857.21891 0.069025531 12154.311 -2569.3986
ACCEPT: delta S = -0.03288 start S = -2569.36573283 end S = -2569.39861192
MONITOR_FORCE 0.06618 0.1344
ACTION: g, w, h, tot = -857.21891 0.069025531 12274.261 -2449.4493
ACTION: g, w, h, tot = -855.95662 0.063470044 12252.086 -2449.9476
ACCEPT: delta S = -0.4982 start S = -2449.44933135 end S = -2449.94757175
MONITOR_FORCE 0.06592 0.1344
ACTION: g, w, h, tot = -855.95662 0.063470044 12421.461 -2280.5729
ACTION: g, w, h, tot = -857.30765 0.069424865 12444.587 -2280.6463
ACCEPT: delta S = -0.07348 start S = -2280.57286346 end S = -2280.64634811
MONITOR_FORCE 0.066 0.1344
ACTION: g, w, h, tot = -857.30765 0.069424865 12518.363 -2206.871
ACTION: g, w, h, tot = -857.70232 0.071214762 12524.885 -2207.1255
ACCEPT: delta S = -0.2545 start S = -2206.87097367 end S = -2207.12546988
MONITOR_FORCE 0.06583 0.1344
ACTION: g, w, h, tot = -857.70232 0.071214762 12200.084 -2531.9263
ACTION: g, w, h, tot = -862.32218 0.093861169 12280.127 -2531.2131
REJECT: delta S = 0.7132 start S = -2531.92628986 end S = -2531.21305996
MONITOR_FORCE 0.0663 0.1344
ACTION: g, w, h, tot = -857.70232 0.071214762 12238.572 -2493.4383
ACTION: g, w, h, tot = -862.41985 0.094373666 12319.48 -2493.537
ACCEPT: delta S = -0.09873 start S = -2493.43827801 end S = -2493.53700642
MONITOR_FORCE 0.06606 0.1344
ACTION: g, w, h, tot = -862.41985 0.094373666 12303.05 -2509.9666
ACTION: g, w, h, tot = -862.65364 0.09560602 12307.154 -2509.8775
ACCEPT: delta S = 0.0891 start S = -2509.96655204 end S = -2509.877452
MONITOR_FORCE 0.06643 0.1344
ACTION: g, w, h, tot = -862.65364 0.09560602 12246.249 -2570.7822
ACTION: g, w, h, tot = -866.48381 0.11693383 12312.102 -2570.6958
ACCEPT: delta S = 0.08637 start S = -2570.78219202 end S = -2570.69582063
MONITOR_FORCE 0.06638 0.1344
ACTION: g, w, h, tot = -866.48381 0.11693383 12365.525 -2517.2729
ACTION: g, w, h, tot = -862.87058 0.096756693 12303.212 -2517.5447
ACCEPT: delta S = -0.2718 start S = -2517.27287237 end S = -2517.54468044
MONITOR_FORCE 0.06659 0.1344
RM ITER 7 RestrictEV -34.388198 a 17.173703
ACTION: g, w, h, tot = -862.87058 0.096756693 12355.918 -2462.6681
ACTION: g, w, h, tot = -859.20579 0.078242128 12292.935 -2462.7326
ACCEPT: delta S = -0.06446 start S = -2462.66811459 end S = -2462.73257651
MONITOR_FORCE 0.06638 0.1344
ACTION: g, w, h, tot = -859.20579 0.078242128 12262.326 -2493.3411
ACTION: g, w, h, tot = -859.04422 0.077471081 12260.165 -2492.728
REJECT: delta S = 0.6131 start S = -2493.34114331 end S = -2492.72802207
MONITOR_FORCE 0.06623 0.1344
ACTION: g, w, h, tot = -859.20579 0.078242128 12282.216 -2473.4514
ACTION: g, w, h, tot = -851.34202 0.045143856 12147.264 -2473.3858
ACCEPT: delta S = 0.06564 start S = -2473.45144744 end S = -2473.38580769
MONITOR_FORCE 0.06625 0.1344
ACTION: g, w, h, tot = -851.34202 0.045143856 12322.031 -2298.6186
ACTION: g, w, h, tot = -856.29286 0.0649271 12407.135 -2298.5197
ACCEPT: delta S = 0.09891 start S = -2298.61861605 end S = -2298.51971077
MONITOR_FORCE 0.06564 0.1344
ACTION: g, w, h, tot = -856.29286 0.0649271 12287.631 -2418.0234
ACTION: g, w, h, tot = -862.45366 0.094551403 12393.384 -2418.0444
ACCEPT: delta S = -0.02093 start S = -2418.02343645 end S = -2418.04436986
MONITOR_FORCE 0.06613 0.1344
ACTION: g, w, h, tot = -862.45366 0.094551403 12269.055 -2542.3736
ACTION: g, w, h, tot = -857.22483 0.069052134 12179.351 -2542.3045
ACCEPT: delta S = 0.0691 start S = -2542.37356904 end S = -2542.30446782
MONITOR_FORCE 0.0661 0.1344
ACTION: g, w, h, tot = -857.22483 0.069052134 12302.217 -2419.4388
ACTION: g, w, h, tot = -850.2209 0.041161741 12181.512 -2419.8882
ACCEPT: delta S = -0.4494 start S = -2419.43883714 end S = -2419.88824892
MONITOR_FORCE 0.0659 0.1344
ACTION: g, w, h, tot = -850.2209 0.041161741 12317.707 -2283.6933
ACTION: g, w, h, tot = -857.86479 0.071958244 12448.82 -2283.8237
ACCEPT: delta S = -0.1303 start S = -2283.69334565 end S = -2283.82369437
MONITOR_FORCE 0.06582 0.1344
ACTION: g, w, h, tot = -857.86479 0.071958244 12359.058 -2373.585
ACTION: g, w, h, tot = -855.85373 0.063027478 12324.549 -2373.566
ACCEPT: delta S = 0.01897 start S = -2373.58500605 end S = -2373.56603482
MONITOR_FORCE 0.06617 0.1344
ACTION: g, w, h, tot = -855.85373 0.063027478 12249.208 -2448.9065
ACTION: g, w, h, tot = -854.35677 0.056763784 12223.857 -2448.5564
ACCEPT: delta S = 0.3501 start S = -2448.90646076 end S = -2448.55637722
MONITOR_FORCE 0.0663 0.1344
RM ITER 8 RestrictEV -29.906115 a 17.172245
ACTION: g, w, h, tot = -854.35677 0.056763784 12031.118 -2640.0489
ACTION: g, w, h, tot = -862.92497 0.097046281 12178.349 -2639.9129
ACCEPT: delta S = 0.1361 start S = -2640.04893275 end S = -2639.91287702
MONITOR_FORCE 0.06631 0.1344
ACTION: g, w, h, tot = -862.92497 0.097046281 12138.724 -2679.5386
ACTION: g, w, h, tot = -861.60333 0.090132318 12116.52 -2679.0535
REJECT: delta S = 0.4852 start S = -2679.53864816 end S = -2679.05347789
MONITOR_FORCE 0.06632 0.1344
ACTION: g, w, h, tot = -862.92497 0.097046281 12072.738 -2745.5244
ACTION: g, w, h, tot = -869.20583 0.13339537 12181.31 -2744.7728
ACCEPT: delta S = 0.7516 start S = -2745.52440725 end S = -2744.77281818
MONITOR_FORCE 0.06661 0.1344
ACTION: g, w, h, tot = -869.20583 0.13339537 12243.91 -2682.1721
ACTION: g, w, h, tot = -860.52393 0.084675185 12094.457 -2682.5859
ACCEPT: delta S = -0.4138 start S = -2682.1720925 end S = -2682.58592696
MONITOR_FORCE 0.06635 0.1344
ACTION: g, w, h, tot = -860.52393 0.084675185 12301.584 -2475.4598
ACTION: g, w, h, tot = -854.42493 0.057041846 12197.179 -2475.1584
ACCEPT: delta S = 0.3014 start S = -2475.45978488 end S = -2475.1584208
MONITOR_FORCE 0.06586 0.1344
ACTION: g, w, h, tot = -854.42493 0.057041846 12356.994 -2315.3432
ACTION: g, w, h, tot = -860.56707 0.084890012 12462.336 -2315.4482
ACCEPT: delta S = -0.1051 start S = -2315.34315619 end S = -2315.44821597
MONITOR_FORCE 0.06588 0.1344
ACTION: g, w, h, tot = -860.56707 0.084890012 12252.939 -2524.8448
ACTION: g, w, h, tot = -871.59979 0.14876854 12443.118 -2524.0583
REJECT: delta S = 0.7864 start S = -2524.84478682 end S = -2524.05834388
MONITOR_FORCE 0.06621 0.1344
ACTION: g, w, h, tot = -860.56707 0.084890012 12220.415 -2557.3691
ACTION: g, w, h, tot = -858.99022 0.077214207 12193.67 -2557.0436
ACCEPT: delta S = 0.3256 start S = -2557.36913322 end S = -2557.04357728
MONITOR_FORCE 0.06618 0.1344
ACTION: g, w, h, tot = -858.99022 0.077214207 12234.418 -2516.2957
ACTION: g, w, h, tot = -862.37593 0.094143024 12292.525 -2516.3116
ACCEPT: delta S = -0.01597 start S = -2516.29565581 end S = -2516.31162419
MONITOR_FORCE 0.06645 0.1344
ACTION: g, w, h, tot = -862.37593 0.094143024 12130.951 -2677.8857
ACTION: g, w, h, tot = -871.3333 0.1470158 12284.524 -2678.0778
ACCEPT: delta S = -0.1921 start S = -2677.88573176 end S = -2678.07783684
MONITOR_FORCE 0.0666 0.1344
RM ITER 9 RestrictEV -35.887823 a 17.170933
ACTION: g, w, h, tot = -871.3333 0.1470158 12330.331 -2631.1274
ACTION: g, w, h, tot = -860.07108 0.082436411 12136.712 -2631.4282
ACCEPT: delta S = -0.3008 start S = -2631.12737909 end S = -2631.42821445
MONITOR_FORCE 0.06643 0.1344
ACTION: g, w, h, tot = -860.07108 0.082436411 12289.501 -2478.6393
ACTION: g, w, h, tot = -862.89524 0.096887918 12338.726 -2477.893
REJECT: delta S = 0.7463 start S = -2478.63928929 end S = -2477.89301988
MONITOR_FORCE 0.06625 0.1344
ACTION: g, w, h, tot = -860.07108 0.082436411 12415.721 -2352.4194
ACTION: g, w, h, tot = -868.10754 0.12662299 12554.396 -2351.6937
ACCEPT: delta S = 0.7258 start S = -2352.41944124 end S = -2351.69366016
MONITOR_FORCE 0.06604 0.1344
ACTION: g, w, h, tot = -868.10754 0.12662299 12162.344 -2743.7455
ACTION: g, w, h, tot = -880.46881 0.21302718 12375.18 -2743.0779
ACCEPT: delta S = 0.6676 start S = -2743.74547512 end S = -2743.07791577
MONITOR_FORCE 0.06669 0.1344
ACTION: g, w, h, tot = -880.46881 0.21302718 12331.186 -2787.0717
ACTION: g, w, h, tot = -873.51238 0.16165285 12211.077 -2787.7842
ACCEPT: delta S = -0.7125 start S = -2787.07167643 end S = -2787.78419424
MONITOR_FORCE 0.06693 0.1344
ACTION: g, w, h, tot = -873.51238 0.16165285 12418.71 -2580.1509
ACTION: g, w, h, tot = -861.27975 0.088478529 12208.444 -2580.4448
ACCEPT: delta S = -0.2939 start S = -2580.15090867 end S = -2580.44484647
MONITOR_FORCE 0.06647 0.1344
ACTION: g, w, h, tot = -861.27975 0.088478529 12400.491 -2388.3972
ACTION: g, w, h, tot = -866.12103 0.11482178 12483.751 -2388.2408
ACCEPT: delta S = 0.1564 start S = -2388.39722311 end S = -2388.2408427
MONITOR_FORCE 0.06606 0.1344
ACTION: g, w, h, tot = -866.12103 0.11482178 12320.334 -2551.6575
ACTION: g, w, h, tot = -868.96565 0.13189924 12369.621 -2551.1983
ACCEPT: delta S = 0.4592 start S = -2551.65753255 end S = -2551.19832359
MONITOR_FORCE 0.06649 0.1344
ACTION: g, w, h, tot = -868.96565 0.13189924 12258.319 -2662.4998
ACTION: g, w, h, tot = -867.73553 0.1243691 12237.597 -2662.1074
ACCEPT: delta S = 0.3924 start S = -2662.49981722 end S = -2662.10741757
MONITOR_FORCE 0.06641 0.1344
ACTION: g, w, h, tot = -867.73553 0.1243691 12226.075 -2673.6293
ACTION: g, w, h, tot = -874.20518 0.16645196 12337.122 -2673.6302
ACCEPT: delta S = -0.0009309 start S = -2673.62927996 end S = -2673.6302109
MONITOR_FORCE 0.06636 0.1344
RM ITER 10 RestrictEV -41.557802 a 17.169717
RUNNING COMPLETED
STOP 2.8400331 2.8514069 5.69144 -874.20518
Time = 20.24 seconds
exit: Sun Oct 22 13:58:01 2023

