SU(2) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Fri Oct 27 18:27:10 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 12
traj_length 1
Emin -4.33
Emax -4.12
delta 0.412
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002955 seconds
Nint 1
START 2 2 4 -1536
WARMUPS COMPLETED
Searching for energy interval [-1108.48, -1003.008]
FINDING E -1536 1 0
FINDING E -718.01473 2 10
Energy -1023.0543 in interval found after 15 updates in 0.0821 seconds
ACTION: g, w, h, tot = -1023.0543 0.048030514 1567.785 -989.80275
ACTION: g, w, h, tot = -1007.1488 0.10614076 1527.5908 -990.17508
ACCEPT: delta S = -0.3723 start S = -989.802753376 end S = -990.175079961
MONITOR_FORCE 0.04188 0.08451
ACTION: g, w, h, tot = -1007.1488 0.10614076 1519.3846 -998.38129
ACTION: g, w, h, tot = -1007.9052 0.10286228 1521.0849 -998.57528
ACCEPT: delta S = -0.194 start S = -998.381285115 end S = -998.575282621
MONITOR_FORCE 0.04222 0.08482
ACTION: g, w, h, tot = -1007.9052 0.10286228 1522.7783 -996.88181
ACTION: g, w, h, tot = -1021.2842 0.053373069 1556.7867 -996.37037
REJECT: delta S = 0.5114 start S = -996.88180651 end S = -996.370370904
MONITOR_FORCE 0.04225 0.08482
ACTION: g, w, h, tot = -1007.9052 0.10286228 1545.4854 -974.17473
ACTION: g, w, h, tot = -996.32295 0.15869977 1516.5902 -974.05845
ACCEPT: delta S = 0.1163 start S = -974.17472735 end S = -974.058450309
MONITOR_FORCE 0.04225 0.08515
ACTION: g, w, h, tot = -996.32295 0.15869977 1516.5112 -974.13746
ACTION: g, w, h, tot = -1005.9736 0.11133641 1541.1772 -973.6456
ACCEPT: delta S = 0.4919 start S = -974.137463352 end S = -973.645597793
MONITOR_FORCE 0.04173 0.08515
ACTION: g, w, h, tot = -1005.9736 0.11133641 1558.1036 -956.71912
ACTION: g, w, h, tot = -990.23844 0.19286437 1518.2743 -957.12893
ACCEPT: delta S = -0.4098 start S = -956.719116851 end S = -957.128930692
MONITOR_FORCE 0.04144 0.08515
ACTION: g, w, h, tot = -990.23844 0.19286437 1510.0499 -965.35333
ACTION: g, w, h, tot = -1000.95 0.13494635 1537.1978 -965.0423
ACCEPT: delta S = 0.311 start S = -965.353327365 end S = -965.042304178
MONITOR_FORCE 0.04188 0.08515
ACTION: g, w, h, tot = -1000.95 0.13494635 1521.7548 -980.48536
ACTION: g, w, h, tot = -1010.6566 0.091370592 1546.0153 -980.53475
ACCEPT: delta S = -0.04939 start S = -980.485358331 end S = -980.534752092
MONITOR_FORCE 0.0418 0.08515
ACTION: g, w, h, tot = -1010.6566 0.091370592 1526.312 -1000.238
ACTION: g, w, h, tot = -1021.3257 0.053244578 1552.9903 -1000.2707
ACCEPT: delta S = -0.03261 start S = -1000.23803863 end S = -1000.27065337
MONITOR_FORCE 0.0422 0.08515
ACTION: g, w, h, tot = -1021.3257 0.053244578 1621.8116 -931.44931
ACTION: g, w, h, tot = -1016.4587 0.069367337 1609.947 -931.13045
ACCEPT: delta S = 0.3189 start S = -931.449311602 end S = -931.130446936
MONITOR_FORCE 0.04186 0.08515
RM ITER 1 RestrictEV 49.255475 a 2.5044277
ACTION: g, w, h, tot = -1016.4587 0.069367337 1503.2497 -1042.3283
ACTION: g, w, h, tot = -1016.7792 0.068240161 1504.2421 -1042.1397
ACCEPT: delta S = 0.1886 start S = -1042.32832007 end S = -1042.1397422
MONITOR_FORCE 0.04227 0.08515
ACTION: g, w, h, tot = -1016.7792 0.068240161 1546.6817 -999.70008
ACTION: g, w, h, tot = -1010.7816 0.09086462 1531.7073 -999.63131
ACCEPT: delta S = 0.06877 start S = -999.700082976 end S = -999.63131181
MONITOR_FORCE 0.04201 0.08515
ACTION: g, w, h, tot = -1010.7816 0.09086462 1526.2816 -1005.057
ACTION: g, w, h, tot = -1001.1455 0.13398518 1501.8163 -1005.3463
ACCEPT: delta S = -0.2893 start S = -1005.05701307 end S = -1005.34634711
MONITOR_FORCE 0.04205 0.08515
ACTION: g, w, h, tot = -1001.1455 0.13398518 1526.7306 -980.43205
ACTION: g, w, h, tot = -992.72745 0.17848629 1505.222 -980.81369
ACCEPT: delta S = -0.3816 start S = -980.432053308 end S = -980.813686685
MONITOR_FORCE 0.04183 0.08515
ACTION: g, w, h, tot = -992.72745 0.17848629 1554.1232 -931.91247
ACTION: g, w, h, tot = -1011.1037 0.08956729 1600.8879 -931.25874
ACCEPT: delta S = 0.6537 start S = -931.912471404 end S = -931.258740708
MONITOR_FORCE 0.04172 0.08515
ACTION: g, w, h, tot = -1011.1037 0.08956729 1598.3595 -933.7871
ACTION: g, w, h, tot = -1014.1629 0.07771177 1606.0438 -933.77628
ACCEPT: delta S = 0.01083 start S = -933.787103033 end S = -933.77627712
MONITOR_FORCE 0.0421 0.08515
ACTION: g, w, h, tot = -1014.1629 0.07771177 1492.7999 -1047.0202
ACTION: g, w, h, tot = -1025.9903 0.03979024 1522.6435 -1046.8353
ACCEPT: delta S = 0.1848 start S = -1047.02015943 end S = -1046.83530962
MONITOR_FORCE 0.04238 0.08515
ACTION: g, w, h, tot = -1025.9903 0.03979024 1505.5734 -1063.9054
ACTION: g, w, h, tot = -1025.1982 0.041937162 1503.7384 -1063.7544
ACCEPT: delta S = 0.151 start S = -1063.90542683 end S = -1063.7543877
MONITOR_FORCE 0.04231 0.08515
ACTION: g, w, h, tot = -1025.1982 0.041937162 1577.7185 -989.77432
ACTION: g, w, h, tot = -1009.6226 0.095609595 1538.5486 -989.88251
ACCEPT: delta S = -0.1082 start S = -989.774323511 end S = -989.882509465
MONITOR_FORCE 0.04224 0.08515
ACTION: g, w, h, tot = -1009.6226 0.095609595 1595.6633 -932.76781
ACTION: g, w, h, tot = -973.02795 0.30752132 1502.8574 -933.71325
ACCEPT: delta S = -0.9454 start S = -932.767810541 end S = -933.71325324
MONITOR_FORCE 0.04162 0.08515
RM ITER 2 RestrictEV 47.690053 a 2.5087147
ACTION: g, w, h, tot = -973.02795 0.30752132 1516.6916 -924.05046
ACTION: g, w, h, tot = -1009.7139 0.095231405 1609.311 -923.67782
REJECT: delta S = 0.3726 start S = -924.050459684 end S = -923.67782479
MONITOR_FORCE 0.04203 0.08515
ACTION: g, w, h, tot = -973.02795 0.30752132 1550.7817 -889.96029
ACTION: g, w, h, tot = -990.05558 0.19394263 1593.9518 -889.62128
REJECT: delta S = 0.339 start S = -889.960294528 end S = -889.621280194
MONITOR_FORCE 0.0415 0.08515
ACTION: g, w, h, tot = -973.02795 0.30752132 1513.2663 -927.47568
ACTION: g, w, h, tot = -1005.3397 0.11419065 1595.1119 -926.88442
REJECT: delta S = 0.5913 start S = -927.475684296 end S = -926.884416613
MONITOR_FORCE 0.04203 0.08515
ACTION: g, w, h, tot = -973.02795 0.30752132 1565.3604 -875.38166
ACTION: g, w, h, tot = -986.57111 0.2150639 1599.6954 -875.11498
ACCEPT: delta S = 0.2667 start S = -875.38166072 end S = -875.114976548
MONITOR_FORCE 0.04136 0.08515
ACTION: g, w, h, tot = -986.57111 0.2150639 1523.846 -950.96437
ACTION: g, w, h, tot = -1000.2995 0.13816958 1558.313 -951.01493
ACCEPT: delta S = -0.05055 start S = -950.964371912 end S = -951.014926678
MONITOR_FORCE 0.04161 0.08515
ACTION: g, w, h, tot = -1000.2995 0.13816958 1557.2441 -952.08386
ACTION: g, w, h, tot = -1009.1193 0.097707563 1579.7395 -951.75515
REJECT: delta S = 0.3287 start S = -952.083864589 end S = -951.755151489
MONITOR_FORCE 0.04179 0.08515
ACTION: g, w, h, tot = -1000.2995 0.13816958 1477.5676 -1031.7603
ACTION: g, w, h, tot = -1026.5349 0.038347169 1543.9181 -1031.3267
ACCEPT: delta S = 0.4336 start S = -1031.7603155 end S = -1031.32668145
MONITOR_FORCE 0.04221 0.08542
ACTION: g, w, h, tot = -1026.5349 0.038347169 1557.3399 -1017.9049
ACTION: g, w, h, tot = -1011.9097 0.086362365 1519.9496 -1018.5567
ACCEPT: delta S = -0.6518 start S = -1017.90489508 end S = -1018.55665458
MONITOR_FORCE 0.0423 0.08542
ACTION: g, w, h, tot = -1011.9097 0.086362365 1593.7813 -944.72502
ACTION: g, w, h, tot = -988.42343 0.20370007 1534.8239 -944.64481
ACCEPT: delta S = 0.08021 start S = -944.725017403 end S = -944.644806433
MONITOR_FORCE 0.04203 0.08542
ACTION: g, w, h, tot = -988.42343 0.20370007 1488.9477 -990.52102
ACTION: g, w, h, tot = -1011.9666 0.086138302 1548.5108 -990.13843
ACCEPT: delta S = 0.3826 start S = -990.521019351 end S = -990.138430962
MONITOR_FORCE 0.04195 0.08542
RM ITER 3 RestrictEV 61.235151 a 2.5142193
ACTION: g, w, h, tot = -1011.9666 0.086138302 1534.4648 -1009.755
ACTION: g, w, h, tot = -1002.4853 0.12749003 1511.0996 -1009.2409
ACCEPT: delta S = 0.5141 start S = -1009.75499911 end S = -1009.24094018
MONITOR_FORCE 0.04212 0.08542
ACTION: g, w, h, tot = -1002.4853 0.12749003 1517.3467 -1002.9938
ACTION: g, w, h, tot = -1011.9791 0.086088805 1541.0156 -1003.2358
ACCEPT: delta S = -0.242 start S = -1002.99381521 end S = -1003.23579922
MONITOR_FORCE 0.04214 0.08542
ACTION: g, w, h, tot = -1011.9791 0.086088805 1454.0067 -1090.2447
ACTION: g, w, h, tot = -1005.4078 0.11388245 1437.4551 -1090.2467
ACCEPT: delta S = -0.001934 start S = -1090.24473998 end S = -1090.24667437
MONITOR_FORCE 0.04202 0.08542
ACTION: g, w, h, tot = -1005.4078 0.11388245 1535.3959 -992.30588
ACTION: g, w, h, tot = -1006.9347 0.10707835 1539.1946 -992.35288
ACCEPT: delta S = -0.047 start S = -992.305881607 end S = -992.352879481
MONITOR_FORCE 0.0418 0.08542
ACTION: g, w, h, tot = -1006.9347 0.10707835 1568.3248 -963.22265
ACTION: g, w, h, tot = -1002.5235 0.12730743 1556.8414 -963.59523
ACCEPT: delta S = -0.3726 start S = -963.222654042 end S = -963.595226149
MONITOR_FORCE 0.0422 0.08542
ACTION: g, w, h, tot = -1002.5235 0.12730743 1572.5419 -947.89472
ACTION: g, w, h, tot = -1001.7177 0.13119159 1570.5091 -947.89774
ACCEPT: delta S = -0.003013 start S = -947.894724031 end S = -947.897736657
MONITOR_FORCE 0.04214 0.08542
ACTION: g, w, h, tot = -1001.7177 0.13119159 1536.9468 -981.46
ACTION: g, w, h, tot = -1016.6581 0.068664992 1574.8769 -981.15596
ACCEPT: delta S = 0.304 start S = -981.460000118 end S = -981.155959084
MONITOR_FORCE 0.0423 0.08542
ACTION: g, w, h, tot = -1016.6581 0.068664992 1583.0625 -972.97035
ACTION: g, w, h, tot = -991.46506 0.18570902 1519.216 -973.35889
ACCEPT: delta S = -0.3885 start S = -972.970348505 end S = -973.358888532
MONITOR_FORCE 0.04218 0.08542
ACTION: g, w, h, tot = -991.46506 0.18570902 1554.5425 -938.03245
ACTION: g, w, h, tot = -994.27447 0.16983037 1561.9579 -937.69634
ACCEPT: delta S = 0.3361 start S = -938.032452877 end S = -937.696338925
MONITOR_FORCE 0.04187 0.08542
ACTION: g, w, h, tot = -994.27447 0.16983037 1525.4317 -974.22253
ACTION: g, w, h, tot = -1002.727 0.12633546 1546.553 -974.3964
ACCEPT: delta S = -0.1739 start S = -974.222530614 end S = -974.396399658
MONITOR_FORCE 0.04218 0.08542
RM ITER 4 RestrictEV 52.126719 a 2.5189052
ACTION: g, w, h, tot = -1002.727 0.12633546 1542.5171 -983.13092
ACTION: g, w, h, tot = -1020.9286 0.054480135 1589.0592 -982.50869
REJECT: delta S = 0.6222 start S = -983.130920424 end S = -982.508688875
MONITOR_FORCE 0.04226 0.08542
ACTION: g, w, h, tot = -1002.727 0.12633546 1500.2063 -1025.4417
ACTION: g, w, h, tot = -1015.962 0.071132762 1534.1955 -1024.8452
REJECT: delta S = 0.5965 start S = -1025.4417019 end S = -1024.84521751
MONITOR_FORCE 0.04227 0.08542
ACTION: g, w, h, tot = -1002.727 0.12633546 1468.211 -1057.4369
ACTION: g, w, h, tot = -1000.1046 0.1391428 1461.5399 -1057.4896
ACCEPT: delta S = -0.05263 start S = -1057.43693907 end S = -1057.48956898
MONITOR_FORCE 0.04252 0.08563
ACTION: g, w, h, tot = -1000.1046 0.1391428 1524.3873 -994.64216
ACTION: g, w, h, tot = -1011.3121 0.088733205 1553.0456 -994.26487
ACCEPT: delta S = 0.3773 start S = -994.642155013 end S = -994.264871265
MONITOR_FORCE 0.04235 0.08563
ACTION: g, w, h, tot = -1011.3121 0.088733205 1503.7721 -1043.5383
ACTION: g, w, h, tot = -1012.5658 0.083796381 1506.7545 -1043.7189
ACCEPT: delta S = -0.1806 start S = -1043.53831712 end S = -1043.71887413
MONITOR_FORCE 0.04258 0.08563
ACTION: g, w, h, tot = -1012.5658 0.083796381 1551.4179 -999.05545
ACTION: g, w, h, tot = -1011.3412 0.088616851 1548.8263 -998.55766
REJECT: delta S = 0.4978 start S = -999.055447687 end S = -998.557664746
MONITOR_FORCE 0.04277 0.08639
ACTION: g, w, h, tot = -1012.5658 0.083796381 1536.7893 -1013.684
ACTION: g, w, h, tot = -999.3629 0.14287714 1503.1333 -1014.0242
ACCEPT: delta S = -0.3401 start S = -1013.68403931 end S = -1014.02416108
MONITOR_FORCE 0.04254 0.08639
ACTION: g, w, h, tot = -999.3629 0.14287714 1542.662 -974.49551
ACTION: g, w, h, tot = -976.33073 0.28345345 1484.2559 -974.74517
ACCEPT: delta S = -0.2497 start S = -974.495514363 end S = -974.745171683
MONITOR_FORCE 0.04223 0.08639
ACTION: g, w, h, tot = -976.33073 0.28345345 1561.0548 -897.94625
ACTION: g, w, h, tot = -980.40068 0.25514389 1571.3968 -897.88437
ACCEPT: delta S = 0.06188 start S = -897.946251001 end S = -897.884366763
MONITOR_FORCE 0.04176 0.08639
ACTION: g, w, h, tot = -980.40068 0.25514389 1603.413 -865.8682
ACTION: g, w, h, tot = -976.68493 0.2809306 1593.8441 -866.05162
ACCEPT: delta S = -0.1834 start S = -865.868201307 end S = -866.051622044
MONITOR_FORCE 0.04165 0.08639
RM ITER 5 RestrictEV 58.265848 a 2.5241428
ACTION: g, w, h, tot = -976.68493 0.2809306 1514.4729 -950.53844
ACTION: g, w, h, tot = -989.8146 0.19536819 1548.3025 -949.93556
REJECT: delta S = 0.6029 start S = -950.538437061 end S = -949.935559785
MONITOR_FORCE 0.04188 0.08639
ACTION: g, w, h, tot = -976.68493 0.2809306 1534.3823 -930.62901
ACTION: g, w, h, tot = -1001.1518 0.13395455 1596.4644 -930.45171
REJECT: delta S = 0.1773 start S = -930.629014454 end S = -930.451705894
MONITOR_FORCE 0.04231 0.08639
ACTION: g, w, h, tot = -976.68493 0.2809306 1569.3929 -895.61846
ACTION: g, w, h, tot = -994.40878 0.16908905 1615.0736 -894.78713
REJECT: delta S = 0.8313 start S = -895.618455518 end S = -894.787129161
MONITOR_FORCE 0.04193 0.08639
ACTION: g, w, h, tot = -976.68493 0.2809306 1561.0759 -903.9354
ACTION: g, w, h, tot = -982.32579 0.24227203 1575.5011 -903.78718
ACCEPT: delta S = 0.1482 start S = -903.935400876 end S = -903.78718423
MONITOR_FORCE 0.04194 0.08639
ACTION: g, w, h, tot = -982.32579 0.24227203 1516.5321 -962.75627
ACTION: g, w, h, tot = -976.30274 0.28365331 1501.3233 -962.72062
ACCEPT: delta S = 0.03565 start S = -962.756271246 end S = -962.720621896
MONITOR_FORCE 0.04165 0.08639
ACTION: g, w, h, tot = -976.30274 0.28365331 1438.992 -1025.0519
ACTION: g, w, h, tot = -1021.381 0.053073409 1553.7226 -1024.3359
REJECT: delta S = 0.7159 start S = -1025.05188365 end S = -1024.33594729
MONITOR_FORCE 0.04234 0.08639
ACTION: g, w, h, tot = -976.30274 0.28365331 1473.5722 -990.47172
ACTION: g, w, h, tot = -1003.7851 0.12134325 1543.2163 -990.3593
ACCEPT: delta S = 0.1124 start S = -990.47171672 end S = -990.359299314
MONITOR_FORCE 0.04213 0.08639
ACTION: g, w, h, tot = -1003.7851 0.12134325 1597.593 -935.98263
ACTION: g, w, h, tot = -974.27176 0.29834241 1523.0439 -935.85888
ACCEPT: delta S = 0.1237 start S = -935.982633003 end S = -935.858883977
MONITOR_FORCE 0.0418 0.08639
ACTION: g, w, h, tot = -974.27176 0.29834241 1573.6546 -885.24816
ACTION: g, w, h, tot = -981.34173 0.2488101 1591.5973 -885.20064
REJECT: delta S = 0.04752 start S = -885.248163519 end S = -885.200639663
MONITOR_FORCE 0.04158 0.08639
ACTION: g, w, h, tot = -974.27176 0.29834241 1514.2624 -944.6403
ACTION: g, w, h, tot = -996.46996 0.15791548 1570.8857 -944.18889
ACCEPT: delta S = 0.4514 start S = -944.640302413 end S = -944.188890487
MONITOR_FORCE 0.04145 0.08639
RM ITER 6 RestrictEV 74.365537 a 2.5308278
ACTION: g, w, h, tot = -996.46996 0.15791548 1497.0056 -1024.7303
ACTION: g, w, h, tot = -1008.39 0.10078824 1527.5728 -1024.3877
ACCEPT: delta S = 0.3426 start S = -1024.73034902 end S = -1024.3877231
MONITOR_FORCE 0.04191 0.08639
ACTION: g, w, h, tot = -1008.39 0.10078824 1562.7289 -989.23157
ACTION: g, w, h, tot = -1004.3735 0.11861049 1552.3484 -989.42937
ACCEPT: delta S = -0.1978 start S = -989.231568775 end S = -989.429370927
MONITOR_FORCE 0.04255 0.08639
ACTION: g, w, h, tot = -1004.3735 0.11861049 1524.2593 -1017.5185
ACTION: g, w, h, tot = -999.14848 0.14396596 1511.1232 -1017.4056
ACCEPT: delta S = 0.1129 start S = -1017.5184638 end S = -1017.40556415
MONITOR_FORCE 0.04219 0.08639
ACTION: g, w, h, tot = -999.14848 0.14396596 1498.2666 -1030.2622
ACTION: g, w, h, tot = -1025.7753 0.040367439 1566.1985 -1029.8218
ACCEPT: delta S = 0.4404 start S = -1030.26219077 end S = -1029.82175882
MONITOR_FORCE 0.04271 0.08639
ACTION: g, w, h, tot = -1025.7753 0.040367439 1547.8389 -1048.1814
ACTION: g, w, h, tot = -1010.5784 0.091687544 1509.0166 -1048.4917
ACCEPT: delta S = -0.3103 start S = -1048.1814037 end S = -1048.49174641
MONITOR_FORCE 0.043 0.08649
ACTION: g, w, h, tot = -1010.5784 0.091687544 1525.3776 -1032.1307
ACTION: g, w, h, tot = -1020.2478 0.056631707 1549.9932 -1032.0216
ACCEPT: delta S = 0.1091 start S = -1032.13074222 end S = -1032.02159756
MONITOR_FORCE 0.043 0.0867
ACTION: g, w, h, tot = -1020.2478 0.056631707 1498.9595 -1083.0553
ACTION: g, w, h, tot = -1034.9297 0.019472347 1536.8328 -1082.3766
ACCEPT: delta S = 0.6787 start S = -1083.05529464 end S = -1082.37657564
MONITOR_FORCE 0.04246 0.0867
ACTION: g, w, h, tot = -1034.9297 0.019472347 1524.1694 -1095.04
ACTION: g, w, h, tot = -1054.2038 0.00010661792 1572.8012 -1095.207
ACCEPT: delta S = -0.167 start S = -1095.04004172 end S = -1095.20703937
MONITOR_FORCE 0.04334 0.08714
ACTION: g, w, h, tot = -1054.2038 0.00010661792 1521.0446 -1146.9636
ACTION: g, w, h, tot = -1023.8935 0.045596016 1444.0994 -1147.1533
ACCEPT: delta S = -0.1896 start S = -1146.96364303 end S = -1147.15325719
MONITOR_FORCE 0.04295 0.08725
ACTION: g, w, h, tot = -1023.8935 0.045596016 1551.6769 -1039.5758
ACTION: g, w, h, tot = -1017.4673 0.065851295 1535.2368 -1039.7319
ACCEPT: delta S = -0.1561 start S = -1039.5757787 end S = -1039.73187165
MONITOR_FORCE 0.04239 0.08725
RM ITER 7 RestrictEV 35.843211 a 2.5324388
ACTION: g, w, h, tot = -1017.4673 0.065851295 1522.6127 -1053.9951
ACTION: g, w, h, tot = -1020.5698 0.055608764 1530.5588 -1053.9162
ACCEPT: delta S = 0.07891 start S = -1053.99512297 end S = -1053.9162124
MONITOR_FORCE 0.04263 0.08725
ACTION: g, w, h, tot = -1020.5698 0.055608764 1574.2083 -1010.2668
ACTION: g, w, h, tot = -1030.6834 0.028228004 1600.0288 -1010.0855
REJECT: delta S = 0.1813 start S = -1010.2667571 end S = -1010.08549147
MONITOR_FORCE 0.04218 0.08725
ACTION: g, w, h, tot = -1020.5698 0.055608764 1544.9831 -1039.492
ACTION: g, w, h, tot = -1019.0158 0.060631149 1541.0616 -1039.4729
ACCEPT: delta S = 0.01909 start S = -1039.49196125 end S = -1039.47286674
MONITOR_FORCE 0.04237 0.08725
ACTION: g, w, h, tot = -1019.0158 0.060631149 1554.6186 -1025.9159
ACTION: g, w, h, tot = -1028.5505 0.033237378 1578.6628 -1026.0451
ACCEPT: delta S = -0.1292 start S = -1025.91587863 end S = -1026.04511783
MONITOR_FORCE 0.04266 0.08725
ACTION: g, w, h, tot = -1028.5505 0.033237378 1534.0214 -1070.6865
ACTION: g, w, h, tot = -1023.7148 0.046109326 1521.7851 -1070.6638
ACCEPT: delta S = 0.02264 start S = -1070.68645875 end S = -1070.6638177
MONITOR_FORCE 0.043 0.08725
ACTION: g, w, h, tot = -1023.7148 0.046109326 1517.7569 -1074.692
ACTION: g, w, h, tot = -1020.9361 0.054456651 1510.5082 -1074.8956
ACCEPT: delta S = -0.2036 start S = -1074.69200601 end S = -1074.89559982
MONITOR_FORCE 0.04288 0.08725
ACTION: g, w, h, tot = -1020.9361 0.054456651 1536.1903 -1049.2135
ACTION: g, w, h, tot = -1010.805 0.090769908 1510.1459 -1049.5652
ACCEPT: delta S = -0.3517 start S = -1049.21349537 end S = -1049.56519165
MONITOR_FORCE 0.04281 0.08725
ACTION: g, w, h, tot = -1010.805 0.090769908 1586.8887 -972.82242
ACTION: g, w, h, tot = -1003.5469 0.12245851 1568.9707 -972.32786
REJECT: delta S = 0.4946 start S = -972.822422435 end S = -972.32786345
MONITOR_FORCE 0.04222 0.08725
ACTION: g, w, h, tot = -1010.805 0.090769908 1520.367 -1039.3441
ACTION: g, w, h, tot = -1014.2839 0.077260155 1529.316 -1039.2188
ACCEPT: delta S = 0.1254 start S = -1039.3441056 end S = -1039.21875093
MONITOR_FORCE 0.04265 0.08725
ACTION: g, w, h, tot = -1014.2839 0.077260155 1520.8834 -1047.6513
ACTION: g, w, h, tot = -1014.0221 0.078239201 1520.9023 -1046.9683
REJECT: delta S = 0.683 start S = -1047.65129409 end S = -1046.9682641
MONITOR_FORCE 0.04257 0.08725
RM ITER 8 RestrictEV 37.390529 a 2.5335592
ACTION: g, w, h, tot = -1014.2839 0.077260155 1521.6222 -1048.0489
ACTION: g, w, h, tot = -1022.8223 0.048714758 1543.6207 -1047.7114
ACCEPT: delta S = 0.3375 start S = -1048.0489254 end S = -1047.71139305
MONITOR_FORCE 0.04311 0.08725
ACTION: g, w, h, tot = -1022.8223 0.048714758 1460.5723 -1130.7598
ACTION: g, w, h, tot = -1047.7612 0.0028642193 1523.9072 -1130.6549
ACCEPT: delta S = 0.1049 start S = -1130.75983033 end S = -1130.65492827
MONITOR_FORCE 0.04321 0.08756
ACTION: g, w, h, tot = -1047.7612 0.0028642193 1507.0053 -1147.5569
ACTION: g, w, h, tot = -1025.8313 0.040216675 1451.2476 -1147.7166
ACCEPT: delta S = -0.1597 start S = -1147.55688727 end S = -1147.71656011
MONITOR_FORCE 0.04332 0.08756
ACTION: g, w, h, tot = -1025.8313 0.040216675 1545.4117 -1053.5525
ACTION: g, w, h, tot = -1010.9252 0.090285073 1507.2648 -1053.8837
ACCEPT: delta S = -0.3312 start S = -1053.55250907 end S = -1053.88373022
MONITOR_FORCE 0.04283 0.08756
ACTION: g, w, h, tot = -1010.9252 0.090285073 1496.6139 -1064.5347
ACTION: g, w, h, tot = -1013.404 0.080574586 1503.0829 -1064.3555
ACCEPT: delta S = 0.1792 start S = -1064.53466358 end S = -1064.35545669
MONITOR_FORCE 0.04275 0.08756
ACTION: g, w, h, tot = -1013.404 0.080574586 1480.4662 -1086.9722
ACTION: g, w, h, tot = -1029.291 0.031451759 1520.7652 -1086.9731
ACCEPT: delta S = -0.0009193 start S = -1086.97217539 end S = -1086.97309467
MONITOR_FORCE 0.04288 0.08756
ACTION: g, w, h, tot = -1029.291 0.031451759 1603.0474 -1004.6909
ACTION: g, w, h, tot = -999.39451 0.14271697 1526.6951 -1005.1873
ACCEPT: delta S = -0.4964 start S = -1004.6908534 end S = -1005.18730133
MONITOR_FORCE 0.0427 0.08756
ACTION: g, w, h, tot = -999.39451 0.14271697 1558.0373 -973.8451
ACTION: g, w, h, tot = -995.10707 0.16526085 1546.8488 -974.1486
ACCEPT: delta S = -0.3035 start S = -973.845095753 end S = -974.148595827
MONITOR_FORCE 0.04251 0.08756
ACTION: g, w, h, tot = -995.10707 0.16526085 1514.1856 -1006.8118
ACTION: g, w, h, tot = -1022.633 0.049276646 1585.1619 -1005.69
REJECT: delta S = 1.122 start S = -1006.81176249 end S = -1005.69000347
MONITOR_FORCE 0.04285 0.08756
ACTION: g, w, h, tot = -995.10707 0.16526085 1521.803 -999.1944
ACTION: g, w, h, tot = -989.05129 0.19991823 1506.3911 -999.22896
ACCEPT: delta S = -0.03457 start S = -999.19439531 end S = -999.228963477
MONITOR_FORCE 0.04247 0.08756
RM ITER 9 RestrictEV 42.874506 a 2.5345227
ACTION: g, w, h, tot = -989.05129 0.19991823 1531.8836 -974.68948
ACTION: g, w, h, tot = -998.24586 0.14859468 1555.1954 -974.73282
ACCEPT: delta S = -0.04333 start S = -974.689482487 end S = -974.732817334
MONITOR_FORCE 0.04253 0.08756
ACTION: g, w, h, tot = -998.24586 0.14859468 1576.7292 -953.199
ACTION: g, w, h, tot = -996.43026 0.1581271 1572.3395 -952.97749
ACCEPT: delta S = 0.2215 start S = -953.198997588 end S = -952.977485461
MONITOR_FORCE 0.0425 0.08756
ACTION: g, w, h, tot = -996.43026 0.1581271 1489.0115 -1036.3055
ACTION: g, w, h, tot = -1014.3706 0.076937448 1535.1096 -1035.7588
ACCEPT: delta S = 0.5467 start S = -1036.30552564 end S = -1035.75883208
MONITOR_FORCE 0.04262 0.08756
ACTION: g, w, h, tot = -1014.3706 0.076937448 1561.8622 -1009.0062
ACTION: g, w, h, tot = -1009.1374 0.097631733 1548.5781 -1009.0058
ACCEPT: delta S = 0.0003975 start S = -1009.00622046 end S = -1009.00582296
MONITOR_FORCE 0.04264 0.08756
ACTION: g, w, h, tot = -1009.1374 0.097631733 1527.5005 -1030.0834
ACTION: g, w, h, tot = -1003.4841 0.1227534 1512.9606 -1030.2698
ACCEPT: delta S = -0.1864 start S = -1030.08341697 end S = -1030.26981024
MONITOR_FORCE 0.0424 0.08756
ACTION: g, w, h, tot = -1003.4841 0.1227534 1609.3494 -933.88097
ACTION: g, w, h, tot = -994.12002 0.17068492 1585.6239 -933.82522
ACCEPT: delta S = 0.05575 start S = -933.880971921 end S = -933.825224343
MONITOR_FORCE 0.04223 0.08756
ACTION: g, w, h, tot = -994.12002 0.17068492 1510.4407 -1009.0083
ACTION: g, w, h, tot = -1013.3055 0.080949701 1559.3873 -1008.7776
ACCEPT: delta S = 0.2307 start S = -1009.00833924 end S = -1008.77763372
MONITOR_FORCE 0.04236 0.08756
ACTION: g, w, h, tot = -1013.3055 0.080949701 1545.664 -1022.5009
ACTION: g, w, h, tot = -1014.158 0.077730146 1547.8385 -1022.4903
ACCEPT: delta S = 0.0106 start S = -1022.50088867 end S = -1022.49028931
MONITOR_FORCE 0.04232 0.08756
ACTION: g, w, h, tot = -1014.158 0.077730146 1559.6348 -1010.6941
ACTION: g, w, h, tot = -1006.7678 0.10781167 1540.947 -1010.621
ACCEPT: delta S = 0.07302 start S = -1010.69405703 end S = -1010.62103758
MONITOR_FORCE 0.04253 0.08756
ACTION: g, w, h, tot = -1006.7678 0.10781167 1539.1621 -1012.406
ACTION: g, w, h, tot = -1005.3608 0.11409521 1535.5801 -1012.4156
ACCEPT: delta S = -0.009597 start S = -1012.40596112 end S = -1012.41555835
MONITOR_FORCE 0.04256 0.08756
RM ITER 10 RestrictEV 50.205969 a 2.5354253
RUNNING COMPLETED
STOP 1.3042912 1.3138358 2.618127 -1005.3608
Time = 0.853 seconds
exit: Fri Oct 27 18:27:11 2023

