SU(4) pure-gauge log-linear relaxation algorithm
Machine = Scalar processor, with 1 nodes
start: Sat Nov 21 00:25:29 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 1
steps_per_traj 4
qhb_steps 4
Emin -140
Emax -140
delta 5
ait 10
Njacknife 1
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.000447 seconds
START 4 4 8
index 0 1
GMES 99 99 4 4 -2048
index 0 1
unit gauge configuration loaded
Eint = -140
energyref -138.34881 1 20
a = 1.108 off
a = 1.646 off
a = 1.985 off
a = 1.606 off
a = 1.693 off
a = 2.207 off
a = 1.862 off
a = 2.021 off
a = 2.758 off
a = 2.853 off
RUNNING COMPLETED
STOP 0.28477051 0.25869555 0.54346607
Time = 3.262 seconds
exit: Sat Nov 21 00:25:33 2020

