SU(4) pure-gauge log-linear relaxation algorithm using hybrid Monte Carlo updates
Machine = Scalar processor, with 1 nodes
start: Fri Oct 27 14:03:28 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 43
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.8 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 10
beta 1
hmc_steps 20
traj_length 1
Emin -3.54
Emax -3.37
delta 0.337
C_Gauss 1
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.005411 seconds
Nint 1
START 4 4 8 -1536
WARMUPS COMPLETED
Searching for energy interval [-906.24, -819.968]
FINDING E -1536 1 0
FINDING E -99.150107 2 10
FINDING E -125.18038 3 20
FINDING E -191.27098 4 30
FINDING E -247.99999 5 40
FINDING E -297.07608 6 50
FINDING E -369.39687 7 60
FINDING E -445.20089 8 70
FINDING E -509.38498 9 80
FINDING E -620.95289 10 90
Energy -822.42549 in interval found after 98 updates in 2.592 seconds
ACTION: g, w, h, tot = -822.42549 0.11116305 7696.8972 -1185.1869
ACTION: g, w, h, tot = -830.36792 0.071991917 7783.635 -1184.2665
ACCEPT: delta S = 0.9204 start S = -1185.18687962 end S = -1184.26645922
MONITOR_FORCE 0.06822 0.1372
ACTION: g, w, h, tot = -830.36792 0.071991917 7479.5159 -1488.3856
ACTION: g, w, h, tot = -846.51378 0.0184899 7653.9447 -1488.3856
ACCEPT: delta S = 1.174e-05 start S = -1488.38563919 end S = -1488.38562745
MONITOR_FORCE 0.06891 0.1385
ACTION: g, w, h, tot = -846.51378 0.0184899 7670.7281 -1471.6022
ACTION: g, w, h, tot = -859.84474 0.00071362275 7814.566 -1471.7565
ACCEPT: delta S = -0.1542 start S = -1471.60222723 end S = -1471.75647574
MONITOR_FORCE 0.06949 0.1396
ACTION: g, w, h, tot = -859.84474 0.00071362275 7853.0598 -1433.2627
ACTION: g, w, h, tot = -868.67995 0.0020886576 7949.1606 -1432.5808
REJECT: delta S = 0.6819 start S = -1433.26267187 end S = -1432.58076287
MONITOR_FORCE 0.06969 0.1399
ACTION: g, w, h, tot = -859.84474 0.00071362275 7591.2119 -1695.1106
ACTION: g, w, h, tot = -868.60092 0.0020298745 7686.2488 -1694.6391
ACCEPT: delta S = 0.4715 start S = -1695.11057914 end S = -1694.63910709
MONITOR_FORCE 0.06976 0.1399
ACTION: g, w, h, tot = -868.60092 0.0020298745 7726.4505 -1654.4374
ACTION: g, w, h, tot = -874.24855 0.0083436424 7787.6599 -1654.2161
ACCEPT: delta S = 0.2213 start S = -1654.43743611 end S = -1654.21613789
MONITOR_FORCE 0.07004 0.1406
ACTION: g, w, h, tot = -874.24855 0.0083436424 7793.5105 -1648.3655
ACTION: g, w, h, tot = -867.03596 0.0010385987 7715.8256 -1648.1617
ACCEPT: delta S = 0.2038 start S = -1648.36552347 end S = -1648.16168157
MONITOR_FORCE 0.07006 0.1406
ACTION: g, w, h, tot = -867.03596 0.0010385987 7517.4759 -1846.5114
ACTION: g, w, h, tot = -874.307 0.0084313917 7595.7799 -1846.7273
ACCEPT: delta S = -0.2159 start S = -1846.51142932 end S = -1846.72732271
MONITOR_FORCE 0.07041 0.1412
ACTION: g, w, h, tot = -874.307 0.0084313917 7524.5434 -1917.9638
ACTION: g, w, h, tot = -882.01075 0.024013977 7607.7891 -1917.903
ACCEPT: delta S = 0.06075 start S = -1917.96379925 end S = -1917.90304943
MONITOR_FORCE 0.0708 0.1421
ACTION: g, w, h, tot = -882.01075 0.024013977 7701.5904 -1824.1017
ACTION: g, w, h, tot = -882.83777 0.026160752 7710.3446 -1824.2771
ACCEPT: delta S = -0.1755 start S = -1824.10168231 end S = -1824.27714118
MONITOR_FORCE 0.07044 0.1421
RM ITER 1 RestrictEV -1.4572126 a 10.799804
ACTION: g, w, h, tot = -882.83777 0.026160752 7751.9869 -1782.462
ACTION: g, w, h, tot = -880.12568 0.01946414 7722.7659 -1782.3997
ACCEPT: delta S = 0.06229 start S = -1782.46200484 end S = -1782.39971446
MONITOR_FORCE 0.07053 0.1421
ACTION: g, w, h, tot = -880.12568 0.01946414 7544.5297 -1960.6359
ACTION: g, w, h, tot = -875.66391 0.010597506 7496.1677 -1960.8205
ACCEPT: delta S = -0.1846 start S = -1960.63588106 end S = -1960.82051621
MONITOR_FORCE 0.07087 0.1421
ACTION: g, w, h, tot = -875.66391 0.010597506 7588.4673 -1868.5209
ACTION: g, w, h, tot = -881.75719 0.023374177 7654.4656 -1868.316
ACCEPT: delta S = 0.2049 start S = -1868.52093121 end S = -1868.31598189
MONITOR_FORCE 0.07067 0.1421
ACTION: g, w, h, tot = -881.75719 0.023374177 7745.9338 -1776.8478
ACTION: g, w, h, tot = -886.10799 0.035549751 7793.7402 -1776.017
ACCEPT: delta S = 0.8308 start S = -1776.84782147 end S = -1776.01702743
MONITOR_FORCE 0.07058 0.1421
ACTION: g, w, h, tot = -886.10799 0.035549751 7825.2183 -1744.5389
ACTION: g, w, h, tot = -882.85629 0.026209891 7790.6241 -1744.0247
ACCEPT: delta S = 0.5142 start S = -1744.53893547 end S = -1744.02473394
MONITOR_FORCE 0.07039 0.1421
ACTION: g, w, h, tot = -882.85629 0.026209891 7651.4295 -1883.2194
ACTION: g, w, h, tot = -879.67857 0.018455038 7616.3559 -1883.982
ACCEPT: delta S = -0.7627 start S = -1883.21936894 end S = -1883.98202099
MONITOR_FORCE 0.07096 0.1428
ACTION: g, w, h, tot = -879.67857 0.018455038 7681.985 -1818.3529
ACTION: g, w, h, tot = -887.2314 0.039106702 7763.8388 -1818.0474
ACCEPT: delta S = 0.3055 start S = -1818.35293958 end S = -1818.04744558
MONITOR_FORCE 0.07091 0.1428
ACTION: g, w, h, tot = -887.2314 0.039106702 7529.8643 -2052.022
ACTION: g, w, h, tot = -898.42586 0.083814178 7650.7767 -2051.9629
ACCEPT: delta S = 0.05909 start S = -2052.02199095 end S = -2051.96289721
MONITOR_FORCE 0.07131 0.1432
ACTION: g, w, h, tot = -898.42586 0.083814178 7855.7428 -1846.9968
ACTION: g, w, h, tot = -890.8076 0.051558788 7773.6748 -1846.8213
ACCEPT: delta S = 0.1755 start S = -1846.99680856 end S = -1846.82129426
MONITOR_FORCE 0.07103 0.1432
ACTION: g, w, h, tot = -890.8076 0.051558788 7658.0905 -1962.4056
ACTION: g, w, h, tot = -888.76563 0.044238319 7635.9763 -1962.4742
ACCEPT: delta S = -0.0686 start S = -1962.40562456 end S = -1962.47422021
MONITOR_FORCE 0.07127 0.1432
RM ITER 2 RestrictEV -22.038012 a 10.796843
ACTION: g, w, h, tot = -888.76563 0.044238319 7686.0762 -1909.7428
ACTION: g, w, h, tot = -878.43551 0.015790649 7573.9188 -1910.3959
ACCEPT: delta S = -0.6531 start S = -1909.74275389 end S = -1910.39586311
MONITOR_FORCE 0.07091 0.1432
ACTION: g, w, h, tot = -878.43551 0.015790649 7784.746 -1699.5687
ACTION: g, w, h, tot = -874.9471 0.009422384 7747.4861 -1699.1712
ACCEPT: delta S = 0.3975 start S = -1699.56868197 end S = -1699.17116863
MONITOR_FORCE 0.07048 0.1432
ACTION: g, w, h, tot = -874.9471 0.009422384 7791.356 -1655.3012
ACTION: g, w, h, tot = -873.43443 0.0071691358 7775.5218 -1654.8057
REJECT: delta S = 0.4955 start S = -1655.30119597 end S = -1654.80565994
MONITOR_FORCE 0.07024 0.1432
ACTION: g, w, h, tot = -874.9471 0.009422384 7778.804 -1667.8532
ACTION: g, w, h, tot = -865.65445 0.00043698325 7679.0518 -1667.2832
ACCEPT: delta S = 0.5701 start S = -1667.85324924 end S = -1667.28317654
MONITOR_FORCE 0.06999 0.1432
ACTION: g, w, h, tot = -865.65445 0.00043698325 7784.7221 -1561.6129
ACTION: g, w, h, tot = -866.90152 0.0009687932 7797.5081 -1562.2908
ACCEPT: delta S = -0.6779 start S = -1561.61293573 end S = -1562.29081094
MONITOR_FORCE 0.06996 0.1432
ACTION: g, w, h, tot = -866.90152 0.0009687932 7667.7587 -1692.0402
ACTION: g, w, h, tot = -863.39551 5.708782e-06 7630.6898 -1691.2562
REJECT: delta S = 0.784 start S = -1692.04020596 end S = -1691.25617158
MONITOR_FORCE 0.07003 0.1432
ACTION: g, w, h, tot = -866.90152 0.0009687932 7966.8569 -1392.942
ACTION: g, w, h, tot = -849.04511 0.013277984 7773.5713 -1393.4224
ACCEPT: delta S = -0.4804 start S = -1392.94203554 end S = -1393.42242399
MONITOR_FORCE 0.06953 0.1432
ACTION: g, w, h, tot = -849.04511 0.013277984 7727.7485 -1439.2452
ACTION: g, w, h, tot = -852.95119 0.0069247331 7770.4714 -1438.702
REJECT: delta S = 0.5433 start S = -1439.2452288 end S = -1438.70195249
MONITOR_FORCE 0.0696 0.1432
ACTION: g, w, h, tot = -849.04511 0.013277984 7746.9722 -1420.0215
ACTION: g, w, h, tot = -857.90819 0.00181358 7843.0436 -1419.6548
ACCEPT: delta S = 0.3667 start S = -1420.02149549 end S = -1419.65484156
MONITOR_FORCE 0.06943 0.1432
ACTION: g, w, h, tot = -857.90819 0.00181358 7639.2748 -1623.4237
ACTION: g, w, h, tot = -874.03714 0.0080300867 7812.8974 -1623.9366
ACCEPT: delta S = -0.5129 start S = -1623.4236536 end S = -1623.93656596
MONITOR_FORCE 0.06999 0.1432
RM ITER 3 RestrictEV -2.6782757 a 10.796483
ACTION: g, w, h, tot = -874.03714 0.0080300867 7756.3922 -1680.1273
ACTION: g, w, h, tot = -864.35829 0.00010568781 7651.6726 -1680.3572
ACCEPT: delta S = -0.2299 start S = -1680.1272546 end S = -1680.35717487
MONITOR_FORCE 0.06996 0.1432
ACTION: g, w, h, tot = -864.35829 0.00010568781 7600.6692 -1731.3606
ACTION: g, w, h, tot = -875.24534 0.009902919 7719.5678 -1729.994
REJECT: delta S = 1.367 start S = -1731.3606182 end S = -1729.99404825
MONITOR_FORCE 0.0704 0.1432
ACTION: g, w, h, tot = -864.35829 0.00010568781 7592.6594 -1739.3704
ACTION: g, w, h, tot = -863.29797 2.5276291e-06 7582.0584 -1738.5238
REJECT: delta S = 0.8466 start S = -1739.37041917 end S = -1738.5238324
MONITOR_FORCE 0.0701 0.1432
ACTION: g, w, h, tot = -864.35829 0.00010568781 7553.5241 -1778.5057
ACTION: g, w, h, tot = -882.50098 0.025275416 7750.4527 -1777.4292
ACCEPT: delta S = 1.076 start S = -1778.50570659 end S = -1777.42920887
MONITOR_FORCE 0.07048 0.1432
ACTION: g, w, h, tot = -882.50098 0.025275416 7608.1377 -1919.7441
ACTION: g, w, h, tot = -886.35724 0.036324311 7650.7977 -1918.7072
ACCEPT: delta S = 1.037 start S = -1919.74412592 end S = -1918.70722598
MONITOR_FORCE 0.07089 0.1432
ACTION: g, w, h, tot = -886.35724 0.036324311 7694.822 -1874.683
ACTION: g, w, h, tot = -879.13531 0.01726507 7616.8234 -1874.7291
ACCEPT: delta S = -0.04615 start S = -1874.68297159 end S = -1874.72912371
MONITOR_FORCE 0.07023 0.1432
ACTION: g, w, h, tot = -879.13531 0.01726507 7735.2487 -1756.3038
ACTION: g, w, h, tot = -881.12194 0.021809236 7756.0316 -1756.965
ACCEPT: delta S = -0.6612 start S = -1756.30381357 end S = -1756.96502081
MONITOR_FORCE 0.07055 0.1432
ACTION: g, w, h, tot = -881.12194 0.021809236 7744.9696 -1768.027
ACTION: g, w, h, tot = -876.84298 0.012680589 7698.5237 -1768.2843
ACCEPT: delta S = -0.2573 start S = -1768.02701507 end S = -1768.28430618
MONITOR_FORCE 0.07056 0.1432
ACTION: g, w, h, tot = -876.84298 0.012680589 7588.1147 -1878.6933
ACTION: g, w, h, tot = -879.69047 0.018481551 7619.4694 -1878.0757
REJECT: delta S = 0.6176 start S = -1878.69332419 end S = -1878.07574867
MONITOR_FORCE 0.0703 0.1432
ACTION: g, w, h, tot = -876.84298 0.012680589 7712.7118 -1754.0962
ACTION: g, w, h, tot = -877.84861 0.014604848 7723.9173 -1753.746
ACCEPT: delta S = 0.3502 start S = -1754.09624943 end S = -1753.74604118
MONITOR_FORCE 0.0705 0.1432
RM ITER 4 RestrictEV -12.268491 a 10.794835
ACTION: g, w, h, tot = -877.84861 0.014604848 7674.328 -1801.8883
ACTION: g, w, h, tot = -863.19103 5.0888319e-07 7515.4114 -1802.5934
ACCEPT: delta S = -0.7051 start S = -1801.88832439 end S = -1802.59344593
MONITOR_FORCE 0.07011 0.1432
ACTION: g, w, h, tot = -863.19103 5.0888319e-07 7768.8397 -1549.1652
ACTION: g, w, h, tot = -861.67612 0.00013696685 7752.0748 -1549.5766
ACCEPT: delta S = -0.4114 start S = -1549.16516686 end S = -1549.57656532
MONITOR_FORCE 0.06978 0.1432
ACTION: g, w, h, tot = -861.67612 0.00013696685 7739.4262 -1562.2253
ACTION: g, w, h, tot = -859.48634 0.00087919842 7715.7727 -1562.2396
ACCEPT: delta S = -0.01436 start S = -1562.22525191 end S = -1562.23961082
MONITOR_FORCE 0.06973 0.1432
ACTION: g, w, h, tot = -859.48634 0.00087919842 7697.2587 -1580.7536
ACTION: g, w, h, tot = -861.71529 0.00012955433 7721.7048 -1580.3695
ACCEPT: delta S = 0.3841 start S = -1580.75360192 end S = -1580.36952577
MONITOR_FORCE 0.06974 0.1432
ACTION: g, w, h, tot = -861.71529 0.00012955433 7408.5594 -1893.5149
ACTION: g, w, h, tot = -876.49547 0.012047226 7568.1311 -1893.481
ACCEPT: delta S = 0.03393 start S = -1893.51489319 end S = -1893.48096053
MONITOR_FORCE 0.07056 0.1432
ACTION: g, w, h, tot = -876.49547 0.012047226 7665.0171 -1796.595
ACTION: g, w, h, tot = -880.32473 0.019922016 7706.9589 -1795.9814
REJECT: delta S = 0.6135 start S = -1796.59495657 end S = -1795.98142912
MONITOR_FORCE 0.07076 0.1432
ACTION: g, w, h, tot = -876.49547 0.012047226 7902.4867 -1559.1253
ACTION: g, w, h, tot = -851.93204 0.0083847283 7636.9036 -1559.5539
ACCEPT: delta S = -0.4286 start S = -1559.12527197 end S = -1559.55386735
MONITOR_FORCE 0.0695 0.1432
ACTION: g, w, h, tot = -851.93204 0.0083847283 7574.7251 -1621.7323
ACTION: g, w, h, tot = -856.80893 0.0026621454 7627.8538 -1621.2546
ACCEPT: delta S = 0.4777 start S = -1621.7323168 end S = -1621.25459329
MONITOR_FORCE 0.06957 0.1432
ACTION: g, w, h, tot = -856.80893 0.0026621454 7715.0387 -1534.0697
ACTION: g, w, h, tot = -852.89789 0.0069976228 7673.1094 -1533.7757
ACCEPT: delta S = 0.294 start S = -1534.06965306 end S = -1533.77565969
MONITOR_FORCE 0.06925 0.1432
ACTION: g, w, h, tot = -852.89789 0.0069976228 7515.9253 -1690.9598
ACTION: g, w, h, tot = -866.99277 0.0010159105 7668.2298 -1690.8132
ACCEPT: delta S = 0.1466 start S = -1690.95979474 end S = -1690.81316696
MONITOR_FORCE 0.0698 0.1432
RM ITER 5 RestrictEV 0.33486384 a 10.79488
ACTION: g, w, h, tot = -866.99277 0.0010159105 7779.9818 -1579.1002
ACTION: g, w, h, tot = -862.85538 4.1525183e-06 7734.9728 -1579.4475
ACCEPT: delta S = -0.3473 start S = -1579.1001522 end S = -1579.44745817
MONITOR_FORCE 0.06983 0.1432
ACTION: g, w, h, tot = -862.85538 4.1525183e-06 7668.677 -1645.7433
ACTION: g, w, h, tot = -861.40469 0.00019398808 7653.5637 -1645.1964
ACCEPT: delta S = 0.5469 start S = -1645.74327144 end S = -1645.19637507
MONITOR_FORCE 0.06989 0.1432
ACTION: g, w, h, tot = -861.40469 0.00019398808 7630.3248 -1668.4353
ACTION: g, w, h, tot = -866.22668 0.00065506797 7681.9644 -1668.8481
ACCEPT: delta S = -0.4128 start S = -1668.43530521 end S = -1668.84808183
MONITOR_FORCE 0.06973 0.1432
ACTION: g, w, h, tot = -866.22668 0.00065506797 7684.4064 -1666.4061
ACTION: g, w, h, tot = -867.77969 0.0014686644 7700.3269 -1667.2494
ACCEPT: delta S = -0.8433 start S = -1666.40610302 end S = -1667.2493708
MONITOR_FORCE 0.06997 0.1432
ACTION: g, w, h, tot = -867.77969 0.0014686644 7682.6585 -1684.9177
ACTION: g, w, h, tot = -868.11762 0.0016886223 7686.8269 -1684.397
ACCEPT: delta S = 0.5208 start S = -1684.91774868 end S = -1684.39697436
MONITOR_FORCE 0.07017 0.1432
ACTION: g, w, h, tot = -868.11762 0.0016886223 7621.9437 -1749.2801
ACTION: g, w, h, tot = -876.56276 0.01216859 7713.2135 -1749.1642
ACCEPT: delta S = 0.1159 start S = -1749.28012981 end S = -1749.16420171
MONITOR_FORCE 0.07018 0.1432
ACTION: g, w, h, tot = -876.56276 0.01216859 7592.0104 -1870.3672
ACTION: g, w, h, tot = -876.27105 0.011646817 7589.5411 -1869.6882
REJECT: delta S = 0.6791 start S = -1870.3672404 end S = -1869.68816235
MONITOR_FORCE 0.07029 0.1432
ACTION: g, w, h, tot = -876.56276 0.01216859 7542.8666 -1919.511
ACTION: g, w, h, tot = -872.95556 0.0065198944 7504.0521 -1919.3919
ACCEPT: delta S = 0.1191 start S = -1919.51102761 end S = -1919.39194071
MONITOR_FORCE 0.07054 0.1432
ACTION: g, w, h, tot = -872.95556 0.0065198944 7670.8144 -1752.6297
ACTION: g, w, h, tot = -870.1924 0.003375411 7640.5618 -1753.0574
ACCEPT: delta S = -0.4277 start S = -1752.62966989 end S = -1753.05738875
MONITOR_FORCE 0.07043 0.1432
ACTION: g, w, h, tot = -870.1924 0.003375411 7719.1082 -1674.511
ACTION: g, w, h, tot = -870.80271 0.0039816825 7726.1968 -1674.0101
ACCEPT: delta S = 0.5009 start S = -1674.51096465 end S = -1674.01006067
MONITOR_FORCE 0.07039 0.1432
RM ITER 6 RestrictEV -6.2420257 a 10.794041
ACTION: g, w, h, tot = -870.80271 0.0039816825 7742.9549 -1656.5216
ACTION: g, w, h, tot = -870.94552 0.0041307636 7744.2477 -1656.7701
ACCEPT: delta S = -0.2485 start S = -1656.52160991 end S = -1656.77013886
MONITOR_FORCE 0.07033 0.1432
ACTION: g, w, h, tot = -870.94552 0.0041307636 7673.9088 -1727.109
ACTION: g, w, h, tot = -867.46684 0.0012787031 7636.5724 -1726.8993
REJECT: delta S = 0.2097 start S = -1727.10904687 end S = -1726.8993394
MONITOR_FORCE 0.07016 0.1432
ACTION: g, w, h, tot = -870.94552 0.0041307636 7676.3837 -1724.6341
ACTION: g, w, h, tot = -868.84648 0.0022152796 7653.6586 -1724.704
ACCEPT: delta S = -0.06988 start S = -1724.63410162 end S = -1724.70397778
MONITOR_FORCE 0.07021 0.1432
ACTION: g, w, h, tot = -868.84648 0.0022152796 7676.0063 -1702.3563
ACTION: g, w, h, tot = -861.76634 0.00012020472 7599.4608 -1702.4806
ACCEPT: delta S = -0.1243 start S = -1702.35632698 end S = -1702.48060079
MONITOR_FORCE 0.06982 0.1432
ACTION: g, w, h, tot = -861.76634 0.00012020472 7698.342 -1603.5994
ACTION: g, w, h, tot = -869.83495 0.0030435641 7786.094 -1602.9373
REJECT: delta S = 0.6621 start S = -1603.59944845 end S = -1602.93732809
MONITOR_FORCE 0.06964 0.1432
ACTION: g, w, h, tot = -861.76634 0.00012020472 7684.712 -1617.2294
ACTION: g, w, h, tot = -860.38722 0.00049583847 7669.3062 -1617.7486
ACCEPT: delta S = -0.5191 start S = -1617.22941617 end S = -1617.74855659
MONITOR_FORCE 0.0699 0.1432
ACTION: g, w, h, tot = -860.38722 0.00049583847 7670.4754 -1616.5793
ACTION: g, w, h, tot = -870.6175 0.0037924099 7781.2834 -1616.1942
ACCEPT: delta S = 0.3851 start S = -1616.57933933 end S = -1616.19419612
MONITOR_FORCE 0.07008 0.1432
ACTION: g, w, h, tot = -870.6175 0.0037924099 7704.1532 -1693.3244
ACTION: g, w, h, tot = -877.72649 0.014363926 7781.2526 -1692.9491
REJECT: delta S = 0.3753 start S = -1693.32439617 end S = -1692.94908657
MONITOR_FORCE 0.0701 0.1432
ACTION: g, w, h, tot = -870.6175 0.0037924099 7689.8108 -1707.6668
ACTION: g, w, h, tot = -863.67109 2.1604081e-05 7614.5199 -1707.9816
ACCEPT: delta S = -0.3148 start S = -1707.66677996 end S = -1707.98160417
MONITOR_FORCE 0.07038 0.1432
ACTION: g, w, h, tot = -863.67109 2.1604081e-05 7745.8774 -1576.624
ACTION: g, w, h, tot = -870.95014 0.0041356324 7825.2862 -1575.7815
REJECT: delta S = 0.8426 start S = -1576.62403178 end S = -1575.78145469
MONITOR_FORCE 0.06995 0.1432
RM ITER 7 RestrictEV -3.2194594 a 10.793825
ACTION: g, w, h, tot = -863.67109 2.1604081e-05 7791.1831 -1531.1315
ACTION: g, w, h, tot = -870.3053 0.0034837868 7863.5528 -1530.3668
REJECT: delta S = 0.7647 start S = -1531.13153657 end S = -1530.36682995
MONITOR_FORCE 0.07022 0.1432
ACTION: g, w, h, tot = -863.67109 2.1604081e-05 7706.1623 -1616.1524
ACTION: g, w, h, tot = -871.23398 0.0044402691 7788.5101 -1615.4327
REJECT: delta S = 0.7198 start S = -1616.15243077 end S = -1615.43266992
MONITOR_FORCE 0.07013 0.1432
ACTION: g, w, h, tot = -863.67109 2.1604081e-05 7794.0679 -1528.2468
ACTION: g, w, h, tot = -855.65596 0.0037266161 7708.6602 -1527.1369
REJECT: delta S = 1.11 start S = -1528.24678596 end S = -1527.13685716
MONITOR_FORCE 0.06961 0.1432
ACTION: g, w, h, tot = -863.67109 2.1604081e-05 7693.2296 -1629.0851
ACTION: g, w, h, tot = -863.27135 1.8814098e-06 7689.7056 -1628.2944
ACCEPT: delta S = 0.7907 start S = -1629.08511786 end S = -1628.29437538
MONITOR_FORCE 0.06983 0.1432
ACTION: g, w, h, tot = -863.27135 1.8814098e-06 7575.5706 -1742.4294
ACTION: g, w, h, tot = -868.31105 0.0018214349 7630.3645 -1742.0313
ACCEPT: delta S = 0.398 start S = -1742.42935557 end S = -1742.03131946
MONITOR_FORCE 0.0702 0.1432
ACTION: g, w, h, tot = -868.31105 0.0018214349 7700.3793 -1672.0165
ACTION: g, w, h, tot = -870.85606 0.0040370566 7727.1527 -1672.7113
ACCEPT: delta S = -0.6948 start S = -1672.01650637 end S = -1672.7113096
MONITOR_FORCE 0.07009 0.1432
ACTION: g, w, h, tot = -870.85606 0.0040370566 7693.0711 -1706.7929
ACTION: g, w, h, tot = -876.11675 0.011375455 7750.4075 -1706.2322
ACCEPT: delta S = 0.5607 start S = -1706.79288919 end S = -1706.23215638
MONITOR_FORCE 0.07049 0.1432
ACTION: g, w, h, tot = -876.11675 0.011375455 7732.911 -1723.7287
ACTION: g, w, h, tot = -869.5918 0.0028276453 7661.6816 -1724.5373
ACCEPT: delta S = -0.8087 start S = -1723.72865538 end S = -1724.53731611
MONITOR_FORCE 0.07034 0.1432
ACTION: g, w, h, tot = -869.5918 0.0028276453 7806.6611 -1579.5579
ACTION: g, w, h, tot = -863.18118 4.0021047e-07 7736.8416 -1580.1851
ACCEPT: delta S = -0.6272 start S = -1579.55787379 end S = -1580.18510288
MONITOR_FORCE 0.06976 0.1432
ACTION: g, w, h, tot = -863.18118 4.0021047e-07 7612.0042 -1705.0225
ACTION: g, w, h, tot = -860.35149 0.00050896598 7581.6558 -1704.8272
ACCEPT: delta S = 0.1953 start S = -1705.02250476 end S = -1704.82720701
MONITOR_FORCE 0.0704 0.1432
RM ITER 8 RestrictEV -3.1652961 a 10.793683
ACTION: g, w, h, tot = -860.35149 0.00050896598 7536.1435 -1750.2175
ACTION: g, w, h, tot = -872.53708 0.0059777498 7668.9727 -1748.9103
ACCEPT: delta S = 1.307 start S = -1750.21749769 end S = -1748.91029212
MONITOR_FORCE 0.07042 0.1432
ACTION: g, w, h, tot = -872.53708 0.0059777498 7794.0141 -1623.8689
ACTION: g, w, h, tot = -868.04017 0.0016368527 7744.7402 -1624.6088
ACCEPT: delta S = -0.7399 start S = -1623.86890532 end S = -1624.60884119
MONITOR_FORCE 0.07032 0.1432
ACTION: g, w, h, tot = -868.04017 0.0016368527 7881.5406 -1487.8084
ACTION: g, w, h, tot = -872.57791 0.0060296093 7931.8805 -1486.4431
ACCEPT: delta S = 1.365 start S = -1487.80842694 end S = -1486.44314695
MONITOR_FORCE 0.06993 0.1432
ACTION: g, w, h, tot = -872.57791 0.0060296093 7581.8994 -1836.4243
ACTION: g, w, h, tot = -890.19218 0.049293542 7772.4522 -1835.951
REJECT: delta S = 0.4733 start S = -1836.4243184 end S = -1835.9510442
MONITOR_FORCE 0.07045 0.1432
ACTION: g, w, h, tot = -872.57791 0.0060296093 7605.6801 -1812.6436
ACTION: g, w, h, tot = -887.09256 0.038657929 7762.7934 -1812.1641
ACCEPT: delta S = 0.4795 start S = -1812.64361688 end S = -1812.16408816
MONITOR_FORCE 0.07018 0.1432
ACTION: g, w, h, tot = -887.09256 0.038657929 7701.9949 -1872.9626
ACTION: g, w, h, tot = -880.03511 0.019257552 7625.8734 -1872.9277
ACCEPT: delta S = 0.03491 start S = -1872.96258396 end S = -1872.92767731
MONITOR_FORCE 0.07076 0.1432
ACTION: g, w, h, tot = -880.03511 0.019257552 7720.5347 -1778.2664
ACTION: g, w, h, tot = -885.47499 0.033620229 7779.246 -1778.257
ACCEPT: delta S = 0.009339 start S = -1778.26638048 end S = -1778.25704105
MONITOR_FORCE 0.07024 0.1432
ACTION: g, w, h, tot = -885.47499 0.033620229 7742.4573 -1815.0457
ACTION: g, w, h, tot = -877.62996 0.014174907 7658.2119 -1814.6338
REJECT: delta S = 0.4119 start S = -1815.04567914 end S = -1814.63381861
MONITOR_FORCE 0.07066 0.1432
ACTION: g, w, h, tot = -885.47499 0.033620229 7564.4078 -1993.0953
ACTION: g, w, h, tot = -872.64504 0.0061153576 7425.2505 -1993.7977
ACCEPT: delta S = -0.7024 start S = -1993.0952756 end S = -1993.79766398
MONITOR_FORCE 0.07098 0.1432
ACTION: g, w, h, tot = -872.64504 0.0061153576 7638.9388 -1780.1093
ACTION: g, w, h, tot = -863.80459 3.2972913e-05 7542.605 -1781.0282
ACCEPT: delta S = -0.9188 start S = -1780.1093488 end S = -1781.02818425
MONITOR_FORCE 0.07012 0.1432
RM ITER 9 RestrictEV -12.922036 a 10.793249
ACTION: g, w, h, tot = -863.80459 3.2972913e-05 7713.5148 -1609.7434
ACTION: g, w, h, tot = -863.83136 3.5540699e-05 7713.1602 -1610.387
ACCEPT: delta S = -0.6436 start S = -1609.74341484 end S = -1610.38697737
MONITOR_FORCE 0.06996 0.1432
ACTION: g, w, h, tot = -863.83136 3.5540699e-05 7663.5561 -1659.991
ACTION: g, w, h, tot = -855.91335 0.0034734895 7578.2701 -1659.8127
ACCEPT: delta S = 0.1784 start S = -1659.99103407 end S = -1659.81265344
MONITOR_FORCE 0.07003 0.1432
ACTION: g, w, h, tot = -855.91335 0.0034734895 7636.6834 -1601.3993
ACTION: g, w, h, tot = -861.47042 0.00017927084 7696.1661 -1601.8987
ACCEPT: delta S = -0.4994 start S = -1601.39931672 end S = -1601.89873893
MONITOR_FORCE 0.06954 0.1432
ACTION: g, w, h, tot = -861.47042 0.00017927084 7808.9588 -1489.1061
ACTION: g, w, h, tot = -861.46642 0.00018015145 7809.2599 -1488.7617
ACCEPT: delta S = 0.3444 start S = -1489.10609935 end S = -1488.7617253
MONITOR_FORCE 0.06971 0.1432
ACTION: g, w, h, tot = -861.46642 0.00018015145 7617.2457 -1680.7759
ACTION: g, w, h, tot = -876.32368 0.011740111 7777.8469 -1680.5214
ACCEPT: delta S = 0.2546 start S = -1680.77592879 end S = -1680.52135156
MONITOR_FORCE 0.06997 0.1432
ACTION: g, w, h, tot = -876.32368 0.011740111 7692.1905 -1766.1777
ACTION: g, w, h, tot = -877.71409 0.01433957 7707.0365 -1766.3362
ACCEPT: delta S = -0.1584 start S = -1766.17772376 end S = -1766.3361522
MONITOR_FORCE 0.07052 0.1432
ACTION: g, w, h, tot = -877.71409 0.01433957 7605.2072 -1868.1654
ACTION: g, w, h, tot = -866.52465 0.00078604438 7485.1871 -1867.4287
REJECT: delta S = 0.7368 start S = -1868.165411 end S = -1867.42865022
MONITOR_FORCE 0.07037 0.1432
ACTION: g, w, h, tot = -877.71409 0.01433957 7677.4525 -1795.9202
ACTION: g, w, h, tot = -876.42132 0.011914182 7663.4265 -1795.9954
ACCEPT: delta S = -0.07521 start S = -1795.9201806 end S = -1795.99539067
MONITOR_FORCE 0.07053 0.1432
ACTION: g, w, h, tot = -876.42132 0.011914182 7588.7849 -1870.6371
ACTION: g, w, h, tot = -873.14763 0.0067766015 7554.1104 -1869.9829
REJECT: delta S = 0.6542 start S = -1870.63706482 end S = -1869.98290209
MONITOR_FORCE 0.07045 0.1432
ACTION: g, w, h, tot = -876.42132 0.011914182 7603.8477 -1855.5742
ACTION: g, w, h, tot = -869.9598 0.0031575197 7534.152 -1855.5378
ACCEPT: delta S = 0.03636 start S = -1855.57419625 end S = -1855.53783727
MONITOR_FORCE 0.07051 0.1432
RM ITER 10 RestrictEV -6.6195858 a 10.793071
RUNNING COMPLETED
STOP 2.2634152 2.2676254 4.5310406 -869.9598
Time = 8.295 seconds
exit: Fri Oct 27 14:03:36 2023

