SU(3) pure-gauge log-linear relaxation algorithm
Machine = Scalar processor, with 1 nodes
start: Wed Sep 21 23:31:41 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 6
ora_steps 4
qhb_steps 4
Emin -60
delta 6
a 1
ait 10
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.0003378 seconds
START 3 3 6 -27648
WARMUPS COMPLETED
Searching for energy interval [-15360, -13824]
Energy -15257.912 in interval found after 5 updates in 0.03707 seconds
RM ITER 1 a 0.99642379
RM ITER 2 a 0.99266294
RM ITER 3 a 0.98896845
RM ITER 4 a 0.98535552
RM ITER 5 a 0.98216105
RM ITER 6 a 0.97831802
RM ITER 7 a 0.97481226
RM ITER 8 a 0.97144097
RM ITER 9 a 0.96774229
RM ITER 10 a 0.96410782
RUNNING COMPLETED
STOP 1.6376459 1.6892205 3.3268664 -15330.2
Overall acceptance 3573 of 5760 = 0.6203
Time = 1.27 seconds
exit: Wed Sep 21 23:31:42 2022

