SU(2) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = Scalar processor, with 1 nodes
start: Sun Oct 22 13:53:13 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
beta 1
ora_steps 4
qhb_steps 4
Emin -4.33
Emax -4.12
delta 0.412
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.00286 seconds
Nint 1
START 2 2 4 -1536
WARMUPS COMPLETED
Searching for energy interval [-1108.48, -1003.008]
FINDING E -394.64647 1 0
FINDING E -705.93175 2 10
Energy -1033.6536 in interval found after 16 updates in 0.0396 seconds
RM ITER 1 RestrictEV 22.090364 a 2.6019858
RM ITER 2 RestrictEV 22.090364 a 2.6039715
RM ITER 3 RestrictEV 22.090364 a 2.6059573
RM ITER 4 RestrictEV 22.090364 a 2.6079431
RM ITER 5 RestrictEV 22.090364 a 2.6099288
RM ITER 6 RestrictEV 22.090364 a 2.6119146
RM ITER 7 RestrictEV 22.090364 a 2.6129075
RM ITER 8 RestrictEV 22.090364 a 2.6135694
RM ITER 9 RestrictEV -5.804243 a 2.613439
RM ITER 10 RestrictEV -6.9242278 a 2.6133145
RUNNING COMPLETED
STOP 1.3900727 1.3959023 2.785975 -1069.8144
Overall acceptance 186 of 1920 = 0.09688
Time = 0.4375 seconds
exit: Sun Oct 22 13:53:13 2023

