SU(4) pure-gauge log-linear relaxation algorithm
Machine = Scalar processor, with 1 nodes
start: Wed Sep 21 23:31:54 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 10.7
ora_steps 4
qhb_steps 4
Emin -85.6
delta 8.56
a 1
ait 10
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 4.0000000000000000e+00 4.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.000453 seconds
START 4 4 8 -65740.8
WARMUPS COMPLETED
Searching for energy interval [-21913.6, -19722.24]
Energy -21260.4 in interval found after 21 updates in 0.4139 seconds
RM ITER 1 a 0.99728424
RM ITER 2 a 0.99455609
RM ITER 3 a 0.9919201
RM ITER 4 a 0.9892304
RM ITER 5 a 0.98655584
RM ITER 6 a 0.98383517
RM ITER 7 a 0.98120378
RM ITER 8 a 0.97859626
RM ITER 9 a 0.97590274
RM ITER 10 a 0.97321847
RUNNING COMPLETED
STOP 1.3391762 1.3247864 2.6639626 -21891.379
Overall acceptance 909 of 11520 = 0.07891
Time = 4.306 seconds
exit: Wed Sep 21 23:31:59 2022

