SU(3) pure-gauge log-linear relaxation algorithm using over-relaxed quasi-heatbath updates
Machine = Scalar processor, with 1 nodes
start: Sun Oct 22 13:53:21 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
beta 1
ora_steps 4
qhb_steps 4
Emin -3.67
Emax -3.49
delta 0.349
NRiter 5
RMiter 5
Nj 1
fresh
forget
unit gauge configuration loaded
CHECK PLAQ: 3.0000000000000000e+00 3.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.002045 seconds
Nint 1
START 3 3 6 -1536
WARMUPS COMPLETED
Searching for energy interval [-939.52, -850.176]
FINDING E -99.613153 1 0
FINDING E -183.52719 2 10
FINDING E -290.99164 3 20
FINDING E -420.0246 4 30
FINDING E -566.62903 5 40
Energy -871.91566 in interval found after 49 updates in 0.374 seconds
RM ITER 1 RestrictEV 22.932339 a 5.9028729
RM ITER 2 RestrictEV 22.932339 a 5.9057458
RM ITER 3 RestrictEV 22.932339 a 5.9086186
RM ITER 4 RestrictEV 22.932339 a 5.9114915
RM ITER 5 RestrictEV 22.932339 a 5.9143644
RM ITER 6 RestrictEV 22.932339 a 5.9172373
RM ITER 7 RestrictEV 22.932339 a 5.9186737
RM ITER 8 RestrictEV 22.932339 a 5.9196314
RM ITER 9 RestrictEV 22.932339 a 5.9203496
RM ITER 10 RestrictEV 22.932339 a 5.9209241
RUNNING COMPLETED
STOP 1.7053311 1.7005895 3.4059206 -871.91566
Overall acceptance 0 of 5760 = 0
Time = 2.281 seconds
exit: Sun Oct 22 13:53:23 2023

