SU(4) pure-gauge log-linear relaxation algorithm using over-relaxed heatbath updates
Machine = Scalar processor, with 1 nodes
start: Tue Nov 15 19:05:24 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 43
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 10.7
ora_steps 4
qhb_steps 4
Emin -142.7
delta 14.3
a 1
ait 10
reload_serial config.SU4.4444
forget
Restored binary gauge configuration serially from file config.SU4.4444
Time stamp Sat Oct  1 01:26:32 2022
Checksums 754534d9 e683e357 OK
Time to reload gauge configuration = 0.001324 seconds
CHECK PLAQ: 2.2148399450929013e+00 2.2203971514700305e+00
CHECK NERSC LINKTR: -6.0338394236065795e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 5.6e-08 changed to 4.4e-16
Time to check unitarity = 0.0004539 seconds
START 2.2148399 2.2203972 4.4352371 -36447.004
WARMUPS COMPLETED
Searching for energy interval [-36531.2, -32870.4]
Energy -36446.907 in interval found after 1 updates in 0.01759 seconds
RM ITER 1 a 0.99887829
RM ITER 2 a 0.99760252
RM ITER 3 a 0.99654308
RM ITER 4 a 0.99503889
RM ITER 5 a 0.99376155
RM ITER 6 a 0.99243732
RM ITER 7 a 0.99106448
RM ITER 8 a 0.98963007
RM ITER 9 a 0.98817706
RM ITER 10 a 0.9869575
RUNNING COMPLETED
STOP 2.1672221 2.1758128 4.3430349 -35689.324
Overall acceptance 10902 of 11520 = 0.9464
Time = 4.15 seconds
exit: Tue Nov 15 19:05:28 2022

