SU(2) pure-gauge log-linear relaxation algorithm using over-relaxed heatbath updates
Machine = Scalar processor, with 1 nodes
start: Thu Nov 17 01:13:58 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 3
trajecs 3
traj_between_meas 10
beta 2.7
ora_steps 4
qhb_steps 4
Emin -18
delta 1.8
a 1
ait 10
reload_serial config.SU2.4444
forget
Restored binary gauge configuration serially from file config.SU2.4444
Time stamp Sat Oct  1 01:22:54 2022
Checksums a4c03c80 398ab5fc OK
Time to reload gauge configuration = 0.00015 seconds
CHECK PLAQ: 1.3624482837232239e+00 1.3662679721914686e+00
CHECK NERSC LINKTR: -2.3132042723432278e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 2.2e-16
Time to check unitarity = 5.698e-05 seconds
START 1.3624483 1.366268 2.7287163 -5658.266
WARMUPS COMPLETED
Searching for energy interval [-4608, -4147.2]
Energy -4418.5508 in interval found after 7 updates in 0.02115 seconds
RM ITER 1 a 0.98711485
RM ITER 2 a 0.97433432
RM ITER 3 a 0.96170871
RM ITER 4 a 0.94935202
RM ITER 5 a 0.93708016
RM ITER 6 a 0.92512025
RM ITER 7 a 0.91325905
RM ITER 8 a 0.90038083
RM ITER 9 a 0.88911635
RM ITER 10 a 0.87698265
RUNNING COMPLETED
STOP 1.1143859 1.0990152 2.2134011 -4589.7085
Overall acceptance 163 of 1920 = 0.0849
Time = 0.2607 seconds
exit: Thu Nov 17 01:13:59 2022

