SU(4) pure-gauge over-relaxed heatbath algorithm
Machine = Scalar processor, with 1 nodes
start: Tue Dec 22 21:05:56 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
sweeps 3
swp_between_meas 3
beta 10.6
ora_steps 4
qhb_steps 4
reload_serial config.4F.4444
forget
Restored binary gauge configuration serially from file config.4F.4444
Time stamp Tue Jan 24 09:08:59 2017
Checksums ff508162 bfb64808 OK
Time to reload gauge configuration = 0.0007579 seconds
CHECK PLAQ: 1.6623868341873844e+00 1.6452447726390467e+00
CHECK NERSC LINKTR: -1.2434277158519080e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 5.6e-16
Time to check unitarity = 0.0004101 seconds
START 1.6623868 1.6452448 3.3076316
WARMUPS COMPLETED
GMES -0.0027266861 -0.0094016321 1.8526969 1.8894542
GMES 0.063561067 0.11020523 1.9047708 1.896151
GMES -0.075704373 0.0043918635 1.9407935 1.9445342
RUNNING COMPLETED
STOP 1.9407935 1.9445342 3.8853277
Time = 0.08765 seconds
exit: Tue Dec 22 21:05:57 2020

