SU(4) pure-gauge over-relaxed heatbath algorithm
Machine = Scalar processor, with 1 nodes
start: Thu May 21 11:20:23 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.4 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 10.6
steps_per_traj 4
qhb_steps 4
reload_serial config.4F.4444
forget
Restored binary gauge configuration serially from file config.4F.4444
Time stamp Tue Jan 24 09:08:59 2017
Checksums ff508162 bfb64808 OK
Time to reload gauge configuration = 0.000814 seconds
CHECK PLAQ: 1.6623868341873844e+00 1.6452447726390467e+00
CHECK NERSC LINKTR: -1.2434277158519080e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 5.6e-16
Time to check unitarity = 0.000828 seconds
START 1.6623868 1.6452448 3.3076316
WARMUPS COMPLETED
GMES -0.069166942 -0.069122919 2.1634772 2.200521
GMES 0.038838981 -0.18127042 2.4501456 2.4336375
GMES -0.1336535 -0.33037884 2.5927061 2.577653
RUNNING COMPLETED
STOP 2.5927061 2.577653 5.170359
Time = 0.05754 seconds
exit: Thu May 21 11:20:23 2020

