SU(7) pure-gauge over-relaxed heatbath algorithm
Machine = Scalar processor, with 1 nodes
start: Fri Oct 20 16:01:24 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 1.2 MBytes per core for lattice
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 32.7
ora_steps 4
qhb_steps 4
fresh
forget
unit gauge configuration loaded
Starting with cold lattice
CHECK PLAQ: 7.0000000000000000e+00 7.0000000000000000e+00
CHECK NERSC LINKTR: 5.7142857142857140e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Time to check unitarity = 0.01009 seconds
START 7 7 14
WARMUPS COMPLETED
GMES 1.8242807 -0.048777753 3.8051991 3.7662672
GMES 1.2548612 0.05335329 3.6606912 3.6735956
GMES 1.3490339 0.026456037 3.6572779 3.6881311
RUNNING COMPLETED
STOP 3.6572779 3.6881311 7.345409
Time = 0.5538 seconds
exit: Fri Oct 20 16:01:24 2023

