SU(3) pure-gauge over-relaxed heatbath algorithm
Machine = Scalar processor, with 1 nodes
start: Tue Oct  6 11:32:41 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 6
steps_per_traj 4
qhb_steps 4
reload_serial config.3F.4444
forget
Restored binary gauge configuration serially from file config.3F.4444
Time stamp Tue Jan 24 11:31:01 2017
Checksums 1f0df83 afc22265 OK
Time to reload gauge configuration = 0.0004389 seconds
CHECK PLAQ: 1.5941514601839692e+00 1.5811129947216720e+00
CHECK NERSC LINKTR: -1.2799688810294660e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 6e-08 changed to 4.4e-16
Time to check unitarity = 0.000375 seconds
START 1.5941515 1.581113 3.1752645
WARMUPS COMPLETED
GMES 0.22248426 -0.29555005 1.7765107 1.7557319
GMES 0.48216476 -0.18017715 1.8359736 1.8501437
GMES 0.52101386 0.0057024603 1.800514 1.7838541
RUNNING COMPLETED
STOP 1.800514 1.7838541 3.5843682
Time = 0.04153 seconds
exit: Tue Oct  6 11:32:41 2020

