SU(2) pure-gauge over-relaxed heatbath algorithm
Machine = Scalar processor, with 1 nodes
start: Wed Sep 21 23:30:40 2022

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = with fixed node_geometry
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_between_meas 3
beta 2.7
ora_steps 4
qhb_steps 4
reload_serial config.SU2.4444
forget
Restored binary gauge configuration serially from file config.SU2.4444
Time stamp Tue Jan 24 11:16:32 2017
Checksums 80b1ae78 5e1231b2 OK
Time to reload gauge configuration = 0.02362 seconds
CHECK PLAQ: 1.2979619495479755e+00 1.3327503332607844e+00
CHECK NERSC LINKTR: 1.0825699702081693e-03 CKSUM: 0
Reunitarized for double precision.  Max deviation 4e-08 changed to 2.2e-16
Time to check unitarity = 0.0001049 seconds
START 1.2979619 1.3327503 2.6307123
WARMUPS COMPLETED
GMES 0.90768114 0 1.3669875 1.37927
GMES 0.80497242 0 1.3759628 1.3771848
GMES 0.58542331 0 1.3715631 1.4420443
RUNNING COMPLETED
STOP 1.3715631 1.4420443 2.8136074
Time = 0.0181 seconds
exit: Wed Sep 21 23:30:40 2022

