#  Generic routines for all applications
#  Generic make-include file
#  This template file defines rules and macros common to all applications
#  It is intended to be an include file for other Makefiles.
#  Don't use it by itself!
#
#  The paths are relative to the application directory.

G_ALL = \
 ape_smear.o \
 ax_gauge.o \
 byterevn.o \
 check_unitarity.o \
 com_mpi.o \
 com_vanilla.o \
 plaquette.o \
 plaquette_lcl.o \
 field_strength.o \
 gaugefix2.o \
 hvy_pot.o \
 io_ansi.o \
 io_detect.o \
 io_helpers.o \
 io_lat4.o \
 io_lat_utils.o \
 io_lat_utils.o \
 io_nonansi.o \
 layout_hyper_prime.o \
 make_lattice.o \
 nersc_cksum.o \
 nr.o \
 path_product.o \
 ploop2.o \
 ploop3.o \
 ploop_dist.o \
 ploop_staple.o \
 project_su3_hit.o \
 rand_gauge.o \
 ranmom.o \
 ranstuff.o \
 remap_stdio_from_args.o \
 reunitarize_arb.o \
 reunitarize2.o

# Must match our headers in generic_includes.h
G_HEADERS = \
  ../include/config.h \
  ../include/complex.h \
  ../include/su3.h \
  ../include/macros.h \
  ../include/comdefs.h \
  ../include/generic.h \
  ../include/int32type.h \
  lattice.h

G_ALL_DEPEND = \
  ../generic/generic_includes.h \
  ../generic/Make_template \
  ../include \
  ${LASTMAKE} \
  ${G_HEADERS}

${G_ALL} : ${G_ALL_DEPEND}

ape_smear.o: ../generic/ape_smear.c
	${CC} -c ${CFLAGS} $<
ax_gauge.o: ../generic/ax_gauge.c
	${CC} -c ${CFLAGS} $<
check_unitarity.o: ../generic/check_unitarity.c
	${CC} -c ${CFLAGS} $<
com_mpi.o: ../generic/com_mpi.c
	${CC} -c ${CFLAGS} $<
com_vanilla.o: ../generic/com_vanilla.c
	${CC} -c ${CFLAGS} $<
plaquette.o: ../generic/plaquette.c
	${CC} -c ${CFLAGS} $<
plaquette_lcl.o: ../generic/plaquette_lcl.c
	${CC} -c ${CFLAGS} $<
gaugefix2.o: ../generic/gaugefix2.c
	${CC} -c ${CFLAGS} $<
gaugefix_full.o: ../generic/gaugefix_full.c
	${CC} -c ${CFLAGS} $<
io_ansi.o: ../generic/io_ansi.c
	${CC} -c ${CFLAGS} $<
io_helpers.o: ../include/io_lat.h
io_helpers.o: ../generic/io_helpers.c
	${CC} -c ${CFLAGS} $<
io_lat4.o: ../include/io_lat.h
io_lat4.o: ../generic/io_lat4.c
	${CC} -c ${CFLAGS} $<
io_lat_utils.o: ../include/io_lat.h
io_lat_utils.o: ../generic/io_lat_utils.c
	${CC} -c ${CFLAGS} $<
io_nonansi.o: ../generic/io_nonansi.c
	${CC} -c ${CFLAGS} $<
layout_hyper_prime.o: ../generic/layout_hyper_prime.c
	${CC} -c ${CFLAGS} $<
make_lattice.o: ../generic/make_lattice.c
	${CC} -c ${CFLAGS} $<
nersc_cksum.o: ../generic/nersc_cksum.c
	${CC} -c ${CFLAGS} $<
path_product.o: ../generic/path_product.c
	${CC} -c ${CFLAGS} $<
ploop_dist.o: ../generic/ploop_dist.c
	${CC} -c ${CFLAGS} $<
ranmom.o: ../generic/ranmom.c
	${CC} -c ${CFLAGS} $<
ranstuff.o: ../generic/ranstuff.c
	${CC} -c ${CFLAGS} $<
remap_stdio_from_args.o: ../generic/remap_stdio_from_args.c
	${CC} -c ${CFLAGS} $<
reunitarize2.o: ../generic/reunitarize2.c
	${CC} -c ${CFLAGS} $<
reunitarize_arb.o: ../generic/reunitarize_arb.c
	${CC} -c ${CFLAGS} $<
